1 [10E:127] Ascendant Evincar
1 [10E:312] Bottle Gnomes
1 [10E:138] Dross Crocodile
1 [10E:139] Drudge Skeletons
1 [10E:146] Gravedigger
1 [10E:153] Looming Shade
1 [10E:156] Mass of Ghouls
1 [10E:161] Mortivore
2 [10E:177] Severed Legion
1 [10E:183] Thrull Surgeon
2 [10E:186] Vampire Bats
1 [10E:182] Terror
1 [10E:128] Assassinate
1 [10E:131] Consume Spirit
1 [10E:133] Cruel Edict
1 [10E:135] Diabolic Tutor
1 [10E:141] Essence Drain
2 [10E:159] Mind Rot
1 [10E:320] Demon's Horn
1 [10E:185] Unholy Strength
17 [10E:372] Swamp
