2 [5DN:102] Arachnoid
3 [5DN:47] Dross Crocodile
1 [5DN:48] Ebon Drake
2 [DST:42] Emissary of Despair
3 [MRD:191] Leaden Myr
2 [5DN:138] Myr Quadropod
1 [MRD:227] Pewter Golem
2 [5DN:34] Plasma Elemental
1 [MRD:241] Silver Myr
1 [MRD:248] Steel Wall
1 [MRD:275] Wizard Replica
3 [MRD:277] Yotian Soldier
1 [MRD:29] Annul
2 [5DN:46] Devour in Shadow
1 [DST:48] Murderous Spoils
1 [5DN:57] Plunge into Darkness
1 [5DN:21] Acquire
2 [MRD:60] Consume Spirit
1 [5DN:59] Shattered Dreams
1 [5DN:119] Ensouled Scimitar
1 [MRD:201] Loxodon Warhammer
1 [MRD:243] Slagwurm Armor
1 [MRD:273] Vulshok Gauntlets
1 [DST:160] Whispersilk Cloak
8 [MRD:291] Island
16 [MRD:295] Swamp
