1 [DST:1] Auriok Glaivemaster
2 [5DN:4] Auriok Salvagers
1 [5DN:5] Auriok Windwalker
1 [5DN:122] Ferropede
2 [MRD:10] Leonin Elder
3 [5DN:9] Leonin Squire
1 [DST:133] Myr Moonvessel
1 [MRD:224] Ornithopter
2 [5DN:35] Qumulox
2 [5DN:15] Skyhunter Prowler
1 [5DN:16] Skyhunter Skirmisher
2 [5DN:161] Synod Centurion
3 [5DN:39] Trinket Mage
1 [5DN:31] Fold into Aether
1 [5DN:20] Vanquish
1 [5DN:19] Steelshaper's Gift
1 [MRD:141] Aether Spellbomb
1 [MRD:146] Bonesplitter
3 [MRD:151] Chromatic Sphere
1 [5DN:112] Conjurer's Bauble
1 [5DN:129] Healer's Headdress
1 [DST:127] Leonin Bola
1 [5DN:148] Salvaging Station
1 [DST:140] Skullclamp
1 [MRD:250] Sunbeam Spellbomb
1 [MRD:270] Viridian Longbow
2 [MRD:278] Ancient Den
7 [MRD:291] Island
12 [MRD:287] Plains
2 [MRD:283] Seat of the Synod
