2 [5DN:121] Etched Oracle
1 [5DN:89] Joiner Adept
1 [5DN:136] Lunar Avenger
1 [5DN:149] Sawtooth Thresher
3 [5DN:152] Skyreach Manta
2 [5DN:155] Spinal Parasite
1 [5DN:159] Suncrusher
3 [5DN:160] Suntouched Myr
2 [5DN:93] Sylvok Explorer
1 [DST:89] Viridian Acolyte
2 [5DN:95] Tel-Jilad Justice
1 [MRD:123] Journey of Discovery
2 [MRD:151] Chromatic Sphere
3 [DST:112] Darksteel Ingot
2 [DST:113] Darksteel Pendant
2 [5DN:117] Energy Chamber
2 [5DN:130] Heliophial
2 [5DN:133] Infused Arrows
2 [5DN:143] Pentad Prism
1 [5DN:165] Wayfarer's Bauble
1 [5DN:85] Dawn's Reflection
9 [MRD:303] Forest
3 [MRD:291] Island
2 [DST:165] Mirrodin's Core
3 [MRD:299] Mountain
3 [MRD:287] Plains
3 [MRD:295] Swamp
