1 [5DN:63] Cosmic Larva
1 [5DN:86] Eternal Witness
1 [MRD:119] Fangren Hunter
2 [5DN:87] Fangren Pathcutter
2 [5DN:66] Goblin Brawler
1 [MRD:178] Goblin Replica
1 [5DN:69] Iron-Barb Hellion
1 [MRD:107] Slith Firewalker
1 [5DN:79] Spark Elemental
2 [MRD:108] Spikeshot Goblin
2 [5DN:93] Sylvok Explorer
1 [5DN:94] Tangle Asp
1 [MRD:132] Tel-Jilad Chosen
2 [MRD:133] Tel-Jilad Exile
1 [5DN:96] Tel-Jilad Lifebreather
2 [5DN:98] Tyrranax
2 [5DN:99] Viridian Lorebearers
1 [MRD:111] Vulshok Berserker
1 [5DN:80] Vulshok Sorcerer
1 [DST:55] Barbed Lightning
1 [5DN:88] Ferocious Charge
1 [MRD:95] Grab the Reins
1 [5DN:73] Magma Jet
1 [5DN:76] Rain of Rust
1 [5DN:95] Tel-Jilad Justice
1 [5DN:125] Goblin Cannon
1 [MRD:232] Pyrite Spellbomb
2 [MRD:254] Talisman of Impulse
1 [5DN:91] Rite of Passage
11 [MRD:303] Forest
12 [MRD:299] Mountain
