1 [7ED:58] Air Elemental
1 [7ED:66] Coral Merfolk
1 [7ED:68] Daring Apprentice
1 [7ED:73] Fighting Drake
1 [7ED:78] Glacial Wall
1 [7ED:80] Horned Turtle
1 [7ED:89] Merfolk Looter
1 [7ED:90] Merfolk of the Pearl Trident
1 [7ED:94] Prodigal Sorcerer
1 [7ED:96] Sage Owl
1 [7ED:104] Thieving Magpie
1 [7ED:111] Wall of Air
2 [7ED:114] Wind Drake
2 [7ED:64] Boomerang
2 [7ED:67] Counterspell
1 [7ED:76] Force Spike
1 [7ED:81] Inspiration
1 [7ED:108] Unsummon
1 [7ED:59] Ancestral Memories
1 [7ED:65] Confiscate
17 [7ED:332] Island
