1 [AER:5] Airdrop Aeronauts
3 [AER:187] Ajani's Comrade
2 [KLD:144] Armorcraft Judge
3 [AER:7] Audacious Infiltrator
1 [AER:15] Deadeye Harpooner
1 [KLD:156] Ghirapur Guide
2 [AER:113] Lifecraft Cavalry
2 [AER:117] Narnam Renegade
1 [AER:121] Ridgescale Tusker
2 [AER:125] Silkweaver Elite
1 [AER:22] Solemn Recruit
2 [AER:180] Verdant Automaton
1 [AER:185] Ajani, Valiant Protector
1 [AER:118] Natural Obsolescence
1 [KLD:181] Engineered Might
4 [AER:186] Inspiring Roar
1 [AER:120] Prey Upon
1 [AER:149] Daredevil Dragster
3 [AER:173] Renegade Map
1 [AER:105] Aid from the Cowl
2 [AER:188] Ajani's Aid
2 [AER:126] Unbridled Growth
9 [KLD:262] Forest
9 [KLD:250] Plains
4 [AER:189] Tranquil Expanse
