2 [AER:143] Augmenting Automaton
1 [AER:144] Barricade Breaker
2 [AER:30] Bastion Inventor
2 [KLD:74] Dhund Operative
1 [KLD:207] Dukhara Peafowl
1 [AER:58] Fen Hauler
1 [AER:151] Foundry Assembler
1 [AER:65] Ironclad Revolutionary
1 [AER:163] Merchant's Dockhand
1 [AER:167] Ornithopter
1 [AER:41] Quicksmith Spy
3 [AER:193] Tezzeret's Simulacrum
1 [AER:177] Treasure Keeper
2 [AER:50] Wind-Kin Raiders
1 [AER:190] Tezzeret, Master of Metal
1 [KLD:80] Essence Extraction
1 [AER:42] Reverse Engineer
2 [AER:191] Tezzeret's Betrayal
2 [AER:156] Implement of Examination
4 [AER:192] Pendulum of Patterns
2 [AER:178] Universal Solvent
2 [AER:138] Tezzeret's Touch
11 [KLD:253] Island
4 [AER:194] Submerged Boneyard
10 [KLD:256] Swamp
