3 [AKH:117] Ahn-Crop Crasher
3 [AKH:271] Companion of the Trials
1 [AKH:10] Devoted Crop-Mate
1 [AKH:16] Glory-Bound Initiate
4 [AKH:273] Graceful Cat
3 [AKH:17] Gust Walker
2 [AKH:200] Honored Crop-Captain
2 [AKH:139] Hyena Pack
1 [AKH:144] Nef-Crop Entangler
1 [AKH:146] Pathmaker Initiate
2 [AKH:29] Sparring Mummy
1 [AKH:31] Tah-Crop Elite
1 [AKH:270] Gideon, Martial Paragon
2 [AKH:129] Electrify
1 [AKH:18] Impeccable Timing
2 [AKH:124] Cartouche of Zeal
2 [AKH:272] Gideon's Resolve
1 [AKH:137] Hazoret's Favor
3 [AKH:152] Trial of Zeal
10 [AKH:264] Mountain
10 [AKH:255] Plains
4 [AKH:274] Stone Quarry
