1 [ALA:157] Blood Cultist
1 [ALA:73] Dreg Reaver
1 [ALA:74] Dregscape Zombie
2 [ALA:168] Fire-Field Ogre
1 [ALA:76] Fleshbag Marauder
1 [10E:146] Gravedigger
1 [10E:149] Hidden Horror
2 [ALA:105] Incurable Ogre
2 [ALA:176] Kederekt Creeper
1 [ALA:91] Vein Drinker
1 [ALA:120] Vithian Stinger
2 [ALA:153] Agony Warp
2 [10E:182] Terror
2 [ALA:156] Blightning
1 [ALA:67] Bone Splinters
1 [ALA:164] Cruel Ultimatum
1 [10E:141] Essence Drain
1 [ALA:214] Obelisk of Grixis
2 [ALA:222] Crumbling Necropolis
2 [ALA:224] Grixis Panorama
3 [ALA:234] Island
3 [ALA:242] Mountain
7 [ALA:238] Swamp
