2 [ALA:35] Cloudheath Drake
1 [ALA:40] Esper Battlemage
2 [ALA:42] Etherium Sculptor
1 [ALA:44] Filigree Sages
1 [ALA:49] Master of Etherium
1 [ALA:24] Sanctum Gargoyle
1 [ALA:55] Sharding Sphinx
2 [ALA:203] Tidehollow Strix
2 [ALA:205] Tower Gargoyle
2 [ALA:208] Windwright Mage
1 [10E:116] Tidings
1 [ALA:37] Courier's Capsule
2 [ALA:75] Executioner's Capsule
1 [ALA:18] Marble Chalice
1 [ALA:213] Obelisk of Esper
1 [ALA:81] Onyx Goblet
2 [ALA:20] Oblivion Ring
2 [ALA:220] Arcane Sanctum
2 [ALA:223] Esper Panorama
7 [ALA:234] Island
3 [ALA:230] Plains
3 [ALA:238] Swamp
