2 [ALA:162] Carrion Thrash
1 [ALA:100] Flameblast Dragon
2 [ALA:169] Goblin Deathraiders
2 [10E:209] Goblin Piker
2 [ALA:104] Hissing Iguanar
2 [ALA:106] Jund Battlemage
1 [ALA:140] Mycoloth
1 [ALA:189] Rip-Clan Crasher
2 [ALA:197] Sprouting Thrinax
2 [ALA:116] Thorn-Thrash Viashino
1 [ALA:117] Thunder-Thrash Elder
1 [ALA:110] Resounding Thunder
2 [10E:232] Shock
2 [ALA:97] Dragon Fodder
1 [ALA:215] Obelisk of Jund
3 [ALA:246] Forest
2 [ALA:225] Jund Panorama
7 [ALA:242] Mountain
2 [ALA:228] Savage Lands
3 [ALA:238] Swamp
