2 [ALA:1] Akrasan Squire
1 [ALA:6] Battlegrace Angel
2 [ALA:12] Guardians of Akrasa
2 [ALA:15] Knight of the Skyward Eye
1 [ALA:17] Knight-Captain of Eos
2 [ALA:188] Rhox War Monk
1 [ALA:27] Sigiled Paladin
2 [ALA:198] Steward of Valeron
2 [10E:50] Suntail Hawk
1 [ALA:207] Waveskimmer Aven
2 [10E:59] Wild Griffin
2 [ALA:11] Excommunicate
1 [ALA:177] Kiss of the Amesha
1 [ALA:3] Angelic Benediction
2 [10E:31] Pacifism
2 [ALA:221] Bant Panorama
3 [ALA:246] Forest
3 [ALA:234] Island
7 [ALA:230] Plains
2 [ALA:229] Seaside Citadel
