1 [ALA:161] Bull Cerodon
1 [ALA:125] Cavern Thoctar
2 [ALA:127] Cylian Elf
2 [ALA:128] Druid of the Anima
1 [ALA:139] Mosstodon
1 [ALA:142] Naya Battlemage
2 [ALA:186] Rakeclaw Gargantuan
1 [ALA:150] Spearbreaker Behemoth
2 [ALA:152] Wild Nacatl
2 [ALA:209] Woolly Thoctar
2 [10E:266] Giant Growth
1 [ALA:141] Naturalize
1 [10E:190] Blaze
2 [ALA:132] Gift of the Gargantuan
2 [10E:288] Rampant Growth
1 [ALA:204] Titanic Ultimatum
7 [ALA:246] Forest
2 [ALA:226] Jungle Shrine
3 [ALA:242] Mountain
2 [ALA:227] Naya Panorama
3 [ALA:230] Plains
