1 [APC:136] Emblazoned Golem
1 [APC:13] Helionaut
1 [INV:200] Nomadic Elf
3 [APC:82] Penumbra Bobcat
2 [APC:83] Penumbra Kavu
1 [APC:84] Penumbra Wurm
2 [INV:203] Quirion Elves
1 [INV:205] Quirion Trailblazer
1 [PLS:135] Stratadon
2 [APC:90] Urborg Elf
1 [INV:44] Wayfaring Giant
1 [APC:92] Captain's Maneuver
2 [APC:23] Evasive Action
3 [INV:189] Harrow
1 [APC:132a] Order // Chaos
2 [PLS:20] Allied Strategies
1 [APC:77] Gaea's Balance
1 [APC:107] Last Stand
3 [APC:81] Lay of the Land
1 [APC:130a] Life // Death
2 [INV:176] Tribal Flames
2 [INV:105] Exotic Curse
2 [INV:188] Fertile Ground
12 [INV:347] Forest
3 [INV:335] Island
2 [INV:343] Mountain
3 [INV:331] Plains
3 [INV:339] Swamp
