3 [APC:40] Grave Defiler
4 [APC:109] Llanowar Dead
3 [PLS:45] Maggot Carrier
2 [APC:43] Mournful Zombie
1 [APC:48] Phyrexian Gargantua
2 [INV:117] Phyrexian Reaper
4 [APC:117] Putrid Warrior
2 [APC:51] Quagmire Druid
2 [APC:54] Zombie Boa
1 [INV:94] Annihilate
2 [APC:93] Consume Strength
3 [APC:86] Strength of Night
1 [INV:296a] Wax // Wane
2 [APC:37] Dead Ringers
1 [APC:95] Death Grasp
2 [INV:299] Chromatic Sphere
1 [INV:314] Tigereye Cameo
1 [APC:39] Foul Presence
1 [APC:47] Phyrexian Arena
1 [APC:120] Soul Link
3 [INV:322] Elfhame Palace
5 [INV:347] Forest
3 [INV:331] Plains
10 [INV:339] Swamp
