2 [APC:73] Ana Disciple
2 [APC:22] Coastal Drake
3 [APC:101] Gaea's Skyfolk
2 [APC:78] Glade Gnarr
2 [APC:106] Jungle Barrier
2 [INV:191] Kavu Chameleon
2 [APC:28] Living Airship
1 [APC:112] Mystic Snake
1 [INV:201] Pincer Spider
1 [INV:69] Rainbow Crow
1 [INV:207] Rooting Kavu
1 [INV:80] Tidal Visionary
2 [APC:90] Urborg Elf
1 [PLS:22] Confound
1 [APC:26] Jaded Response
1 [INV:70] Repulse
1 [PLS:30] Rushing River
2 [APC:91] Aether Mutation
1 [APC:81] Lay of the Land
2 [APC:125] Temporal Spring
1 [INV:87] Wash Out
2 [INV:299] Chromatic Sphere
2 [APC:20] Ceta Sanctuary
1 [INV:188] Fertile Ground
1 [APC:127] Yavimaya's Embrace
13 [INV:347] Forest
9 [INV:335] Island
