2 [APC:56] Bloodfire Dwarf
2 [APC:58] Bloodfire Kavu
1 [APC:22] Coastal Drake
1 [APC:61] Dwarven Patrol
2 [INV:58] Faerie Squadron
1 [PLS:60] Flametongue Kavu
1 [INV:62] Metathran Transport
2 [APC:111] Minotaur Illusionist
1 [INV:69] Rainbow Crow
2 [APC:119] Razorfin Hunter
2 [APC:34] Whirlpool Drake
3 [APC:35] Whirlpool Rider
1 [APC:36] Whirlpool Warrior
1 [PLS:22] Confound
1 [INV:56] Exclude
1 [APC:128a] Fire // Ice
2 [APC:27] Jilt
1 [INV:64] Opt
1 [INV:164] Scorching Lava
2 [INV:172] Stun
1 [APC:124] Suffocating Blast
2 [INV:299] Chromatic Sphere
1 [APC:57] Bloodfire Infusion
2 [APC:118] Quicksilver Dagger
12 [INV:335] Island
12 [INV:343] Mountain
