1 [CON:78] Beacon Behemoth
1 [ARB:67] Dauntless Escort
1 [ALA:129] Drumhunter
1 [ARB:68] Enlisted Wurm
1 [ALA:133] Godtoucher
2 [ARB:69] Grizzled Leotau
1 [ARB:70] Knight of New Alara
1 [ALA:139] Mosstodon
2 [ARB:74] Pale Recluse
1 [ARB:75] Qasali Pridemage
1 [ARB:79] Sigiled Behemoth
1 [ALA:29] Sunseed Nurturer
1 [CON:129] Vagrant Plowbeasts
1 [CON:15] Path to Exile
1 [ALA:195] Sigil Blessing
1 [ARB:66] Captured Sunlight
2 [ALA:11] Excommunicate
1 [ARB:76] Reborn Hope
1 [ALA:137] Mighty Emergence
1 [ARB:78] Sigil of the Nayan Gods
8 [ALA:246] Forest
8 [ALA:230] Plains
2 [10E:360] Terramorphic Expanse
