1 [ALA:123] Algae Gharial
1 [ARB:49] Blitz Hellion
1 [ARB:50] Bloodbraid Elf
1 [ALA:130] Elvish Visionary
1 [CON:83] Gluttonous Slime
1 [ARB:55] Godtracker of Jund
1 [ARB:56] Gorger Wurm
1 [ARB:59] Rhox Brute
1 [ALA:112] Rockslide Elemental
1 [ARB:60] Spellbreaker Behemoth
1 [ALA:117] Thunder-Thrash Elder
1 [CON:96] Tukatongue Thallid
2 [ARB:61] Valley Rannet
1 [ARB:51] Colossal Might
2 [10E:213] Incinerate
2 [10E:232] Shock
2 [ALA:97] Dragon Fodder
1 [ALA:190] Sangrite Surge
1 [ARB:62] Vengeful Rebirth
8 [ALA:246] Forest
8 [ALA:242] Mountain
2 [10E:360] Terramorphic Expanse
