1 [ALA:66] Blister Beetle
1 [ALA:157] Blood Cultist
1 [10E:130] Bog Wraith
1 [ARB:36] Deathbringer Thoctar
1 [ALA:73] Dreg Reaver
2 [ALA:74] Dregscape Zombie
2 [ARB:40] Igneous Pouncer
1 [ARB:42] Lightning Reaver
1 [ARB:43] Monstrous Carabid
2 [ARB:44] Sanity Gnawers
1 [ARB:45] Singe-Mind Ogre
1 [ALA:118] Viashino Skeleton
1 [ALA:92] Viscera Dragger
1 [ARB:34] Bituminous Blast
1 [ARB:35] Breath of Malfegor
2 [ARB:46] Terminate
1 [ALA:156] Blightning
1 [10E:133] Cruel Edict
1 [10E:331] Leonin Scimitar
8 [ALA:242] Mountain
8 [ALA:238] Swamp
2 [10E:360] Terramorphic Expanse
