2 [ARB:131] Arsenal Thresher
1 [ARB:2] Aven Mimeomancer
1 [10E:312] Bottle Gnomes
1 [CON:105] Esper Cormorants
2 [ARB:3] Ethercaste Knight
1 [ALA:42] Etherium Sculptor
1 [ARB:6] Filigree Angel
2 [ARB:7] Glassdust Hulk
1 [ALA:19] Metallurgeon
2 [ARB:10] Sanctum Plowbeast
1 [ARB:16] Wall of Denial
1 [ARB:9] Offering to Asha
1 [CON:15] Path to Exile
1 [ALA:177] Kiss of the Amesha
1 [ALA:53] Protomatter Powder
1 [10E:345] Whispersilk Cloak
2 [10E:31] Pacifism
1 [ARB:13] Stormcaller's Boon
8 [ALA:234] Island
8 [ALA:230] Plains
2 [10E:360] Terramorphic Expanse
