1 [ARC:53] Feral Hydra
2 [ARC:54] Fertilid
1 [ARC:57] Forgotten Ancient
1 [ARC:60] Hunting Moa
1 [ARC:61] Kamahl, Fist of Krosa
1 [ARC:62] Krosan Tusker
1 [ARC:63] Leaf Gilder
1 [ARC:64] Molimo, Maro-Sorcerer
1 [ARC:91] Pale Recluse
2 [ARC:68] Sakura-Tribe Elder
1 [ARC:94] Selesnya Guildmage
1 [ARC:69] Shinen of Life's Roar
1 [ARC:71] Thelonite Hermit
1 [ARC:72] Verdeloth the Ancient
2 [ARC:73] Wall of Roots
1 [ARC:100] Watchwolf
2 [ARC:74] Wickerbough Elder
2 [ARC:75] Yavimaya Dryad
1 [ARC:56] Fog
1 [ARC:87] Heroes' Reunion
1 [ARC:4] Path to Exile
1 [ARC:65] Plummet
1 [ARC:101a] Wax // Wane
1 [ARC:58] Gleeful Sabotage
1 [ARC:59] Harmonize
1 [ARC:66] Primal Command
1 [ARC:78] Armadillo Cloak
2 [ARC:3] Oblivion Ring
1 [ARC:67] Rancor
1 [ARC:70] Spider Umbra
10 [ARC:148] Forest
1 [ARC:125] Graypelt Refuge
1 [ARC:127] Khalni Garden
1 [ARC:128] Krosan Verge
1 [ARC:129] Llanowar Reborn
1 [ARC:130] Mosswort Bridge
1 [ARC:131] Nantuko Monastery
5 [ARC:137] Plains
1 [ARC:133] Secluded Steppe
1 [ARC:135] Tranquil Thicket
1 [ARC:136] Vitu-Ghazi, the City-Tree
SB: 2 [OARC:11%E2%98%85] Every Last Vestige Shall Rot
SB: 1 [OARC:12%E2%98%85] Evil Comes to Fruition
SB: 1 [OARC:16%E2%98%85] I Call on the Ancient Magics
SB: 1 [OARC:17%E2%98%85] I Delight in Your Convulsions
SB: 1 [OARC:20%E2%98%85] Into the Earthen Maw
SB: 1 [OARC:21%E2%98%85] Introductions Are in Order
SB: 1 [OARC:25%E2%98%85] May Civilization Collapse
SB: 2 [OARC:31%E2%98%85] Nature Demands an Offering
SB: 2 [OARC:32%E2%98%85] Nature Shields Its Own
SB: 1 [OARC:36%E2%98%85] Realms Befitting My Majesty
SB: 2 [OARC:37%E2%98%85] Roots of All Evil
SB: 1 [OARC:41%E2%98%85] The Very Soil Shall Shake
SB: 1 [OARC:43%E2%98%85] Your Fate Is Thrice Sealed
SB: 1 [OARC:44%E2%98%85] Your Puny Minds Cannot Fathom
SB: 2 [OARC:45%E2%98%85] Your Will Is Not Your Own
