1 [ARC:77] Architects of Will
1 [ARC:106] Duplicant
1 [ARC:84] Ethersworn Shieldmage
1 [ARC:109] Juggernaut
1 [ARC:1] Leonin Abunas
1 [ARC:111] Lodestone Golem
1 [ARC:89] Magister Sphinx
1 [ARC:7] Master Transmuter
1 [ARC:112] Memnarch
1 [ARC:2] Metallurgeon
2 [ARC:5] Sanctum Gargoyle
1 [ARC:118] Sundering Titan
1 [ARC:119] Synod Centurion
2 [ARC:76] Agony Warp
1 [ARC:80] Batwing Brume
1 [ARC:8] Spin into Myth
1 [ARC:98] Unmake
2 [ARC:102] Aether Spellbomb
1 [ARC:103] Azorius Signet
1 [ARC:104] Dimir Signet
1 [ARC:105] Dreamstone Hedron
1 [ARC:107] Everflowing Chalice
1 [ARC:85] Fieldmist Borderpost
1 [ARC:110] Lightning Greaves
1 [ARC:90] Mistvein Borderpost
1 [ARC:113] Obelisk of Esper
1 [ARC:115] Skullcage
1 [ARC:116] Sorcerer's Strongbox
1 [ARC:117] Sun Droplet
1 [ARC:120] Synod Sanctum
1 [ARC:122] Thunderstaff
1 [ARC:97] Unbender Tine
1 [ARC:6] March of the Machines
10 [ARC:139] Island
7 [ARC:137] Plains
5 [ARC:142] Swamp
2 [ARC:134] Terramorphic Expanse
1 [OARC:1%E2%98%85] All in Good Time
1 [OARC:4%E2%98%85] Behold the Power of Destruction
1 [OARC:9%E2%98%85] Embrace My Diabolical Vision
2 [OARC:14%E2%98%85] Feed the Machine
1 [OARC:17%E2%98%85] I Delight in Your Convulsions
2 [OARC:18%E2%98%85] I Know All, I See All
2 [OARC:19%E2%98%85] Ignite the Cloneforge!
1 [OARC:21%E2%98%85] Introductions Are in Order
1 [OARC:28%E2%98%85] My Genius Knows No Bounds
1 [OARC:33%E2%98%85] Nothing Can Stop Me Now
1 [OARC:36%E2%98%85] Realms Befitting My Majesty
2 [OARC:22%E2%98%85] The Iron Guardian Stirs
2 [OARC:35%E2%98%85] The Pieces Are Coming Together
1 [OARC:43%E2%98%85] Your Fate Is Thrice Sealed
1 [OARC:44%E2%98%85] Your Puny Minds Cannot Fathom
