1 [ARC:30] Battering Craghorn
1 [ARC:52] Chameleon Colossus
2 [ARC:35] Dragon Whelp
2 [ARC:36] Dragonspeaker Shaman
1 [ARC:55] Fierce Empath
1 [ARC:38] Flameblast Dragon
2 [ARC:39] Furnace Whelp
1 [ARC:40] Gathan Raiders
1 [ARC:41] Hellkite Charger
1 [ARC:42] Imperial Hellkite
1 [ARC:44] Kilnmouth Dragon
1 [ARC:45] Ryusei, the Falling Star
1 [ARC:47] Skirk Commando
1 [ARC:48] Skirk Marauder
1 [ARC:49] Taurean Mauler
1 [ARC:50] Two-Headed Dragon
2 [ARC:82] Branching Bolt
1 [ARC:32] Chandra's Outrage
1 [ARC:83] Colossal Might
2 [ARC:46] Seething Song
1 [ARC:51] Volcanic Fallout
1 [ARC:31] Breath of Darigaaz
2 [ARC:34] Dragon Fodder
1 [ARC:37] Fireball
1 [ARC:93] Savage Twister
2 [ARC:108] Gruul Signet
1 [ARC:121] Thran Dynamo
1 [ARC:33] Dragon Breath
1 [ARC:86] Fires of Yavimaya
5 [ARC:148] Forest
2 [ARC:126] Kazandu Refuge
17 [ARC:145] Mountain
2 [OARC:2%E2%98%85] All Shall Smolder in My Wake
1 [OARC:3%E2%98%85] Approach My Molten Realm
2 [OARC:15%E2%98%85] I Bask in Your Silent Awe
1 [OARC:17%E2%98%85] I Delight in Your Convulsions
1 [OARC:21%E2%98%85] Introductions Are in Order
1 [OARC:23%E2%98%85] Know Naught but Fire
2 [OARC:24%E2%98%85] Look Skyward and Despair
1 [OARC:27%E2%98%85] My Crushing Masterstroke
2 [OARC:30%E2%98%85] My Wish Is Your Command
1 [OARC:36%E2%98%85] Realms Befitting My Majesty
1 [OARC:13%E2%98%85] The Fate of the Flammable
1 [OARC:40%E2%98%85] Tooth, Claw, and Tail
2 [OARC:42%E2%98%85] Which of You Burns Brightest?
1 [OARC:43%E2%98%85] Your Fate Is Thrice Sealed
1 [OARC:44%E2%98%85] Your Puny Minds Cannot Fathom
