1 [ATH:67] Aesthir Glider
1 [ATH:20] Black Knight
1 [ATH:21] Cuombajj Witches
1 [ATH:30] Goblin Balloon Brigade
1 [ATH:31] Goblin Digging Team
1 [ATH:33] Goblin Hero
1 [ATH:34] Goblin King
1 [ATH:35] Goblin Matron
1 [ATH:36] Goblin Mutant
1 [ATH:38] Goblin Recruiter
1 [ATH:39] Goblin Snowman
1 [ATH:40] Goblin Tinkerer
1 [ATH:41] Goblin Vandal
1 [ATH:24] Hypnotic Specter
1 [ATH:25] Ihsan's Shade
1 [ATH:26] Knight of Stromgald
1 [ATH:65] Lady Orca
1 [ATH:44] Mogg Fanatic
1 [ATH:45] Mogg Flunkies
1 [ATH:46] Mogg Raider
1 [ATH:49] Raging Goblin
1 [ATH:50] Uthden Troll
1 [ATH:51] Volcanic Dragon
1 [ATH:43] Lightning Bolt
1 [ATH:47] Pyrokinesis
1 [ATH:27] Terror
1 [ATH:29] Fireball
1 [ATH:32] Goblin Grenade
1 [ATH:37] Goblin Offensive
1 [ATH:23] Hymn to Tourach
1 [ATH:48] Pyrotechnics
1 [ATH:69] Nevinyrral's Disk
1 [ATH:22] Feast of the Unicorn
1 [ATH:42] Goblin Warrens
1 [ATH:28] Unholy Strength
12 [ATH:82] Mountain
1 [ATH:74] Polluted Mire
1 [ATH:76] Smoldering Crater
1 [ATH:77] Strip Mine
10 [ATH:80] Swamp
