1 [ATH:2] Armored Pegasus
1 [ATH:3] Benalish Knight
1 [ATH:52] Canopy Spider
1 [ATH:53] Carnivorous Plant
1 [ATH:4] Combat Medic
1 [ATH:54] Erhnam Djinn
1 [ATH:6] Freewind Falcon
1 [ATH:56] Giant Spider
1 [ATH:57] Gorilla Chieftain
1 [ATH:7] Icatian Javelineers
1 [ATH:8] Infantry Veteran
1 [ATH:59] Llanowar Elves
1 [ATH:60] Mirri, Cat Warrior
1 [ATH:9] Order of the White Shield
1 [ATH:11] Pegasus Charger
1 [ATH:66] Ranger en-Vec
1 [ATH:14] Samite Healer
1 [ATH:62] Scavenger Folk
1 [ATH:15] Serra Angel
1 [ATH:63] Spectral Bears
1 [ATH:18] White Knight
1 [ATH:64] Woolly Spider
1 [ATH:19] Youthful Knight
1 [ATH:5] Disenchant
1 [ATH:55] Giant Growth
1 [ATH:16] Swords to Plowshares
1 [ATH:17] Warrior's Honor
1 [ATH:1] Armageddon
1 [ATH:58] Hurricane
1 [ATH:61] Overrun
1 [ATH:12] Pegasus Stampede
1 [ATH:68] Jalum Tome
1 [ATH:70] Serrated Arrows
1 [ATH:10] Pacifism
1 [ATH:13] Sacred Mesa
1 [ATH:71] Brushland
1 [ATH:72] Drifting Meadow
10 [ATH:84] Forest
1 [ATH:73] Pendelhaven
11 [ATH:78] Plains
1 [ATH:75] Slippery Karst
