1 [AVR:1] Angel of Glory's Rise
2 [AVR:4] Angelic Wall
1 [AVR:5] Archangel
3 [AVR:169] Borderland Ranger
2 [AVR:11] Cathedral Sanctifier
2 [AVR:19] Emancipation Angel
2 [M12:18] Gideon's Lawkeeper
1 [AVR:23] Goldnight Redeemer
1 [AVR:24] Herald of War
2 [AVR:35] Seraph of Dawn
2 [M12:33] Serra Angel
1 [AVR:197] Timberland Guide
1 [AVR:40] Voice of the Provinces
2 [AVR:34] Righteous Blow
1 [AVR:16] Defy Death
2 [M12:190] Rampant Growth
2 [AVR:211] Angel's Tomb
1 [AVR:213] Bladed Bracers
1 [AVR:220] Scroll of Avacyn
1 [AVR:8] Builder's Blessing
2 [AVR:15] Defang
1 [M12:27] Oblivion Ring
1 [AVR:198] Triumph of Ferocity
11 [AVR:242] Forest
13 [AVR:230] Plains
1 [AVR:228] Seraph Sanctuary
