1 [M12:161] Acidic Slime
1 [AVR:47] Deadeye Navigator
2 [AVR:175] Druid's Familiar
2 [AVR:50] Elgaud Shieldmate
2 [AVR:178] Flowering Lumberknot
1 [AVR:179] Geist Trappers
2 [AVR:63] Latch Seeker
2 [M12:182] Llanowar Elves
1 [AVR:69] Nephalia Smuggler
2 [AVR:187] Nightshade Peddler
1 [AVR:188] Pathbreaker Wurm
1 [M12:193] Runeclaw Bear
2 [AVR:80] Tandem Lookout
3 [AVR:199] Trusted Forcemage
2 [AVR:201] Vorstclaw
2 [AVR:83] Wingcrafter
1 [AVR:205] Wolfir Avenger
1 [AVR:206] Wolfir Silverheart
2 [AVR:183] Joint Assault
2 [AVR:184] Lair Delve
1 [M12:186] Overrun
1 [M12:57] Ice Cage
13 [AVR:242] Forest
12 [AVR:233] Island
