2 [M12:10] Benalish Veteran
1 [AVR:17] Devout Chaplain
2 [M12:15] Elite Vanguard
2 [AVR:22] Goldnight Commander
2 [AVR:142] Kessig Malcontents
2 [AVR:143] Kruin Striker
1 [M12:151] Manic Vandal
2 [AVR:30] Moorland Inquisitor
3 [AVR:152] Riot Ringleader
1 [AVR:156] Somberwald Vigilante
2 [AVR:39] Thraben Valiant
1 [AVR:166] Zealous Conscripts
1 [AVR:127] Banners Raised
2 [M12:146] Incinerate
1 [AVR:41] Zealous Strike
1 [M12:131] Fireball
1 [AVR:149] Pillar of Flame
3 [AVR:158] Thatcher Revolt
1 [AVR:212] Angelic Armaments
1 [AVR:10] Cathars' Crusade
1 [AVR:13] Commander's Authority
1 [M12:28] Pacifism
2 [AVR:165] Vigilante Justice
12 [AVR:239] Mountain
12 [AVR:230] Plains
