1 [M12:86] Cemetery Reaper
2 [AVR:91] Crypt Creeper
4 [ISD:97] Diregraf Ghoul
1 [DKA:63] Geralf's Messenger
3 [ISD:102] Ghoulraiser
1 [AVR:104] Gloom Surgeon
1 [DKA:64] Gravecrawler
4 [DKA:68] Highborn Ghoul
4 [SOM:78] Skinrender
3 [ISD:86] Altar's Reap
2 [NPH:57] Dismember
2 [M12:95] Doom Blade
3 [MBS:43] Go for the Throat
3 [NPH:56] Despise
2 [NPH:143] Lashwrithe
24 [AVR:236] Swamp
2 [AVR:84] Appetite for Brains
2 [AVR:91] Crypt Creeper
3 [M12:90] Deathmark
1 [NPH:56] Despise
2 [M12:94] Distress
1 [ISD:102] Ghoulraiser
1 [NPH:74] Surgical Extraction
3 [AVR:122] Triumph of Cruelty
