1 [AVR:86] Blood Artist
1 [AVR:87] Bloodflow Connoisseur
3 [AVR:89] Butcher Ghoul
2 [AVR:95] Demonic Taskmaster
1 [AVR:96] Demonlord of Ashmouth
1 [AVR:99] Driver of the Dead
2 [AVR:101] Evernight Shade
1 [AVR:136] Gang of Devils
2 [M12:136] Goblin Arsonist
1 [AVR:107] Harvester of Souls
1 [AVR:139] Havengul Vampire
1 [AVR:110] Hunted Ghoul
1 [AVR:112] Maalfeld Twins
2 [AVR:150] Raging Poltergeist
2 [M12:104] Reassembling Skeleton
3 [AVR:120] Soulcage Fiend
2 [DKA:90] Fling
2 [AVR:85] Barter in Blood
2 [AVR:88] Bone Splinters
2 [AVR:105] Grave Exchange
1 [AVR:221] Scroll of Griselbrand
1 [AVR:124] Unhallowed Pact
12 [AVR:239] Mountain
13 [AVR:236] Swamp
