1 [NPH:4] Blade Splicer
4 [ISD:15] Fiend Hunter
4 [M12:18] Gideon's Lawkeeper
1 [MBS:14] Mirran Crusader
3 [AVR:31] Nearheath Pilgrim
2 [AVR:69] Nephalia Smuggler
1 [NPH:42] Phyrexian Metamorph
4 [NPH:19] Porcelain Legionnaire
3 [AVR:80] Tandem Lookout
2 [AVR:83] Wingcrafter
2 [NPH:57] Dismember
1 [AVR:18] Divine Deflection
2 [NPH:38] Mental Misstep
3 [AVR:34] Righteous Blow
3 [M12:27] Oblivion Ring
2 [M12:227] Glacial Fortress
9 [AVR:233] Island
1 [ISD:244] Moorland Haunt
12 [AVR:230] Plains
SB: 3 [AVR:11] Cathedral Sanctifier
SB: 2 [AVR:12] Cloudshift
SB: 2 [NPH:12] Inquisitor Exarch
SB: 4 [M12:63] Mana Leak
SB: 3 [M12:69] Negate
SB: 1 [M12:28] Pacifism
