3 [AVR:42] Alchemist's Apprentice
1 [AVR:90] Corpse Traders
1 [AVR:91] Crypt Creeper
2 [AVR:52] Fettergeist
1 [AVR:60] Havengul Skaab
1 [AVR:64] Lone Revenant
2 [AVR:113] Marrow Bats
2 [AVR:67] Mist Raven
2 [AVR:118] Renegade Demon
2 [AVR:123] Undead Executioner
2 [AVR:46] Crippling Chill
2 [M12:95] Doom Blade
2 [M12:54] Frost Breath
2 [AVR:71] Peel from Reality
2 [AVR:100] Essence Harvest
2 [AVR:62] Into the Void
1 [M12:219] Swiftfoot Boots
2 [AVR:222] Tormentor's Trident
1 [AVR:94] Demonic Rising
1 [AVR:108] Homicidal Seclusion
1 [AVR:117] Predator's Gambit
1 [AVR:122] Triumph of Cruelty
11 [AVR:233] Island
13 [AVR:236] Swamp
