2 [BFZ:104] Bloodbond Vampire
2 [BFZ:21] Courier Griffin
1 [BFZ:107] Defiant Bloodlord
2 [BFZ:210] Drana's Emissary
1 [BFZ:26] Felidar Sovereign
1 [BFZ:113] Hagra Sharpshooter
2 [BFZ:115] Kalastria Nightwatch
2 [BFZ:33] Kitesail Scout
2 [BFZ:116] Malakir Familiar
3 [BFZ:118] Nirkana Assassin
2 [BFZ:46] Serene Steward
1 [BFZ:47] Shadow Glider
3 [BFZ:51] Stone Haven Medic
1 [BFZ:126] Zulaport Cutthroat
2 [BFZ:30] Gideon's Reproach
1 [BFZ:45] Roil's Retribution
2 [BFZ:52] Tandem Tactics
2 [BFZ:108] Demon's Grasp
2 [BFZ:110] Dutiful Return
1 [BFZ:232] Blighted Steppe
2 [BFZ:236] Evolving Wilds
2 [BFZ:240] Mortuary Mire
11 [BFZ:250a] Plains
10 [BFZ:260a] Swamp
