1 [BFZ:127] Barrage Tyrant
3 [BFZ:91] Culling Drone
2 [BFZ:92] Dominator Drone
2 [BFZ:204] Forerunner of Slaughter
2 [BFZ:129] Kozilek's Sentinel
2 [BFZ:95] Mind Raker
2 [BFZ:131] Nettle Drone
1 [BFZ:96] Silent Skimmer
2 [BFZ:98] Sludge Crawler
3 [BFZ:136] Vestige of Emrakul
2 [BFZ:137] Vile Aggregate
1 [BFZ:90] Complete Disregard
1 [BFZ:94] Grip of Desolation
2 [BFZ:132] Processor Assault
1 [BFZ:133] Serpentine Spike
2 [BFZ:100] Swarm Surge
2 [BFZ:134] Touch of the Void
2 [BFZ:101] Transgress the Mind
2 [BFZ:130] Molten Nursery
1 [BFZ:230] Blighted Fen
2 [BFZ:236] Evolving Wilds
2 [BFZ:238] Looming Spires
10 [BFZ:265a] Mountain
10 [BFZ:260a] Swamp
