2 [BFZ:171] Broodhunter Wurm
1 [BFZ:211] Grove Rumbler
2 [BFZ:147] Lavastep Raider
1 [BFZ:148] Makindi Sliderunner
1 [BFZ:178] Murasa Ranger
1 [BFZ:181] Oran-Rief Hydra
2 [BFZ:182] Oran-Rief Invoker
1 [BFZ:187] Rot Shambler
1 [BFZ:188] Scythe Leopard
2 [BFZ:190] Snapping Gnarlid
2 [BFZ:196] Territorial Baloth
2 [BFZ:158] Tunneling Geopede
2 [BFZ:159] Valakut Invoker
1 [BFZ:160] Valakut Predator
1 [BFZ:179] Natural Connection
1 [BFZ:156] Stonefury
1 [BFZ:157] Sure Strike
1 [BFZ:191] Swell of Growth
1 [BFZ:180] Nissa's Renewal
1 [BFZ:185] Reclaiming Vines
1 [BFZ:154] Rolling Thunder
2 [BFZ:189] Seek the Wilds
2 [BFZ:192] Sylvan Scrying
1 [BFZ:186] Retreat to Kazandu
1 [BFZ:153] Retreat to Valakut
1 [BFZ:233] Blighted Woodland
3 [BFZ:236] Evolving Wilds
2 [BFZ:237] Fertile Thicket
10 [BFZ:270a] Forest
10 [BFZ:265a] Mountain
