1 [BFZ:18] Angel of Renewal
1 [BFZ:208] Angelic Captain
1 [BFZ:143] Chasm Guide
3 [BFZ:20] Cliffside Lookout
2 [BFZ:24] Expedition Envoy
2 [BFZ:145] Firemantle Mage
1 [BFZ:31] Hero of Goma Fada
2 [BFZ:34] Kor Bladewhirl
2 [BFZ:35] Kor Castigator
2 [BFZ:36] Kor Entanglers
2 [BFZ:39] Makindi Patrol
1 [BFZ:149] Ondu Champion
3 [BFZ:152] Reckless Cohort
1 [BFZ:218] Resolute Blademaster
2 [BFZ:155] Shatterskull Recruit
2 [BFZ:32] Inspired Charge
2 [BFZ:38] Lithomancer's Focus
2 [BFZ:150] Outnumber
2 [BFZ:49] Smite the Monstrous
1 [BFZ:19] Angelic Gift
1 [BFZ:231] Blighted Gorge
2 [BFZ:236] Evolving Wilds
10 [BFZ:265a] Mountain
10 [BFZ:250a] Plains
2 [BFZ:243] Sandstone Bridge
