4 [BFZ:163] Blisterpod
1 [BFZ:199] Brood Butcher
4 [BFZ:201] Catacomb Sifter
1 [BFZ:166] Eyeless Watcher
1 [KTK:73] Grim Haruspex
1 [ORI:229] Hangarback Walker
2 [ORI:109] Nantuko Husk
4 [BFZ:187] Rot Shambler
1 [BFZ:99] Smothering Abomination
2 [FRF:85] Sultai Emissary
1 [FRF:87] Tasigur, the Golden Fang
1 [FRF:143] Warden of the First Tree
1 [FRF:145] Whisperwood Elemental
2 [BFZ:126] Zulaport Cutthroat
2 [KTK:81] Murderous Cut
4 [BFZ:105] Bone Splinters
1 [DTK:92] Corpseweft
1 [ORI:176] Evolutionary Leap
2 [BFZ:124] Vampiric Rites
4 [BFZ:236] Evolving Wilds
7 [BFZ:270a] Forest
4 [FRF:169] Jungle Hollow
1 [ORI:248] Llanowar Wastes
2 [ORI:250] Rogue's Passage
6 [BFZ:260a] Swamp
3 [ORI:170] Caustic Caterpillar
3 [KTK:218] Cranial Archive
3 [DTK:98] Duress
4 [BFZ:176] Jaddi Offshoot
2 [DTK:124] Ultimate Price
