2 [BNG:90] Cyclops of One-Eyed Pass
2 [BNG:147] Fanatic of Xenagos
1 [THS:162] Mistcutter Hydra
1 [THS:165] Nessian Courser
2 [BNG:128] Nessian Demolok
1 [BNG:129] Nessian Wilds Ravager
1 [THS:218] Opaline Unicorn
1 [BNG:104] Pharagax Giant
2 [BNG:106] Reckless Reveler
1 [THS:175] Satyr Piper
1 [BNG:139] Setessan Starbreaker
2 [BNG:141] Snake of the Golden Grove
2 [BNG:142] Swordwise Centaur
1 [BNG:113] Thunder Brute
2 [THS:182] Voyaging Satyr
1 [THS:192] Destructive Revelry
1 [BNG:93] Fall of the Hammer
2 [THS:127] Lightning Strike
2 [BNG:127] Mortal's Resolve
1 [BNG:111] Searing Blood
1 [BNG:126] Mischief and Mayhem
1 [BNG:105] Pinnacle of Rage
1 [THS:129] Messenger's Speed
2 [THS:170] Ordeal of Nylea
14 [THS:246] Forest
12 [THS:242] Mountain
