1 [BNG:87] Akroan Conscriptor
2 [THS:111] Akroan Crusader
1 [THS:185] Akroan Hoplite
1 [BNG:2] Akroan Phalanx
2 [BNG:3] Akroan Skyguard
2 [THS:113] Arena Athlete
2 [BNG:90] Cyclops of One-Eyed Pass
2 [BNG:8] Elite Skirmisher
1 [BNG:98] Forgestoker Dragon
1 [THS:126] Labyrinth Champion
1 [BNG:19] Loyal Pegasus
1 [THS:26] Phalanx Leader
1 [THS:134] Priest of Iroas
1 [BNG:106] Reckless Reveler
1 [THS:146] Two-Headed Cerberus
1 [THS:36] Wingsteed Rider
1 [THS:116] Coordinated Assault
1 [THS:6] Dauntless Onslaught
2 [BNG:93] Fall of the Hammer
2 [BNG:18] Hold at Bay
2 [BNG:20] Mortal's Ardor
2 [BNG:107] Rise to the Challenge
1 [BNG:111] Searing Blood
1 [BNG:105] Pinnacle of Rage
2 [THS:131] Ordeal of Purphoros
14 [THS:242] Mountain
11 [THS:230] Plains
