1 [THS:44] Coastline Chimera
1 [BNG:40] Flitterstep Eidolon
2 [BNG:41] Floodtide Serpent
2 [BNG:12] Ghostblade Eidolon
2 [BNG:15] Great Hart
2 [BNG:16] Griffin Dreamfinder
2 [THS:18] Heliod's Emissary
1 [THS:19] Hopeful Eidolon
1 [THS:21] Lagonna-Band Elder
2 [BNG:21] Nyxborn Shieldmate
2 [BNG:46] Nyxborn Triton
1 [BNG:160] Pillar of War
1 [BNG:26] Silent Sentinel
1 [THS:68] Thassa's Emissary
2 [THS:34] Traveling Philosopher
1 [THS:37] Yoked Ox
1 [THS:50] Griptide
1 [BNG:18] Hold at Bay
1 [BNG:36] Divination
1 [BNG:10] Excoriate
1 [THS:35] Vanquish the Foul
1 [BNG:37] Eternity Snare
1 [THS:14] Gift of Immortality
2 [THS:25] Ordeal of Heliod
1 [BNG:28] Sunbond
10 [THS:234] Island
16 [THS:230] Plains
