2 [BNG:30] Aerie Worshippers
1 [BNG:31] Arbiter of the Ideal
2 [BNG:62] Black Oak of Odunos
1 [THS:43] Breaching Hippocamp
2 [BNG:35] Deepwater Hypnotist
1 [THS:87] Felhide Minotaur
1 [BNG:71] Forlorn Pseudamma
1 [THS:51] Horizon Scholar
1 [THS:92] Insatiable Harpy
2 [THS:104] Returned Phalanx
2 [BNG:82] Servant of Tymaret
1 [THS:203] Shipwreck Singer
1 [BNG:155] Siren of the Silent Song
2 [BNG:51] Sphinx's Disciple
1 [THS:70] Triton Shorethief
1 [BNG:85] Warchanter of Mogis
2 [THS:50] Griptide
2 [BNG:49] Retraction Helix
1 [THS:46] Curse of the Swine
1 [THS:106] Sip of Hemlock
1 [THS:67] Thassa's Bounty
1 [BNG:161] Siren Song Lyre
1 [BNG:162] Springleaf Drum
2 [BNG:38] Evanescent Intellect
1 [BNG:47] Oracle's Insight
15 [THS:234] Island
11 [THS:238] Swamp
