1 [THS:76] Agent of the Fates
1 [DGM:22] Blood Scrivener
1 [GTC:61] Crypt Ghast
1 [RTR:63] Desecration Demon
1 [THS:86] Erebos's Emissary
1 [BNG:75] Herald of Torment
3 [THS:97] Mogis's Marauder
1 [RTR:73] Pack Rat
4 [RTR:220] Rakdos Cackler
4 [RTR:221] Rakdos Shred-Freak
3 [BNG:84] Spiteful Returned
3 [THS:108] Tormented Hero
2 [M14:123] Xathrid Necromancer
2 [BNG:61] Bile Blight
3 [M14:96] Doom Blade
1 [BNG:69] Fated Return
1 [THS:90] Hero's Downfall
2 [RTR:82] Ultimate Price
1 [GTC:219] Gift of Orzhova
24 [THS:238] Swamp
3 [RTR:59] Cremate
2 [THS:83] Dark Betrayal
4 [M14:97] Duress
2 [GTC:219] Gift of Orzhova
2 [THS:100] Pharika's Cure
2 [M14:219] Staff of the Death Magus
