1 [BNG:58] Archetype of Finality
1 [BNG:66] Eater of Hope
2 [BNG:70] Felhide Brawler
1 [THS:87] Felhide Minotaur
2 [BNG:72] Forsaken Drifters
2 [BNG:122] Graverobber Spider
1 [THS:93] Keepsake Gorgon
1 [THS:95] Loathsome Catoblepas
2 [THS:163] Nemesis of Mortals
1 [THS:98] Nighthowler
1 [THS:197] Pharika's Mender
1 [THS:171] Pheres-Band Centaurs
2 [THS:103] Returned Centaur
1 [THS:175] Satyr Piper
2 [BNG:136] Satyr Wayfinder
1 [THS:82] Cutthroat Maneuver
2 [BNG:127] Mortal's Resolve
1 [THS:102] Rescue from the Underworld
1 [BNG:143] Unravel the Aether
2 [BNG:60] Asphyxiate
2 [THS:155] Commune with the Gods
1 [THS:96] March of the Returned
1 [BNG:135] Raised by Wolves
2 [BNG:86] Weight of the Underworld
11 [THS:246] Forest
15 [THS:238] Swamp
