2 [CHK:127] Nezumi Bone-Reader
3 [CHK:128] Nezumi Cutthroat
1 [CHK:129a] Nezumi Graverobber // Nighteyes the Desecrator
4 [CHK:130] Nezumi Ronin
1 [BOK:74] Nezumi Shadow-Watcher
2 [CHK:134] Numai Outcast
1 [BOK:76] Okiba-Gang Shinobi
1 [BOK:77] Patron of the Nezumi
4 [BOK:84] Skullsnatcher
2 [BOK:88] Throat Slitter
2 [BOK:70] Horobi's Whisper
1 [CHK:140] Rend Flesh
2 [CHK:102] Befoul
1 [CHK:108] Dance of Shadows
1 [BOK:78] Psychic Spear
1 [BOK:85] Stir the Grave
2 [BOK:87] Three Tragedies
1 [BOK:159] Shuko
1 [BOK:163] Umezawa's Jitte
1 [BOK:66] Genju of the Fens
1 [CHK:125] Midnight Covenant
1 [CHK:139] Ragged Veins
24 [CHK:295] Swamp
