1 [BOK:122a] Budoka Pupil // Ichiga, Who Topples Oaks
2 [BOK:3a] Faithful Squire // Kaiso, Memory of Loyalty
2 [CHK:15] Horizon Seed
1 [BOK:11] Kami of Tattered Shoji
3 [CHK:219] Kami of the Hunt
1 [BOK:131] Kodama of the Center Tree
2 [CHK:32] Lantern Kami
2 [BOK:134] Loam Dweller
1 [CHK:231] Orbweaver Kumo
1 [BOK:18] Oyobi, Who Split the Heavens
2 [BOK:139] Petalmane Baku
2 [BOK:143] Scaled Hulk
1 [BOK:147] Traproot Kami
2 [BOK:29] Waxmane Baku
2 [CHK:1] Blessed Breath
2 [CHK:224] Kodama's Might
1 [CHK:37] Otherworldly Journey
1 [BOK:140] Roar of Jukai
2 [BOK:27] Terashi's Verdict
2 [BOK:148] Unchecked Growth
2 [BOK:150] Vital Surge
1 [CHK:250] Wear Away
14 [CHK:303] Forest
10 [CHK:287] Plains
