1 [BOK:37] Higure, the Still Wind
2 [BOK:39] Kaijin of the Vanishing Touch
2 [BOK:41] Minamo Sightbender
3 [BOK:43] Mistblade Shinobi
3 [BOK:44] Ninja of the Deep Hours
3 [CHK:83] River Kaijin
2 [CHK:86] Soratami Cloudskater
1 [CHK:87] Soratami Mirror-Guard
2 [CHK:93a] Student of Elements // Tobita, Master of Winds
1 [BOK:55] Teardrop Kami
1 [BOK:58] Tomorrow, Azami's Familiar
1 [BOK:60] Walker of Secret Ways
1 [CHK:65] Hinder
1 [CHK:73] Lifted by Clouds
1 [BOK:42] Minamo's Meddling
2 [BOK:158] Ronin Warclub
1 [BOK:160] Shuriken
1 [CHK:60] Field of Reality
2 [BOK:35] Genju of the Falls
3 [CHK:76] Mystic Restraints
2 [BOK:46] Phantom Wings
24 [CHK:291] Island
