2 [BOK:61] Bile Urchin
1 [CHK:103] Blood Speaker
1 [CHK:104] Bloodthirsty Ogre
1 [CHK:109] Deathcurse Ogre
2 [BOK:102] Frost Ogre
3 [CHK:171] Hearth Kami
1 [BOK:107] Heartless Hidetsugu
1 [CHK:173a] Initiate of Blood // Goka the Unjust
2 [CHK:136] Painwracker Oni
2 [BOK:80] Scourge of Numai
1 [BOK:117] Shinka Gatekeeper
1 [CHK:188] Sokenzan Bruiser
3 [BOK:86] Takenuma Bleeder
3 [CHK:148] Villainous Ogre
1 [BOK:90] Yukora, the Prisoner
2 [BOK:63] Call for Blood
1 [BOK:114] Overblaze
2 [BOK:119] Torrent of Stone
2 [CHK:146] Swallowing Plague
1 [BOK:111] Kumano's Blessing
1 [BOK:73] Mark of the Oni
2 [CHK:135] Oni Possession
10 [CHK:299] Mountain
14 [CHK:295] Swamp
