1 [BRB:30] Gorilla Warrior
1 [BRB:36] Lhurgoyf
1 [BRB:39] Llanowar Elves
1 [BRB:51] Pincher Beetles
1 [BRB:52] Plated Rootwalla
1 [BRB:55] Raging Goblin
1 [BRB:59] River Boa
1 [BRB:66] Scryb Sprites
1 [BRB:68] Seeker of Skybreak
1 [BRB:72] Skyshroud Elite
1 [BRB:78] Spike Feeder
1 [BRB:79] Spike Weaver
1 [BRB:90] Trumpeting Armodon
1 [BRB:92] Uthden Troll
1 [BRB:94] Village Elder
1 [BRB:97] Wildfire Emissary
1 [BRB:71] Shower of Sparks
1 [BRB:85] Symbiosis
1 [BRB:5] Arc Lightning
1 [BRB:81] Steam Blast
1 [BRB:89] Tranquility
1 [BRB:10] Broken Fall
1 [BRB:42] Maniacal Rage
9 [BRB:101] Forest
1 [BRB:45] Mogg Hollows
6 [BRB:115] Mountain
1 [BRB:73] Slippery Karst
