1 [BRB:3] Air Elemental
1 [BRB:8] Azure Drake
1 [BRB:9] Blinking Spirit
1 [BRB:21] Disruptive Student
1 [BRB:34] Infantry Veteran
1 [BRB:40] Man-o'-War
1 [BRB:43] Manta Riders
1 [BRB:54] Prodigal Sorcerer
1 [BRB:75] Songstitcher
1 [BRB:76] Soul Warden
1 [BRB:98] Wind Drake
1 [BRB:15] Counterspell
1 [BRB:17] Curfew
1 [BRB:20] Disenchant
1 [BRB:31] Healing Salve
1 [BRB:41] Mana Leak
1 [BRB:47] Opportunity
1 [BRB:56] Ray of Command
1 [BRB:84] Swords to Plowshares
1 [BRB:99] Windfall
1 [BRB:100] Wrath of God
1 [BRB:14] Control Magic
1 [BRB:28] Flood
9 [BRB:110] Island
6 [BRB:124] Plains
1 [BRB:58] Remote Isle
1 [BRB:88] Thalakos Lowlands
