1 [BRB:1] Abyssal Specter
1 [BRB:11] Cackling Fiend
1 [BRB:16] Crazed Skirge
1 [BRB:27] Fire Ants
1 [BRB:37] Lightning Elemental
1 [BRB:46] Nekrataal
1 [BRB:50] Phyrexian Ghoul
1 [BRB:69] Sengir Vampire
1 [BRB:70] Sewer Rats
1 [BRB:95] Wall of Heat
1 [BRB:18] Dark Ritual
1 [BRB:32] Heat Ray
1 [BRB:87] Terror
1 [BRB:24] Exhume
1 [BRB:38] Living Death
1 [BRB:57] Reanimate
1 [BRB:60] Rolling Thunder
1 [BRB:86] Syphon Soul
1 [BRB:91] Unnerve
1 [BRB:49] Pestilence
1 [BRB:61] Sadistic Glee
1 [BRB:82] Subversion
1 [BRB:96] Weakness
1 [BRB:13] Cinder Marsh
7 [BRB:115] Mountain
1 [BRB:53] Polluted Mire
8 [BRB:133] Swamp
