1 [BRB:2] Advance Scout
1 [BRB:4] Angelic Page
1 [BRB:6] Argothian Elder
1 [BRB:7] Armored Pegasus
1 [BRB:19] Dirtcowl Wurm
1 [BRB:23] Elvish Lyrist
1 [BRB:44] Master Decoy
1 [BRB:62] Sanctum Custodian
1 [BRB:63] Sanctum Guardian
1 [BRB:65] Scaled Wurm
1 [BRB:67] Seasoned Marshal
1 [BRB:74] Soltari Foot Soldier
1 [BRB:77] Spike Colony
1 [BRB:80] Spike Worker
1 [BRB:29] Giant Growth
1 [BRB:64] Sandstorm
1 [BRB:12] Catastrophe
1 [BRB:33] Hurricane
1 [BRB:25] Fecundity
1 [BRB:26] Fertile Ground
1 [BRB:35] Land Tax
1 [BRB:48] Pacifism
1 [BRB:83] Sun Clasp
1 [BRB:22] Drifting Meadow
6 [BRB:101] Forest
9 [BRB:124] Plains
1 [BRB:93] Vec Townships
