1 [BTD:1] Air Elemental
1 [BTD:2] Blizzard Elemental
1 [BTD:69] Clockwork Avian
1 [BTD:4] Cloud Djinn
1 [BTD:5] Cloud Elemental
1 [BTD:25] Fallen Angel
1 [BTD:26] Feral Shadow
1 [BTD:7] Fog Elemental
1 [BTD:9] Giant Crab
1 [BTD:27] Gravedigger
1 [BTD:28] Hollow Dogs
1 [BTD:11] Killer Whale
1 [BTD:12] Leviathan
1 [BTD:13] Mahamoti Djinn
1 [BTD:29] Sengir Vampire
1 [BTD:30] Skittering Horror
1 [BTD:31] Skittering Skirge
1 [BTD:15] Snapping Drake
1 [BTD:32] Tar Pit Warrior
1 [BTD:17] Vigilant Drake
1 [BTD:18] Wayward Soul
1 [BTD:19] Bone Harvest
1 [BTD:3] Brainstorm
1 [BTD:6] Counterspell
1 [BTD:21] Dark Ritual
1 [BTD:23] Diabolic Edict
1 [BTD:10] Impulse
1 [BTD:14] Power Sink
1 [BTD:33] Terror
1 [BTD:16] Tolarian Winds
1 [BTD:20] Coercion
1 [BTD:22] Death Stroke
1 [BTD:67] Diabolic Vision
1 [BTD:24] Drain Life
1 [BTD:8] Gaseous Form
1 [BTD:72] Ebon Stronghold
11 [BTD:79] Island
1 [BTD:74] Polluted Mire
1 [BTD:75] Remote Isle
1 [BTD:78] Svyelunite Temple
11 [BTD:82] Swamp
