1 [BTD:34] Balduvian Horde
1 [BTD:35] Ball Lightning
1 [BTD:36] Bloodrock Cyclops
1 [BTD:70] Clockwork Beast
1 [BTD:51] Crash of Rhinos
1 [BTD:52] Crashing Boars
1 [BTD:53] Deadly Insect
1 [BTD:54] Erhnam Djinn
1 [BTD:56] Force of Nature
1 [BTD:38] Hulking Cyclops
1 [BTD:39] Kird Ape
1 [BTD:58] Llanowar Elves
1 [BTD:42] Lowland Giant
1 [BTD:59] Plated Spider
1 [BTD:60] Quirion Elves
1 [BTD:43] Raging Goblin
1 [BTD:62] Scaled Wurm
1 [BTD:68] Segmented Wurm
1 [BTD:63] Shambling Strider
1 [BTD:44] Shivan Dragon
1 [BTD:47] Talruum Minotaur
1 [BTD:49] Thundering Giant
1 [BTD:50] Viashino Warrior
1 [BTD:65] Woolly Spider
1 [BTD:66] Yavimaya Wurm
1 [BTD:55] Fog
1 [BTD:57] Giant Growth
1 [BTD:41] Lightning Bolt
1 [BTD:45] Shock
1 [BTD:46] Sonic Burst
1 [BTD:48] Thunderbolt
1 [BTD:37] Fireball
1 [BTD:40] Lava Axe
1 [BTD:61] Rampant Growth
1 [BTD:64] Wild Growth
1 [BTD:71] Dwarven Ruins
11 [BTD:88] Forest
1 [BTD:73] Havenwood Battleground
11 [BTD:85] Mountain
1 [BTD:76] Slippery Karst
1 [BTD:77] Smoldering Crater
