1 [CHK:2a] Bushi Tenderfoot // Kenzo the Hardhearted
4 [CHK:7] Devoted Retainer
4 [CHK:25] Kitsune Blademaster
3 [CHK:31] Konda's Hatamoto
4 [CHK:34] Mothrider Samurai
1 [CHK:36] Nagao, Bound by Honor
2 [CHK:42] Samurai Enforcers
1 [CHK:46] Takeno, Samurai General
1 [CHK:1] Blessed Breath
2 [CHK:4] Call to Glory
1 [CHK:5] Candles' Glow
1 [CHK:13] Hold the Line
1 [CHK:37] Otherworldly Journey
2 [CHK:40] Reciprocate
2 [CHK:264] No-Dachi
2 [CHK:3] Cage of Hands
2 [CHK:17] Indomitable Will
2 [CHK:49] Vigilance
24 [CHK:287] Plains
