3 [CHK:220] Kashi-Tribe Reaver
2 [CHK:221] Kashi-Tribe Warriors
3 [CHK:227] Matsu-Tribe Decoy
1 [CHK:233a] Orochi Eggwatcher // Shidako, Broodmistress
3 [CHK:234] Orochi Leafcaller
3 [CHK:235] Orochi Ranger
4 [CHK:236] Orochi Sustainer
1 [CHK:238] Sachi, Daughter of Seshiro
3 [CHK:239] Sakura-Tribe Elder
1 [CHK:244] Sosuke, Son of Seshiro
2 [CHK:245] Strength of Cedars
1 [CHK:250] Wear Away
1 [CHK:247] Time of Need
2 [CHK:253] Hankyu
1 [CHK:258] Junkyo Bell
1 [CHK:266] Orochi Hatchery
1 [CHK:268] Sensei's Divining Top
1 [CHK:226] Lure
2 [CHK:240] Serpent Skin
24 [CHK:303] Forest
