SB: 1 [CM2:10] Atraxa, Praetors' Voice
1 [CM2:15] Abzan Falconer
1 [CM2:58] Bane of the Living
1 [CM2:134] Champion of Lambholt
1 [CM2:152] Corpsejack Menace
1 [CM2:183] Crystalline Crawler
1 [CM2:23] Custodi Soulbinders
1 [CM2:39] Deepglow Skate
1 [CM2:27] Elite Scaleguard
1 [CM2:155] Enduring Scalelord
1 [CM2:156] Fathom Mage
1 [CM2:63] Festercreep
1 [CM2:137] Forgotten Ancient
1 [CM2:157] Ghave, Guru of Spores
1 [CM2:11] Ikra Shidiqi, the Usurper
1 [CM2:12] Ishai, Ojutai Dragonspeaker
1 [CM2:158] Juniper Order Ranger
1 [CM2:140] Kalonian Hydra
1 [CM2:159] Master Biomancer
1 [CM2:70] Necroplasm
1 [CM2:34] Orzhov Advokist
1 [CM2:35] Reveillark
1 [CM2:13] Reyhan, Last of the Abzan
1 [CM2:143] Scavenging Ooze
1 [CM2:52] Thrummingbird
1 [CM2:147] Tuskguard Captain
1 [CM2:169] Vorel of the Hull Clade
1 [CM2:170] Vulturous Zombie
1 [CM2:150] Ancient Excavation
1 [CM2:40] Disdainful Stroke
1 [CM2:43] Grip of Phyresis
1 [CM2:139] Inspiring Call
1 [CM2:162] Mirrorweave
1 [CM2:163] Mortify
1 [CM2:164] Putrefy
1 [CM2:144] Solidarity of Heroes
1 [CM2:167] Sylvan Reclamation
1 [CM2:154] Duneblast
1 [CM2:67] Languish
1 [CM2:44] Manifold Insights
1 [CM2:160] Merciless Eviction
1 [CM2:161] Migratory Route
1 [CM2:166] Spitting Image
1 [CM2:36] Sublime Exhalation
1 [CM2:51] Tezzeret's Gambit
1 [CM2:53] Treasure Cruise
1 [CM2:172] Astral Cornucopia
1 [CM2:180] Cauldron of Souls
1 [CM2:182] Commander's Sphere
1 [CM2:184] Darksteel Ingot
1 [CM2:189] Fellwar Stone
1 [CM2:191] Golgari Signet
1 [CM2:206] Orzhov Signet
1 [CM2:215] Simic Signet
1 [CM2:217] Sol Ring
1 [CM2:19] Brave the Sands
1 [CM2:151] Bred for the Hunt
1 [CM2:20] Cathars' Crusade
1 [CM2:21] Citadel Siege
1 [CM2:26] Duelist's Heritage
1 [CM2:138] Hardened Scales
1 [CM2:234] Arcane Sanctum
1 [CM2:235] Ash Barrens
1 [CM2:236] Azorius Chancery
1 [CM2:242] Command Tower
1 [CM2:244] Darkwater Catacombs
1 [CM2:247] Dreadship Reef
1 [CM2:249] Evolving Wilds
1 [CM2:250] Exotic Orchard
7 [CM2:306] Forest
1 [CM2:254] Golgari Rot Farm
4 [CM2:286] Island
1 [CM2:258] Murmuring Bosk
1 [CM2:259] Opal Palace
1 [CM2:260] Opulent Palace
5 [CM2:279] Plains
1 [CM2:264] Sandsteppe Citadel
1 [CM2:265] Seaside Citadel
1 [CM2:269] Sungrass Prairie
5 [CM2:293] Swamp
1 [CM2:271] Temple of the False God
1 [CM2:273] Terramorphic Expanse
1 [CM2:275] Underground River
