2 [CON:6] Court Homunculus
1 [CON:7] Darklit Gargoyle
1 [CON:105] Esper Cormorants
1 [CON:25] Esperzoa
1 [CON:27] Faerie Mechanist
1 [CON:30] Inkwell Leviathan
1 [CON:116] Magister Sphinx
2 [CON:32] Parasitic Strix
1 [CON:52] Salvage Slasher
1 [CON:34] Scornful Aether-Lich
1 [CON:126] Sludge Strider
1 [ALA:202] Tidehollow Sculler
1 [CON:131] Vectis Agents
2 [CON:132] Vedalken Outlander
1 [ALA:208] Windwright Mage
1 [10E:100] Remove Soul
2 [CON:36] Traumatic Visions
1 [ALA:75] Executioner's Capsule
1 [10E:341] Rod of Ruin
1 [10E:78] Dehydration
2 [ALA:220] Arcane Sanctum
7 [ALA:234] Island
3 [ALA:230] Plains
3 [ALA:238] Swamp
2 [10E:360] Terramorphic Expanse
