2 [ALA:162] Carrion Thrash
1 [CON:100] Charnelhoard Wurm
1 [CON:81] Ember Weaver
1 [CON:83] Gluttonous Slime
2 [CON:109] Goblin Outlander
1 [CON:111] Hellkite Hatchling
1 [CON:123] Scarland Thrinax
1 [ALA:197] Sprouting Thrinax
1 [CON:72] Toxic Iguanar
2 [CON:96] Tukatongue Thallid
1 [CON:73] Viashino Slaughtermaster
1 [CON:75] Voracious Dragon
1 [ALA:158] Branching Bolt
2 [CON:61] Dark Temper
2 [CON:63] Fiery Fall
2 [10E:213] Incinerate
2 [ALA:97] Dragon Fodder
4 [ALA:246] Forest
5 [ALA:242] Mountain
2 [ALA:228] Savage Lands
4 [ALA:238] Swamp
2 [10E:360] Terramorphic Expanse
