1 [CON:1] Aerie Mystics
2 [CON:3] Aven Squire
1 [ALA:165] Deft Duelist
1 [CON:28] Frontline Sage
1 [CON:108] Giltspire Avenger
1 [CON:110] Gwafa Hazid, Profiteer
1 [CON:112] Jhessian Balmgiver
1 [ALA:52] Outrider of Jhess
2 [CON:122] Rhox Bodyguard
1 [CON:16] Rhox Meditant
1 [ALA:188] Rhox War Monk
2 [CON:125] Skyward Eye Prophets
1 [10E:50] Suntail Hawk
2 [CON:130] Valeron Outlander
2 [CON:8] Gleam of Resistance
1 [CON:37] Unsummon
1 [CON:2] Asha's Favor
2 [10E:31] Pacifism
3 [ALA:246] Forest
3 [ALA:234] Island
7 [ALA:230] Plains
2 [ALA:229] Seaside Citadel
2 [10E:360] Terramorphic Expanse
