1 [CON:99] Blood Tyrant
1 [CON:21] Brackwater Elemental
1 [ALA:74] Dregscape Zombie
1 [CON:44] Extractor Demon
1 [ALA:168] Fire-Field Ogre
2 [CON:46] Grixis Slavedriver
2 [ALA:47] Kathari Screecher
1 [ALA:176] Kederekt Creeper
1 [CON:50] Pestilent Kathari
2 [CON:54] Sedraxis Alchemist
2 [CON:133] Zombie Outlander
1 [ALA:153] Agony Warp
2 [10E:232] Shock
1 [10E:182] Terror
2 [CON:40] Absorb Vis
1 [ALA:80] Infest
1 [CON:135] Bone Saw
1 [CON:104] Elder Mastery
2 [ALA:222] Crumbling Necropolis
3 [ALA:234] Island
3 [ALA:242] Mountain
7 [ALA:238] Swamp
2 [10E:360] Terramorphic Expanse
