1 [CST:114] Ashen Ghoul
2 [CST:43] Balduvian Dead
1 [CSP:127] Deepfire Elemental
2 [CSP:55] Disciple of Tevesh Szat
2 [CSP:59] Gristle Grinner
3 [CSP:60] Gutless Ghoul
2 [CST:51a] Insidious Bookworms
1 [CST:137] Kjeldoran Dead
2 [CSP:94] Orcish Bloodpainter
1 [CST:208] Orcish Healer
1 [CSP:131] Sek'Kuar, Deathkeeper
1 [CSP:74] Void Maw
2 [CST:119] Dark Banishing
1 [CST:120] Dark Ritual
2 [CST:70] Death Spark
3 [CSP:58] Grim Harvest
2 [CSP:63] Krovikan Rot
1 [CST:161] Soul Burn
2 [CST:312] Barbed Sextant
1 [CSP:136] Coldsteel Heart
1 [CST:336] Skull Catapult
2 [CST:44b] Casting of Bones
3 [CST:381] Forest
9 [CST:378] Mountain
12 [CST:375] Swamp
