1 [CSP:28] Balduvian Frostwaker
1 [CSP:126] Blizzard Specter
1 [CSP:53] Chilling Shade
2 [CST:123] Drift of the Dead
2 [CSP:34] Frost Raptor
1 [CST:127] Gangrenous Zombies
1 [CSP:36] Heidar, Rimewind Master
2 [CST:142] Legions of Lim-Dûl
2 [CST:84] Mistfolk
1 [CST:57a] Phantasmal Fiend
3 [CSP:69] Rimebound Dead
1 [CSP:42] Rimefeather Owl
2 [CSP:43] Rimewind Cryomancer
3 [CSP:44] Rimewind Taskmage
1 [CST:37] Storm Elemental
1 [CST:42] Viscerid Drone
2 [CSP:75] Zombie Musher
1 [CSP:52] Chill to the Bone
1 [CST:310] Arcum's Weathervane
1 [CSP:136] Coldsteel Heart
1 [CST:25] Browse
2 [CST:69] Essence Flare
1 [CST:73] Iceberg
2 [CST:100] Snow Devil
1 [CSP:146] Frost Marsh
12 [CSP:152] Snow-Covered Island
11 [CSP:153] Snow-Covered Swamp
