1 [CSP:4] Darien, King of Kjeldor
1 [CSP:5] Field Marshal
1 [CSP:8] Jötun Grunt
1 [CSP:9] Jötun Owl Keeper
2 [CST:34] Kjeldoran Elite Guard
1 [CSP:10] Kjeldoran Gargoyle
1 [CST:8] Kjeldoran Home Guard
3 [CSP:12] Kjeldoran Outrider
4 [CSP:20] Surging Sentinels
2 [CST:112] Zuran Spellcaster
3 [CST:61] Brainstorm
1 [CST:20] Disenchant
2 [CST:30b] Lat-Nam's Legacy
1 [CST:12b] Reinforcements
1 [CST:16] Scars of the Veteran
4 [CSP:47] Surging Aether
1 [CST:54] Swords to Plowshares
2 [CST:90] Portent
1 [CST:60] Binding Grasp
1 [CST:9b] Kjeldoran Pride
2 [CST:305] Wings of Aesthir
2 [CSP:144] Boreal Shelf
11 [CST:372] Island
11 [CST:369] Plains
