3 [CST:225] Aurochs
3 [CSP:103] Aurochs Herd
2 [CSP:105] Boreal Druid
4 [CSP:107] Bull Aurochs
1 [CST:86a] Deadly Insect
2 [CSP:80] Earthen Goo
2 [CSP:109] Frostweb Spider
1 [CST:293] Giant Trap Door Spider
1 [CST:72a] Gorilla Shaman
1 [CST:210] Orcish Lumberjack
2 [CSP:118] Rimehorn Aurochs
1 [CSP:98] Stalking Yeti
2 [CST:270] Tinder Wall
2 [CST:278] Woolly Mammoths
2 [CSP:76] Balduvian Rage
1 [CST:85] Bounty of the Hunt
2 [CST:194] Incinerate
1 [CSP:117] Resize
1 [CST:349] Whalebone Glider
1 [CSP:110] Hibernation's End
1 [CSP:120] Shape of the Wiitigo
2 [CSP:147] Highland Weald
14 [CSP:155] Snow-Covered Forest
8 [CSP:154] Snow-Covered Mountain
