1 [DDH:18] Ageless Entity
2 [DDH:9] Ajani's Pridemate
1 [DDH:14] Briarhorn
1 [DDH:6] Canyon Wildcat
1 [DDH:3] Essence Warden
1 [DDH:21] Firemane Angel
1 [DDH:12] Fleetfoot Panther
1 [DDH:11] Grazing Gladehart
1 [DDH:7] Jade Mage
1 [DDH:2] Kird Ape
1 [DDH:5] Loam Lion
1 [DDH:15] Loxodon Hierarch
1 [DDH:17] Marisi's Twinclaws
1 [DDH:20] Nacatl Hunt-Pride
1 [DDH:19] Pride of Lions
1 [DDH:10] Qasali Pridemage
1 [DDH:16] Spitemare
2 [DDH:8] Sylvan Ranger
1 [DDH:4] Wild Nacatl
1 [DDH:13] Woolly Thoctar
1 [DDH:1] Ajani Vengeant
1 [DDH:23] Lightning Helix
1 [DDH:29] Naya Charm
2 [DDH:30] Sylvan Bounty
1 [DDH:24] Lead the Stampede
1 [DDH:31] Titanic Ultimatum
1 [DDH:28] Behemoth Sledge
1 [DDH:22] Ajani's Mantra
1 [DDH:25] Griffin Guide
2 [DDH:26] Recumbent Bliss
1 [DDH:27] Searing Meditation
2 [DDH:32] Evolving Wilds
8 [DDH:38] Forest
1 [DDH:33] Graypelt Refuge
2 [DDH:34] Jungle Shrine
1 [DDH:35] Kazandu Refuge
3 [DDH:41] Mountain
6 [DDH:40] Plains
1 [DDH:36] Sapseep Forest
1 [DDH:37] Vitu-Ghazi, the City-Tree
