1 [DDH:52] Blazing Specter
1 [DDH:46] Brackwater Elemental
1 [DDH:49] Dimir Cutpurse
1 [DDH:53] Fire-Field Ogre
2 [DDH:48] Hellfire Mongrel
1 [DDH:57] Igneous Pouncer
1 [DDH:56] Jhessian Zombies
1 [DDH:47] Morgue Toad
1 [DDH:51] Moroii
1 [DDH:44] Nightscape Familiar
1 [DDH:55] Ogre Savant
1 [DDH:54] Shriekmaw
1 [DDH:45] Slavering Nulls
1 [DDH:50] Steamcore Weird
1 [DDH:43] Surveilling Sprite
1 [DDH:42] Nicol Bolas, Planeswalker
1 [DDH:66] Agonizing Demise
1 [DDH:59] Countersquall
1 [DDH:63] Grixis Charm
1 [DDH:61] Recoil
1 [DDH:71a] Spite // Malice
1 [DDH:62] Undermine
1 [DDH:58] Vapor Snag
1 [DDH:69] Cruel Ultimatum
1 [DDH:65] Deep Analysis
1 [DDH:72a] Pain // Suffering
1 [DDH:70] Profane Command
1 [DDH:73a] Rise // Fall
1 [DDH:67] Slave of Bolas
1 [DDH:64] Icy Manipulator
2 [DDH:60] Obelisk of Grixis
1 [DDH:68] Elder Mastery
2 [DDH:74] Crumbling Necropolis
7 [DDH:79] Island
5 [DDH:41] Mountain
1 [DDH:75] Rupture Spire
9 [DDH:77] Swamp
2 [DDH:76] Terramorphic Expanse
