1 [DDI:48] Aether Membrane
1 [DDI:51] Anger
1 [DDI:62] Bloodfire Colossus
1 [DDI:54] Bloodfire Kavu
1 [DDI:59] Chartooth Cougar
1 [DDI:52] Cosi's Ravager
1 [DDI:60] Earth Servant
2 [DDI:49] Fiery Hellhound
1 [DDI:56] Geyser Glider
1 [DDI:61] Greater Stone Spirit
1 [DDI:57] Lithophage
2 [DDI:47] Pilgrim's Eye
2 [DDI:45] Plated Geopede
1 [DDI:46] Pygmy Pyrosaur
1 [DDI:55] Stone Giant
1 [DDI:58] Torchling
1 [DDI:53] Vulshok Berserker
1 [DDI:50] Vulshok Sorcerer
1 [DDI:44] Koth of the Hammer
1 [DDI:69] Downhill Charge
1 [DDI:67] Searing Blaze
2 [DDI:70] Seismic Strike
1 [DDI:72] Jaws of Stone
1 [DDI:71] Spire Barrage
1 [DDI:73] Volley of Boulders
1 [DDI:64] Armillary Sphere
1 [DDI:65] Journeyer's Kite
1 [DDI:68] Vulshok Battlegear
1 [DDI:66] Vulshok Morningstar
2 [DDI:63] Wayfarer's Bauble
25 [DDI:74] Mountain
