2 [DDK:45] Ashmouth Hound
1 [DDK:49] Coal Stoker
1 [DDK:54] Corpse Connoisseur
1 [DDK:56] Gang of Devils
1 [DDK:42] Goblin Arsonist
1 [DDK:52] Hellrider
2 [DDK:46] Hellspark Elemental
1 [DDK:50] Lavaborn Muse
1 [DDK:51] Mad Prophet
1 [DDK:44] Reassembling Skeleton
1 [DDK:43] Scorched Rusalka
1 [DDK:55] Scourge Devil
1 [DDK:48] Shambling Remains
1 [DDK:53] Skirsdag Cultist
2 [DDK:47] Vithian Stinger
1 [DDK:41] Tibalt, the Fiend-Blooded
1 [DDK:58] Blazing Salvo
1 [DDK:70] Flame Javelin
1 [DDK:61] Geistflame
1 [DDK:65] Strangling Soot
1 [DDK:64] Terminate
1 [DDK:69] Blightning
1 [DDK:67] Breaking Point
2 [DDK:66] Browbeat
1 [DDK:57] Bump in the Night
1 [DDK:72] Devil's Play
1 [DDK:59] Faithless Looting
1 [DDK:60] Flame Slash
1 [DDK:62] Pyroclasm
1 [DDK:63] Recoup
1 [DDK:71] Torrent of Souls
1 [DDK:68] Sulfuric Vortex
2 [DDK:73] Akoum Refuge
14 [DDK:75] Mountain
2 [DDK:74] Rakdos Carnarium
6 [DDK:35] Swamp
