1 [DDL:11] Anax and Cymede
2 [DDL:12] Armory Guard
1 [DDL:9] Auramancer
1 [DDL:4] Cavalry Pegasus
1 [DDL:14] Dawnstrike Paladin
1 [DDL:5] Fencing Ace
1 [DDL:3] Figure of Destiny
2 [DDL:10] Freewind Equenaut
1 [DDL:13] Gustcloak Sentinel
1 [DDL:16] Kamahl, Pit Fighter
1 [DDL:15] Nobilis of War
1 [DDL:2] Somberwald Vigilante
2 [DDL:7] Stun Sniper
1 [DDL:1] Sun Titan
1 [DDL:6] Thraben Valiant
1 [DDL:8] Truefire Paladin
2 [DDL:17] Condemn
1 [DDL:22] Magma Jet
1 [DDL:30] Miraculous Recovery
1 [DDL:25] Moment of Heroism
1 [DDL:19] Pay No Heed
1 [DDL:32] Pyrokinesis
1 [DDL:20] Righteousness
1 [DDL:29] Smite the Monstrous
1 [DDL:21] Stand Firm
1 [DDL:31] Winds of Rath
1 [DDL:27] Battle Mastery
1 [DDL:24] Bonds of Faith
1 [DDL:18] Daily Regimen
1 [DDL:28] Griffin Guide
1 [DDL:23] Ordeal of Purphoros
1 [DDL:26] Undying Rage
2 [DDL:33] Boros Guildgate
11 [DDL:35] Mountain
2 [DDL:34] New Benalia
9 [DDL:39] Plains
