1 [DDM:64] Acidic Slime
1 [DDM:58] Corpse Traders
1 [DDM:47] Death-Hood Cobra
1 [DDM:65] Drooling Groodion
1 [DDM:59] Festerhide Boar
2 [DDM:48] Gatecreeper Vine
1 [DDM:61] Highway Robber
1 [DDM:60] Mold Shambler
1 [DDM:62] Nekrataal
1 [DDM:57] Ohran Viper
1 [DDM:54] Oran-Rief Recluse
1 [DDM:43] Pulse Tracker
1 [DDM:51] Putrid Leech
1 [DDM:63] Reaper of the Wilds
1 [DDM:49] River Boa
1 [DDM:52] Sadistic Augermage
1 [DDM:44] Shadow Alley Denizen
1 [DDM:53] Slate Street Ruffian
1 [DDM:55] Spawnwrithe
1 [DDM:56] Stonefare Crocodile
1 [DDM:45] Tavern Swindler
1 [DDM:50] Vinelasher Kudzu
1 [DDM:46] Wight of Precinct Six
1 [DDM:42] Vraska the Unseen
1 [DDM:74] Consume Strength
1 [DDM:75] Grisly Spectacle
1 [DDM:71] Last Kiss
2 [DDM:66] Tragic Slip
1 [DDM:67] Hypnotic Cloud
1 [DDM:69] Marsh Casualties
1 [DDM:68] Night's Whisper
1 [DDM:70] Treasured Find
1 [DDM:72] Stab Wound
1 [DDM:73] Underworld Connections
9 [DDM:84] Forest
1 [DDM:76] Golgari Guildgate
1 [DDM:77] Rogue's Passage
11 [DDM:79] Swamp
2 [DDM:78] Tainted Wood
