2 [DDN:14] Beetleback Chief
2 [DDN:5] Dregscape Zombie
1 [DDN:17] Flame-Kin Zealot
1 [DDN:8] Fleshbag Marauder
1 [DDN:2] Frenzied Goblin
1 [DDN:6] Goblin Deathraiders
1 [DDN:9] Goblin Warchief
1 [DDN:10] Hell's Thunder
1 [DDN:7] Hellraiser Goblin
1 [DDN:3] Infantry Veteran
1 [DDN:11] Kathari Bomber
1 [DDN:15] Krenko, Mob Boss
2 [DDN:4] Leonin Snarecaster
1 [DDN:13] Mardu Heart-Piercer
1 [DDN:16] Ogre Battledriver
1 [DDN:19] Oni of Wild Places
1 [DDN:18] Scourge Devil
1 [DDN:12] Shambling Remains
1 [DDN:1] Zurgo Helmsmasher
1 [DDN:27] Dauntless Onslaught
2 [DDN:29] Fiery Fall
1 [DDN:28] Orcish Cannonade
1 [DDN:21] Shock
1 [DDN:26] Act of Treason
1 [DDN:23] Arc Trail
1 [DDN:31] Banefire
1 [DDN:22] Bone Splinters
1 [DDN:30] Fury of the Horde
2 [DDN:25] Krenko's Command
1 [DDN:20] Reckless Abandon
1 [DDN:24] Goblin Bombardment
2 [DDN:32] Evolving Wilds
1 [DDN:33] Ghitu Encampment
10 [DDN:35] Mountain
2 [DDN:34] Nomad Outpost
3 [DDN:38] Plains
6 [DDN:39] Swamp
