1 [DDP:2] Affa Guard Hound
1 [DDP:1] Avenger of Zendikar
1 [DDP:10] Beastbreaker of Bala Ged
2 [DDP:3] Caravan Escort
1 [DDP:11] Daggerback Basilisk
1 [DDP:12] Frontier Guide
2 [DDP:13] Graypelt Hunter
1 [DDP:14] Grazing Gladehart
1 [DDP:17] Joraga Bard
1 [DDP:4] Kabira Vindicator
1 [DDP:5] Knight of Cliffhaven
1 [DDP:6] Makindi Griffin
1 [DDP:19] Ondu Giant
1 [DDP:22] Scute Mob
1 [DDP:30] Stonework Puma
1 [DDP:23] Tajuru Archer
2 [DDP:24] Territorial Baloth
1 [DDP:25] Turntimber Basilisk
1 [DDP:27] Veteran Warleader
1 [DDP:26] Wildheart Invoker
1 [DDP:15] Groundswell
1 [DDP:16] Harrow
1 [DDP:8] Repel the Darkness
1 [DDP:7] Oust
1 [DDP:20] Primal Command
2 [DDP:9] Sheer Drop
1 [DDP:28] Explorer's Scope
1 [DDP:29] Seer's Sundial
1 [DDP:18] Khalni Heart Expedition
1 [DDP:21] Retreat to Kazandu
2 [DDP:31] Evolving Wilds
10 [DDP:38] Forest
2 [DDP:32] Graypelt Refuge
9 [DDP:35] Plains
1 [DDP:33] Stirring Wildwood
2 [DDP:34] Turntimber Grove
