1 [DDQ:50] Abattoir Ghoul
2 [DDQ:53] Butcher Ghoul
2 [DDQ:68] Diregraf Captain
1 [DDQ:54] Diregraf Ghoul
1 [DDQ:56] Driver of the Dead
1 [DDQ:57] Falkenrath Noble
2 [DDQ:58] Ghoulraiser
1 [DDQ:59] Gravecrawler
1 [DDQ:60] Harvester of Souls
1 [DDQ:44] Havengul Runebinder
1 [DDQ:45] Makeshift Mauler
1 [DDQ:41] Mindwrack Demon
1 [DDQ:46] Relentless Skaabs
1 [DDQ:47] Scrapskin Drake
3 [DDQ:48] Screeching Skaab
2 [DDQ:49] Stitched Drake
1 [DDQ:64] Tooth Collector
1 [DDQ:66] Unbreathing Horde
1 [DDQ:42] Compelling Deterrence
1 [DDQ:43] Forbidden Alchemy
1 [DDQ:61] Human Frailty
1 [DDQ:65] Tribute to Hunger
1 [DDQ:67] Victim of Night
1 [DDQ:51] Appetite for Brains
1 [DDQ:52] Barter in Blood
1 [DDQ:55] Dread Return
2 [DDQ:62] Moan of the Unhallowed
1 [DDQ:63] Sever the Bloodline
1 [DDQ:69] Cobbled Wings
4 [DDQ:70] Dismal Backwater
8 [DDQ:35] Island
12 [DDQ:74] Swamp
