1 [DDS:3] Deep-Sea Kraken
2 [DDS:22] Goblin Electromancer
1 [DDS:1] Jhoira of the Ghitu
1 [DDS:23] Jori En, Ruin Diver
1 [DDS:24] Nivix Cyclops
1 [DDS:26] Nucklavee
1 [DDS:8] Sage-Eye Avengers
1 [DDS:25] Spellheart Chimera
1 [DDS:11] Talrand, Sky Summoner
1 [DDS:13] The Unspeakable
2 [DDS:20] Young Pyromancer
1 [DDS:14] Desperate Ritual
1 [DDS:21] Firemind's Foresight
2 [DDS:5] Peer Through Depths
1 [DDS:6] Quicken
3 [DDS:7] Reach Through Mists
2 [DDS:9] Sift Through Sands
2 [DDS:10] Snap
1 [DDS:2] Beacon of Tomorrows
2 [DDS:15] Empty the Warrens
1 [DDS:16] Grapeshot
1 [DDS:4] Mind's Desire
3 [DDS:17] Rift Bolt
1 [DDS:18] Shivan Meteor
1 [DDS:12] Temporal Fissure
1 [DDS:19] Volcanic Vision
10 [DDS:28] Island
10 [DDS:31] Mountain
4 [DDS:27] Swiftwater Cliffs
