2 [DDS:42] Ambassador Oak
1 [DDS:36] Boldwyr Intimidator
2 [DDS:55] Burning-Tree Emissary
2 [DDS:45] Cloudcrown Oak
2 [DDS:38] Gorehorn Minotaurs
1 [DDS:39] Kamahl, Pit Fighter
2 [DDS:40] Kruin Striker
1 [DDS:34] Lovisa Coldeyes
1 [DDS:53] Radha, Heir to Keld
1 [DDS:54] Relentless Hunter
1 [DDS:57] Rubblebelt Raiders
2 [DDS:50] Skarrgan Pit-Skulk
1 [DDS:52] Talara's Battalion
1 [DDS:41] Zo-Zu the Punisher
1 [DDS:35] Beacon of Destruction
1 [DDS:43] Beast Attack
1 [DDS:56] Guttural Response
2 [DDS:51] Sylvan Might
2 [DDS:44] Call of the Herd
2 [DDS:37] Firebolt
1 [DDS:46] Harmonize
1 [DDS:47] Increasing Savagery
2 [DDS:48] Rampant Growth
1 [DDS:49] Roar of the Wurm
1 [DDS:58] Coat of Arms
10 [DDS:63] Forest
11 [DDS:31] Mountain
4 [DDS:59] Rugged Highlands
