1 [DDT:25] Cold-Eyed Selkie
1 [DDT:7] Harbinger of the Tides
1 [DDT:8] Inkfathom Divers
1 [DDT:1] Master of Waves
1 [DDT:9] Master of the Pearl Trident
1 [DDT:10] Merfolk Looter
1 [DDT:11] Merfolk Sovereign
1 [DDT:12] Merfolk Wayfinder
1 [DDT:13] Merrow Reejerey
2 [DDT:16] Rootwater Hunter
2 [DDT:17] Scroll Thief
3 [DDT:18] Streambed Aquitects
2 [DDT:19] Tidal Courier
2 [DDT:20] Tidal Warrior
1 [DDT:22] Tidebinder Mage
1 [DDT:24] Wake Thrasher
1 [DDT:5] Engulf the Shore
2 [DDT:6] Essence Scatter
1 [DDT:15] Misdirection
1 [DDT:21] Tidal Wave
1 [DDT:23] Triton Tactics
4 [DDT:2] Aquitect's Will
1 [DDT:4] Concentrate
1 [DDT:14] Mind Spring
2 [DDT:3] Claustrophobia
1 [DDT:26] Blighted Cataract
21 [DDT:28] Island
2 [DDT:27] Lonely Sandbar
