1 [DDT:33] Battle Squadron
2 [DDT:34] Boggart Brute
1 [DDT:37] Ember Hauler
2 [DDT:38] Foundry Street Denizen
1 [DDT:39] Gempalm Incinerator
1 [DDT:41] Goblin Chieftain
1 [DDT:42] Goblin Diplomats
1 [DDT:43] Goblin Glory Chaser
1 [DDT:44] Goblin Goon
1 [DDT:46] Goblin Rabblemaster
1 [DDT:47] Goblin Razerunners
2 [DDT:48] Goblin Ringleader
1 [DDT:49] Goblin Tunneler
2 [DDT:50] Goblin Wardriver
1 [DDT:52] Krenko, Mob Boss
1 [DDT:32] Warren Instigator
2 [DDT:35] Brute Strength
3 [DDT:40] Ghostfire
2 [DDT:55] Tarfire
1 [DDT:36] Cleaver Riot
1 [DDT:45] Goblin Grenade
1 [DDT:51] Hordeling Outburst
3 [DDT:53] Krenko's Command
1 [DDT:54] Relentless Assault
1 [DDT:56] Brittle Effigy
1 [DDT:57] Goblin Charbelcher
2 [DDT:58] Blighted Gorge
2 [DDT:59] Forgotten Cave
20 [DDT:60] Mountain
