2 [DDU:3] Dwynen's Elite
1 [DDU:2] Dwynen, Gilt-Leaf Daen
1 [DDU:4] Elvish Aberration
1 [DDU:5] Elvish Archdruid
2 [DDU:6] Elvish Branchbender
2 [DDU:7] Elvish Mystic
1 [DDU:8] Elvish Vanguard
2 [DDU:9] Ezuri's Archers
1 [DDU:1] Ezuri, Renegade Leader
1 [DDU:10] Fierce Empath
1 [DDU:11] Gladehart Cavalry
2 [DDU:12] Ivy Lane Denizen
2 [DDU:13] Jagged-Scar Archers
1 [DDU:14] Krosan Tusker
1 [DDU:15] Kujar Seedsculptor
2 [DDU:17] Leaf Gilder
1 [DDU:18] Llanowar Empath
1 [DDU:22] Regal Force
2 [DDU:23] Sylvan Advocate
1 [DDU:24] Talara's Battalion
1 [DDU:25] Viridian Shaman
1 [DDU:26] Wildheart Invoker
1 [DDU:27] Yeva, Nature's Herald
1 [DDU:19] Naturalize
1 [DDU:16] Lead the Stampede
2 [DDU:20] Nature's Way
2 [DDU:21] Nissa's Judgment
18 [DDU:31] Forest
1 [DDU:28] Oran-Rief, the Vastwood
2 [DDU:29] Tranquil Thicket
2 [DDU:30] Treetop Village
