1 [DDU:44] Barrage Ogre
2 [DDU:37] Etherium Sculptor
2 [DDU:38] Faerie Mechanist
2 [DDU:53] Filigree Familiar
1 [DDU:46] Ghirapur Gearcrafter
1 [DDU:35] Goblin Welder
1 [DDU:50] Maverick Thopterist
1 [DDU:57] Myr Battlesphere
1 [DDU:58] Myr Sire
1 [DDU:59] Neurok Replica
2 [DDU:47] Pia and Kiran Nalaar
1 [DDU:51] Reclusive Artificer
1 [DDU:39] Riddlesmith
1 [DDU:61] Scuttling Doom Engine
1 [DDU:62] Solemn Simulacrum
1 [DDU:63] Thopter Assembly
1 [DDU:40] Treasure Mage
1 [DDU:41] Trinket Mage
1 [DDU:42] Trophy Mage
1 [DDU:43] Whirler Rogue
1 [DDU:36] Artificer's Epiphany
2 [DDU:45] Galvanic Blast
1 [DDU:48] Shrapnel Blast
1 [DDU:49] Welding Sparks
1 [DDU:52] Darksteel Plate
2 [DDU:54] Ichor Wellspring
1 [DDU:55] Inventor's Goggles
2 [DDU:56] Mycosynth Wellspring
1 [DDU:60] Pyrite Spellbomb
1 [DDU:64] Voyager Staff
1 [DDU:65] Darksteel Citadel
1 [DDU:66] Foundry of the Consuls
1 [DDU:67] Great Furnace
7 [DDU:73] Island
7 [DDU:75] Mountain
1 [DDU:68] Phyrexia's Core
1 [DDU:69] Seat of the Synod
1 [DDU:70] Shivan Reef
2 [DDU:71] Swiftwater Cliffs
1 [DDU:72] Temple of Epiphany
