1 [RTR:89] Bloodfray Giant
2 [DGM:61] Carnage Gladiator
1 [DGM:69] Exava, Rakdos Blood Witch
1 [RTR:68] Grim Roustabout
3 [GTC:67] Gutter Skulk
2 [RTR:98] Guttersnipe
2 [RTR:100] Minotaur Aggressor
2 [DGM:28] Rakdos Drake
3 [DGM:37] Riot Piker
2 [RTR:77] Slum Reaper
2 [DGM:39] Smelt-Ward Gatekeepers
2 [RTR:199] Spawn of Rix Maadi
2 [DGM:106] Spike Jester
1 [DGM:35] Punish the Enemy
1 [DGM:31] Awe for the Guilds
2 [DGM:86] Morgue Burst
1 [DGM:133a] Toil // Trouble
2 [DGM:143] Rakdos Cluestone
1 [RTR:166] Havoc Festival
1 [DGM:29] Sinister Possession
10 [RTR:265] Mountain
4 [DGM:154] Rakdos Guildgate
12 [RTR:260] Swamp
