1 [AVR:171] Champion of Lambholt
2 [ISD:11] Doomed Traveler
1 [ISD:17] Geist-Honored Monk
1 [M13:23] Odric, Master Tactician
2 [RTR:207] Vitu-Ghazi Guildmage
1 [RTR:209] Wayfaring Temple
1 [DGM:51] Advent of the Wurm
3 [RTR:19] Rootborn Defenses
4 [RTR:194] Selesnya Charm
4 [RTR:146] Call of the Conclave
1 [DKA:11] Increasing Devotion
3 [DKA:12] Lingering Souls
4 [DGM:10] Wake the Reflections
1 [RTR:217] Growing Ranks
4 [ISD:19] Intangible Virtue
1 [ISD:199] Parallel Lives
2 [M13:185] Rancor
4 [M13:224] Evolving Wilds
6 [RTR:270] Forest
1 [GTC:242] Godless Shrine
1 [RTR:240] Grove of the Guardian
7 [RTR:250] Plains
4 [DGM:155] Selesnya Guildgate
1 [RTR:260] Swamp
4 [RTR:148] Centaur Healer
3 [RTR:123] Druid's Deliverance
4 [M13:24] Pacifism
1 [RTR:245] Rogue's Passage
3 [RTR:223] Sundering Growth
