2 [DGM:53] Ascended Lawmage
2 [RTR:5] Azorius Arrester
1 [RTR:6] Azorius Justiciar
2 [DGM:2] Haazda Snare Squad
2 [DGM:77] Jelenn Sphinx
1 [DGM:80] Lavinia of the Tenth
1 [RTR:179] Lyev Skyknight
3 [M13:35] Silvercoat Lion
1 [RTR:51] Soulsworn Spirit
2 [RTR:53] Stealer of Secrets
2 [DGM:9] Sunspire Gatekeepers
3 [DGM:20] Wind Drake
2 [RTR:4] Avenging Arrow
1 [DGM:131a] Protect // Serve
1 [DGM:97] Restore the Peace
2 [DGM:3] Lyev Decree
2 [GTC:23] Righteous Charge
2 [DGM:136] Azorius Cluestone
1 [RTR:3] Arrest
1 [RTR:14] Martial Law
4 [DGM:146] Azorius Guildgate
10 [RTR:255] Island
12 [RTR:250] Plains
