2 [DIS:42] Demon's Jester
2 [DIS:43] Drekavac
3 [DIS:111] Gobhobbler Rats
1 [DIS:117] Lyzolda, the Blood Witch
2 [DIS:51] Ragamuffyn
1 [DIS:145] Rakdos Guildmage
1 [DIS:128] Rakdos Ickspitter
2 [RAV:103] Sadistic Augermage
2 [GPT:74] Scorched Rusalka
1 [DIS:54] Slaughterhouse Bouncer
2 [DIS:55] Slithering Shade
2 [RAV:147] Torpid Moloch
2 [DIS:59] Cackling Flames
1 [GPT:49] Douse in Gloom
2 [DIS:64] Ignorant Bliss
1 [DIS:134] Twinstrike
1 [DIS:139] Wrecking Ball
2 [DIS:165] Rakdos Signet
1 [DIS:50] Nihilistic Glee
3 [DIS:71] Seal of Fire
2 [DIS:75] Taste for Mayhem
11 [RAV:299] Mountain
1 [DIS:179] Rix Maadi, Dungeon Palace
12 [RAV:295] Swamp
