2 [ISD:85] Abattoir Ghoul
2 [DKA:54] Black Cat
2 [DKA:135] Diregraf Captain
2 [ISD:97] Diregraf Ghoul
2 [DKA:61] Farbog Boneflinger
1 [ISD:102] Ghoulraiser
1 [DKA:39] Havengul Runebinder
1 [DKA:40] Headless Skaab
1 [ISD:65] Makeshift Mauler
1 [ISD:113] Rotting Fensnake
3 [DKA:47] Screeching Skaab
1 [ISD:76] Skaab Goliath
1 [ISD:80] Stitched Drake
2 [ISD:126] Walking Corpse
2 [M12:119] Zombie Goliath
1 [ISD:93] Corpse Lunge
2 [ISD:55] Forbidden Alchemy
1 [M12:69] Negate
1 [ISD:109] Moan of the Unhallowed
2 [DKA:72] Reap the Seagraf
1 [ISD:218] Cellar Door
2 [ISD:96] Dead Weight
1 [ISD:99] Endless Ranks of the Dead
1 [M12:120] Zombie Infestation
2 [DKA:155] Evolving Wilds
10 [ISD:253] Island
12 [ISD:256] Swamp
