1 [M12:161] Acidic Slime
1 [ISD:89] Bloodgift Demon
1 [NPH:105] Brutalizer Exarch
1 [NPH:137] Hex Parasite
1 [ISD:110] Morkrut Banshee
1 [SOM:180] Myr Battlesphere
1 [SOM:192] Perilous Myr
1 [MBS:51] Phyrexian Rager
3 [SOM:78] Skinrender
1 [M12:217] Solemn Simulacrum
1 [M12:197] Stingerfling Spider
4 [DKA:127] Strangleroot Geist
1 [MBS:94] Viridian Corrupter
4 [MBS:95] Viridian Emissary
1 [DKA:79] Wakedancer
4 [DKA:134] Young Wolf
3 [M12:95] Doom Blade
2 [M12:92] Diabolic Tutor
2 [NPH:104] Birthing Pod
1 [MBS:115] Mortarpod
2 [DKA:155] Evolving Wilds
14 [ISD:262] Forest
1 [DKA:156] Grim Backwoods
8 [ISD:256] Swamp
1 [SOM:108] Acid Web Spider
3 [M12:164] Autumn's Veil
1 [NPH:103] Beast Within
1 [NPH:56] Despise
1 [NPH:57] Dismember
4 [M12:94] Distress
1 [NPH:59] Entomber Exarch
1 [M12:99] Gravedigger
1 [MBS:116] Myr Sire
1 [DKA:79] Wakedancer
