1 [DKA:89] Flayer of the Hatebound
2 [M12:136] Goblin Arsonist
1 [ISD:191] Lumberknot
3 [DKA:100] Nearheath Stalker
2 [ISD:198] Orchard Spirit
1 [ISD:156] Pitchburn Devils
2 [DKA:101] Pyreheart Wolf
1 [ISD:157] Rage Thrower
2 [DKA:102] Russet Wolves
2 [ISD:163] Skirsdag Cultist
2 [DKA:127] Strangleroot Geist
3 [DKA:134] Young Wolf
2 [DKA:90] Fling
1 [ISD:197] Naturalize
2 [DKA:132] Wild Hunger
1 [M12:186] Overrun
2 [ISD:200] Prey Upon
2 [M12:190] Rampant Growth
2 [ISD:161] Rolling Temblor
1 [M12:209] Greatsword
1 [ISD:186] Gutter Grime
13 [ISD:262] Forest
11 [ISD:259] Mountain
