4 [DKA:91] Forge Devil
4 [M12:136] Goblin Arsonist
4 [M12:139] Goblin Fireslinger
4 [SOM:92] Goblin Gaveleer
1 [DKA:93] Hellrider
3 [DKA:106] Torch Fiend
4 [NPH:79] Artillerize
4 [ISD:132] Brimstone Volley
2 [DKA:87] Faithless Looting
4 [M12:140] Goblin Grenade
3 [SOM:167] Infiltration Lens
1 [ISD:136] Curse of Stalked Prey
3 [DKA:157] Haunted Fengraf
2 [MBS:145] Inkmoth Nexus
17 [ISD:259] Mountain
SB: 2 [M12:121] Act of Treason
SB: 4 [SOM:81] Arc Trail
SB: 1 [NPH:57] Dismember
SB: 2 [NPH:86] Gut Shot
SB: 3 [MBS:67] Into the Core
SB: 3 [NPH:162] Torpor Orb
