2 [ISD:128] Ashmouth Hound
2 [M12:8] Assault Griffin
1 [ISD:131] Bloodcrazed Neonate
2 [M12:15] Elite Vanguard
1 [DKA:86] Erdwal Ripper
1 [ISD:15] Fiend Hunter
1 [DKA:91] Forge Devil
2 [M12:149] Lightning Elemental
2 [DKA:97] Markov Warlord
2 [DKA:14] Midnight Guard
2 [DKA:15] Niblis of the Mist
2 [DKA:16] Niblis of the Urn
1 [ISD:153] Night Revelers
1 [DKA:18] Requiem Angel
1 [M12:33] Serra Angel
1 [ISD:31] Silverchase Fox
1 [ISD:164] Stromkirk Noble
1 [DKA:106] Torch Fiend
2 [DKA:84] Burning Oil
2 [ISD:28] Rally the Peasants
1 [DKA:22] Skillful Lunge
1 [ISD:154] Nightbird's Clutches
2 [DKA:107] Wrack with Madness
2 [ISD:234] Traveler's Amulet
12 [ISD:259] Mountain
12 [ISD:250] Plains
