1 [ISD:6] Champion of the Parish
1 [ISD:98] Disciple of Griselbrand
2 [ISD:11] Doomed Traveler
2 [ISD:12] Elder Cathar
2 [DKA:6] Elgaud Inquisitor
3 [DKA:60] Falkenrath Torturer
1 [DKA:62] Fiend of the Shadows
2 [ISD:222] Galvanic Juggernaut
1 [ISD:20] Mausoleum Guard
1 [ISD:30] Selfless Cathar
1 [DKA:74] Skirsdag Flayer
2 [ISD:39] Unruly Mob
2 [ISD:125] Village Cannibals
1 [DKA:79] Wakedancer
2 [ISD:86] Altar's Reap
1 [DKA:65] Gravepurge
2 [DKA:59] Death's Caress
3 [DKA:8] Gather the Townsfolk
1 [DKA:12] Lingering Souls
2 [ISD:111] Night Terrors
1 [ISD:122] Unburial Rites
1 [DKA:145] Avacyn's Collar
1 [ISD:221] Demonmail Hauberk
1 [DKA:157] Haunted Fengraf
12 [ISD:250] Plains
11 [ISD:256] Swamp
