2 [DKM:1] Abyssal Specter
1 [DKM:10] Balduvian Horde
2 [DKM:5] Foul Familiar
2 [DKM:12] Goblin Mutant
1 [DKM:6a] Lim-Dûl's High Guard
1 [DKM:6b] Lim-Dûl's High Guard
2 [DKM:17] Orcish Cannoneers
1 [DKM:8a] Phantasmal Fiend
1 [DKM:8b] Phantasmal Fiend
2 [DKM:37a] Phyrexian War Beast
2 [DKM:21a] Storm Shaman
2 [DKM:2] Contagion
2 [DKM:3] Dark Banishing
2 [DKM:4] Dark Ritual
1 [DKM:13a] Guerrilla Tactics
1 [DKM:13b] Guerrilla Tactics
2 [DKM:14] Incinerate
2 [DKM:16] Lava Burst
2 [DKM:19] Pyroclasm
2 [DKM:9] Soul Burn
1 [DKM:36] Icy Manipulator
1 [DKM:36%E2%98%85] Icy Manipulator
1 [DKM:7] Necropotence
12 [DKM:45] Mountain
1 [DKM:40] Sulfurous Springs
12 [DKM:42] Swamp
1 [DKM:41] Underground River
