2 [DKM:22] Balduvian Bears
1 [DKM:24] Elvish Bard
1 [DKM:25] Folk of the Pines
2 [DKM:26] Fyndhorn Elves
2 [DKM:33] Giant Trap Door Spider
1 [DKM:29] Lhurgoyf
2 [DKM:37a] Phyrexian War Beast
2 [DKM:21a] Storm Shaman
2 [DKM:38] Walking Wall
2 [DKM:30] Woolly Spider
1 [DKM:31a] Yavimaya Ancients
1 [DKM:31b] Yavimaya Ancients
2 [DKM:32] Yavimaya Ants
1 [DKM:23] Bounty of the Hunt
2 [DKM:11] Death Spark
2 [DKM:27] Giant Growth
1 [DKM:14] Incinerate
1 [DKM:14%E2%98%85] Incinerate
1 [DKM:20] Shatter
1 [DKM:28] Hurricane
1 [DKM:15] Jokulhaups
2 [DKM:16] Lava Burst
1 [DKM:18] Pillage
2 [DKM:34] Barbed Sextant
1 [DKM:35] Elkin Bottle
12 [DKM:48] Forest
1 [DKM:39] Karplusan Forest
12 [DKM:45] Mountain
