3 [DOM:209] Aesthir Glider
1 [DOM:13] Daring Archaeologist
2 [DOM:220] Jhoira's Familiar
2 [DOM:222] Juggernaut
3 [DOM:24] Knight of New Benalia
2 [DOM:272] Niambi, Faithful Healer
2 [DOM:62] Relic Runner
1 [DOM:33] Serra Angel
2 [DOM:232] Sparring Construct
3 [DOM:273] Teferi's Sentinel
1 [DOM:69] Tetsuko Umezawa, Fugitive
1 [DOM:76] Zahid, Djinn of the Lamp
1 [DOM:270] Teferi, Timebender
2 [DOM:45] Befuddle
3 [DOM:19] Gideon's Reproach
1 [DOM:52] Divination
4 [DOM:271] Temporal Machinations
11 [DOM:254] Island
4 [DOM:274] Meandering River
11 [DOM:250] Plains
