2 [DOM:156] Baloth Gorger
3 [DOM:159] Elfhame Druid
3 [DOM:120] Fire Elemental
1 [DOM:162] Gaea's Protector
1 [DOM:125] Ghitu Chronicler
1 [DOM:165] Grunn, the Lonely King
3 [DOM:277] Karplusan Hound
1 [DOM:167] Krosan Druid
2 [DOM:168] Llanowar Elves
1 [DOM:172] Marwyn, the Nurturer
1 [DOM:177] Primordial Wurm
4 [DOM:278] Pyromantic Pilgrim
1 [DOM:275] Chandra, Bold Pyromancer
2 [DOM:163] Gift of Growth
1 [DOM:176] Pierce the Sky
2 [DOM:142] Shivan Fire
2 [DOM:276] Chandra's Outburst
1 [DOM:118] Fiery Intervention
1 [DOM:119] Fight with Fire
1 [DOM:215] Gilded Lotus
11 [DOM:266] Forest
11 [DOM:262] Mountain
4 [DOM:279] Timber Gorge
