1 [DPA:57] Drove of Elves
2 [DPA:59] Elven Riders
1 [DPA:60] Elvish Champion
3 [DPA:61] Elvish Eulogist
2 [DPA:63] Elvish Visionary
3 [DPA:64] Elvish Warrior
1 [DPA:65] Gaea's Herald
1 [DPA:68] Greenweaver Druid
1 [DPA:70] Immaculate Magistrate
1 [DPA:71] Imperious Perfect
1 [DPA:72] Jagged-Scar Archers
1 [DPA:73] Lys Alana Huntmaster
2 [DPA:29] Moonglove Winnower
1 [DPA:84] Talara's Battalion
3 [DPA:25] Eyeblight's Ending
4 [DPA:66] Giant Growth
1 [DPA:76] Naturalize
1 [DPA:62] Elvish Promenade
2 [DPA:24] Essence Drain
1 [DPA:77] Nature's Spiral
1 [DPA:90] Coat of Arms
2 [DPA:97] Wurm's Tooth
16 [DPA:110] Forest
8 [DPA:102] Swamp
