4 [DPA:56] Civic Wayfinder
1 [DPA:58] Duskdale Wurm
2 [DPA:67] Giant Spider
1 [DPA:74] Molimo, Maro-Sorcerer
1 [DPA:80] River Boa
1 [DPA:81] Roughshod Mentor
3 [DPA:82] Runeclaw Bear
2 [DPA:83] Spined Wurm
2 [DPA:85] Trained Armodon
1 [DPA:86] Troll Ascetic
1 [DPA:87] Verdant Force
1 [DPA:88] Vigor
2 [DPA:89] Wall of Wood
3 [DPA:66] Giant Growth
1 [DPA:69] Howl of the Night Pack
1 [DPA:75] Natural Spring
2 [DPA:78] Overrun
2 [DPA:79] Rampant Growth
1 [DPA:94] Loxodon Warhammer
2 [DPA:97] Wurm's Tooth
2 [DPA:55] Blanchwood Armor
24 [DPA:110] Forest
