2 [MRD:166] Duskworker
1 [DST:121] Gemini Engine
1 [MRD:178] Goblin Replica
2 [MRD:185] Hematite Golem
2 [MRD:187] Iron Myr
1 [MRD:97] Krark-Clan Grunt
3 [DST:65] Krark-Clan Stoker
3 [DST:135] Oxidda Golem
1 [MRD:103] Rustmouth Ogre
2 [MRD:248] Steel Wall
2 [DST:72] Vulshok War Boar
2 [DST:55] Barbed Lightning
2 [MRD:89] Electrostatic Bolt
1 [MRD:95] Grab the Reins
1 [DST:66] Pulse of the Forge
1 [MRD:88] Detonate
1 [DST:60] Fireball
1 [MRD:101] Molten Rain
2 [DST:108] Darksteel Brute
1 [MRD:182] Granite Shard
2 [MRD:232] Pyrite Spellbomb
2 [DST:150] Talon of Pain
3 [DST:164] Darksteel Citadel
3 [MRD:282] Great Furnace
18 [MRD:299] Mountain
