3 [DST:39] Chittering Rats
1 [MRD:156] Clockwork Vorrac
3 [DST:119] Dross Golem
2 [DST:42] Emissary of Despair
3 [DST:45] Grimclaw Bats
4 [MRD:191] Leaden Myr
1 [DST:47] Mephitic Ooze
1 [MRD:220] Nim Replica
1 [DST:51] Scavenging Scarab
1 [MRD:77] Slith Bloodletter
2 [DST:48] Murderous Spoils
2 [MRD:79] Terror
1 [DST:43] Essence Drain
1 [DST:50] Pulse of the Dross
3 [MRD:84] Wrench Mind
1 [MRD:146] Bonesplitter
2 [DST:123] Geth's Grimoire
1 [DST:127] Leonin Bola
1 [MRD:193] Leonin Scimitar
1 [MRD:242] Skeleton Shard
2 [DST:142] Specter's Shroud
2 [MRD:76] Relic Bane
17 [MRD:295] Swamp
4 [MRD:286] Vault of Whispers
