4 [MRD:180] Gold Myr
2 [DST:76] Infested Roothold
2 [DST:10] Pteron Ghost
3 [DST:151] Tangle Golem
2 [DST:85] Tangle Spider
1 [MRD:131] Tel-Jilad Archers
2 [DST:87] Tel-Jilad Outrider
2 [MRD:139] Viridian Shaman
4 [DST:74] Echoing Courage
1 [DST:12] Purge
2 [MRD:16] Raise the Alarm
1 [DST:16] Stir the Pride
1 [DST:17] Test of Faith
2 [MRD:126] One Dozen Eyes
1 [DST:80] Pulse of the Tangle
1 [DST:132] Myr Matrix
2 [DST:141] Spawning Pit
1 [DST:153] Thunderstaff
1 [DST:161] Wirefly Hive
1 [MRD:2] Arrest
16 [MRD:303] Forest
8 [MRD:287] Plains
