2 [DST:94] Arcbound Bruiser
2 [DST:95] Arcbound Crusher
1 [DST:96] Arcbound Fiend
2 [DST:97] Arcbound Hybrid
1 [DST:98] Arcbound Lancer
1 [DST:101] Arcbound Reclaimer
2 [DST:103] Arcbound Stinger
4 [DST:104] Arcbound Worker
2 [MRD:157] Cobalt Golem
1 [MRD:164] Dross Scorpion
1 [DST:125] Juggernaut
3 [MRD:43] Neurok Familiar
1 [DST:27] Neurok Transmuter
2 [MRD:234] Rust Elemental
1 [DST:144] Spincrusher
1 [DST:145] Spire Golem
2 [DST:35] Vedalken Engineer
1 [DST:156] Voltaic Construct
2 [DST:21] Echoing Truth
1 [DST:31] Reshape
1 [MRD:163] Dragon Blood
2 [DST:140] Skullclamp
1 [DST:155] Ur-Golem's Eye
21 [MRD:291] Island
2 [MRD:283] Seat of the Synod
