1 [DTK:212] Arashin Sovereign
2 [DTK:6] Aven Tactician
2 [DTK:9] Champion of Arashin
1 [DTK:13] Dromoka Dunecaster
2 [DTK:14] Dromoka Warrior
2 [DTK:222] Enduring Scalelord
3 [DTK:24] Lightwalker
2 [DTK:199] Salt Road Quartermasters
2 [DTK:33] Sandcrafter Mage
2 [DTK:200] Sandsteppe Scavenger
1 [DTK:201] Scaleguard Sentinels
2 [DTK:203] Servant of the Scale
1 [DTK:43] Territorial Roc
2 [DTK:184] Dromoka's Gift
1 [DTK:16] Enduring Victory
2 [DTK:191] Inspiring Call
2 [DTK:35] Scale Blessing
1 [DTK:36] Secure the Wastes
1 [DTK:238] Dromoka Monument
2 [DTK:29] Pacifism
1 [DTK:206] Sheltered Aerie
1 [DTK:248] Evolving Wilds
11 [DTK:262] Forest
13 [DTK:250] Plains
