1 [DTK:44] Ancient Carp
2 [DTK:215] Cunning Breezedancer
1 [DTK:11] Dragon's Eye Sentry
3 [DTK:53] Elusive Spellfist
1 [DTK:28] Orator of Ojutai
1 [DTK:228] Pristine Skywise
2 [DTK:39] Strongarm Monk
2 [DTK:40] Student of Ojutai
2 [DTK:82] Updraft Elemental
2 [DTK:85] Zephyr Scribe
2 [DTK:45] Anticipate
2 [DTK:4] Artful Maneuver
2 [DTK:67] Ojutai's Breath
1 [DTK:21] Great Teacher's Decree
1 [DTK:64] Mystic Meditation
2 [DTK:68] Ojutai's Summons
1 [DTK:75] Sight Beyond Sight
1 [DTK:81] Taigam's Strike
1 [DTK:83] Void Squall
1 [DTK:242] Ojutai Monument
1 [DTK:26] Myth Realized
2 [DTK:38] Silkwrap
1 [DTK:79] Skywise Teachings
1 [DTK:248] Evolving Wilds
13 [DTK:253] Island
11 [DTK:250] Plains
