2 [DTK:174] Atarka Beastbreaker
2 [DTK:178] Colossodon Yearling
1 [DTK:237] Dragonloft Idol
1 [DTK:138] Dragonlord's Servant
2 [DTK:188] Glade Watcher
1 [DTK:223] Harbinger of the Hunt
2 [DTK:139] Hardened Berserker
2 [DTK:192] Lurking Arynx
2 [DTK:152] Sabertooth Outrider
2 [DTK:231] Savage Ventmaw
1 [DTK:1] Scion of Ugin
2 [DTK:208] Stampeding Elk Herd
1 [DTK:160] Summit Prowler
1 [DTK:134] Draconic Roar
1 [DTK:196] Press the Advantage
2 [DTK:153] Sarkhan's Rage
2 [DTK:161] Tail Slash
1 [DTK:211] Tread Upon
1 [DTK:135] Dragon Fodder
1 [DTK:185] Epic Confrontation
1 [DTK:148] Magmatic Chasm
1 [DTK:151] Roast
1 [DTK:156] Seismic Rupture
1 [DTK:235] Atarka Monument
1 [DTK:130] Berserkers' Onslaught
1 [DTK:248] Evolving Wilds
12 [DTK:262] Forest
12 [DTK:259] Mountain
