2 [DTK:87] Ambuscade Shaman
1 [DTK:214] Boltwing Marauder
2 [DTK:143] Kolaghan Aspirant
2 [DTK:144] Kolaghan Forerunners
3 [DTK:107] Kolaghan Skirmisher
2 [DTK:146] Lightning Berserker
2 [DTK:155] Screamreach Brawler
2 [DTK:157] Sprinting Warbrute
2 [DTK:233] Swift Warkite
2 [DTK:168] Warbringer
2 [DTK:100] Flatten
1 [DTK:101] Foul Renewal
1 [DTK:102] Foul-Tongue Invocation
1 [DTK:103] Foul-Tongue Shriek
2 [DTK:164] Twin Bolt
1 [DTK:97] Defeat
1 [DTK:98] Duress
2 [DTK:163] Tormenting Voice
1 [DTK:241] Kolaghan Monument
1 [DTK:247] Vial of Dragonfire
2 [DTK:140] Impact Tremors
1 [DTK:248] Evolving Wilds
13 [DTK:259] Mountain
11 [DTK:256] Swamp
