1 [THS:152] Boon Satyr
4 [M15:173] Elvish Mystic
4 [BNG:147] Fanatic of Xenagos
2 [JOU:124] Golden Hind
4 [KTK:134] Heir of the Wilds
1 [THS:162] Mistcutter Hydra
2 [JOU:104] Mogis's Warhound
1 [THS:198] Polis Crusher
1 [KTK:197] Savage Knuckleblade
1 [DTK:210] Surrak, the Hunt Caller
1 [DTK:162] Thunderbreak Regent
1 [FRF:148] Yasova Dragonclaw
2 [M15:155] Lightning Strike
1 [KTK:56] Stubborn Denial
2 [KTK:208] Temur Charm
2 [FRF:118] Wild Slash
1 [KTK:97] Arc Lightning
1 [KTK:106] Crater's Claws
2 [DTK:151] Roast
1 [FRF:110] Outpost Siege
4 [DTK:248] Evolving Wilds
10 [DTK:262] Forest
4 [KTK:234] Frontier Bivouac
1 [DTK:253] Island
5 [DTK:259] Mountain
1 [THS:224] Temple of Abandon
SB: 2 [FRF:119] Abzan Beastmaster
SB: 2 [KTK:95] Act of Treason
SB: 2 [KTK:97] Arc Lightning
SB: 2 [KTK:37] Disdainful Stroke
SB: 2 [DTK:54] Encase in Ice
SB: 2 [M15:194] Reclamation Sage
SB: 2 [DTK:150] Rending Volley
SB: 1 [KTK:56] Stubborn Denial
