2 [DTK:99] Dutiful Attendant
1 [DTK:57] Gurmag Drowner
1 [DTK:105] Hand of Silumgar
1 [DTK:111] Minister of Pain
1 [DTK:226] Necromaster Dragon
2 [DTK:69] Palace Familiar
1 [DTK:70] Profaner of the Dead
2 [DTK:113] Qarsi Sadist
2 [DTK:114] Rakshasa Gravecaller
2 [DTK:229] Ruthless Deathfang
2 [DTK:118] Shambling Goblin
2 [DTK:74] Sidisi's Faithful
2 [DTK:122] Silumgar Butcher
1 [DTK:123] Ukud Cobra
1 [DTK:126] Vulturous Aven
1 [DTK:127] Wandering Tombshell
2 [DTK:84] Youthful Scholar
1 [DTK:91] Coat with Venom
1 [DTK:95] Death Wind
1 [DTK:104] Gravepurge
1 [DTK:65] Negate
1 [DTK:78] Silumgar's Scorn
1 [DTK:124] Ultimate Price
1 [DTK:110] Mind Rot
1 [DTK:243] Silumgar Monument
1 [DTK:72] Reduce in Stature
1 [DTK:248] Evolving Wilds
11 [DTK:253] Island
13 [DTK:256] Swamp
