1 [DVD:31] Abyssal Gatekeeper
1 [DVD:40] Abyssal Specter
1 [DVD:41] Cackling Imp
1 [DVD:33] Daggerclaw Imp
2 [DVD:38] Demon's Jester
2 [DVD:34] Dusk Imp
1 [DVD:42] Fallen Angel
1 [DVD:32] Foul Imp
1 [DVD:44] Kuro, Pitlord
1 [DVD:30] Lord of the Pit
2 [DVD:35] Overeager Apprentice
1 [DVD:43] Reiver Demon
1 [DVD:37] Soot Imp
1 [DVD:39] Souldrinker
1 [DVD:36] Stinkweed Imp
1 [DVD:50] Dark Banishing
2 [DVD:45] Dark Ritual
1 [DVD:52] Barter in Blood
1 [DVD:56] Consume Spirit
1 [DVD:55] Corrupt
1 [DVD:48] Cruel Edict
1 [DVD:49] Demonic Tutor
1 [DVD:46] Duress
1 [DVD:54] Promise of Power
1 [DVD:57] Demon's Horn
2 [DVD:53] Breeding Pit
1 [DVD:51] Oni Possession
2 [DVD:47] Unholy Strength
2 [DVD:58] Barren Moor
24 [DVD:59] Swamp
