1 [DVD:1] Akroma, Angel of Wrath
2 [DVD:9] Angel of Mercy
2 [DVD:3] Angelic Page
1 [DVD:6] Angelic Protector
2 [DVD:4] Charging Paladin
2 [DVD:2] Icatian Priest
1 [DVD:12] Luminous Angel
1 [DVD:13] Reya Dawnbringer
2 [DVD:7] Serra Advocate
1 [DVD:10] Serra Angel
2 [DVD:8] Sustainer of the Realm
1 [DVD:11] Twilight Shepherd
2 [DVD:5] Venerable Monk
1 [DVD:15] Angelsong
1 [DVD:14] Healing Salve
2 [DVD:16] Otherworldly Journey
1 [DVD:23] Angel's Feather
2 [DVD:24] Marble Diamond
1 [DVD:19] Angelic Benediction
2 [DVD:20] Faith's Fetters
1 [DVD:17] Pacifism
1 [DVD:22] Righteous Cause
1 [DVD:18] Serra's Boon
1 [DVD:21] Serra's Embrace
24 [DVD:26] Plains
2 [DVD:25] Secluded Steppe
