1 [E01:1] Aegis Angel
2 [E01:2] Aerial Responder
2 [E01:3] Anointer of Champions
1 [E01:4] Doomed Traveler
2 [E01:6] Expedition Raptor
1 [E01:7] Fencing Ace
1 [E01:8] Fiendslayer Paladin
1 [E01:9] Flickerwisp
2 [E01:11] Gideon's Lawkeeper
1 [E01:12] Grand Abolisher
1 [E01:14] Lightwielder Paladin
1 [E01:15] Mentor of the Meek
1 [E01:17] Odric, Master Tactician
1 [E01:18] Precinct Captain
2 [E01:19] Relief Captain
1 [AKH:29] Sparring Mummy
1 [E01:21] Sun Titan
2 [AKH:32] Those Who Serve
2 [AKH:37] Vizier of Deferment
1 [E01:22] Youthful Knight
1 [E01:10] Gideon Jura
2 [E01:16] Moment of Heroism
2 [E01:5] Excoriate
2 [E01:20] Shoulder to Shoulder
1 [E01:13] Grasp of the Hieromancer
25 [E01:97] Plains
