1 [E01:31] Archfiend of Depravity
1 [E01:80] Baleful Strix
1 [E01:81] Blood Tyrant
2 [AKH:81] Bone Picker
1 [E01:32] Deathbringer Regent
2 [E01:48] Flametongue Kavu
1 [E01:34] Harvester of Souls
1 [E01:24] Icefall Regent
2 [E01:35] Nightscape Familiar
1 [E01:36] Overseer of the Damned
1 [E01:26] Prognostic Sphinx
1 [E01:28] Sphinx of Jwar Isle
2 [E01:38] Vampire Nighthawk
1 [E01:85] Nicol Bolas, Planeswalker
2 [E01:33] Doom Blade
2 [E01:54] Lightning Bolt
2 [E01:37] Reckless Spite
1 [E01:82] Cruel Ultimatum
1 [E01:83] Dreadbore
1 [E01:84] Extract from Darkness
1 [E01:86] Slave of Bolas
1 [E01:59] Sudden Demise
2 [E01:88] Obelisk of Grixis
1 [E01:90] Talisman of Dominance
1 [E01:91] Talisman of Indulgence
1 [E01:87] Soul Ransom
1 [AKH:280] Cinder Barrens
4 [E01:92] Crumbling Necropolis
1 [E01:93] Dragonskull Summit
1 [E01:94] Drowned Catacomb
1 [E01:95] Grixis Panorama
2 [AKH:282] Highland Lake
5 [E01:98] Island
3 [E01:100] Mountain
1 [AKH:284] Submerged Boneyard
7 [E01:99] Swamp
1 [OE01:16%E2%98%85] A Reckoning Approaches
1 [OE01:1%E2%98%85] Because I Have Willed It
1 [OE01:2%E2%98%85] Behold My Grandeur
1 [OE01:3%E2%98%85] Bow to My Command
1 [OE01:4%E2%98%85] Choose Your Demise
1 [OE01:5%E2%98%85] Delight in the Hunt
1 [OE01:6%E2%98%85] Every Dream a Nightmare
1 [OE01:7%E2%98%85] For Each of You, a Gift
1 [OE01:8%E2%98%85] Know Evil
1 [OE01:9%E2%98%85] Make Yourself Useful
1 [OE01:11%E2%98%85] My Forces Are Innumerable
1 [OE01:12%E2%98%85] My Laughter Echoes
1 [OE01:13%E2%98%85] No One Will Hear Your Cries
1 [OE01:14%E2%98%85] Pay Tribute to Me
1 [OE01:15%E2%98%85] Power Without Equal
1 [OE01:10%E2%98%85] The Mighty Will Fall
1 [OE01:17%E2%98%85] There Is No Refuge
1 [OE01:18%E2%98%85] This World Belongs to Me
1 [OE01:19%E2%98%85] What's Yours Is Now Mine
1 [OE01:20%E2%98%85] When Will You Learn?
