2 [E01:64] Fertilid
1 [E01:65] Forgotten Ancient
1 [AKH:168] Greater Sandwurm
1 [AKH:174] Initiate's Companion
1 [E01:69] Oran-Rief Hydra
1 [E01:71] Rampaging Baloths
1 [E01:27] Reckless Scholar
1 [AKH:184] Scaled Behemoth
1 [E01:73] Scute Mob
1 [E01:75] Thragtusk
2 [E01:76] Turntimber Basilisk
2 [E01:30] Windrider Eel
1 [E01:79] Woodborn Behemoth
1 [E01:68] Nissa, Worldwaker
1 [E01:70] Press the Advantage
2 [E01:74] Sylvan Bounty
1 [E01:78] Vines of the Recluse
2 [E01:29] Vision Skeins
2 [E01:23] Compulsive Research
1 [E01:62] Cultivate
2 [E01:63] Explore
1 [E01:66] Hunter's Prowess
1 [E01:89] Sword of the Animist
1 [E01:25] Ior Ruin Expedition
2 [E01:67] Khalni Heart Expedition
1 [E01:72] Retreat to Kazandu
1 [AKH:187] Sixth Sense
1 [E01:77] Vastwood Zendikon
13 [E01:101] Forest
7 [E01:98] Island
4 [AKH:287] Woodland Stream
