1 [E02:42] Adaptive Automaton
1 [XLN:132] Angrath's Marauders
3 [XLN:102] Dire Fleet Hoarder
1 [XLN:54] Dreamcaller Siren
2 [XLN:147] Headstrong Brute
1 [XLN:225] Marauding Looter
2 [XLN:157] Rigging Runner
2 [XLN:73] Sailor of Means
2 [XLN:83] Storm Fleet Aerialist
2 [XLN:163] Storm Fleet Pyromancer
2 [XLN:84] Storm Fleet Spy
2 [XLN:131] Wanted Scoundrels
1 [E02:17] Coat with Venom
1 [E02:18] Doom Blade
1 [XLN:143] Fiery Cannonade
1 [XLN:149] Lightning Strike
2 [E02:28] Rush of Adrenaline
1 [E02:8] Blatant Thievery
1 [E02:19] Innocent Blood
1 [E02:27] Mass Mutiny
2 [E02:43] Prismatic Lens
1 [E02:29] Shared Animosity
1 [E02:30] Vow of Lightning
4 [E02:45] Crumbling Necropolis
7 [XLN:264] Island
8 [XLN:272] Mountain
7 [XLN:268] Swamp
