1 [XLN:89] Anointed Deacon
1 [XLN:91] Bishop of the Bloodstained
2 [E02:15] Bloodbond Vampire
1 [XLN:93] Bloodcrazed Paladin
2 [E02:16] Child of Night
1 [XLN:100] Deathless Ancient
1 [XLN:9] Duskborne Skymarcher
1 [E02:20] Necropolis Regent
2 [XLN:25] Paladin of the Bloodstained
2 [XLN:115] Queen's Bay Soldier
2 [XLN:124] Skymarch Bloodletter
2 [E02:22] Vampire Interloper
1 [E02:23] Vampire Nighthawk
2 [E02:24] Vampire Noble
1 [E02:1] Beacon of Immortality
2 [E02:40] Mortify
1 [E02:21] Urge to Feed
2 [E02:5] Veteran's Reflexes
1 [E02:41] Zealous Persecution
1 [E02:2] Day of Judgment
2 [E02:43] Prismatic Lens
1 [XLN:251] Vanquisher's Banner
1 [E02:4] Shielded by Faith
1 [E02:6] Vow of Duty
9 [XLN:260] Plains
13 [XLN:268] Swamp
4 [E02:47] Tainted Field
