2 [XLN:45] Air Elemental
2 [XLN:186] Deeproot Warrior
2 [E02:38] Jungle Barrier
2 [XLN:196] Kumena's Speaker
1 [E02:10] Merfolk Sovereign
1 [XLN:70] River Sneak
2 [XLN:75] Shaper Apprentice
2 [XLN:228] Shapers of Nature
1 [E02:36] Soul of the Harvest
1 [XLN:86] Tempest Caller
2 [XLN:214] Vineshaper Mystic
1 [XLN:215] Waker of the Wilds
1 [XLN:87] Watertrap Weaver
1 [E02:32] Giant Growth
2 [E02:13] Unsummon
1 [E02:7] Aether Gale
1 [E02:9] Concentrate
2 [E02:34] Prey Upon
1 [E02:12] Time Warp
2 [E02:43] Prismatic Lens
2 [E02:35] Rancor
1 [E02:11] Threads of Disloyalty
1 [E02:14] Vow of Flight
12 [XLN:276] Forest
12 [XLN:264] Island
2 [XLN:259] Unknown Shores
