1 [XLN:175] Ancient Brontodon
1 [XLN:4] Bellowing Aegisaur
2 [E02:31] Borderland Ranger
1 [XLN:135] Burning Sun's Avatar
1 [XLN:138] Charging Monstrosaur
2 [XLN:187] Drover of the Mighty
1 [XLN:146] Frenzied Raptor
2 [XLN:14] Imperial Aerosaur
2 [XLN:152] Nest Robber
1 [XLN:226] Raging Swordtooth
2 [XLN:31] Raptor Companion
1 [XLN:155] Raptor Hatchling
1 [XLN:202] Ravenous Daggertooth
1 [XLN:227] Regisaur Alpha
1 [XLN:210] Thundering Spineback
1 [XLN:140] Dinosaur Stampede
1 [E02:39] Lightning Helix
1 [E02:3] Path to Exile
2 [XLN:35] Sheltering Light
1 [E02:26] Disaster Radius
1 [E02:33] Hunter's Prowess
1 [E02:34] Prey Upon
1 [XLN:205] Savage Stomp
2 [E02:43] Prismatic Lens
1 [E02:44] Quicksilver Amulet
1 [E02:25] Aggravated Assault
1 [E02:37] Vow of Wildness
9 [XLN:276] Forest
4 [E02:46] Jungle Shrine
7 [XLN:272] Mountain
6 [XLN:260] Plains
