1 [ELD:324] Alela, Artful Provocateur
1 [ELD:38a] Animating Faerie // Bring to Life
1 [ELD:206] Arcanist's Owl
1 [ELD:41] Corridor Monitor
1 [M20:208] Empyrean Eagle
1 [WAR:99] Massacre Girl
1 [M20:36] Sephara, Sky's Blade
1 [ELD:230] Shambling Suit
1 [ELD:317] Shimmer Dragon
1 [ELD:201] Shinechaser
1 [ELD:318] Workshop Elders
1 [ELD:325] Banish into Fable
1 [GRN:32] Chemister's Insight
1 [RNA:192] Mortify
1 [RNA:187] Kaya's Wrath
1 [M20:80] Winged Words
1 [M20:3] Ancestral Blade
1 [ELD:331] Arcane Signet
1 [M20:222] Bag of Holding
1 [M20:90] Bloodsoaked Altar
1 [ELD:220] Golden Egg
1 [WAR:239] Guild Globe
1 [ELD:222] Heraldic Banner
1 [ELD:314] Mace of the Valiant
1 [WAR:241] Mana Geode
1 [RNA:238] Scrabbling Claws
1 [ELD:74] Witching Well
1 [ELD:2] All That Glitters
1 [RNA:2] Angelic Exaltation
1 [GRN:6] Conclave Tribunal
1 [ELD:47] Frogify
1 [RNA:190] Lawmage's Binding
1 [WAR:26] Prison Realm
1 [RNA:22] Smothering Tithe
1 [RNA:243] Azorius Guildgate
1 [ELD:333] Command Tower
1 [GRN:245] Dimir Guildgate
1 [M20:245] Dismal Backwater
1 [WAR:245] Emergence Zone
1 [M20:246] Evolving Wilds
5 [ELD:254] Island
1 [WAR:269] Orzhov Guildgate
6 [ELD:250] Plains
1 [M20:251] Scoured Barrens
4 [ELD:258] Swamp
1 [M20:256] Temple of Silence
1 [M20:259] Tranquil Cove
1 [GRN:259] Watery Grave
