1 [ELD:1] Acclaimed Contender
2 [ELD:5a] Ardenvale Tactician // Dizzying Swoop
4 [ELD:305] Garrison Griffin
1 [ELD:14a] Giant Killer // Chop Down
2 [ELD:194] Inspiring Veteran
2 [ELD:19] Knight of the Keep
2 [ELD:24] Prized Griffin
3 [ELD:137a] Rimrock Knight // Boulder Rush
3 [ELD:306] Rowan's Battleguard
2 [ELD:307] Rowan's Stalwarts
2 [ELD:35] Venerable Knight
1 [ELD:148] Weaselback Redcap
2 [ELD:37] Youthful Knight
1 [ELD:304] Rowan, Fearless Sparkmage
3 [ELD:139] Scorching Dragonfire
2 [ELD:129] Joust
2 [ELD:236] Weapon Rack
10 [ELD:262] Mountain
11 [ELD:250] Plains
4 [ELD:308] Wind-Scarred Crag
