1 [ELD:329] Korvold, Fae-Cursed King
1 [ELD:319] Chittering Witch
1 [WAR:159] Evolution Sage
1 [ELD:327] Gluttonous Troll
1 [GRN:103] Goblin Cratermaker
1 [GRN:175] Golgari Findbroker
1 [RNA:185] Judith, the Scourge Diva
1 [ELD:163] Keeper of Fables
1 [WAR:137] Krenko, Tin Street Kingpin
1 [WAR:202] Leyline Prowler
1 [WAR:204] Mayhem Devil
1 [RNA:79] Orzhov Enforcer
1 [WAR:171] Paradise Druid
1 [GRN:82] Plaguecrafter
1 [WAR:173] Pollenbright Druid
1 [RNA:83] Priest of Forgotten Gods
1 [M20:153] Rapacious Dragon
1 [ELD:200] Savvy Hunter
1 [ELD:107] Syr Konrad, the Grim
1 [ELD:323] Thorn Mammoth
1 [M20:197] Thrashing Brontodon
1 [RNA:90] Vindictive Vampire
1 [M20:205] Woodland Champion
1 [WAR:227] Angrath, Captain of Chaos
1 [ELD:76] Bake into a Pie
1 [WAR:189] Deathsprout
1 [GRN:225a] Find // Finality
1 [ELD:320] Taste of Death
1 [ELD:331] Arcane Signet
1 [M20:90] Bloodsoaked Altar
1 [ELD:220] Golden Egg
1 [ELD:237] Witch's Oven
1 [WAR:86] Dreadhorde Invasion
1 [M20:214] Moldervine Reclamation
1 [RNA:201] Rhythm of the Wild
1 [M20:242] Bloodfell Caves
1 [ELD:333] Command Tower
1 [M20:244] Cryptic Caves
1 [M20:246] Evolving Wilds
6 [ELD:266] Forest
1 [GRN:248] Golgari Guildgate
1 [RNA:249] Gruul Guildgate
1 [M20:248] Jungle Hollow
2 [ELD:262] Mountain
1 [RNA:255] Rakdos Guildgate
1 [M20:250] Rugged Highlands
1 [RNA:259] Stomping Ground
6 [ELD:258] Swamp
1 [M20:254] Temple of Malady
