1 [ELD:149a] Beanstalk Giant // Fertile Footsteps
3 [ELD:311] Bramblefort Fink
2 [ELD:45] Faerie Vandal
3 [ELD:156a] Garenbrig Carver // Shield's Might
2 [ELD:163] Keeper of Fables
3 [ELD:196] Maraleaf Pixie
2 [ELD:56] Mistford River Turtle
4 [ELD:310] Oko's Accomplices
3 [ELD:68] Tome Raider
1 [ELD:180a] Tuinvale Treefolk // Oaken Boon
1 [ELD:182] Wildborn Preserver
1 [ELD:309] Oko, the Trickster
2 [ELD:312] Oko's Hospitality
1 [ELD:172] Return of the Wildspeaker
3 [ELD:40] Charmed Sleep
3 [ELD:47] Frogify
11 [ELD:266] Forest
10 [ELD:254] Island
4 [ELD:313] Thornwood Falls
