1 [ELD:330] Syr Gwyn, Hero of Ashvale
1 [ELD:78] Belle of the Brawl
1 [M20:206] Corpse Knight
1 [ELD:122a] Embereth Shieldbreaker // Battle Display
1 [ELD:321] Embereth Skyblazer
1 [ELD:210] Fireborn Knight
1 [ELD:90a] Foulmire Knight // Profane Insight
1 [ELD:194] Inspiring Veteran
1 [M20:105] Knight of the Ebon Legion
1 [GRN:77] Midnight Reaper
1 [ELD:99a] Order of Midnight // Alter Fate
1 [ELD:315] Silverwing Squadron
1 [GRN:198] Skyknight Legionnaire
1 [M20:218] Skyknight Vanguard
1 [ELD:105a] Smitten Swordmaster // Curry Favor
1 [ELD:107] Syr Konrad, the Grim
1 [ELD:35] Venerable Knight
1 [ELD:205] Wintermoor Commander
1 [WAR:190] Despark
1 [GRN:227a] Integrity // Intervention
1 [RNA:192] Mortify
1 [WAR:101] Ob Nixilis's Cruelty
1 [GRN:229a] Response // Resurgence
1 [WAR:6] Bond of Discipline
1 [WAR:30] Single Combat
1 [M20:3] Ancestral Blade
1 [ELD:331] Arcane Signet
1 [M20:223] Colossus Hammer
1 [ELD:119] Crystal Slipper
1 [M20:229] Icon of Ancestry
1 [ELD:314] Mace of the Valiant
1 [M20:231] Marauder's Axe
1 [M20:151] Mask of Immolation
1 [ELD:29] Shining Armor
1 [ELD:202] Steelclaw Lance
1 [ELD:328] Knights' Charge
1 [M20:242] Bloodfell Caves
1 [GRN:243] Boros Guildgate
1 [ELD:333] Command Tower
1 [M20:246] Evolving Wilds
1 [RNA:248] Godless Shrine
5 [ELD:262] Mountain
1 [WAR:269] Orzhov Guildgate
5 [ELD:250] Plains
1 [RNA:255] Rakdos Guildgate
1 [M20:251] Scoured Barrens
3 [ELD:258] Swamp
1 [M20:257] Temple of Triumph
1 [ELD:248] Tournament Grounds
1 [ELD:308] Wind-Scarred Crag
