1 [EMN:118] Bedlam Reveler
2 [EMN:66] Ingenious Skaab
2 [EMN:186] Mercurial Geists
1 [SOI:76] Niblis of Dusk
1 [EMN:72] Niblis of Frost
1 [SOI:174] Pyre Hound
1 [SOI:178] Sanguinary Mage
1 [SOI:85] Silburlind Snapper
2 [EMN:147] Thermo-Alchemist
2 [EMN:149] Weaver of Lightning
1 [EMN:53] Convolute
1 [SOI:150] Dance with Devils
3 [EMN:129] Galvanic Bombardment
2 [SOI:160] Geistblast
1 [EMN:78] Turn Aside
1 [EMN:57] Drag Under
1 [EMN:133] Incendiary Flow
2 [EMN:135] Make Mischief
1 [SOI:78] Pieces of the Puzzle
1 [SOI:79] Pore Over the Pages
1 [SOI:176] Reduce to Ashes
1 [SOI:83] Rise from the Tides
2 [EMN:141] Shreds of Sanity
3 [EMN:76] Take Inventory
13 [SOI:286] Island
12 [SOI:292] Mountain
