1 [EMN:18] Courageous Outrider
2 [EMN:154] Crossroads Consecrator
1 [EMN:156] Emrakul's Evangel
2 [EMN:26] Fiend Binder
2 [EMN:161] Hamlet Captain
1 [SOI:25] Inspiring Captain
2 [SOI:213] Intrepid Provisioner
2 [EMN:31] Ironclad Slayer
1 [SOI:26] Militant Inquisitor
1 [EMN:42] Sigardian Priest
1 [EMN:44] Steadfast Cathar
2 [EMN:45] Subjugator Angel
2 [EMN:48] Thraben Standard Bearer
1 [EMN:176] Ulvenwald Observer
2 [SOI:40] Strength of Arms
1 [EMN:32] Ironwright's Cleansing
1 [SOI:32] Open the Armory
2 [EMN:194] Cultist's Staff
2 [EMN:198] Slayer's Cleaver
1 [EMN:16] Choking Restraints
1 [SOI:204] Equestrian Skill
2 [EMN:24] Faith Unbroken
1 [SOI:20] Gryff's Boon
1 [SOI:22] Hope Against Hope
12 [SOI:295] Forest
13 [SOI:283] Plains
