1 [EMN:117] Assembled Alphas
2 [EMN:120] Bold Impaler
3 [EMN:122] Brazen Wolves
2 [EMN:128] Furyblade Vampire
2 [SOI:164] Howlpack Wolf
1 [SOI:171] Mad Prophet
1 [EMN:164] Noose Constrictor
2 [EMN:167] Primal Druid
2 [SOI:222] Quilled Wolf
1 [SOI:228] Silverfur Partisan
2 [EMN:169] Somberwald Stag
1 [SOI:191] Voldaren Duelist
1 [EMN:152] Clear Shot
1 [SOI:197] Clip Wings
1 [SOI:170] Lightning Axe
1 [SOI:177] Rush of Adrenaline
2 [EMN:143] Spreading Flames
1 [SOI:188] Uncaged Fury
1 [SOI:172] Magmatic Chasm
2 [EMN:166] Prey Upon
2 [EMN:119] Blood Mist
3 [EMN:178] Wolfkin Bond
12 [SOI:295] Forest
13 [SOI:292] Mountain
