3 [EMN:21] Desperate Sentry
1 [SOI:17] Emissary of the Sleepless
1 [EMN:89] Gavony Unhallowed
2 [EMN:92] Haunted Dead
1 [SOI:125] Morkrut Necropod
1 [SOI:29] Nearheath Chaplain
1 [EMN:39] Sanctifier of Souls
1 [SOI:133] Sanitarium Skeleton
2 [EMN:104] Skirsdag Supplicant
2 [SOI:47] Unruly Mob
1 [SOI:143] Vampire Noble
2 [EMN:13] Blessed Alliance
1 [EMN:14] Borrowed Grace
1 [EMN:82] Borrowed Malevolence
1 [EMN:38] Repel the Abominable
2 [SOI:3] Angelic Purge
1 [EMN:37] Providence
2 [EMN:103] Ruthless Disposal
2 [EMN:43] Spectral Reserves
1 [SOI:7] Bound by Moonsilver
2 [EMN:182] Campaign of Vengeance
2 [EMN:35] Lunarch Mantle
2 [SOI:48] Vessel of Ephemera
13 [SOI:283] Plains
12 [SOI:289] Swamp
