2 [EMN:49] Advanced Stitchwing
1 [SOI:105] Crow of Dark Tidings
1 [EMN:86] Cryptbreaker
2 [EMN:59] Exultant Cultist
1 [EMN:67] Laboratory Brute
1 [SOI:72] Lamplighter of Selhoff
2 [EMN:94] Liliana's Elite
1 [EMN:98] Noosegraf Mob
1 [SOI:82] Reckless Scholar
2 [SOI:84] Seagraf Skaab
2 [SOI:89] Stitched Mangler
1 [SOI:90] Stitchwing Skaab
2 [EMN:77] Tattered Haunter
1 [EMN:112] Wailing Ghoul
2 [SOI:52] Compelling Deterrence
1 [EMN:97] Murder
1 [EMN:107] Succumb to Temptation
1 [SOI:138] Throttle
3 [EMN:83] Cemetery Recruitment
1 [SOI:120] Liliana's Indignation
1 [EMN:81] Boon of Emrakul
1 [SOI:66] Ghostly Wings
2 [EMN:90] Graf Harvest
2 [EMN:74] Spontaneous Mutation
12 [SOI:286] Island
13 [SOI:289] Swamp
