1 [EVE:117] Creakwood Liege
2 [EVE:119] Desecrator Hag
1 [EVE:120] Doomgape
2 [EVE:123] Hag Hedge-Mage
2 [EVE:37] Merrow Bonegnawer
2 [EVE:124] Noxious Hatchling
3 [EVE:125] Odious Trow
2 [EVE:126] Quillspike
3 [EVE:127] Rendclaw Trow
2 [SHM:128] Roughshod Mentor
2 [EVE:129] Stalker Hag
2 [EVE:80] Wickerbough Elder
3 [EVE:130] Woodlurker Mimic
1 [EVE:116] Cankerous Thirst
2 [SHM:132] Viridescent Wisps
1 [EVE:75] Savage Conception
2 [EVE:44] Soul Reap
1 [EVE:46] Syphon Life
2 [EVE:122] Gift of the Deity
12 [SHM:298] Forest
12 [SHM:290] Swamp
