2 [SHM:1] Apothecary Initiate
1 [EVE:1] Archon of Justice
1 [EVE:86] Divinity of Pride
1 [EVE:6] Flickerwisp
1 [SHM:6] Goldenglow Moth
2 [EVE:89] Gwyllion Hedge-Mage
2 [EVE:9] Kithkin Zealot
3 [EVE:92] Nip Gwyllion
1 [SHM:19] Resplendent Mentor
1 [EVE:94] Restless Apparition
2 [SHM:22] Safehold Sentry
2 [SHM:78] Smolder Initiate
1 [EVE:45] Soul Snuffers
1 [EVE:16] Suture Spirit
2 [EVE:97] Voracious Hatchling
1 [SHM:27] Woeleecher
1 [EVE:81] Batwing Brume
1 [EVE:82] Beckon Apparition
1 [EVE:5] Endure
2 [EVE:96] Unmake
1 [SHM:76] Rite of Consumption
2 [EVE:44] Soul Reap
2 [EVE:46] Syphon Life
2 [EVE:13] Recumbent Bliss
14 [SHM:282] Plains
10 [SHM:290] Swamp
