1 [EVE:132] Balefire Liege
2 [SHM:3] Ballynock Cohort
2 [EVE:2] Ballynock Trapper
2 [EVE:133] Battlegate Mimic
2 [EVE:134] Belligerent Hatchling
2 [EVE:136] Duergar Assailant
3 [EVE:138] Duergar Mine-Captain
1 [EVE:54] Hatchet Bully
1 [EVE:55] Hateflayer
3 [EVE:141] Hearthfire Hobgoblin
2 [EVE:8] Kithkin Spellduster
2 [EVE:59] Outrage Shaman
1 [EVE:12] Patrol Signaler
1 [SHM:22] Safehold Sentry
2 [SHM:15] Niveous Wisps
2 [EVE:60] Puncture Blast
2 [SHM:102] Puncture Bolt
1 [SHM:261] Revelsong Horn
2 [SHM:101] Power of Fire
2 [EVE:146] Scourge of the Nobilis
13 [SHM:294] Mountain
11 [SHM:282] Plains
