1 [SHM:36] Drowner Initiate
1 [EVE:153] Grazing Kelpie
2 [EVE:154] Groundling Pouncer
1 [EVE:26] Merrow Levitator
2 [EVE:71] Nettle Sentinel
2 [SHM:124] Nurturer Initiate
3 [EVE:158] Selkie Hedge-Mage
3 [EVE:159] Shorecrasher Mimic
1 [EVE:160] Slippery Bogle
2 [EVE:163] Sturdy Hatchling
2 [EVE:80] Wickerbough Elder
3 [EVE:165] Wistful Selkie
1 [SHM:31] Cerulean Wisps
1 [EVE:19] Dream Fracture
1 [EVE:155] Invert the Skies
3 [EVE:161] Snakeform
1 [SHM:132] Viridescent Wisps
1 [EVE:70] Monstrify
1 [EVE:162] Spitting Image
1 [SHM:266] Trip Noose
1 [EVE:150] Fable of Wolf and Owl
2 [EVE:151] Favor of the Overbeing
12 [SHM:298] Forest
12 [SHM:286] Island
