2 [TMP:109] Blood Pet
1 [TMP:278] Bottle Gnomes
2 [5ED:161] Fallen Angel
4 [VIS:37] Man-o'-War
4 [EXO:39] Merfolk Looter
4 [WTH:43] Merfolk Traders
1 [WTH:76] Necratog
1 [MIR:146] Spirit of the Night
1 [EXO:77] Vampire Hounds
2 [TMP:57] Counterspell
1 [TMP:118] Dark Ritual
1 [MIR:61] Dissipate
2 [VIS:34] Impulse
2 [5ED:103] Memory Lapse
1 [WTH:81] Spinning Darkness
1 [MIR:52] Ancestral Memories
1 [WTH:71] Haunting Misery
3 [TMP:142] Living Death
1 [WTH:155] Phyrexian Furnace
8 [TMP:335] Island
4 [TMP:323] Rootwater Depths
7 [TMP:339] Swamp
4 [5ED:426] Underground River
2 [VIS:167] Undiscovered Paradise
1 [TMP:109] Blood Pet
1 [VIS:55] Crypt Rats
3 [TMP:130] Dread of Night
2 [5ED:94] Hydroblast
2 [5ED:420] Ice Floe
1 [TMP:142] Living Death
4 [VIS:66] Nekrataal
1 [5ED:124] Sleight of Mind
