2 [VIS:9] Infantry Veteran
4 [5ED:49] Order of the White Shield
4 [TMP:43] Soltari Foot Soldier
2 [TMP:46] Soltari Priest
2 [EXO:20] Soltari Visionary
4 [MIR:45] Vigilant Martyr
4 [EXO:25] Welkin Hawk
2 [5ED:68] White Knight
2 [TMP:16] Disenchant
4 [5ED:242] Incinerate
4 [TMP:184] Kindle
3 [STH:98] Shock
2 [VIS:23] Tithe
2 [5ED:7] Armageddon
2 [5ED:413] City of Brass
3 [WTH:164] Gemstone Mine
4 [TMP:343] Mountain
7 [TMP:331] Plains
3 [VIS:167] Undiscovered Paradise
2 [WTH:7] Aura of Silence
1 [TMP:11] Circle of Protection: Red
1 [VIS:102] City of Solitude
1 [5ED:22] Crusade
2 [TMP:16] Disenchant
1 [WTH:28] Tariff
4 [TMP:330] Wasteland
2 [5ED:408] Winter Orb
1 [5ED:138] Zur's Weirding
