3 [VIS:37] Man-o'-War
2 [MIR:94] Suq'Ata Firewalker
2 [TMP:55] Capsize
4 [TMP:57] Counterspell
2 [5ED:88] Force Spike
2 [VIS:34] Impulse
4 [STH:36] Mana Leak
4 [5ED:103] Memory Lapse
2 [STH:38] Mind Games
1 [TMP:78] Power Sink
1 [EXO:132] Erratic Portal
2 [5ED:369] Fellwar Stone
4 [5ED:408] Winter Orb
1 [TMP:71] Legacy's Allure
2 [TMP:80] Propaganda
17 [TMP:335] Island
3 [VIS:167] Undiscovered Paradise
4 [TMP:330] Wasteland
SB: 2 [5ED:75] Boomerang
SB: 1 [TMP:56] Chill
SB: 1 [EXO:132] Erratic Portal
SB: 1 [5ED:93] Hurkyl's Recall
SB: 4 [5ED:94] Hydroblast
SB: 1 [TMP:71] Legacy's Allure
SB: 1 [WTH:155] Phyrexian Furnace
SB: 1 [STH:139] Portcullis
SB: 2 [TMP:80] Propaganda
SB: 1 [5ED:138] Zur's Weirding
