2 [TMP:26] Knight of Dawn
2 [TMP:29] Master Decoy
1 [EXO:12] Paladin en-Vec
4 [TMP:43] Soltari Foot Soldier
3 [EXO:20] Soltari Visionary
1 [EXO:24] Wall of Nets
4 [EXO:25] Welkin Hawk
4 [TMP:184] Kindle
2 [TMP:185] Lightning Blast
2 [TMP:201] Searing Touch
1 [EXO:102] Shattering Pulse
2 [STH:98] Shock
2 [EXO:103] Sonic Burst
1 [STH:20] Temper
2 [EXO:14] Pegasus Stampede
1 [TMP:179] Goblin Bombardment
1 [EXO:10] Limited Resources
1 [EXO:92] Onslaught
1 [EXO:17] Reconnaissance
1 [EXO:18] Shackles
9 [TMP:343] Mountain
13 [TMP:331] Plains
