2 [EXO:79] Anarchist
1 [VIS:126] Army Ants
1 [TMP:221] Dirtcowl Wurm
2 [EXO:89] Monstrous Hound
3 [WTH:112] Orcish Settlers
1 [5ED:259] Orgg
1 [EXO:71] Plaguebearer
1 [EXO:97] Ravenous Baboons
2 [VIS:123] Uktabi Orangutan
3 [TMP:128] Diabolic Edict
4 [5ED:242] Incinerate
2 [TMP:201] Searing Touch
2 [5ED:223] Earthquake
2 [EXO:83] Flowstone Flood
1 [MIR:181] Hammer of Bogardan
4 [TMP:149] Rain of Tears
4 [TMP:206] Stone Rain
1 [5ED:413] City of Brass
1 [TMP:347] Forest
2 [5ED:421] Karplusan Forest
3 [TMP:343] Mountain
3 [VIS:166] Quicksand
3 [TMP:322] Reflecting Pool
2 [5ED:424] Sulfurous Springs
3 [TMP:339] Swamp
2 [VIS:167] Undiscovered Paradise
4 [TMP:330] Wasteland
SB: 2 [TMP:165] Boil
SB: 2 [VIS:102] City of Solitude
SB: 1 [5ED:223] Earthquake
SB: 3 [5ED:391] Nevinyrral's Disk
SB: 2 [TMP:147] Perish
SB: 1 [EXO:97] Ravenous Baboons
SB: 2 [TMP:261] Tranquility
SB: 2 [VIS:123] Uktabi Orangutan
