1 [EXO:36] Keeper of the Mind
3 [TMP:74] Manta Riders
4 [EXO:39] Merfolk Looter
2 [EXO:66] Mind Maggots
1 [EXO:135] Mindless Automaton
1 [TMP:82] Rootwater Hunter
1 [TMP:157] Skyshroud Vampire
1 [EXO:48] Thalakos Scout
3 [EXO:77] Vampire Hounds
1 [TMP:55] Capsize
2 [TMP:57] Counterspell
2 [TMP:117] Dark Banishing
2 [TMP:118] Dark Ritual
2 [TMP:128] Diabolic Edict
2 [EXO:35] Forbid
2 [STH:36] Mana Leak
2 [EXO:68] Necrologia
1 [EXO:136] Null Brooch
1 [EXO:42] Oath of Scholars
1 [EXO:50] Treasure Trove
14 [TMP:335] Island
11 [TMP:339] Swamp
