3 [EXO:79] Anarchist
2 [EXO:58] Dauthi Jackal
1 [TMP:126] Dauthi Slayer
1 [EXO:89] Monstrous Hound
1 [EXO:100] Scalding Salamander
1 [EXO:140] Thopter Squadron
2 [EXO:76] Thrull Surgeon
2 [EXO:77] Vampire Hounds
3 [TMP:128] Diabolic Edict
1 [EXO:68] Necrologia
1 [TMP:201] Searing Touch
3 [STH:98] Shock
2 [TMP:160] Aftershock
1 [TMP:134] Evincar's Justice
3 [EXO:83] Flowstone Flood
1 [EXO:67] Nausea
3 [TMP:149] Rain of Tears
4 [TMP:206] Stone Rain
1 [EXO:78] Volrath's Dungeon
12 [TMP:343] Mountain
12 [TMP:339] Swamp
