2 [FRF:31] Aven Surveyor
1 [KTK:101] Bloodfire Expert
1 [KTK:108] Dragon-Style Twins
2 [KTK:43] Jeskai Elder
2 [FRF:38] Jeskai Sage
2 [KTK:44] Jeskai Windscout
2 [FRF:39] Lotus Path Djinn
2 [FRF:42] Mistfire Adept
1 [KTK:118] Monastery Swiftspear
1 [KTK:51] Riverwheel Aerialists
1 [FRF:50] Sage-Eye Avengers
1 [M15:84] Welkin Tern
2 [KTK:35] Crippling Chill
1 [FRF:150] Cunning Strike
3 [M15:155] Lightning Strike
1 [FRF:47] Refocus
1 [KTK:61] Weave Fate
1 [FRF:57] Whisk Away
2 [KTK:213] Winterflame
1 [KTK:97] Arc Lightning
1 [FRF:92] Bathe in Dragonfire
1 [KTK:111] Hordeling Outburst
1 [M15:82] Void Snare
1 [KTK:109] Goblinslide
1 [KTK:50] Quiet Contemplation
12 [FRF:178] Island
10 [FRF:182] Mountain
3 [FRF:172] Swiftwater Cliffs
