2 [FRF:4] Abzan Skycaptain
2 [FRF:6] Aven Skirmisher
1 [FRF:63] Battle Brawler
1 [KTK:169] Chief of the Edge
1 [KTK:170] Chief of the Scale
1 [M15:93] Cruel Sadist
1 [FRF:11] Dragonscale General
1 [FRF:12] Elite Scaleguard
1 [M15:99] Gravedigger
1 [FRF:73] Hooded Assassin
2 [KTK:16] Mardu Hateblade
1 [FRF:76] Merciless Executioner
3 [M15:22] Oreskos Swiftclaw
1 [M15:27] Razorfoot Griffin
2 [FRF:25] Sandsteppe Outcast
1 [KTK:94] Unyielding Krumar
2 [FRF:154] Harsh Sustenance
2 [FRF:14] Honor's Reward
1 [FRF:24] Sandblast
1 [KTK:26] Take Up Arms
1 [KTK:93] Throttle
1 [FRF:67] Diplomacy of the Wastes
1 [KTK:19] Rush of Battle
2 [KTK:68] Debilitating Injury
2 [KTK:83] Raiders' Spoils
13 [FRF:176] Plains
3 [FRF:171] Scoured Barrens
9 [FRF:180] Swamp
