2 [KTK:11] Firehoof Cavalry
1 [FRF:99] Flamerush Rider
1 [M15:13] Geist of the Moors
2 [FRF:102] Goblin Heelcutter
2 [M15:146] Goblin Roughrider
2 [KTK:177] Highspire Mantis
2 [KTK:114] Leaping Master
2 [FRF:108] Mardu Scout
1 [M15:27] Razorfoot Griffin
2 [FRF:25] Sandsteppe Outcast
1 [M15:165] Thundering Giant
2 [KTK:125] Valley Dasher
2 [FRF:117] Vaultbreaker
2 [FRF:29] Wandering Champion
1 [FRF:95] Collateral Damage
1 [KTK:173] Deflecting Palm
1 [FRF:97] Dragonrage
2 [M15:148] Heat Ray
1 [KTK:194] Ride Down
2 [FRF:158] War Flare
1 [KTK:95] Act of Treason
1 [FRF:92] Bathe in Dragonfire
1 [FRF:111] Pyrotechnics
13 [FRF:182] Mountain
9 [FRF:176] Plains
3 [FRF:175] Wind-Scarred Crag
