1 [FRF:72] Gurmag Angler
1 [BNG:75] Herald of Torment
1 [FRF:76] Merciless Executioner
2 [M15:107] Necromancer's Assistant
1 [CP2:1] Necropolis Fiend
1 [THS:103] Returned Centaur
4 [M15:198] Satyr Wayfinder
1 [M15:229] Scuttling Doom Engine
2 [KTK:91] Sultai Scavenger
1 [FRF:53] Sultai Skullkeeper
2 [KTK:205] Sultai Soothsayer
1 [FRF:89] Typhoid Rats
1 [THS:38] Annul
1 [CP2:2] Hero's Downfall
2 [KTK:81] Murderous Cut
1 [KTK:142] Naturalize
1 [FRF:44] Neutralizing Blast
2 [KTK:204] Sultai Charm
1 [KTK:67] Dead Drop
1 [KTK:69] Despise
1 [KTK:54] Set Adrift
2 [KTK:57] Taigam's Scheming
1 [KTK:59] Treasure Cruise
1 [KTK:225] Sultai Banner
1 [FRF:43] Monastery Siege
1 [CP2:3] Sultai Ascendancy
2 [FRF:168] Dismal Backwater
2 [M15:243] Evolving Wilds
5 [FRF:184] Forest
5 [FRF:178] Island
4 [KTK:238] Opulent Palace
7 [FRF:180] Swamp
