1 [FRF:123] Arashin War Beast
3 [KTK:39] Embodiment of Spring
2 [KTK:41] Glacial Stalker
2 [KTK:178] Icefeather Aven
1 [KTK:47] Monastery Flock
1 [M15:72] Nimbus of the Isles
2 [KTK:143] Pine Walker
1 [M15:196] Roaring Primadox
1 [KTK:53] Scion of Glaciers
1 [FRF:142] Temur War Shaman
1 [KTK:58] Thousand Winds
1 [M15:83] Wall of Frost
1 [KTK:158] Woolly Loxodon
1 [KTK:129] Awaken the Bear
2 [FRF:152] Ethereal Ambush
1 [FRF:46] Reality Shift
1 [KTK:60] Waterwhirl
2 [FRF:57] Whisk Away
2 [FRF:129] Formless Nurturing
1 [FRF:133] Hunt the Weak
2 [FRF:59] Write into Being
2 [KTK:198] Secret Plans
2 [KTK:55] Singing Bell Strike
11 [FRF:184] Forest
12 [FRF:178] Island
3 [FRF:173] Thornwood Falls
