1 [THS:78] Baleful Eidolon
2 [JOU:62] Brain Maggot
1 [CP2:6] Courser of Kruphix
1 [JOU:66] Doomwake Giant
1 [JOU:122] Eidolon of Blossoms
1 [BNG:122] Graverobber Spider
2 [JOU:73] Grim Guardian
1 [THS:161] Leafcrown Dryad
1 [THS:95] Loathsome Catoblepas
2 [THS:163] Nemesis of Mortals
1 [THS:98] Nighthowler
1 [BNG:130] Noble Quarry
3 [JOU:153] Nyx Weaver
2 [JOU:133] Oakheart Dryads
1 [CP2:4] Reaper of the Wilds
2 [THS:83] Dark Betrayal
1 [THS:156] Defend the Hearth
1 [M15:192] Plummet
3 [THS:155] Commune with the Gods
1 [JOU:138] Reviving Melody
1 [CP2:5] Whip of Erebos
1 [KTK:68] Debilitating Injury
1 [JOU:123] Font of Fertility
1 [JOU:77] Nyx Infusion
2 [M15:207] Vineweft
12 [FRF:184] Forest
2 [FRF:169] Jungle Hollow
11 [FRF:180] Swamp
