2 [JOU:62] Brain Maggot
1 [CP2:6] Courser of Kruphix
1 [JOU:66] Doomwake Giant
1 [JOU:122] Eidolon of Blossoms
1 [FRF:72] Gurmag Angler
1 [BNG:75] Herald of Torment
1 [FRF:76] Merciless Executioner
1 [CP2:1] Necropolis Fiend
2 [THS:163] Nemesis of Mortals
1 [THS:98] Nighthowler
3 [JOU:153] Nyx Weaver
1 [CP2:4] Reaper of the Wilds
4 [M15:198] Satyr Wayfinder
1 [M15:229] Scuttling Doom Engine
2 [KTK:205] Sultai Soothsayer
1 [CP2:2] Hero's Downfall
2 [KTK:81] Murderous Cut
2 [KTK:204] Sultai Charm
3 [THS:155] Commune with the Gods
1 [CP2:5] Whip of Erebos
1 [KTK:68] Debilitating Injury
1 [JOU:123] Font of Fertility
1 [FRF:43] Monastery Siege
1 [CP2:3] Sultai Ascendancy
2 [M15:243] Evolving Wilds
8 [FRF:184] Forest
3 [FRF:178] Island
2 [FRF:169] Jungle Hollow
4 [KTK:238] Opulent Palace
5 [FRF:180] Swamp
1 [THS:38] Annul
1 [THS:78] Baleful Eidolon
2 [THS:83] Dark Betrayal
1 [KTK:67] Dead Drop
1 [THS:156] Defend the Hearth
1 [KTK:69] Despise
1 [BNG:122] Graverobber Spider
1 [KTK:142] Naturalize
1 [FRF:44] Neutralizing Blast
1 [BNG:130] Noble Quarry
1 [M15:192] Plummet
1 [JOU:138] Reviving Melody
1 [KTK:54] Set Adrift
1 [FRF:89] Typhoid Rats
