1 [FRF:119] Abzan Beastmaster
2 [KTK:128] Archers' Parapet
1 [FRF:62] Archfiend of Depravity
1 [M15:88] Carrion Crow
1 [M15:99] Gravedigger
2 [FRF:72] Gurmag Angler
1 [KTK:135] Highland Game
1 [M15:178] Hornet Queen
2 [KTK:75] Kheru Bloodsucker
1 [KTK:76] Kheru Dreadmaw
1 [FRF:76] Merciless Executioner
1 [KTK:87] Rotting Mastodon
1 [M15:198] Satyr Wayfinder
1 [KTK:89] Shambling Attendants
2 [FRF:82] Sibsig Host
1 [KTK:152] Sultai Flayer
1 [KTK:91] Sultai Scavenger
1 [M15:204] Undergrowth Scavenger
1 [M15:208] Wall of Mulch
1 [KTK:130] Become Immense
2 [FRF:153] Grim Contest
2 [FRF:139] Sudden Reclamation
1 [FRF:66] Dark Deal
1 [FRF:133] Hunt the Weak
1 [KTK:183] Kin-Tree Invocation
1 [KTK:84] Rakshasa's Secret
2 [KTK:148] Scout the Borders
10 [FRF:184] Forest
3 [FRF:169] Jungle Hollow
13 [FRF:180] Swamp
