1 [TSP:1] Amrou Scout
3 [TSP:2] Amrou Seekers
1 [FUT:1] Angel of Salvation
1 [PLC:1] Aven Riftwatcher
1 [PLC:63] Big Game Hunter
3 [FUT:19] Blade of the Sixth Pride
1 [PLC:64] Blightspeaker
1 [TSB:5] Defiant Vanguard
2 [TSP:15] Errant Doomsayers
1 [TSP:26] Knight of the Holy Nimbus
1 [FUT:70] Magus of the Abyss
2 [TSP:31] Outrider en-Kor
2 [FUT:75] Putrid Cyclops
2 [FUT:30] Ramosian Revivalist
1 [PLC:14] Riftmarked Knight
2 [FUT:15] Samite Censer-Bearer
1 [TSP:47] Zealot il-Vec
2 [PLC:4] Dawn Charm
2 [TSP:39] Return to Dust
2 [FUT:20] Bound in Silence
3 [FUT:25] Lumithread Field
1 [FUT:92] Witch's Mist
12 [TSP:282] Plains
10 [TSP:290] Swamp
2 [TSP:279] Terramorphic Expanse
