1 [FUT:142] Baru, Fist of Krosa
2 [FUT:110] Bloodshot Trainee
1 [FUT:111] Boldwyr Intimidator
2 [FUT:143] Centaur Omenreader
1 [FUT:174] Dryad Arbor
1 [FUT:114] Fomori Nomad
3 [FUT:116] Grinning Ignus
2 [FUT:145] Imperiosaur
1 [FUT:147] Nacatl War-Pride
3 [FUT:148] Nessian Courser
1 [FUT:150] Quagnoth
1 [FUT:120] Skizzik Surger
1 [FUT:151] Spellwild Ouphe
3 [FUT:152] Sporoloth Ancient
3 [FUT:154] Thornweald Archer
3 [FUT:115] Ghostfire
3 [FUT:144] Edge of Autumn
1 [FUT:149] Phosphorescent Feast
1 [FUT:112] Emblem of the Warmind
3 [FUT:113] Flowstone Embrace
14 [TSP:298] Forest
9 [TSP:294] Mountain
