2 [FUT:32] Aven Augur
2 [TSP:144] Barbed Shocker
3 [FUT:49] Blind Phantasm
1 [FUT:111] Boldwyr Intimidator
3 [FUT:34] Cryptic Annelid
1 [TSB:19] Dandân
2 [FUT:97] Emberwilde Augur
1 [FUT:40] Magus of the Future
2 [TSP:74] Sage of Epityr
2 [PLC:107] Stingscourger
1 [TSB:71] Uthden Troll
2 [FUT:61] Vedalken Aethermage
2 [FUT:105] Riddle of Lightning
2 [FUT:60] Spin into Myth
2 [FUT:47] Venser's Diffusion
1 [FUT:36] Foresee
2 [FUT:41] Mystic Speculation
1 [PLC:106] Shivan Meteor
1 [FUT:98] Fatal Attraction
1 [PLC:54] Frozen Aether
1 [FUT:58] Shapeshifter's Marrow
14 [TSP:286] Island
11 [TSP:294] Mountain
