2 [FUT:63] Augur of Skulls
1 [PLC:69] Deadly Grub
1 [TSP:102] Deathspore Thallid
2 [TSP:58] Dream Stalker
4 [FUT:37] Infiltrator il-Kor
1 [FUT:72] Nihilith
1 [TSP:73] Riftwing Cloudskate
1 [FUT:76] Shimian Specter
2 [PLC:50] Timebender
1 [FUT:45] Unblinking Bleb
2 [TSP:53] Clockspinning
1 [FUT:82] Death Rattle
2 [FUT:65] Festering March
3 [FUT:68] Ichor Slick
1 [FUT:69] Lost Hours
2 [TSP:119] Mindstab
1 [TSP:122] Phthisis
2 [FUT:43] Reality Strobe
3 [TSP:71] Paradox Haze
3 [PLC:45] Reality Acid
10 [TSP:286] Island
9 [TSP:290] Swamp
3 [TSP:279] Terramorphic Expanse
2 [FUT:180] Zoetic Cavern
