1 [GK1:83] Agrus Kos, Wojek Veteran
1 [GK1:77] Aurelia, the Warleader
1 [GRN:1] Blade Instructor
1 [GK1:80] Bomber Corps
1 [GK1:78] Boros Elite
1 [GK1:85] Boros Reckoner
2 [GK1:86] Boros Swiftblade
1 [GK1:79] Daring Skyjek
1 [GK1:88] Firemane Angel
1 [GK1:89] Firemane Avenger
1 [GK1:81] Frenzied Goblin
1 [GRN:176] Hammer Dropper
1 [GK1:82] Legion Loyalist
1 [GRN:109] Legion Warboss
1 [GRN:19] Light of the Legion
1 [GK1:93] Razia, Boros Archangel
2 [GRN:198] Skyknight Legionnaire
1 [GK1:94] Spark Trooper
2 [GK1:95] Sunhome Guildmage
1 [GRN:26] Sunhome Stalwart
1 [GRN:203] Swiftblade Vindicator
1 [GRN:120] Wojek Bodyguard
1 [GK1:84] Boros Charm
1 [GK1:90] Lightning Helix
1 [GK1:91] Martial Glory
1 [GK1:92] Master Warcraft
1 [GK1:87] Brightflame
1 [GRN:12] Gird for Battle
1 [GRN:27] Sworn Companions
1 [GK1:96] Boros Keyrune
2 [GK1:97] Boros Signet
4 [GK1:98] Boros Garrison
4 [GRN:243] Boros Guildgate
8 [GK1:49] Mountain
8 [GK1:100] Plains
1 [GK1:99] Sunhome, Fortress of the Legion
