1 [GRN:160] Charnel Troll
1 [GK1:55] Deadbridge Goliath
1 [GK1:59] Deathrite Shaman
2 [GK1:56] Elves of Deep Shadow
1 [GRN:173] Glowspore Shaman
1 [GRN:175] Golgari Findbroker
1 [GK1:63] Grave-Shell Scarab
1 [GRN:132] Hatchery Spider
1 [GK1:50] Izoni, Thousand-Eyed
1 [GK1:65] Jarad, Golgari Lich Lord
2 [GK1:66] Korozda Guildmage
1 [GK1:67] Lotleth Troll
1 [GRN:82] Plaguecrafter
1 [GRN:196] Rhizome Lurcher
1 [GK1:69] Savra, Queen of the Golgari
1 [GK1:70] Shambling Shell
1 [GK1:71] Sisters of Stone Death
1 [GK1:52] Slum Reaper
1 [GK1:53] Stinkweed Imp
1 [GK1:57] Abrupt Decay
2 [GK1:51] Darkblast
1 [GK1:62] Golgari Charm
1 [GK1:64] Grisly Salvage
1 [GRN:79] Necrotic Wound
1 [GK1:68] Putrefy
1 [GRN:230a] Status // Statue
1 [GK1:60] Drown in Filth
1 [GK1:61] Gaze of Granite
1 [GK1:72] Treasured Find
1 [GK1:54] Vigor Mortis
2 [GK1:73] Golgari Signet
1 [GK1:58] Deadbridge Chant
8 [GK1:76] Forest
4 [GRN:248] Golgari Guildgate
4 [GK1:74] Golgari Rot Farm
8 [GK1:25] Swamp
