1 [GK1:108] Armada Wurm
1 [GK1:110] Centaur Healer
1 [GRN:161] Conclave Cavalier
1 [GK1:111] Dryad Militant
1 [GK1:114] Loxodon Hierarch
2 [GK1:118] Selesnya Evangel
2 [GK1:119] Selesnya Guildmage
1 [GRN:144] Siege Wurm
1 [GK1:121] Tolsimir Wolfblood
1 [GK1:102] Trostani, Selesnya's Voice
1 [GRN:30] Venerated Loxodon
1 [GRN:219] Vernadi Shieldmate
2 [GK1:122] Watchwolf
1 [GK1:107] Advent of the Wurm
1 [GRN:124] Bounty of Might
2 [GK1:103] Devouring Light
1 [GK1:105] Gather Courage
2 [GK1:106] Scatter the Seeds
1 [GK1:117] Selesnya Charm
1 [GK1:120] Sundering Growth
1 [GK1:109] Call of the Conclave
1 [GRN:157] Camaraderie
1 [GK1:104] Hour of Reckoning
2 [GK1:123] Selesnya Signet
1 [GRN:6] Conclave Tribunal
1 [GK1:112] Glare of Subdual
1 [GK1:113] Growing Ranks
1 [GK1:115] Pollenbright Wings
1 [GK1:116] Privileged Position
8 [GK1:76] Forest
1 [GK1:124] Grove of the Guardian
8 [GK1:100] Plains
4 [GRN:255] Selesnya Guildgate
4 [GK1:125] Selesnya Sanctuary
