1 [GRN:61] Barrier of Bones
1 [GRN:63] Blood Operative
1 [GK1:9] Circu, Dimir Lobotomist
1 [GK1:10] Consuming Aberration
1 [GK1:12] Dimir Doppelganger
2 [GK1:13] Dimir Guildmage
1 [GK1:14] Dinrova Horror
1 [GK1:1] Etrata, the Silencer
1 [GK1:16] Lazav, Dimir Mastermind
1 [GK1:17] Mirko Vosk, Mind Drinker
1 [GK1:18] Moroii
1 [GK1:6] Netherborn Phalanx
1 [GRN:191] Nightveil Predator
1 [GK1:19] Nightveil Specter
1 [GK1:20] Szadek, Lord of Secrets
1 [GRN:58] Wall of Mist
1 [GK1:11] Dimir Charm
1 [GRN:37] Disdainful Stroke
1 [GK1:5] Last Gasp
1 [GRN:44] Mission Briefing
1 [GRN:83] Price of Fame
1 [GK1:3] Syncopate
1 [GK1:4] Telling Time
1 [GRN:56] Unexplained Disappearance
1 [GK1:21] Warped Physique
1 [GK1:8] Call of the Nightwing
1 [GRN:223a] Discovery // Dispersal
1 [GK1:15] Glimpse the Unthinkable
1 [GRN:76] Mephitic Vapors
1 [GRN:193] Notion Rain
2 [GK1:7] Ribbons of Night
1 [GK1:2] Stolen Identity
2 [GK1:22] Dimir Signet
4 [GK1:23] Dimir Aqueduct
4 [GRN:245] Dimir Guildgate
8 [GK1:24] Island
8 [GK1:25] Swamp
