1 [GRN:163] Crackling Drake
1 [GK1:36] Djinn Illuminatus
1 [GRN:97] Electrostatic Field
1 [GRN:98] Erratic Cyclops
1 [GK1:38] Gelectrode
1 [GRN:174] Goblin Electromancer
2 [GK1:31] Guttersnipe
1 [GK1:39] Hypersonic Dragon
1 [GK1:26] Niv-Mizzet, the Firemind
2 [GK1:42] Nivix Guildmage
1 [GK1:44] Tibor and Lumia
2 [GRN:214] Wee Dragonauts
1 [GK1:35] Cerebral Vortex
1 [GK1:28] Char
1 [GRN:32] Chemister's Insight
1 [GK1:29] Electrickery
1 [GK1:37] Electrolyze
1 [GK1:41] Izzet Charm
1 [GK1:33] Pyromatics
1 [GRN:52] Radical Idea
1 [GK1:27] Thunderheads
1 [GK1:45a] Turn // Burn
1 [GRN:154] Beacon Bolt
1 [GRN:96] Direct Current
1 [GK1:30] Goblin Rally
1 [GK1:40] Invoke the Firemind
1 [GK1:32] Mizzium Mortars
1 [GRN:51] Quasiduplicate
1 [GK1:34] Shattering Spree
1 [GK1:43] Stitch in Time
2 [GK1:46] Izzet Signet
1 [GRN:171] Firemind's Research
8 [GK1:24] Island
4 [GK1:47] Izzet Boilerworks
4 [GRN:251] Izzet Guildgate
8 [GK1:49] Mountain
