1 [GK2:82] Birds of Paradise
1 [GK2:87] Borborygmos
1 [GK2:88] Burning-Tree Emissary
1 [GK2:89] Burning-Tree Shaman
2 [RNA:162] Clan Guildmage
1 [GK2:90] Ghor-Clan Rampager
1 [GK2:91] Giant Solifuge
1 [RNA:106] Immolation Shaman
1 [GK2:83] Protean Hulk
1 [RNA:200] Ravager Wurm
1 [GK2:94] Rubblebelt Raiders
1 [GK2:95] Rubblehulk
1 [GK2:96] Rumbling Slum
1 [GK2:80] Ruric Thar, the Unbowed
1 [GK2:98] Savageborn Hydra
2 [GK2:99] Scab-Clan Mauler
1 [GK2:81] Skarrgan Firebird
1 [GK2:84] Skarrgan Pit-Skulk
1 [RNA:210] Sunder Shaman
1 [GK2:100] Ulasht, the Hate Seed
1 [GK2:85] Wasteland Viper
1 [GK2:101] Zhur-Taa Druid
1 [RNA:215] Zhur-Taa Goblin
1 [GK2:102] Zhur-Taa Swine
1 [RNA:223a] Collision // Colossus
1 [RNA:101] Flames of the Raze-Boar
1 [GK2:92] Gruul Charm
1 [GK2:93] Pit Fight
1 [GK2:97] Savage Twister
2 [GK2:103] Gruul Signet
1 [RNA:161] Cindervines
1 [RNA:201] Rhythm of the Wild
1 [GK2:86] Wurmweaver Coil
8 [GK2:106] Forest
4 [RNA:249] Gruul Guildgate
4 [GK2:104] Gruul Turf
8 [GK2:79] Mountain
