1 [GK2:7] Archon of the Triumvirate
1 [GK2:9] Azorius Guildmage
1 [GK2:2] Azorius Herald
1 [GK2:3] Azorius Justiciar
1 [GK2:5] Court Hussar
1 [GK2:6] Hover Barrier
1 [GK2:13] Isperia the Inscrutable
1 [GK2:1] Isperia, Supreme Judge
2 [GK2:14] Judge's Familiar
1 [GK2:15] Lavinia of the Tenth
1 [GK2:16] Lyev Skyknight
1 [GK2:17] Pride of the Clouds
1 [GK2:19] Sky Hussar
1 [GK2:20] Skymark Roc
1 [RNA:55] Sphinx of Foresight
1 [RNA:208] Sphinx of New Prahv
1 [RNA:23] Spirit of the Spires
1 [GK2:4] Stoic Ephemera
1 [GK2:22] Windreaver
1 [RNA:60] Windstorm Drake
1 [GK2:8] Azorius Charm
1 [RNA:225a] Depose // Deploy
1 [GK2:12] Dramatic Rescue
1 [GK2:18] Render Silent
1 [RNA:209] Sphinx's Insight
1 [GK2:21] Sphinx's Revelation
1 [RNA:24] Summary Judgment
1 [RNA:29] Unbreakable Formation
1 [RNA:230a] Warrant // Warden
1 [GK2:23] Azorius Keyrune
2 [GK2:24] Azorius Signet
1 [GK2:10] Detention Sphere
1 [GK2:11] Dovescape
1 [RNA:21] Sky Tether
4 [GK2:25] Azorius Chancery
4 [RNA:243] Azorius Guildgate
8 [GK2:27] Island
8 [GK2:26] Plains
