1 [GK2:37] Angel of Despair
1 [RNA:156] Basilica Bell-Haunt
1 [GK2:29] Belfry Spirit
1 [GK2:38] Deathpact Angel
1 [GK2:40] Ghost Council of Orzhova
2 [RNA:184] Imperious Oligarch
1 [GK2:31] Keening Banshee
1 [GK2:30] Martyred Rusalka
1 [RNA:16] Ministrant of Obligation
1 [RNA:79] Orzhov Enforcer
1 [GK2:43] Orzhov Pontiff
1 [RNA:194] Pitiless Pontiff
1 [GK2:32] Plagued Rusalka
1 [GK2:33] Pontiff of Blight
1 [GK2:45] Sin Collector
1 [GK2:34] Skeletal Vampire
1 [RNA:212] Teysa Karlov
1 [GK2:28] Teysa, Orzhov Scion
1 [GK2:46] Treasury Thrull
1 [RNA:90] Vindictive Vampire
2 [GK2:47] Vizkopa Guildmage
1 [RNA:224a] Consecrate // Consume
1 [RNA:171] Final Payment
1 [RNA:192] Mortify
1 [GK2:42] Orzhov Charm
1 [GK2:36] Ultimate Price
2 [GK2:48] Orzhov Signet
1 [GK2:39] Debtors' Knell
1 [RNA:170] Ethereal Absolution
1 [GK2:41] One Thousand Lashes
1 [GK2:44] Pillory of the Sleepless
1 [RNA:22] Smothering Tithe
1 [GK2:35] Stab Wound
4 [GK2:49] Orzhov Basilica
4 [RNA:252] Orzhov Guildgate
8 [GK2:26] Plains
8 [GK2:51] Swamp
