2 [GN2:46] Crested Herdcaller
1 [GN2:5] Earthshaker Giant
2 [M20:171] Ferocious Pup
1 [GN2:47] Ghalta, Primal Hunger
2 [GN2:48] Grazing Whiptail
2 [M20:177] Howling Giant
1 [GN2:54] Howling Golem
3 [M20:178] Leafkin Druid
2 [GN2:49] Ranging Raptors
1 [GN2:50] Ripjaw Raptor
2 [M20:195] Silverback Shaman
2 [GN2:53] Thundering Spineback
1 [M20:200] Voracious Hydra
1 [M20:202] Wakeroot Elemental
3 [M20:175] Growth Cycle
1 [M20:188] Plummet
2 [GN2:51] Spidery Grasp
2 [M20:186] Overcome
3 [GN2:52] Thunderherd Migration
26 [GN2:63] Forest
