1 [GN2:26] Accursed Horde
1 [GN2:3] Calculating Lich
1 [GN2:27] Carrion Screecher
2 [GN2:28] Crow of Dark Tidings
1 [M20:96] Dread Presence
1 [GN2:29] Gavony Unhallowed
3 [M20:102] Gorging Vulture
2 [M20:103] Gravedigger
1 [GN2:54] Howling Golem
2 [GN2:32] Lord of the Accursed
2 [M20:112] Sanitarium Skeleton
3 [GN2:34] Tattered Mummy
1 [GN2:35] Torgaar, Famine Incarnate
4 [M20:118] Undead Servant
1 [M20:122] Vilis, Broker of Blood
2 [GN2:30] Grasp of Darkness
2 [M20:109] Murder
1 [M20:89] Blood for Bones
1 [M20:92] Bone Splinters
1 [GN2:33] Rise from the Grave
1 [GN2:31] Liliana's Mastery
26 [GN2:59] Swamp
