1 [M20:43] Agent of Treachery
2 [M20:44] Air Elemental
2 [GN2:16] Aven Wind Mage
1 [M20:50] Brineborn Cutthroat
2 [M20:54] Cloudkin Seer
2 [GN2:18] Cryptic Serpent
1 [M20:57] Dungeon Geists
2 [M20:62] Frost Lynx
1 [GN2:54] Howling Golem
2 [M20:67] Moat Piranhas
2 [GN2:25] Salvager of Secrets
1 [GN2:2] Sphinx of Enlightenment
2 [M20:79] Warden of Evos Isle
2 [GN2:19] Decision Paralysis
1 [GN2:20] Dramatic Reversal
1 [GN2:21] Engulf the Shore
2 [GN2:22] Galestrike
1 [M20:78] Unsummon
1 [M20:51] Captivating Gyre
1 [GN2:23] Rise from the Tides
1 [GN2:24] River's Rebuke
2 [M20:80] Winged Words
1 [GN2:17] Claustrophobia
26 [GN2:57] Island
