2 [GN2:6] Consul's Lieutenant
2 [GN2:7] Fiend Binder
1 [M20:20] Griffin Protector
1 [GN2:1] Highcliff Felidar
1 [GN2:54] Howling Golem
2 [M20:25] Inspiring Captain
1 [GN2:8] Kytheon's Irregulars
1 [M20:27] Loxodon Lifechanter
2 [GN2:10] Patron of the Valiant
1 [GN2:11] Relief Captain
1 [M20:36] Sephara, Sky's Blade
2 [M20:38] Squad Captain
3 [M20:40] Steadfast Sentry
1 [GN2:12] Steppe Glider
2 [GN2:14] Topan Freeblade
1 [GN2:15] Zetalpa, Primal Dawn
2 [M20:24] Inspired Charge
2 [GN2:9] Mighty Leap
3 [M20:34] Raise the Alarm
1 [GN2:13] Take Vengeance
2 [M20:32] Pacifism
26 [GN2:55] Plains
