1 [GN2:36] Akoum Hellkite
2 [GN2:39] Dragon Egg
1 [M20:135] Dragon Mage
1 [M20:136] Drakuseth, Maw of Flames
1 [GN2:4] Fiendish Duo
1 [M20:141] Glint-Horn Buccaneer
2 [M20:144] Goblin Smuggler
1 [GN2:54] Howling Golem
2 [GN2:40] Kargan Dragonrider
2 [M20:146] Keldon Raider
1 [GN2:41] Lathliss, Dragon Queen
4 [M20:152] Pack Mastiff
2 [M20:157] Ripscale Predator
2 [GN2:43] Sparktongue Dragon
2 [GN2:44] Voldaren Duelist
1 [GN2:45] Zealot of the God-Pharaoh
1 [GN2:37] Brute Strength
1 [M20:130] Chandra's Outrage
2 [GN2:42] Lightning Strike
1 [M20:160] Shock
1 [M20:124] Act of Treason
1 [GN2:38] Destructive Tampering
1 [M20:161] Tectonic Rift
26 [GN2:61] Mountain
