1 [GRN:91] Arclight Phoenix
4 [GRN:163] Crackling Drake
4 [GRN:174] Goblin Electromancer
2 [GRN:45] Murmuring Mystic
2 [GRN:192] Niv-Mizzet, Parun
1 [DOM:46] Blink of an Eye
2 [XLN:53] Dive Down
4 [DOM:60] Opt
4 [GRN:52] Radical Idea
4 [M19:156] Shock
1 [GRN:154] Beacon Bolt
4 [XLN:48] Chart a Course
4 [GRN:108] Lava Coil
1 [DOM:57] The Mirari Conjecture
8 [GRN:261] Island
4 [GRN:251] Izzet Guildgate
7 [GRN:263] Mountain
3 [DOM:247] Sulfur Falls
SB: 1 [GRN:154] Beacon Bolt
SB: 2 [GRN:37] Disdainful Stroke
SB: 3 [XLN:55] Entrancing Melody
SB: 3 [XLN:143] Fiery Cannonade
SB: 3 [RIX:44] Negate
SB: 2 [DOM:142] Shivan Fire
SB: 1 [DOM:57] The Mirari Conjecture
