1 [GRN:98] Erratic Cyclops
3 [GRN:100] Fearless Halberdier
2 [GRN:101] Fire Urchin
2 [GRN:174] Goblin Electromancer
2 [GRN:106] Hellkite Whelp
1 [GRN:42] Leapfrog
1 [GRN:46] Muse Drake
1 [GRN:49] Omnispell Adept
1 [GRN:50] Passwall Adept
3 [GRN:268] Ral's Staticaster
1 [GRN:114] Rubblebelt Boar
1 [GRN:57] Vedalken Mesmerist
2 [GRN:214] Wee Dragonauts
1 [GRN:265] Ral, Caller of Storms
1 [GRN:32] Chemister's Insight
2 [GRN:94] Command the Storm
2 [GRN:266] Ral's Dispersal
1 [GRN:199] Sonic Assault
1 [GRN:96] Direct Current
1 [GRN:43] Maximize Altitude
4 [GRN:267] Precision Bolt
10 [GRN:261] Island
4 [GRN:251] Izzet Guildgate
12 [GRN:263] Mountain
