4 [XLN:1] Adanto Vanguard
4 [M19:5] Ajani's Pridemate
4 [DOM:6] Benalish Marshal
4 [DOM:14] Dauntless Bodyguard
4 [GRN:14] Healer's Hawk
1 [GRN:15] Hunted Witness
4 [M19:22] Leonin Vanguard
4 [RIX:21] Skymarcher Aspirant
3 [RIX:17] Pride of Conquerors
3 [GRN:6] Conclave Tribunal
2 [DOM:21] History of Benalia
2 [XLN:22a] Legion's Landing
21 [GRN:260] Plains
SB: 3 [RIX:1] Baffling End
SB: 1 [GRN:6] Conclave Tribunal
SB: 3 [DOM:23] Knight of Grace
SB: 2 [M19:26] Make a Stand
SB: 1 [M19:33] Remorseful Cleric
SB: 3 [M19:37] Shield Mare
SB: 2 [XLN:42] Tocatli Honor Guard
