3 [GRN:271] Attendant of Vraska
2 [GRN:62] Bartizan Bats
1 [GRN:123] Beast Whisperer
1 [GRN:127] Devkarin Dissident
1 [GRN:70] Douser of Lights
2 [GRN:173] Glowspore Shaman
2 [GRN:134] Ironshell Beetle
1 [GRN:135] Kraul Foragers
4 [GRN:270] Kraul Raider
1 [GRN:74] Lotleth Giant
2 [GRN:196] Rhizome Lurcher
3 [GRN:86] Spinal Centipede
1 [GRN:201] Swarm Guildmage
1 [GRN:150] Wild Ceratok
1 [GRN:269] Vraska, Regal Gorgon
1 [GRN:124] Bounty of Might
2 [GRN:143] Prey Upon
2 [GRN:272] Vraska's Stoneglare
3 [GRN:67] Dead Weight
10 [GRN:264] Forest
4 [GRN:248] Golgari Guildgate
12 [GRN:262] Swamp
