2 [GRN:128] District Guide
3 [GRN:175] Golgari Findbroker
2 [RIX:136] Jadelight Ranger
4 [M19:314] Llanowar Elves
4 [XLN:197] Merfolk Branchwalker
1 [GRN:82] Plaguecrafter
3 [RIX:82] Ravenous Chupacabra
4 [XLN:121] Seekers' Squire
4 [XLN:216] Wildgrowth Walker
1 [XLN:232] Vraska, Relic Seeker
4 [DOM:81] Cast Down
2 [GRN:225a] Find // Finality
3 [DOM:90] The Eldest Reborn
8 [GRN:264] Forest
4 [GRN:248] Golgari Guildgate
2 [DOM:242] Memorial to Folly
1 [GRN:253] Overgrown Tomb
6 [GRN:262] Swamp
2 [DOM:248] Woodland Cemetery
SB: 2 [XLN:90a] Arguel's Blood Fast
SB: 4 [M19:94] Duress
SB: 3 [RIX:73] Golden Demise
SB: 2 [GRN:136] Kraul Harpooner
SB: 2 [M19:110] Murder
SB: 2 [M19:196] Reclamation Sage
