1 [GS1:12] Ancestor Dragon
2 [GS1:7] Armored Whirl Turtle
2 [GS1:2] Colorful Feiyi Sparrow
2 [GS1:9] Earth-Origin Yak
2 [GS1:6] Heavenly Qilin
3 [GS1:10] Moon-Eating Dog
2 [GS1:8] Nine-Tail White Fox
2 [GS1:3] Purple-Crystal Crab
2 [GS1:11] Stormcloud Spirit
2 [GS1:4] Vivid Flying Fish
2 [GS1:5] Welkin Tern
1 [GS1:1] Mu Yanling
3 [GS1:16] Dragon's Presence
2 [GS1:15] Drown in Shapelessness
2 [GS1:14] Qilin's Blessing
2 [GS1:17] Brilliant Plan
2 [GS1:18] Rhythmic Water Vortex
1 [GS1:13] Cloak of Mists
12 [GS1:21] Island
4 [GS1:19] Meandering River
9 [GS1:20] Plains
