2 [GS1:31] Earthshaking Si
3 [GS1:24] Feiyi Snake
3 [GS1:28] Ferocious Zheng
2 [GS1:29] Fire-Omen Crane
2 [GS1:27] Giant Spider
2 [GS1:23] Leopard-Spotted Jiao
4 [GS1:26] Reckless Pangolin
3 [GS1:25] Sacred White Deer
1 [GS1:30] Screeching Phoenix
1 [GS1:22] Jiang Yanggu
2 [GS1:33] Breath of Fire
2 [GS1:34] Aggressive Instinct
2 [GS1:37] Cleansing Screech
2 [GS1:35] Confidence from Strength
2 [GS1:36] Journey for the Elixir
2 [GS1:32] Hardened-Scale Armor
12 [GS1:40] Forest
9 [GS1:39] Mountain
4 [GS1:38] Timber Gorge
