1 [M13:160] Arbor Elf
2 [M13:164] Centaur Courser
2 [GTC:118] Disciple of the Old Ways
1 [M13:166] Duskdale Wurm
2 [M13:130] Fire Elemental
1 [GTC:92] Foundry Street Denizen
1 [GTC:167] Ghor-Clan Rampager
1 [GTC:170] Gruul Ragebeast
1 [M13:182] Primal Huntbeast
1 [GTC:103] Ripscale Predator
1 [GTC:191] Rubblehulk
2 [GTC:192] Ruination Wurm
1 [GTC:131] Scab-Clan Charger
1 [GTC:196] Skarrg Guildmage
1 [GTC:105] Skinbrand Goblin
1 [GTC:134] Slaughterhorn
2 [GTC:110] Viashino Shanktail
2 [GTC:210] Zhur-Taa Swine
1 [GTC:223] Pit Fight
1 [GTC:129] Predator's Rapport
1 [M13:154] Volcanic Geyser
2 [GTC:168] Ground Assault
1 [M13:186] Ranger's Path
2 [GTC:230] Gruul Keyrune
1 [GTC:114] Alpha Authority
1 [GTC:138] Verdant Haven
13 [RTR:270] Forest
1 [GTC:243] Gruul Guildgate
12 [RTR:265] Mountain
