2 [GTC:57] Balustrade Spy
1 [GTC:152] Consuming Aberration
2 [GTC:218] Deathcult Rogue
2 [GTC:155] Dinrova Horror
1 [GTC:158] Duskmantle Guildmage
3 [GTC:67] Gutter Skulk
1 [GTC:38] Incursion Specialist
1 [M13:57] Jace's Phantasm
1 [GTC:43] Mindeye Drake
1 [GTC:179] Mortus Strider
1 [GTC:46] Sage's Row Denizen
1 [M13:76] Vedalken Entrancer
1 [M13:79] Welkin Tern
2 [GTC:84] Wight of Precinct Six
2 [GTC:66] Grisly Spectacle
1 [GTC:54] Totally Lost
1 [GTC:217] Coerced Confession
1 [GTC:40] Last Thoughts
1 [GTC:73] Midnight Recovery
1 [GTC:186] Paranoid Delusions
1 [M13:107] Rise from the Grave
1 [GTC:77] Shadow Slice
1 [GTC:207] Whispering Madness
2 [GTC:228] Dimir Keyrune
2 [GTC:62] Death's Approach
1 [GTC:241] Dimir Guildgate
12 [RTR:255] Island
13 [RTR:260] Swamp
