1 [GTC:226] Armored Transport
1 [GTC:86] Bomber Corps
1 [GTC:7] Boros Elite
2 [M13:122] Canyon Minotaur
1 [GTC:8] Court Street Denizen
2 [GTC:9] Daring Skyjek
1 [GTC:89] Ember Beast
1 [GTC:90] Firefist Striker
1 [GTC:163] Firemane Avenger
2 [GTC:164] Fortress Cyclops
1 [GTC:165] Foundry Champion
1 [GTC:184] Ordruun Veteran
2 [GTC:197] Skyknight Legionnaire
1 [GTC:200] Sunhome Guildmage
2 [M13:40] Warclamp Mastiff
2 [GTC:111] Warmind Infantry
3 [GTC:208] Wojek Halberdiers
1 [GTC:1] Aerial Maneuver
2 [GTC:211] Arrows of Justice
1 [GTC:24] Shielded Passage
1 [GTC:85] Act of Treason
1 [GTC:99] Mark for Death
1 [GTC:102] Mugging
1 [GTC:23] Righteous Charge
2 [GTC:227] Boros Keyrune
1 [GTC:239] Boros Guildgate
12 [RTR:265] Mountain
12 [RTR:250] Plains
