1 [RTR:86] Ash Zealot
4 [GTC:7] Boros Elite
1 [ISD:6] Champion of the Parish
4 [ISD:11] Doomed Traveler
2 [GTC:90] Firefist Striker
2 [AVR:144] Lightning Mauler
1 [AVR:36] Silverblade Paladin
3 [GTC:197] Skyknight Legionnaire
1 [GTC:199] Spark Trooper
2 [GTC:200] Sunhome Guildmage
1 [DKA:24] Thalia, Guardian of Thraben
2 [GTC:202] Truefire Paladin
2 [GTC:148] Boros Charm
3 [M13:147] Searing Spear
4 [DKA:8] Gather the Townsfolk
4 [AVR:149] Pillar of Flame
3 [GTC:239] Boros Guildgate
1 [ISD:238] Clifftop Retreat
8 [RTR:265] Mountain
10 [RTR:250] Plains
1 [AVR:229] Slayers' Stronghold
SB: 3 [ISD:5] Bonds of Faith
SB: 3 [RTR:93] Electrickery
SB: 2 [M13:22] Oblivion Ring
SB: 2 [GTC:106] Skullcrack
SB: 2 [AVR:160] Thunderous Wrath
SB: 3 [M13:39] War Priest of Thune
