2 [M13:159] Acidic Slime
4 [M13:160] Arbor Elf
3 [AVR:169] Borderland Ranger
1 [AVR:47] Deadeye Navigator
1 [DKA:36] Dungeon Geists
2 [M13:52] Fog Bank
1 [GTC:170] Gruul Ragebeast
2 [AVR:67] Mist Raven
1 [M13:69] Sphinx of Uthuun
3 [DKA:127] Strangleroot Geist
1 [M13:193] Thragtusk
1 [AVR:206] Wolfir Silverheart
1 [M13:197] Yeva, Nature's Herald
1 [ISD:172] Bramblecrush
4 [M13:170] Farseek
2 [GTC:168] Ground Assault
3 [GTC:204] Urban Evolution
4 [GTC:138] Verdant Haven
2 [M13:224] Evolving Wilds
10 [RTR:270] Forest
6 [RTR:255] Island
1 [RTR:265] Mountain
4 [GTC:246] Simic Guildgate
SB: 4 [ISD:53] Dissipate
SB: 4 [M13:132] Flames of the Firebrand
SB: 2 [GTC:127] Naturalize
SB: 2 [M13:62] Negate
SB: 3 [M13:185] Rancor
