1 [HOP:48] Bogardan Firefiend
1 [HOP:49] Bogardan Rager
1 [HOP:69] Briarhorn
1 [HOP:51] Cinder Elemental
1 [HOP:72] Fertilid
2 [HOP:53] Flamekin Harbinger
1 [HOP:73] Forgotten Ancient
1 [HOP:74] Ivy Elemental
1 [HOP:75] Living Hive
2 [HOP:63] Rockslide Elemental
1 [HOP:93] Rumbling Slum
1 [HOP:78] Silverglade Elemental
2 [HOP:66] Smokebraider
1 [HOP:67] Taurean Mauler
1 [HOP:79] Tornado Elemental
1 [HOP:81] Verdant Force
1 [HOP:83] Branching Bolt
1 [HOP:80] Tribal Unity
1 [HOP:103a] Assault // Battery
1 [HOP:68] Beast Hunt
1 [HOP:47] Blaze
1 [HOP:50] Browbeat
1 [HOP:70] Explosive Vegetation
1 [HOP:89] Hull Breach
1 [HOP:60] Pyrotechnics
1 [HOP:76] Rampant Growth
1 [HOP:62] Relentless Assault
1 [HOP:94] Savage Twister
1 [HOP:77] Search for Tomorrow
1 [HOP:91] Mage Slayer
1 [HOP:119] Mask of Memory
1 [HOP:71] Fertile Ground
1 [HOP:87] Fires of Yavimaya
9 [HOP:165] Forest
2 [HOP:134] Gruul Turf
9 [HOP:156] Mountain
2 [HOP:137] Shivan Oasis
2 [HOP:139] Terramorphic Expanse
SB: 1 [OHOP:7] Eloren Wilds
SB: 1 [OHOP:9] Feeding Grounds
SB: 1 [OHOP:17] Immersturm
SB: 1 [OHOP:18] Isle of Vesuva
SB: 1 [OHOP:22] Llanowar
SB: 1 [OHOP:25] Murasa
SB: 1 [OHOP:27] Naya
SB: 1 [OHOP:14] The Great Forest
SB: 1 [OHOP:38] Turri Island
SB: 1 [OHOP:40] Velis Vel
