1 [HOP:105] Arcbound Crusher
1 [HOP:106] Arcbound Slith
1 [HOP:96] Arsenal Thresher
1 [HOP:108] Bosh, Iron Golem
1 [HOP:8] Broodstar
1 [HOP:109] Copper Myr
2 [HOP:113] Etched Oracle
1 [HOP:114] Gold Myr
1 [HOP:115] Iron Myr
1 [HOP:116] Leaden Myr
1 [HOP:117] Lodestone Myr
1 [HOP:11] Master of Etherium
2 [HOP:120] Myr Enforcer
1 [HOP:123] Pentavus
1 [HOP:12] Qumulox
1 [HOP:13] Sarcomite Myr
1 [HOP:126] Silver Myr
1 [HOP:95] Sludge Strider
1 [HOP:128] Suntouched Myr
1 [HOP:15] Vedalken Engineer
1 [HOP:129] Wizard Replica
1 [HOP:10] Keep Watch
1 [HOP:14] Thirst for Knowledge
1 [HOP:16] Whiplash Trap
1 [HOP:9] Fabricate
1 [HOP:110] Cranial Plating
1 [HOP:111] Darksteel Forge
1 [HOP:112] Door to Nothingness
1 [HOP:118] Loxodon Warhammer
1 [HOP:121] Nuisance Engine
2 [HOP:122] Pentad Prism
1 [HOP:125] Serum Tank
2 [HOP:127] Skeleton Shard
1 [HOP:130] Ancient Den
1 [HOP:165] Forest
1 [HOP:133] Great Furnace
8 [HOP:147] Island
2 [HOP:156] Mountain
3 [HOP:142] Plains
2 [HOP:136] Seat of the Synod
3 [HOP:151] Swamp
1 [HOP:140] Tree of Tales
1 [HOP:141] Vault of Whispers
1 [OHOP:4] Bant
1 [OHOP:13] Goldmeadow
1 [OHOP:20] Krosa
1 [OHOP:24] Minamo
1 [OHOP:29] Panopticon
1 [OHOP:32] Sanctum of Serra
1 [OHOP:8] The Eon Fog
1 [OHOP:16] The Hippodrome
1 [OHOP:23] The Maelstrom
1 [OHOP:39] Undercity Reaches
