1 [HOP:97] Balefire Liege
1 [HOP:98] Battlegate Mimic
1 [HOP:99] Boros Guildmage
2 [HOP:82] Boros Swiftblade
1 [HOP:84] Bull Cerodon
1 [HOP:86] Cerodon Yearling
1 [HOP:101] Duergar Hedge-Mage
1 [HOP:54] Flametongue Kavu
1 [HOP:102] Hearthfire Hobgoblin
1 [HOP:58] Keldon Champion
1 [HOP:3] Kor Sanctifiers
1 [HOP:59] Menacing Ogre
1 [HOP:92] Razia, Boros Archangel
1 [HOP:65] Rorix Bladewing
1 [HOP:7] Soul Warden
1 [HOP:85] Captain's Maneuver
1 [HOP:2] Congregate
1 [HOP:100] Double Cleave
2 [HOP:90] Lightning Helix
1 [HOP:104a] Order // Chaos
1 [HOP:5] Orim's Thunder
1 [HOP:1] Akroma's Vengeance
1 [HOP:46] Arc Lightning
1 [HOP:52] Cone of Flame
1 [HOP:56] Goblin Offensive
1 [HOP:57] Insurrection
1 [HOP:61] Reckless Charge
1 [HOP:64] Rolling Thunder
1 [HOP:107] Boros Signet
1 [HOP:124] Relic of Progenitus
1 [HOP:55] Furnace of Rath
1 [HOP:88] Glory of Warfare
1 [HOP:4] Oblivion Ring
1 [HOP:6] Prison Term
2 [HOP:131] Boros Garrison
9 [HOP:156] Mountain
9 [HOP:142] Plains
2 [HOP:138] Sunhome, Fortress of the Legion
2 [HOP:139] Terramorphic Expanse
SB: 1 [OHOP:1] Academy at Tolaria West
SB: 1 [OHOP:3] Agyrem
SB: 1 [OHOP:12] Glimmervoid Basin
SB: 1 [OHOP:19] Izzet Steam Maze
SB: 1 [OHOP:26] Naar Isle
SB: 1 [OHOP:28] Otaria
SB: 1 [OHOP:34] Shiv
SB: 1 [OHOP:35] Skybreen
SB: 1 [OHOP:36] Sokenzan
SB: 1 [OHOP:37] Stronghold Furnace
