2 [HOU:29] Aerial Guide
1 [HOU:57] Ammit Eternal
2 [HOU:85] Burning-Fist Minotaur
2 [HOU:34] Eternal of Harsh Truths
3 [HOU:66] Khenra Eternal
2 [HOU:103] Manticore Eternal
2 [HOU:70] Marauding Boneslasher
3 [HOU:206] Wasp of the Bitter End
4 [HOU:207] Zealot of the God-Pharaoh
1 [HOU:205] Nicol Bolas, the Deceiver
3 [AKH:92] Final Reward
2 [AKH:141] Magma Spray
2 [HOU:105] Open Fire
2 [AKH:111] Supernatural Stamina
1 [AKH:237] Throne of the God-Pharaoh
2 [HOU:208] Visage of Bolas
4 [HOU:209] Cinder Barrens
4 [HOU:169] Crypt of the Eternals
5 [HOU:192] Island
7 [HOU:196] Mountain
6 [HOU:194] Swamp
