2 [INV:53] Dream Thrush
1 [INV:104] Duskwalker
2 [INV:58] Faerie Squadron
1 [INV:108] Hate Weaver
1 [INV:63] Metathran Zombie
1 [INV:112] Nightscape Apprentice
1 [INV:116] Phyrexian Infiltrator
3 [INV:120] Ravenous Rats
1 [INV:274] Slinking Serpent
1 [INV:277] Stalking Assassin
1 [INV:80] Tidal Visionary
2 [INV:283] Urborg Drake
1 [INV:131] Urborg Emissary
1 [INV:84] Vodalian Hypnotist
2 [INV:86] Vodalian Serpent
1 [INV:286] Vodalian Zombie
1 [INV:92] Agonizing Demise
1 [INV:51] Disrupt
1 [INV:64] Opt
1 [INV:67] Prohibit
3 [INV:264] Recoil
1 [INV:70] Repulse
1 [INV:293a] Spite // Malice
1 [INV:255] Lobotomy
2 [INV:66] Probe
1 [INV:302] Drake-Skull Cameo
1 [INV:98] Cursed Flesh
1 [INV:270] Seer's Vision
11 [INV:335] Island
2 [INV:326] Salt Marsh
1 [INV:328] Sulfur Vent
9 [INV:339] Swamp
