2 [INV:2] Angel of Mercy
1 [INV:3] Ardent Soldier
1 [INV:5] Benalish Emissary
1 [INV:7] Benalish Lancer
1 [INV:8] Benalish Trapper
1 [INV:10] Capashen Unicorn
2 [INV:239] Charging Troll
1 [INV:11] Crimson Acolyte
2 [INV:191] Kavu Chameleon
1 [INV:192] Kavu Climber
2 [INV:195] Llanowar Cavalry
1 [INV:196] Llanowar Elite
2 [INV:254] Llanowar Knight
1 [INV:257] Noble Panther
1 [INV:22] Obsidian Acolyte
1 [INV:201] Pincer Spider
2 [INV:28] Rampant Elephant
2 [INV:29] Razorfoot Griffin
1 [INV:207] Rooting Kavu
1 [INV:214] Thicket Elemental
1 [INV:218] Treefolk Healer
2 [INV:187] Explosive Growth
2 [INV:296a] Wax // Wane
2 [INV:229] Armadillo Cloak
2 [INV:37] Shackles
2 [INV:322] Elfhame Palace
11 [INV:347] Forest
11 [INV:331] Plains
