1 [INV:146] Halam Djinn
2 [INV:192] Kavu Climber
1 [INV:200] Nomadic Elf
2 [INV:205] Quirion Trailblazer
1 [INV:268] Sabertooth Nishoba
1 [INV:211] Serpentine Kavu
3 [INV:215] Thornscape Apprentice
2 [INV:288] Voracious Cobra
1 [INV:44] Wayfaring Giant
2 [INV:290] Yavimaya Barbarian
2 [INV:90] Zanam Djinn
2 [INV:56] Exclude
3 [INV:189] Harrow
1 [INV:293a] Spite // Malice
2 [INV:296a] Wax // Wane
2 [INV:295a] Assault // Battery
1 [INV:18] Global Ruin
1 [INV:258] Ordered Migration
2 [INV:66] Probe
2 [INV:176] Tribal Flames
3 [INV:188] Fertile Ground
1 [INV:246] Fires of Yavimaya
14 [INV:347] Forest
2 [INV:335] Island
2 [INV:343] Mountain
2 [INV:331] Plains
2 [INV:339] Swamp
