1 [INV:240] Cinder Shade
1 [INV:106] Firescreamer
1 [INV:146] Halam Djinn
1 [INV:108] Hate Weaver
2 [INV:147] Hooded Kavu
2 [INV:148] Kavu Aggressor
1 [INV:115] Phyrexian Delver
1 [INV:117] Phyrexian Reaper
1 [INV:118] Phyrexian Slayer
4 [INV:120] Ravenous Rats
2 [INV:271] Shivan Zombie
2 [INV:174] Thunderscape Apprentice
1 [INV:127] Trench Wurm
2 [INV:284] Vicious Kavu
1 [INV:92] Agonizing Demise
1 [INV:94] Annihilate
2 [INV:164] Scorching Lava
1 [INV:180] Zap
2 [INV:91] Addle
1 [INV:138] Breath of Darigaaz
1 [INV:144] Ghitu Fire
1 [INV:109] Hypnotic Cloud
1 [INV:124] Soul Burn
1 [INV:155] Maniacal Rage
1 [INV:111] Mourning
1 [INV:275] Smoldering Tar
10 [INV:343] Mountain
12 [INV:339] Swamp
2 [INV:330] Urborg Volcano
