2 [ISD:170] Avacyn's Pilgrim
2 [ISD:4] Avacynian Priest
1 [M12:10] Benalish Veteran
2 [ISD:12] Elder Cathar
1 [ISD:177] Elder of Laurels
1 [M12:15] Elite Vanguard
1 [ISD:15] Fiend Hunter
2 [ISD:187] Hamlet Captain
2 [M12:181] Jade Mage
1 [ISD:21] Mentor of the Meek
2 [ISD:30] Selfless Cathar
1 [ISD:32] Slayer of the Wicked
2 [ISD:37] Thraben Purebloods
3 [ISD:39] Unruly Mob
2 [ISD:33] Smite the Monstrous
1 [ISD:34] Spare from Evil
2 [M12:198] Titanic Growth
1 [ISD:172] Bramblecrush
1 [M12:186] Overrun
1 [ISD:216] Blazing Torch
1 [ISD:217] Butcher's Cleaver
1 [ISD:232] Sharpened Pitchfork
1 [ISD:233] Silver-Inlaid Dagger
2 [ISD:5] Bonds of Faith
10 [ISD:262] Forest
14 [ISD:250] Plains
