4 [MBS:1] Accorder Paladin
1 [ISD:6] Champion of the Parish
4 [ISD:11] Doomed Traveler
1 [ISD:13] Elite Inquisitor
2 [M12:15] Elite Vanguard
4 [ISD:15] Fiend Hunter
4 [M12:18] Gideon's Lawkeeper
2 [MBS:14] Mirran Crusader
2 [ISD:217] Butcher's Cleaver
2 [ISD:233] Silver-Inlaid Dagger
4 [ISD:5] Bonds of Faith
2 [M12:23] Honor of the Pure
4 [M12:27] Oblivion Ring
24 [ISD:250] Plains
4 [M12:11] Celestial Purge
4 [MBS:10] Leonin Relic-Warder
1 [ISD:25] Nevermore
3 [SOM:187] Nihil Spellbomb
3 [NPH:25] Suture Priest
