1 [ISD:169] Ambush Viper
1 [ISD:91] Brain Weevil
2 [M12:91] Devouring Swarm
2 [ISD:98] Disciple of Griselbrand
2 [ISD:179] Festerhide Boar
2 [ISD:188] Hollowhenge Scavenger
2 [ISD:191] Lumberknot
1 [ISD:194] Moldgraf Monstrosity
2 [ISD:110] Morkrut Banshee
2 [M12:104] Reassembling Skeleton
1 [ISD:117] Skirsdag High Priest
1 [ISD:202] Somberwald Spider
1 [ISD:120] Typhoid Rats
2 [M12:117] Warpath Ghoul
2 [ISD:210] Woodland Sleuth
1 [ISD:86] Altar's Reap
1 [M12:95] Doom Blade
1 [ISD:197] Naturalize
2 [ISD:173] Caravan Vigil
1 [ISD:192] Make a Wish
1 [ISD:200] Prey Upon
2 [M12:190] Rampant Growth
1 [ISD:221] Demonmail Hauberk
2 [ISD:96] Dead Weight
13 [ISD:262] Forest
11 [ISD:256] Swamp
