1 [ISD:2] Angel of Flight Alabaster
1 [ISD:45] Battleground Geist
2 [ISD:7] Chapel Geist
2 [ISD:11] Doomed Traveler
1 [ISD:16] Gallows Warden
1 [ISD:17] Geist-Honored Monk
2 [ISD:62] Lantern Spirit
2 [ISD:20] Mausoleum Guard
3 [ISD:69] Moon Heron
2 [ISD:35] Spectral Rider
2 [ISD:42] Voiceless Spirit
1 [ISD:63] Lost in the Mist
2 [ISD:22] Midnight Haunting
1 [ISD:24] Moment of Heroism
1 [M12:69] Negate
2 [ISD:29] Rebuke
2 [M12:79] Unsummon
1 [ISD:49] Curiosity
2 [M12:14] Divine Favor
1 [ISD:18] Ghostly Possession
1 [M12:24] Lifelink
2 [M12:28] Pacifism
1 [M12:35] Spirit Mantle
10 [ISD:253] Island
14 [ISD:250] Plains
