2 [ISD:43] Armored Skaab
1 [ISD:134] Charmbreaker Devils
3 [ISD:52] Deranged Assistant
2 [ISD:56] Fortress Crab
2 [M12:66] Merfolk Mesmerist
2 [ISD:70] Murder of Crows
1 [ISD:156] Pitchburn Devils
1 [ISD:162] Scourge of Geier Reach
1 [ISD:82] Sturmgeist
2 [ISD:139] Desperate Ravings
3 [ISD:54] Dream Twist
1 [ISD:144] Geistflame
1 [ISD:146] Harvest Pyre
2 [ISD:83] Think Twice
2 [ISD:58] Grasp of Phantoms
1 [ISD:150] Into the Maw of Hell
1 [ISD:161] Rolling Temblor
2 [ISD:75] Silent Departure
1 [ISD:218] Cellar Door
1 [ISD:224] Ghoulcaller's Bell
2 [ISD:133] Burning Vengeance
2 [ISD:50] Curse of the Bloody Tome
13 [ISD:253] Island
11 [ISD:259] Mountain
