2 [M12:161] Acidic Slime
4 [ISD:43] Armored Skaab
1 [M12:165] Birds of Paradise
4 [ISD:171] Boneyard Wurm
4 [M12:182] Llanowar Elves
2 [M12:65] Merfolk Looter
1 [ISD:205] Splinterfright
3 [MBS:95] Viridian Emissary
4 [ISD:55] Forbidden Alchemy
1 [ISD:183] Gnaw to the Bone
1 [MBS:81] Green Sun's Zenith
4 [ISD:196] Mulch
2 [ISD:203] Spider Spawning
2 [MBS:100] Bonehoard
1 [SOM:196] Ratchet Bomb
13 [ISD:262] Forest
1 [ISD:241] Hinterland Harbor
7 [ISD:253] Island
3 [ISD:256] Swamp
SB: 4 [M12:52] Flashfreeze
SB: 2 [ISD:183] Gnaw to the Bone
SB: 2 [M12:67] Mind Control
SB: 3 [ISD:197] Naturalize
SB: 4 [M12:69] Negate
