1 [JOU:90] Bladetusk Boar
1 [JOU:32] Cloaked Siren
1 [THS:45] Crackling Triton
1 [JOU:92] Cyclops of Eternal Fury
2 [THS:123] Flamespeaker Adept
1 [THS:57] Omenspeaker
2 [JOU:105] Pensive Minotaur
1 [THS:59] Prescient Chimera
1 [THS:60] Prognostic Sphinx
1 [JOU:51] Scourge of Fleets
2 [JOU:111] Sigiled Skink
2 [JOU:52] Sigiled Starfish
2 [BNG:112] Stormcaller of Keranos
1 [THS:52] Lost in a Labyrinth
1 [JOU:103] Magma Spray
2 [JOU:107] Riddle of Lightning
2 [BNG:36] Divination
1 [JOU:43] Interpret the Signs
1 [JOU:47] Pull from the Deep
1 [THS:137] Rage of Purphoros
2 [JOU:49] Rise of Eagles
1 [JOU:113] Spite of Mogis
1 [JOU:38] Font of Fortunes
1 [JOU:97] Font of Ire
2 [JOU:101] Knowledge and Power
13 [THS:234] Island
13 [THS:242] Mountain
