2 [JOU:3] Akroan Mastiff
1 [BNG:3] Akroan Skyguard
1 [JOU:6] Dawnbringer Charioteers
1 [BNG:8] Elite Skirmisher
2 [JOU:124] Golden Hind
2 [JOU:14] Lagonna-Band Trailblazer
1 [JOU:20] Oreskos Swiftclaw
1 [THS:26] Phalanx Leader
2 [JOU:134] Pheres-Band Thunderhoof
1 [JOU:22] Quarry Colossus
1 [JOU:26] Skyspear Cavalry
2 [JOU:28] Supply-Line Cranes
1 [BNG:29] Vanguard of Brimaz
1 [THS:36] Wingsteed Rider
2 [JOU:2] Ajani's Presence
2 [JOU:118] Colossal Heroics
1 [JOU:119] Consign to Dust
1 [JOU:131] Nature's Panoply
1 [JOU:21] Phalanx Formation
1 [JOU:141] Solidarity of Heroes
1 [THS:33] Spear of Heliod
2 [JOU:5] Banishing Light
1 [JOU:11] Font of Vigor
2 [JOU:19] Oppressive Rays
1 [BNG:135] Raised by Wolves
11 [THS:246] Forest
15 [THS:230] Plains
