1 [DGM:11] Aetherling
1 [JOU:31] Battlefield Thaumaturge
1 [M14:134] Chandra's Phoenix
3 [RTR:98] Guttersnipe
1 [M14:148] Ogre Battledriver
1 [BNG:103] Oracle of Bones
4 [THS:204] Spellheart Chimera
3 [M14:163] Young Pyromancer
1 [BNG:94] Fated Conflagration
4 [THS:127] Lightning Strike
3 [THS:128] Magma Jet
2 [BNG:111] Searing Blood
1 [THS:205] Steam Augury
2 [DGM:134a] Turn // Burn
1 [THS:112] Anger of the Gods
2 [BNG:36] Divination
2 [M14:139] Flames of the Firebrand
1 [JOU:100] Harness by Force
1 [RTR:101] Mizzium Mortars
9 [THS:234] Island
4 [DGM:151] Izzet Guildgate
12 [THS:242] Mountain
2 [RTR:36] Dispel
2 [M14:209] Elixir of Immortality
3 [M14:55] Essence Scatter
2 [M14:139] Flames of the Firebrand
3 [RTR:173] Izzet Staticaster
3 [M14:64] Negate
