1 [THS:148] Agent of Horizons
1 [THS:150] Arbor Colossus
1 [BNG:32] Archetype of Imagination
1 [JOU:117] Bassara Tower Archer
1 [JOU:32] Cloaked Siren
2 [JOU:149] Fleetfeather Cockatrice
2 [JOU:124] Golden Hind
1 [JOU:126] Heroes' Bane
2 [BNG:150] Kiora's Follower
1 [THS:164] Nessian Asp
1 [THS:165] Nessian Courser
2 [JOU:132] Nessian Game Warden
2 [JOU:136] Ravenous Leucrocota
2 [THS:62] Sealock Monster
1 [JOU:144] Swarmborn Giant
2 [BNG:142] Swordwise Centaur
1 [JOU:56] Triton Shorestalker
1 [THS:156] Defend the Hearth
1 [JOU:41] Hubris
1 [THS:176] Savage Surge
2 [THS:181] Time to Feed
2 [JOU:123] Font of Fertility
1 [JOU:38] Font of Fortunes
1 [JOU:130] Market Festival
1 [JOU:54] Thassa's Ire
15 [THS:246] Forest
11 [THS:234] Island
