2 [ODY:7] Aven Cloudchaser
2 [ODY:11] Beloved Chaplain
3 [JUD:5] Benevolent Bodyguard
1 [JUD:9] Commander Eesha
1 [ODY:16] Dedicated Martyr
3 [TOR:9] Militant Monk
2 [ODY:34] Mystic Penitent
2 [ODY:37] Nomad Decoy
3 [ODY:38] Patrol Hound
1 [JUD:21] Selfless Exorcist
1 [JUD:22] Shieldmage Advocate
2 [JUD:27] Spurnmage Advocate
4 [JUD:28] Suntail Hawk
1 [ODY:56] Tireless Tribe
1 [JUD:32] Valor
1 [ODY:22] Embolden
3 [JUD:13] Guided Strike
1 [JUD:18] Prismatic Strands
2 [ODY:46] Shelter
2 [JUD:3] Battle Screech
2 [JUD:31] Unquestioned Authority
20 [ODY:331] Plains
