1 [JUD:104] Anurid Barkripper
2 [JUD:105] Anurid Swarmsnapper
2 [JUD:106] Battlefield Scrounger
2 [JUD:107] Brawn
3 [ODY:237] Diligent Farmhand
4 [JUD:118] Giant Warthog
1 [ODY:246] Krosan Archer
2 [JUD:123] Krosan Wayfarer
2 [ODY:254] Nantuko Elder
2 [JUD:125] Nantuko Tracer
2 [ODY:263] Rabid Elephant
1 [JUD:134] Thriss, Nantuko Primus
2 [JUD:135] Tunneler Wurm
3 [ODY:282] Werebear
2 [ODY:251] Moment's Peace
2 [JUD:132] Sudden Strength
1 [JUD:110] Crush of Wurms
2 [ODY:236] Deep Reconnaissance
1 [JUD:119] Grizzly Fate
2 [ODY:266] Roar of the Wurm
1 [ODY:268] Seton's Desire
20 [ODY:347] Forest
