1 [JUD:4] Battlewise Aven
2 [JUD:5] Benevolent Bodyguard
2 [ODY:12] Blessed Orator
1 [JUD:116] Forcemage Advocate
2 [ODY:25] Hallowed Healer
2 [JUD:121] Ironshell Beetle
1 [ODY:38] Patrol Hound
2 [JUD:127] Phantom Centaur
2 [JUD:16] Phantom Flock
1 [JUD:128] Phantom Nantuko
4 [JUD:17] Phantom Nomad
3 [JUD:129] Phantom Tiger
1 [JUD:13] Guided Strike
2 [ODY:45] Second Thoughts
1 [TOR:15] Spirit Flare
2 [JUD:111] Elephant Guide
1 [JUD:114] Exoskeletal Armor
1 [JUD:139] Mirari's Wake
2 [ODY:268] Seton's Desire
1 [TOR:17] Strength of Isolation
12 [ODY:347] Forest
1 [JUD:141] Krosan Verge
1 [JUD:142] Nantuko Monastery
12 [ODY:331] Plains
