2 [ODY:63] Aven Fisher
1 [ODY:65] Aven Windreader
2 [JUD:79] Barbarian Bully
2 [ODY:175] Barbarian Lunatic
1 [ODY:181] Chainflinger
2 [JUD:86] Dwarven Scorcher
2 [JUD:42] Hapless Researcher
1 [JUD:50] Scalpelexis
2 [TOR:47] Skywing Aven
1 [JUD:54] Wonder
1 [JUD:103] Worldgorger Dragon
2 [JUD:60] Wormfang Turtle
2 [TOR:97] Fiery Temper
2 [JUD:40] Flash of Insight
3 [JUD:94] Lava Dart
1 [TOR:117] Violent Eruption
2 [TOR:32] Churning Eddy
1 [ODY:78] Concentrate
2 [ODY:221] Shower of Coals
2 [JUD:101] Swelter
2 [TOR:34] Compulsion
12 [ODY:335] Island
12 [ODY:343] Mountain
