1 [JVC:17] Aethersnipe
1 [JVC:13] Air Elemental
1 [JVC:7] Bottle Gnomes
1 [JVC:18] Brine Elemental
1 [JVC:20] Errant Ephemeron
2 [JVC:3] Fathom Seer
1 [JVC:10] Fledgling Mawcor
1 [JVC:14] Guile
2 [JVC:8] Man-o'-War
1 [JVC:2] Martyr of Frost
2 [JVC:12] Mulldrifter
1 [JVC:9] Ophidian
1 [JVC:19] Quicksilver Dragon
1 [JVC:15] Riftwing Cloudskate
2 [JVC:16] Spire Golem
1 [JVC:4] Voidmage Apprentice
2 [JVC:5] Wall of Deceit
1 [JVC:11] Waterspout Djinn
1 [JVC:6] Willbender
1 [JVC:1] Jace Beleren
2 [JVC:28] Condescend
2 [JVC:24] Counterspell
1 [JVC:23] Daze
1 [JVC:26] Fact or Fiction
1 [JVC:27] Gush
2 [JVC:25] Repulse
1 [JVC:21] Ancestral Vision
1 [JVC:22] Mind Stone
23 [JVC:30] Island
1 [JVC:29] Terrain Generator
