SB: 1 [KHC:2] Ranar the Ever-Watchful
1 [KHC:17] Angel of Finality
1 [KHC:18] Angel of Serenity
1 [KHC:36] Arcane Artisan
1 [KHC:82] Brago, King Eternal
1 [KHC:98] Burnished Hart
1 [KHC:84] Cloudblazer
1 [KHC:21] Cloudgoat Ranger
1 [KHC:85] Empyrean Eagle
1 [KHC:16] Ethereal Valkyrie
1 [KHC:23] Evangel of Heliod
1 [KHC:24] Flickerwisp
1 [KHC:25] Geist-Honored Monk
1 [KHC:27] Goldnight Commander
1 [KHC:4] Hero of Bretagard
1 [KHC:40] Inspired Sphinx
1 [KHC:28] Kor Cartographer
1 [KHC:101] Meteor Golem
1 [KHC:41] Mist Raven
1 [KHC:88] Mistmeadow Witch
1 [KHC:42] Mulldrifter
1 [KHC:31] Restoration Angel
1 [KHC:6] Sage of the Beyond
1 [KHC:43] Sea Gate Oracle
1 [KHC:93] Soulherder
1 [KHC:5] Stoic Farmer
1 [KHC:34] Sun Titan
1 [KHM:375] Surtland Elementalist
1 [KHC:94] Thunderclap Wyvern
1 [KHM:233] Vega, the Watcher
1 [KHC:35] Wall of Omens
1 [KHC:45] Whirler Rogue
1 [KHM:46] Behold the Multiverse
1 [KHC:3] Cosmic Intervention
1 [KHC:22] Eerie Interlude
1 [KHC:39] Ghostly Flicker
1 [KHM:17] Iron Verdict
1 [KHC:30] Momentary Blink
1 [KHC:32] Return to Dust
1 [KHM:76] Saw It Coming
1 [KHC:44] Synthetic Destiny
1 [KHM:38] Warhorn Blast
1 [KHC:20] Cleansing Nova
1 [KHC:37] Curse of the Swine
1 [KHC:87] Migratory Route
1 [KHM:72] Ravenform
1 [KHC:7] Spectral Deluge
1 [KHC:33] Storm Herd
1 [KHC:8] Tales of the Ancestors
1 [KHC:46] Windfall
1 [KHC:96] Arcane Signet
1 [KHC:97] Azorius Signet
1 [KHC:99] Commander's Sphere
1 [KHC:100] Marble Diamond
1 [KHC:102] Mind Stone
1 [KHM:244] Replicating Ring
1 [KHC:103] Sky Diamond
1 [KHC:104] Sol Ring
1 [KHC:105] Swiftfoot Boots
1 [KHC:19] Banishing Light
1 [KHC:38] Day of the Dragons
1 [KHC:26] Ghostly Prison
1 [KHC:29] Marshal's Anthem
1 [KHM:226] Niko Defies Destiny
1 [KHC:106] Azorius Chancery
1 [KHC:107] Azorius Guildgate
1 [KHC:108] Command Tower
1 [KHC:109] Cryptic Caves
1 [KHM:256] Gates of Istfell
1 [KHM:257] Glacial Floodplain
12 [KHM:395] Island
1 [KHC:114] Meandering River
1 [KHC:115] Myriad Landscape
1 [KHC:116] Opal Palace
13 [KHM:394] Plains
1 [KHC:118] Sejiri Refuge
1 [KHC:119] Tranquil Cove
