SB: 1 [KHC:1] Lathril, Blade of the Elves
1 [KHC:81] Abomination of Llanowar
1 [KHC:54] Beast Whisperer
1 [KHM:378] Canopy Tactician
1 [KHC:55] Cultivator of Blades
1 [KHC:56] Dwynen, Gilt-Leaf Daen
1 [KHM:385] Elderfang Ritualist
1 [KHC:57] Elvish Archdruid
1 [KHC:58] Elvish Mystic
1 [KHC:60] Elvish Rejuvenator
1 [KHC:61] End-Raze Forerunners
1 [KHC:48] Eyeblight Cullers
1 [KHC:62] Farhaven Elf
1 [KHC:86] Golgari Findbroker
1 [KHM:212] Harald, King of Skemfar
1 [KHC:64] Imperious Perfect
1 [KHC:65] Jagged-Scar Archers
1 [KHM:178] Jaspera Sentinel
1 [KHC:66] Llanowar Tribe
1 [KHC:67] Lys Alana Huntmaster
1 [KHC:50] Lys Alana Scarblade
1 [KHC:68] Marwyn, the Nurturer
1 [KHC:69] Masked Admirers
1 [KHC:51] Miara, Thorn of the Glade
1 [KHC:70] Nullmage Shepherd
1 [KHC:71] Numa, Joraga Chieftain
1 [KHC:90] Poison-Tip Archer
1 [KHC:72] Reclamation Sage
1 [KHC:73] Rhys the Exiled
1 [KHC:10] Ruthless Winnower
1 [KHC:92] Shaman of the Pack
1 [KHM:110] Skemfar Shadowsage
1 [KHC:74] Springbloom Druid
1 [KHC:75] Sylvan Messenger
1 [KHC:76] Timberwatch Elf
1 [KHC:95] Twinblade Assassins
1 [KHC:77] Voice of Many
1 [KHC:78] Voice of the Woods
1 [KHC:79] Wirewood Channeler
1 [KHC:14] Wolverine Riders
1 [KHC:80] Wood Elves
1 [KHM:391] Elven Ambush
1 [KHM:103] Poison the Cup
1 [KHC:91] Putrefy
1 [KHM:113] Tergrid's Shadow
1 [KHC:47] Ambition's Cost
1 [KHC:12] Bounty of Skemfar
1 [KHC:83] Casualties of War
1 [KHC:59] Elvish Promenade
1 [KHC:49] Eyeblight Massacre
1 [KHC:63] Harvest Season
1 [KHC:9] Pact of the Serpent
1 [KHM:106] Return Upon the Tide
1 [KHM:190] Roots of Wisdom
1 [KHC:96] Arcane Signet
1 [KHC:11] Serpent's Soul-Jar
1 [KHC:104] Sol Ring
1 [KHM:206] Binding the Old Gods
1 [KHC:13] Crown of Skemfar
1 [KHC:15] Elderfang Venom
1 [KHC:89] Moldervine Reclamation
1 [KHC:52] Pride of the Perfect
1 [KHC:53] Prowess of the Fair
1 [KHC:108] Command Tower
16 [KHM:398] Forest
1 [KHC:110] Foul Orchard
1 [KHC:111] Golgari Guildgate
1 [KHC:112] Golgari Rot Farm
1 [KHC:113] Jungle Hollow
1 [KHC:115] Myriad Landscape
1 [KHC:117] Path of Ancestry
1 [KHM:268] Skemfar Elderhall
13 [KHM:396] Swamp
