1 [KLD:39] Aethersquall Ancient
2 [KLD:142] Arborback Stomper
1 [KLD:147] Bristling Hydra
2 [KLD:180] Empyreal Voyager
3 [KLD:271] Guardian of the Great Conduit
2 [KLD:53] Janjeet Sentry
2 [KLD:54] Long-Finned Skywhale
2 [KLD:161] Longtusk Cub
1 [KLD:167] Riparian Tiger
1 [KLD:168] Sage of Shaila's Claim
2 [KLD:169] Servant of the Conduit
4 [KLD:272] Terrain Elemental
2 [KLD:171] Thriving Rhino
2 [KLD:66] Thriving Turtle
1 [KLD:270] Nissa, Nature's Artisan
2 [KLD:141] Appetite for the Unnatural
3 [KLD:145] Attune with Aether
2 [KLD:273] Verdant Crescendo
2 [KLD:55] Malfunction
11 [KLD:262] Forest
8 [KLD:253] Island
4 [KLD:274] Woodland Stream
