1 [KTK:66] Bloodsoaked Champion
2 [KTK:169] Chief of the Edge
2 [KTK:170] Chief of the Scale
1 [KTK:12] Herald of Anafenza
1 [BNG:75] Herald of Torment
3 [KTK:16] Mardu Hateblade
1 [KTK:17] Mardu Hordechief
3 [KTK:78] Mardu Skullhunter
3 [M15:22] Oreskos Swiftclaw
1 [BNG:80] Pain Seer
2 [KTK:22] Seeker of the Way
2 [KTK:27] Timely Hordemate
3 [THS:108] Tormented Hero
1 [BNG:61] Bile Blight
1 [JOU:82] Silence the Believers
1 [KTK:19] Rush of Battle
1 [THS:33] Spear of Heliod
2 [JOU:5] Banishing Light
1 [JOU:65] Dictate of Erebos
1 [JOU:8] Dictate of Heliod
2 [KTK:83] Raiders' Spoils
1 [M15:37] Spirit Bonds
1 [M15:241] Caves of Koilos
10 [KTK:250] Plains
4 [KTK:242] Scoured Barrens
9 [KTK:258] Swamp
SB: 2 [JOU:62] Brain Maggot
SB: 3 [THS:83] Dark Betrayal
SB: 2 [KTK:69] Despise
SB: 1 [BNG:65] Drown in Sorrow
SB: 3 [THS:15] Glare of Heresy
SB: 2 [M15:33] Solemn Offering
SB: 2 [M15:237] Tormod's Crypt
