1 [KTK:1] Abzan Battle Priest
2 [KTK:2] Abzan Falconer
3 [KTK:3] Ainok Bond-Kin
1 [KTK:165] Armament Corps
1 [M15:170] Carnivorous Moss-Beast
2 [M15:90] Child of Night
2 [KTK:70] Disowned Ancestor
1 [KTK:13] High Sentinels of Arashin
1 [KTK:179] Ivorytusk Fortress
2 [KTK:140] Longshot Squad
1 [KTK:79] Mer-Ek Nightblade
1 [M15:27] Razorfoot Griffin
2 [KTK:21] Salt Road Patrol
1 [M15:38] Sungrace Pegasus
2 [KTK:156] Tuskguard Captain
1 [KTK:161] Abzan Charm
1 [KTK:131] Dragonscale Boon
1 [M15:98] Flesh to Dust
2 [KTK:15] Kill Shot
1 [M15:179] Hunt the Weak
1 [KTK:138] Incremental Growth
2 [KTK:215] Abzan Banner
1 [M15:95] Eternal Thirst
1 [KTK:25] Suspension Field
1 [KTK:231] Blossoming Sands
6 [KTK:266] Forest
1 [KTK:235] Jungle Hollow
8 [KTK:250] Plains
2 [KTK:241] Sandsteppe Citadel
1 [KTK:242] Scoured Barrens
7 [KTK:258] Swamp
