2 [KTK:127] Alpine Grizzly
1 [KTK:166] Avalanche Tusker
1 [KTK:167] Bear's Companion
2 [M15:173] Elvish Mystic
2 [KTK:41] Glacial Stalker
2 [KTK:134] Heir of the Wilds
1 [KTK:178] Icefeather Aven
1 [KTK:143] Pine Walker
2 [M15:197] Runeclaw Bear
2 [KTK:201] Snowhorn Rider
2 [KTK:121] Summit Prowler
1 [M15:165] Thundering Giant
1 [KTK:155] Tusked Colossodon
2 [KTK:158] Woolly Loxodon
1 [KTK:40] Force Away
1 [KTK:42] Icy Blast
1 [M15:155] Lightning Strike
1 [KTK:56] Stubborn Denial
1 [KTK:208] Temur Charm
1 [M15:203] Titanic Growth
1 [KTK:157] Windstorm
1 [KTK:145] Roar of Challenge
2 [KTK:147] Savage Punch
2 [KTK:226] Temur Banner
1 [KTK:107] Dragon Grip
8 [KTK:266] Forest
2 [KTK:234] Frontier Bivouac
5 [KTK:254] Island
7 [KTK:262] Mountain
1 [KTK:240] Rugged Highlands
1 [KTK:243] Swiftwater Cliffs
1 [KTK:244] Thornwood Falls
