1 [KTK:4] Alabaster Kirin
2 [KTK:101] Bloodfire Expert
1 [KTK:102] Bloodfire Mentor
1 [KTK:177] Highspire Mantis
2 [KTK:43] Jeskai Elder
1 [KTK:14] Jeskai Student
2 [KTK:44] Jeskai Windscout
1 [KTK:114] Leaping Master
1 [KTK:118] Monastery Swiftspear
1 [KTK:51] Riverwheel Aerialists
1 [KTK:195] Sage of the Inward Eye
2 [KTK:22] Seeker of the Way
1 [M15:273] Serra Angel
1 [M15:39] Tireless Missionaries
1 [KTK:212] Warden of the Eye
1 [KTK:63] Whirlwind Adept
1 [KTK:35] Crippling Chill
1 [KTK:176] Flying Crane Technique
1 [KTK:181] Jeskai Charm
1 [M15:155] Lightning Strike
1 [KTK:24] Smite the Monstrous
1 [KTK:61] Weave Fate
1 [KTK:213] Winterflame
1 [M15:52] Divination
1 [M15:154] Lava Axe
1 [M15:33] Solemn Offering
1 [M15:82] Void Snare
2 [KTK:222] Jeskai Banner
1 [M15:21] Oppressive Rays
8 [KTK:254] Island
6 [KTK:262] Mountain
2 [KTK:236] Mystic Monastery
7 [KTK:250] Plains
1 [KTK:243] Swiftwater Cliffs
1 [KTK:246] Tranquil Cove
1 [KTK:247] Wind-Scarred Crag
