1 [M15:86] Black Cat
1 [M15:99] Gravedigger
2 [KTK:137] Hooting Mandrills
2 [M15:107] Necromancer's Assistant
1 [KTK:82] Necropolis Fiend
1 [KTK:193] Rakshasa Vizier
1 [M15:77] Research Assistant
1 [M15:112] Rotfeaster Maggot
2 [M15:198] Satyr Wayfinder
2 [KTK:89] Shambling Attendants
2 [KTK:91] Sultai Scavenger
1 [KTK:205] Sultai Soothsayer
1 [M15:118] Typhoid Rats
1 [M15:278] Walking Corpse
1 [M15:208] Wall of Mulch
1 [KTK:130] Become Immense
1 [KTK:81] Murderous Cut
1 [KTK:204] Sultai Charm
1 [KTK:93] Throttle
1 [KTK:65] Bitter Revelation
1 [KTK:67] Dead Drop
1 [KTK:84] Rakshasa's Secret
1 [KTK:148] Scout the Borders
1 [KTK:54] Set Adrift
2 [KTK:57] Taigam's Scheming
1 [KTK:59] Treasure Cruise
1 [KTK:225] Sultai Banner
1 [KTK:68] Debilitating Injury
1 [KTK:232] Dismal Backwater
8 [KTK:266] Forest
6 [KTK:254] Island
1 [KTK:235] Jungle Hollow
2 [KTK:238] Opulent Palace
7 [KTK:258] Swamp
1 [KTK:244] Thornwood Falls
