2 [ONS:68] Ascending Aven
1 [LGN:3] Aven Redeemer
1 [LGN:32] Chromeshell Crab
1 [ONS:20] Daru Lancer
1 [LGN:8] Daru Mender
2 [LGN:12] Deftblade Elite
2 [LGN:37] Echo Tracer
4 [ONS:31] Glory Seeker
1 [ONS:87] Imagecrafter
1 [ONS:42] Ironfist Crusher
1 [LGN:16] Liege of the Axe
1 [LGN:43] Master of the Veil
1 [ONS:95] Mistform Mutant
1 [LGN:23] Swooping Talon
2 [LGN:54] Voidmage Apprentice
1 [LGN:55] Wall of Deceit
1 [LGN:57] Weaver of Lies
1 [ONS:60] Whipcorder
2 [LGN:58] Willbender
2 [LGN:29] Wingbeat Warrior
1 [ONS:1] Akroma's Blessing
1 [ONS:79] Discombobulate
1 [ONS:40] Improvised Armor
2 [ONS:47] Pacifism
11 [ONS:335] Island
2 [ONS:320] Lonely Sandbar
11 [ONS:331] Plains
2 [ONS:324] Secluded Steppe
