1 [LGN:59] Aphetto Exterminator
1 [ONS:128] Boneknitter
2 [LGN:62] Corpse Harvester
2 [LGN:65] Deathmark Prelate
2 [LGN:67] Dripping Dead
2 [LGN:69] Embalmed Brawler
1 [ONS:148] Festering Goblin
2 [ONS:149] Frightshroud Courier
2 [LGN:70] Gempalm Polluter
1 [LGN:71] Ghastly Remains
1 [LGN:73] Graveborn Muse
2 [LGN:76] Infernal Caretaker
1 [LGN:77] Noxious Ghoul
2 [ONS:168] Shepherd of Rot
4 [LGN:80] Skinthinner
3 [LGN:81] Smokespew Invoker
1 [ONS:171] Soulless One
2 [LGN:86] Withered Wretch
1 [ONS:135] Cruel Revival
1 [ONS:147] Feeding Frenzy
1 [ONS:138] Dirge of Dread
2 [ONS:312] Barren Moor
23 [ONS:339] Swamp
