3 [LRW:148] Adder-Staff Boggart
2 [LRW:102] Boggart Harbinger
1 [LRW:104] Boggart Mob
2 [LRW:109] Exiled Boggart
3 [LRW:111] Facevaulter
2 [LRW:116] Ghostly Changeling
1 [LRW:172] Goatnapper
2 [LRW:118] Hornet Harasser
2 [LRW:184] Lowland Oaf
1 [LRW:123] Mad Auntie
2 [LRW:125] Marsh Flitter
2 [LRW:185] Mudbutton Torchrunner
1 [LRW:141] Spiderwig Boggart
1 [LRW:142] Squeaking Pie Sneak
1 [LRW:193] Tar Pitcher
2 [LRW:146] Warren Pilferers
2 [LRW:194] Tarfire
2 [LRW:101] Boggart Birth Rite
1 [LRW:114] Fodder Launch
1 [LRW:117] Hoarder's Greed
2 [LRW:155] Boggart Shenanigans
10 [LRW:294] Mountain
2 [LRW:273] Shimmering Grotto
12 [LRW:290] Swamp
