2 [LRW:4] Avian Changeling
1 [LRW:6] Brigid, Hero of Kinsbaile
1 [LRW:8] Cenn's Heir
2 [LRW:9] Changeling Hero
2 [LRW:10] Cloudgoat Ranger
1 [LRW:16] Goldmeadow Dodger
3 [LRW:17] Goldmeadow Harrier
1 [LRW:18] Goldmeadow Stalwart
2 [LRW:23] Kinsbaile Balloonist
4 [LRW:25] Kithkin Greatheart
1 [LRW:26] Kithkin Harbinger
1 [LRW:28] Knight of Meadowgrain
1 [LRW:44] Thoughtweft Trio
2 [LRW:49] Wizened Cenn
2 [LRW:11] Crib Swap
1 [LRW:36] Pollen Lullaby
1 [LRW:39] Shields of Velis Vel
3 [LRW:43] Surge of Thoughtweft
1 [LRW:260] Runed Stalactite
1 [LRW:5] Battle Mastery
3 [LRW:34] Oblivion Ring
24 [LRW:282] Plains
