2 [LRW:4] Avian Changeling
2 [LRW:58] Drowner of Secrets
1 [LRW:63] Fallowsage
2 [LRW:19] Harpoon Sniper
3 [LRW:22] Judge of Currents
1 [LRW:73] Merrow Harbinger
2 [LRW:74] Merrow Reejerey
2 [LRW:86] Silvergill Adept
3 [LRW:87] Silvergill Douser
2 [LRW:90] Stonybrook Angler
3 [LRW:91] Streambed Aquitects
1 [LRW:251] Sygg, River Guide
2 [LRW:93] Tideshaper Mystic
1 [LRW:95] Wanderwine Prophets
1 [LRW:54] Broken Ambitions
1 [LRW:96] Whirlpool Whelm
1 [LRW:79] Ponder
2 [LRW:42] Summon the School
2 [LRW:261] Springleaf Drum
1 [LRW:72] Merrow Commerce
3 [LRW:34] Oblivion Ring
13 [LRW:286] Island
9 [LRW:282] Plains
