2 [LRW:50] Aethersnipe
1 [LRW:199] Briarhorn
2 [LRW:158] Ceaseless Searblades
2 [LRW:160] Changeling Berserker
1 [LRW:200] Changeling Titan
1 [LRW:12] Dawnfluke
1 [LRW:163] Faultgrinder
1 [LRW:165] Flamekin Bladewhirl
2 [LRW:166] Flamekin Brawler
2 [LRW:167] Flamekin Harbinger
1 [LRW:249] Horde of Notions
1 [LRW:178] Incandescent Soulstoke
1 [LRW:181] Inner-Flame Acolyte
2 [LRW:182] Inner-Flame Igniter
2 [LRW:127] Mournwhelk
1 [LRW:76] Mulldrifter
1 [LRW:139] Shriekmaw
3 [LRW:189] Smokebraider
3 [LRW:190] Soulbright Flamekin
1 [LRW:48] Wispmare
3 [LRW:161] Consuming Bonfire
2 [LRW:261] Springleaf Drum
3 [LRW:265] Wanderer's Twig
1 [LRW:298] Forest
2 [LRW:286] Island
12 [LRW:294] Mountain
1 [LRW:282] Plains
2 [LRW:273] Shimmering Grotto
2 [LRW:290] Swamp
1 [LRW:275] Vivid Crag
