1 [M10:9] Elite Vanguard
1 [M10:12] Griffin Sentinel
1 [M10:19] Lightwielder Paladin
1 [M10:23] Palace Guard
1 [M10:151] Prodigal Pyromancer
2 [M10:25] Razorfoot Griffin
1 [M10:29] Serra Angel
2 [M10:32] Silvercoat Lion
1 [M10:34] Soul Warden
1 [M10:35] Stormfront Pegasus
1 [M10:37] Undead Slayer
1 [M10:8] Divine Verdict
1 [M10:11] Glorious Charge
1 [M10:14] Harm's Way
1 [M10:146] Lightning Bolt
1 [M10:27] Righteousness
1 [M10:145] Lava Axe
1 [M10:3] Armored Ascension
1 [M10:16] Honor of the Pure
2 [M10:22] Pacifism
5 [M10:242] Mountain
12 [M10:230] Plains
1 [M10:229] Terramorphic Expanse
