1 [M10:42] Air Elemental
1 [M10:45] Clone
1 [M10:47] Coral Merfolk
1 [M10:50] Djinn of Wishes
1 [M10:55] Horned Turtle
1 [M10:66] Phantom Warrior
2 [M10:69] Sage Owl
2 [M10:72] Snapping Drake
1 [M10:80] Wall of Frost
1 [M10:82] Zephyr Sprite
1 [M10:44] Cancel
1 [M10:93] Doom Blade
1 [M10:51] Essence Scatter
1 [M10:65] Negate
2 [M10:49] Divination
1 [M10:105] Mind Rot
1 [M10:109] Rise from the Grave
1 [M10:71] Sleep
1 [M10:63] Mind Control
1 [M10:74] Telepathy
12 [M10:234] Island
5 [M10:238] Swamp
1 [M10:229] Terramorphic Expanse
