2 [M11:41] Aether Adept
2 [M11:42] Air Servant
1 [M11:44] Armored Cancrix
2 [M11:45] Augury Owl
1 [M11:46] Azure Drake
1 [M11:8] Blinding Mage
2 [M11:50] Cloud Elemental
1 [M11:51] Conundrum Sphinx
1 [M11:56] Harbor Serpent
2 [M11:63] Maritime Guard
1 [M11:72] Scroll Thief
1 [M11:74] Stormtide Leviathan
1 [M11:79] Wall of Frost
2 [M11:80] Water Servant
1 [M11:11] Condemn
2 [M11:60] Jace's Ingenuity
1 [M11:22] Mighty Leap
2 [M11:68] Negate
1 [M11:26] Safe Passage
2 [M11:54] Foresee
2 [M11:73] Sleep
1 [M11:32] Solemn Offering
1 [M11:203] Crystal Ball
1 [M11:67] Mind Control
1 [M11:23] Pacifism
16 [M11:234] Island
9 [M11:230] Plains
