2 [M11:3] Ajani's Pridemate
1 [M11:4] Angelic Arbiter
2 [M11:10] Cloud Crusader
2 [M11:13] Elite Vanguard
2 [M11:18] Infantry Veteran
2 [M11:24] Palace Guard
2 [M11:27] Serra Angel
2 [M11:29] Siege Mastodon
1 [M11:31] Silvercoat Lion
1 [M11:37] Vengeful Archon
1 [M11:38] War Priest of Thune
1 [M11:39] White Knight
1 [M11:11] Condemn
1 [M11:95] Doom Blade
2 [M11:19] Inspired Charge
1 [M11:22] Mighty Leap
1 [M11:26] Safe Passage
1 [M11:118] Stabbing Pain
1 [M11:81] Assassinate
1 [M11:96] Duress
1 [M11:105] Mind Rot
1 [M11:220] Warlord's Axe
1 [M11:2] Ajani's Mantra
2 [M11:5] Armored Ascension
2 [M11:23] Pacifism
16 [M11:230] Plains
9 [M11:238] Swamp
