3 [M11:82] Barony Vampire
3 [M11:85] Bloodthrone Vampire
1 [M11:87] Captivating Vampire
3 [M11:88] Child of Night
1 [M11:179] Giant Spider
2 [M11:100] Howling Banshee
2 [M11:112] Reassembling Skeleton
1 [M11:116] Royal Assassin
1 [M11:197] Spined Wurm
3 [M11:120] Viscera Seer
2 [M11:95] Doom Blade
1 [M11:178] Giant Growth
1 [M11:186] Naturalize
2 [M11:89] Corrupt
1 [M11:168] Cultivate
2 [M11:93] Diabolic Tutor
1 [M11:187] Nature's Spiral
2 [M11:114] Rise from the Grave
1 [M11:213] Sorcerer's Strongbox
2 [M11:111] Quag Sickness
9 [M11:246] Forest
16 [M11:238] Swamp
