2 [ZEN:83] Bloodghast
4 [M11:85] Bloodthrone Vampire
4 [ZEN:89] Gatekeeper of Malakir
1 [WWK:59] Kalastria Highborn
4 [ROE:122] Pawn of Ulamog
1 [ZEN:114] Vampire Hexmage
4 [ZEN:115] Vampire Lacerator
2 [ZEN:116] Vampire Nighthawk
3 [M12:115] Vampire Outcasts
4 [M11:120] Viscera Seer
4 [NPH:57] Dismember
2 [ZEN:196] Blade of the Bloodchief
1 [SOM:175] Mimic Vat
23 [M12:238] Swamp
1 [ZEN:229] Verdant Catacombs
SB: 4 [M12:94] Distress
SB: 2 [MBS:43] Go for the Throat
SB: 4 [SOM:78] Skinrender
SB: 3 [ZEN:114] Vampire Hexmage
SB: 2 [ZEN:116] Vampire Nighthawk
