4 [M12:41] Aether Adept
2 [SOM:33] Grand Architect
1 [M12:62] Lord of the Unreal
4 [M12:70] Phantasmal Bear
3 [M12:71] Phantasmal Dragon
1 [M12:72] Phantasmal Image
4 [NPH:19] Porcelain Legionnaire
1 [SOM:194] Precursor Golem
4 [NPH:45] Spined Thopter
1 [SOM:205] Steel Hellkite
4 [M12:63] Mana Leak
4 [M11:70] Preordain
3 [M12:67] Mind Control
1 [M12:227] Glacial Fortress
4 [SOM:227] Glimmerpost
19 [M12:234] Island
SB: 2 [M12:52] Flashfreeze
SB: 2 [M12:54] Frost Breath
SB: 3 [M12:64] Master Thief
SB: 1 [M12:67] Mind Control
SB: 2 [M12:69] Negate
SB: 4 [MBS:28] Neurok Commando
SB: 1 [SOM:46] Stoic Rebuttal
