1 [M12:1] Aegis Angel
2 [M12:2] Alabaster Mage
3 [M12:8] Assault Griffin
2 [M12:9] Auramancer
2 [M12:169] Cudgel Troll
2 [M12:15] Elite Vanguard
1 [M12:178] Gladecover Scout
2 [M12:20] Griffin Rider
2 [M12:21] Griffin Sentinel
1 [M12:181] Jade Mage
1 [M12:25] Mesa Enchantress
2 [M12:29] Peregrine Griffin
2 [M12:194] Sacred Wolf
2 [M12:220] Thran Golem
1 [M12:185] Naturalize
2 [M12:14] Divine Favor
1 [M12:24] Lifelink
1 [M12:183] Lure
3 [M12:28] Pacifism
2 [M12:35] Spirit Mantle
1 [M12:199] Trollhide
10 [M12:246] Forest
14 [M12:230] Plains
