2 [M12:161] Acidic Slime
1 [M12:162] Arachnus Spinner
2 [M12:129] Crimson Mage
1 [M12:175] Garruk's Companion
1 [M12:176] Garruk's Horde
3 [M12:177] Giant Spider
1 [M12:149] Lightning Elemental
3 [M12:182] Llanowar Elves
1 [M12:193] Runeclaw Bear
2 [M12:196] Stampeding Rhino
2 [M12:197] Stingerfling Spider
1 [M12:200] Vastwood Gorger
1 [M12:134] Fling
2 [M12:180] Hunter's Insight
1 [M12:155] Slaughter Cry
1 [M12:198] Titanic Growth
1 [M12:131] Fireball
1 [M12:186] Overrun
3 [M12:190] Rampant Growth
2 [M12:209] Greatsword
3 [M12:163] Arachnus Web
18 [M12:246] Forest
7 [M12:242] Mountain
