2 [ISD:43] Armored Skaab
4 [AVR:52] Fettergeist
1 [M13:131] Firewing Phoenix
4 [ISD:139] Desperate Ravings
3 [ISD:55] Forbidden Alchemy
2 [ISD:144] Geistflame
4 [ISD:83] Think Twice
4 [DKA:87] Faithless Looting
3 [AVR:149] Pillar of Flame
1 [MBS:74] Red Sun's Zenith
1 [ISD:161] Rolling Temblor
1 [ISD:75] Silent Departure
2 [MBS:75] Slagstorm
4 [ISD:133] Burning Vengeance
1 [SOM:226] Darkslick Shores
1 [AVR:227] Desolate Lighthouse
4 [M13:224] Evolving Wilds
7 [M13:234] Island
9 [M13:242] Mountain
1 [ISD:248] Sulfur Falls
1 [M13:238] Swamp
SB: 2 [SOM:81] Arc Trail
SB: 4 [ISD:131] Bloodcrazed Neonate
SB: 2 [NPH:57] Dismember
SB: 4 [DKA:47] Screeching Skaab
SB: 3 [DKA:48] Secrets of the Dead
