1 [M13:159] Acidic Slime
2 [M13:160] Arbor Elf
3 [M13:5] Attended Knight
4 [ISD:170] Avacyn's Pilgrim
1 [NPH:4] Blade Splicer
3 [AVR:169] Borderland Ranger
1 [NPH:105] Brutalizer Exarch
2 [M13:169] Elvish Visionary
1 [ISD:15] Fiend Hunter
1 [ISD:17] Geist-Honored Monk
1 [SOM:9] Glimmerpoint Stag
4 [M12:182] Llanowar Elves
1 [M13:177] Mwonvuli Beast Tracker
4 [M13:188] Roaring Primadox
1 [M12:197] Stingerfling Spider
1 [M12:37] Stonehorn Dignitary
1 [SOM:22] Sunblast Angel
1 [M13:193] Thragtusk
1 [MBS:81] Green Sun's Zenith
4 [MBS:82] Lead the Stampede
12 [M13:246] Forest
8 [M13:230] Plains
2 [SOM:228] Razorverge Thicket
SB: 3 [AVR:12] Cloudshift
SB: 2 [NPH:57] Dismember
SB: 3 [SOM:13] Kemba's Skyguard
SB: 4 [M13:22] Oblivion Ring
SB: 3 [M13:39] War Priest of Thune
