2 [M14:42] Air Servant
1 [M14:43] Archaeomancer
1 [M14:47] Clone
3 [M14:49] Coral Merfolk
1 [M14:61] Jace's Mindseeker
2 [M14:24] Master of Diversion
1 [M14:63] Messenger Drake
2 [M14:69] Scroll Thief
2 [M14:70] Seacoast Drake
2 [M14:39] Stonehorn Chanter
2 [M14:79] Warden of Evos Isle
1 [M14:80] Water Servant
2 [M14:56] Frost Breath
3 [M14:33] Show of Valor
1 [M14:52] Divination
1 [M14:58] Glimpse the Future
1 [M14:36] Solemn Offering
1 [M14:217] Rod of Ruin
1 [M14:221] Staff of the Mind Magus
3 [M14:46] Claustrophobia
2 [M14:59] Illusionary Armor
16 [M14:234] Island
9 [M14:230] Plains
