1 [M14:2] Ajani's Chosen
1 [M14:6] Auramancer
2 [M14:7] Banisher Priest
2 [M14:11] Capashen Knight
1 [M14:13] Charging Griffin
2 [M14:15] Dawnstrike Paladin
3 [M14:28] Pillarfield Ox
2 [M14:32] Serra Angel
2 [M14:37] Soulmender
2 [M14:200] Voracious Wurm
2 [M14:10] Brave the Elements
1 [M14:14] Congregate
2 [M14:19] Fortify
1 [M14:179] Hunt the Weak
1 [M14:209] Elixir of Immortality
1 [M14:222] Staff of the Sun Magus
1 [M14:3] Angelic Accord
1 [M14:17] Divine Favor
1 [M14:23] Indestructibility
3 [M14:25] Pacifism
3 [M14:197] Trollhide
9 [M14:246] Forest
16 [M14:230] Plains
