2 [GTC:216] Burning-Tree Emissary
1 [RTR:120] Deadbridge Goliath
2 [RTR:214] Dryad Militant
4 [M14:169] Elvish Mystic
4 [GTC:167] Ghor-Clan Rampager
2 [M14:182] Kalonian Tusker
1 [M14:148] Ogre Battledriver
1 [DGM:36] Pyrewild Shaman
2 [RTR:220] Rakdos Cackler
1 [GTC:224] Rubblebelt Raiders
2 [GTC:196] Skarrg Guildmage
3 [GTC:134] Slaughterhorn
1 [RTR:139] Wild Beastmaster
1 [GTC:112] Wrecking Ogre
1 [GTC:169] Gruul Charm
3 [M14:155] Shock
1 [DGM:122a] Armed // Dangerous
1 [GTC:151] Clan Defiance
2 [M14:139] Flames of the Firebrand
1 [RTR:101] Mizzium Mortars
12 [M14:246] Forest
4 [DGM:150] Gruul Guildgate
6 [M14:242] Mountain
1 [RTR:245] Rogue's Passage
1 [GTC:247] Stomping Ground
2 [M14:125] Act of Treason
3 [RTR:85] Annihilating Fire
2 [M14:170] Enlarge
2 [GTC:169] Gruul Charm
2 [M14:186] Naturalize
1 [M14:194] Savage Summoning
3 [GTC:106] Skullcrack
