1 [M14:134] Chandra's Phoenix
2 [M14:138] Dragon Hatchling
2 [M14:140] Fleshpulper Giant
3 [M14:142] Goblin Shortcutter
2 [M14:65] Nephalia Seakite
2 [M14:67] Phantom Warrior
3 [M14:150] Regathan Firecat
1 [M14:154] Shivan Dragon
2 [M14:76] Trained Condor
1 [M14:133] Chandra's Outrage
2 [M14:51] Disperse
1 [M14:55] Essence Scatter
1 [M14:64] Negate
2 [M14:66] Opportunity
1 [M14:160] Volcanic Geyser
2 [M14:139] Flames of the Firebrand
3 [M14:143] Lava Axe
1 [M14:220] Staff of the Flame Magus
2 [M14:153] Shiv's Embrace
10 [M14:234] Island
16 [M14:242] Mountain
