2 [M14:124] Academy Raider
2 [M14:87] Blood Bairn
1 [M14:88] Bogbrew Witch
2 [M14:89] Child of Night
1 [M14:94] Deathgaze Cockatrice
3 [M14:98] Festering Newt
2 [M14:99] Gnawing Zombie
1 [M14:103] Liliana's Reaver
1 [M14:107] Minotaur Abomination
2 [M14:113] Sengir Vampire
2 [M14:118] Tenacious Dead
2 [M14:119] Undead Minotaur
1 [M14:120] Vampire Warlord
1 [M14:156] Smelt
3 [M14:159] Thunder Strike
3 [M14:122] Wring Flesh
1 [M14:125] Act of Treason
2 [M14:91] Corrupt
1 [M14:205] Bubbling Cauldron
1 [M14:219] Staff of the Death Magus
1 [M14:127] Barrage of Expendables
8 [M14:242] Mountain
17 [M14:238] Swamp
