2 [M14:83] Accursed Spirit
1 [M14:164] Advocate of the Beast
2 [M14:166] Briarpack Alpha
2 [M14:167] Brindle Boar
1 [M14:90] Corpse Hauler
2 [M14:168] Deadly Recluse
1 [M14:169] Elvish Mystic
1 [M14:173] Garruk's Horde
2 [M14:175] Giant Spider
2 [M14:182] Kalonian Tusker
2 [M14:192] Rootwalla
2 [M14:193] Rumbling Baloth
2 [M14:203] Woodborn Behemoth
2 [M14:96] Doom Blade
1 [M14:171] Fog
2 [M14:174] Giant Growth
1 [M14:188] Plummet
1 [M14:170] Enlarge
1 [M14:106] Mind Rot
1 [M14:223] Staff of the Wild Magus
2 [M14:226] Vial of Poison
1 [M14:180] Into the Wilds
17 [M14:246] Forest
9 [M14:238] Swamp
