1 [THS:150] Arbor Colossus
1 [BNG:119] Courser of Kruphix
4 [M15:173] Elvish Mystic
2 [M15:143] Generator Servant
1 [M15:176] Genesis Hydra
1 [CP1:4] Hydra Broodmaster
2 [THS:125] Ill-Tempered Cyclops
3 [THS:160] Karametra's Acolyte
2 [THS:163] Nemesis of Mortals
1 [THS:165] Nessian Courser
3 [JOU:132] Nessian Game Warden
3 [THS:167] Nylea's Disciple
2 [M15:194] Reclamation Sage
2 [THS:182] Voyaging Satyr
1 [THS:115] Boulderfall
1 [CP1:2] Fated Intervention
2 [M15:155] Lightning Strike
2 [M15:192] Plummet
1 [CP1:3] Font of Fertility
16 [M15:266] Forest
8 [M15:262] Mountain
1 [THS:223] Nykthos, Shrine to Nyx
