2 [M15:88] Carrion Crow
2 [M15:216] Gargoyle Sentinel
2 [M15:146] Goblin Roughrider
1 [M15:99] Gravedigger
1 [M15:101] Indulgent Tormentor
2 [M15:109] Nightfire Giant
1 [M15:165] Thundering Giant
2 [M15:166] Torch Fiend
3 [M15:118] Typhoid Rats
1 [M15:167] Wall of Fire
1 [M15:125] Zof Shade
2 [M15:130] Blastfire Bolt
2 [M15:98] Flesh to Dust
2 [M15:148] Heat Ray
2 [M15:155] Lightning Strike
1 [M15:136] Clear a Path
1 [M15:137] Cone of Flame
1 [M15:97] Festergloom
2 [M15:226] Profane Memento
1 [M15:133] Burning Anger
1 [M15:89] Caustic Tar
1 [M15:116] Stab Wound
13 [M15:262] Mountain
13 [M15:258] Swamp
