1 [M15:178] Hornet Queen
2 [M15:184] Living Totem
2 [M15:20] Midnight Guard
2 [M15:22] Oreskos Swiftclaw
1 [M15:191] Phytotitan
2 [M15:31] Selfless Cathar
2 [M15:32] Seraph of the Masses
2 [M15:200] Siege Wurm
2 [M15:202] Sunblade Elf
1 [M15:208] Wall of Mulch
2 [M15:239] Will-Forged Golem
2 [M15:9] Devouring Light
1 [M15:175] Gather Courage
1 [M15:19] Meditation Puzzle
1 [M15:185] Naturalize
3 [M15:26] Raise the Alarm
1 [M15:30] Sanctified Charge
1 [M15:203] Titanic Growth
2 [M15:174] Feral Incarnation
1 [M15:188] Nissa's Expedition
1 [M15:189] Overwhelm
2 [M15:40] Triplicate Spirits
13 [M15:266] Forest
12 [M15:250] Plains
