1 [THS:150] Arbor Colossus
1 [BNG:119] Courser of Kruphix
4 [M15:173] Elvish Mystic
1 [M15:176] Genesis Hydra
2 [THS:194] Horizon Chimera
1 [CP1:4] Hydra Broodmaster
1 [JOU:42] Hypnotic Siren
3 [THS:160] Karametra's Acolyte
3 [BNG:150] Kiora's Follower
2 [THS:163] Nemesis of Mortals
1 [THS:165] Nessian Courser
3 [JOU:132] Nessian Game Warden
1 [CP1:1] Prognostic Sphinx
1 [CP1:5] Prophet of Kruphix
2 [THS:182] Voyaging Satyr
1 [M15:44] Aetherspouts
1 [CP1:2] Fated Intervention
2 [M15:63] Jace's Ingenuity
1 [THS:46] Curse of the Swine
2 [M15:52] Divination
1 [CP1:3] Font of Fertility
16 [M15:266] Forest
7 [M15:254] Island
1 [THS:223] Nykthos, Shrine to Nyx
1 [CP1:6] Temple of Mystery
2 [THS:50] Griptide
2 [M15:71] Negate
3 [THS:167] Nylea's Disciple
2 [THS:57] Omenspeaker
2 [JOU:45] Pin to the Earth
2 [M15:192] Plummet
2 [M15:194] Reclamation Sage
