1 [M15:85] Accursed Spirit
2 [M15:2] Ajani's Pridemate
1 [M15:87] Blood Host
2 [M15:90] Child of Night
1 [M15:13] Geist of the Moors
1 [M15:16] Kinsbaile Skirmisher
1 [M15:28] Resolute Archangel
2 [M15:113] Shadowcloak Vampire
3 [M15:35] Soulmender
2 [M15:38] Sungrace Pegasus
1 [M15:39] Tireless Missionaries
1 [M15:41] Wall of Essence
2 [M15:121] Wall of Limbs
2 [M15:123] Witch's Familiar
1 [M15:24] Pillar of Light
2 [M15:119] Ulcerate
1 [M15:18] Mass Calcify
3 [M15:114] Sign in Blood
1 [M15:33] Solemn Offering
1 [M15:232] Staff of the Death Magus
1 [M15:235] Staff of the Sun Magus
1 [M15:92] Crippling Blight
1 [M15:10] Divine Favor
1 [M15:12] First Response
12 [M15:250] Plains
13 [M15:258] Swamp
