2 [M15:55] Frost Lynx
3 [THS:194] Horizon Chimera
1 [JOU:42] Hypnotic Siren
3 [BNG:150] Kiora's Follower
2 [THS:161] Leafcrown Dryad
2 [THS:56] Nimbus Naiad
2 [THS:57] Omenspeaker
1 [CP1:1] Prognostic Sphinx
1 [CP1:5] Prophet of Kruphix
2 [THS:68] Thassa's Emissary
3 [THS:72] Vaporkin
1 [M15:44] Aetherspouts
2 [THS:50] Griptide
2 [M15:63] Jace's Ingenuity
2 [M15:71] Negate
1 [THS:73] Voyage's End
1 [THS:46] Curse of the Swine
2 [M15:52] Divination
2 [JOU:45] Pin to the Earth
7 [M15:266] Forest
17 [M15:254] Island
1 [CP1:6] Temple of Mystery
