1 [M19:135] Demanding Dragon
2 [M19:143] Goblin Motivator
1 [M19:147] Hostile Minotaur
4 [M19:297] Kargan Dragonrider
1 [M19:241] Meteor Golem
2 [M19:153] Onakke Ogre
3 [M19:299] Sarkhan's Whelp
1 [M19:300] Shivan Dragon
2 [M19:159] Sparktongue Dragon
2 [M19:166] Viashino Pyromancer
2 [M19:167] Volcanic Dragon
1 [M19:296] Sarkhan, Dragonsoul
2 [M19:139] Electrify
2 [M19:152] Lightning Strike
2 [M19:156] Shock
1 [M19:165] Trumpet Blast
1 [M19:127] Act of Treason
1 [M19:140] Fiery Finish
2 [M19:298] Sarkhan's Dragonfire
1 [M19:163] Thud
26 [M19:273] Mountain
