2 [M19:5] Ajani's Pridemate
2 [M19:8] Cavalry Drillmaster
3 [M19:283] Court Cleric
2 [M19:11] Dwarven Priest
2 [M19:13] Herald of Faith
1 [M19:27] Mentor of the Meek
1 [M19:241] Meteor Golem
2 [M19:29] Militia Bugler
2 [M19:31] Oreskos Swiftclaw
1 [M19:32] Pegasus Courser
3 [M19:36] Rustwing Falcon
1 [M19:284] Serra's Guardian
4 [M19:285] Silverbeak Griffin
1 [M19:281] Ajani, Wise Counselor
1 [M19:15] Inspired Charge
1 [M19:28] Mighty Leap
1 [M19:35] Revitalize
2 [M19:282] Ajani's Influence
1 [M19:19] Knight's Pledge
2 [M19:25] Luminous Bonds
25 [M19:261] Plains
