1 [M19:302] Aggressive Mammoth
2 [M19:170] Bristling Boar
2 [M19:172] Colossal Dreadmaw
2 [M19:177] Druid of the Cowl
2 [M19:180] Elvish Rejuvenator
1 [M19:181] Ghastbark Twins
2 [M19:241] Meteor Golem
1 [M19:192] Pelakka Wurm
1 [M19:196] Reclamation Sage
2 [M19:303] Skalla Wolf
1 [M19:204] Thornhide Wolves
4 [M19:304] Ursine Champion
3 [M19:305] Vivien's Jaguar
1 [M19:301] Vivien of the Arkbow
2 [M19:193] Plummet
2 [M19:205] Titanic Growth
1 [M19:175] Declare Dominance
2 [M19:195] Rabid Bite
1 [M19:173] Colossal Majesty
1 [M19:191] Oakenform
26 [M19:277] Forest
