1 [M20:302] Angelic Guardian
3 [M20:303] Bastion Enforcer
2 [M20:304] Concordia Pegasus
2 [M20:11] Dawning Angel
3 [M20:305] Haazda Officer
1 [M20:307] Imperial Outrider
2 [GRN:16] Inspiring Unicorn
1 [GRN:17] Intrusive Packbeast
1 [M20:27] Loxodon Lifechanter
2 [M20:309] Prowling Caracal
1 [M20:36] Sephara, Sky's Blade
1 [M20:310] Serra's Guardian
2 [M20:314] Trusted Pegasus
1 [M20:24] Inspired Charge
2 [GRN:23] Righteous Blow
3 [M20:311] Show of Valor
2 [WAR:6] Bond of Discipline
1 [GRN:4] Citywide Bust
3 [M20:313] Take Vengeance
26 [M20:261] Plains
