2 [M20:133] Daggersail Aeronaut
1 [M20:136] Drakuseth, Maw of Flames
3 [M20:329] Fearless Halberdier
1 [M20:138] Fire Elemental
1 [M20:141] Glint-Horn Buccaneer
4 [M20:330] Goblin Assailant
2 [M20:144] Goblin Smuggler
2 [GRN:106] Hellkite Whelp
2 [M20:331] Hostile Minotaur
1 [M20:332] Immortal Phoenix
2 [M20:333] Nimble Birdsticker
1 [M20:335] Shivan Dragon
2 [M20:145] Infuriate
2 [M20:160] Shock
2 [GRN:118] Sure Strike
1 [M20:124] Act of Treason
3 [M20:328] Engulfing Eruption
1 [M20:161] Tectonic Rift
1 [M20:148] Leyline of Combustion
26 [M20:273] Mountain
