2 [MBS:1] Accorder Paladin
2 [MBS:2] Ardent Recruit
1 [SOM:157] Gold Myr
2 [SOM:168] Iron Myr
3 [MBS:70] Kuldotha Ringleader
1 [MBS:10] Leonin Relic-Warder
1 [MBS:11] Leonin Skyhunter
2 [SOM:174] Memnite
1 [SOM:16] Myrsmith
2 [MBS:119] Peace Strider
1 [MBS:127] Razorfield Rhino
1 [M11:29] Siege Mastodon
2 [MBS:131] Signal Pest
1 [M11:31] Silvercoat Lion
1 [MBS:18] Victory's Herald
2 [SOM:91] Galvanic Blast
3 [MBS:13] Master's Call
1 [MBS:19] White Sun's Zenith
1 [MBS:60] Concussive Bolt
2 [SOM:189] Origin Spellbomb
1 [MBS:143] Viridian Claw
1 [M11:221] Whispersilk Cloak
2 [SOM:2] Arrest
8 [MBS:152] Mountain
16 [MBS:146] Plains
