1 [M11:44] Armored Cancrix
1 [M11:82] Barony Vampire
1 [MBS:40] Caustic Hound
2 [SOM:63] Fume Spitter
2 [MBS:116] Myr Sire
3 [MBS:29] Oculus
2 [MBS:51] Phyrexian Rager
2 [MBS:123] Pierce Strider
1 [MBS:126] Psychosis Crawler
1 [SOM:78] Skinrender
1 [MBS:36] Vedalken Anatomist
1 [M11:95] Doom Blade
1 [SOM:45] Steady Progress
1 [MBS:33] Steel Sabotage
1 [M11:94] Disentomb
1 [MBS:45] Horrifying Revelation
1 [MBS:56] Spread the Sickness
2 [MBS:38] Vivisection
1 [MBS:100] Bonehoard
2 [SOM:144] Contagion Clasp
1 [MBS:107] Flayer Husk
2 [MBS:133] Skinwing
1 [MBS:137] Strandwalker
2 [SOM:213] Trigon of Corruption
1 [M11:67] Mind Control
13 [MBS:148] Island
12 [MBS:150] Swamp
