4 [SOM:147] Corpse Cur
1 [SOM:66] Hand of the Praetors
4 [SOM:185] Necropede
2 [MBS:52] Phyrexian Vatmother
4 [MBS:125] Plague Myr
2 [ROE:59] Deprive
1 [M11:95] Doom Blade
2 [M11:62] Mana Leak
2 [WWK:68] Smother
2 [ROE:101] Consuming Vapors
4 [M11:54] Foresee
3 [M11:70] Preordain
2 [SOM:144] Contagion Clasp
4 [MBS:22] Corrupted Conscience
2 [M11:224] Drowned Catacomb
10 [MBS:148] Island
4 [ZEN:215] Jwar Isle Refuge
7 [MBS:150] Swamp
SB: 3 [M11:91] Deathmark
SB: 1 [M11:95] Doom Blade
SB: 3 [M11:53] Flashfreeze
SB: 2 [MBS:43] Go for the Throat
SB: 4 [M11:68] Negate
SB: 2 [WWK:68] Smother
