2 [SOM:112] Blight Mamba
1 [MBS:77] Blightwidow
1 [MBS:103] Core Prowler
1 [SOM:147] Corpse Cur
2 [MBS:120] Phyrexian Digester
1 [MBS:85] Phyrexian Hydra
2 [MBS:121] Phyrexian Juggernaut
2 [MBS:125] Plague Myr
2 [MBS:16] Priests of Norn
2 [MBS:90] Rot Wolf
2 [SOM:128] Tangle Angler
2 [MBS:17] Tine Shrike
1 [MBS:94] Viridian Corrupter
2 [MBS:3] Banishment Decree
2 [MBS:4] Choking Fumes
1 [M11:22] Mighty Leap
1 [MBS:86] Pistus Strike
1 [M11:26] Safe Passage
2 [MBS:93] Unnatural Predation
2 [M11:182] Hunters' Feast
1 [MBS:105] Decimator Web
2 [SOM:214] Trigon of Infestation
14 [MBS:154] Forest
11 [MBS:146] Plains
