2 [MD1:1] Soul Warden
3 [MD1:2] Tidehollow Sculler
1 [MD1:13] Elspeth, Knight-Errant
3 [MD1:3] Path to Exile
4 [MD1:8] Raise the Alarm
3 [MD1:9] Zealous Persecution
2 [MD1:4] Inquisition of Kozilek
4 [MD1:11] Lingering Souls
4 [MD1:12] Spectral Procession
2 [MD1:5] Shrine of Loyal Legions
1 [MD1:10] Sword of Feast and Famine
3 [MD1:6] Honor of the Pure
4 [MD1:7] Intangible Virtue
4 [MD1:14] Caves of Koilos
2 [MD1:15] City of Brass
4 [MD1:16] Isolated Chapel
5 [MD1:19] Plains
4 [MD1:20] Swamp
1 [MD1:17] Vault of the Archangel
4 [MD1:18] Windbrisk Heights
2 [MD1:22] Burrenton Forge-Tender
2 [MD1:25] Dismember
3 [MD1:23] Duress
2 [MD1:26] Ghost Quarter
3 [MD1:24] Kataki, War's Wage
3 [MD1:21] Relic of Progenitus
