1 [ME2:156] Elvish Farmer
3 [ME2:161] Feral Thallid
1 [ME2:162] Folk of the Pines
2 [ME1:118] Fyndhorn Elves
1 [ME2:170] Kaysa
1 [ME1:130] Singing Tree
1 [ME1:131] Spectral Bears
2 [ME2:177] Spore Flower
4 [ME2:180] Thallid
3 [ME2:181] Thallid Devourer
3 [ME1:135] Thorn Thallid
2 [ME2:189] Woolly Spider
1 [ME1:139] Wyluli Wolf
1 [ME2:190] Yavimaya Ancients
1 [ME2:167] Giant Growth
1 [ME2:176] Spore Cloud
2 [ME2:202] Aeolipile
2 [ME2:219] Skull Catapult
1 [ME2:224] Whirling Catapult
1 [ME2:163] Forbidden Lore
1 [ME2:165] Fungal Bloom
1 [ME2:173] Night Soil
21 [ME1:193] Forest
2 [ME2:230] Havenwood Battleground
1 [ME1:178] Mishra's Factory
