1 [ME2:119] Brassclaw Orcs
2 [ME1:89] Brothers of Fire
2 [ME2:129] Gorilla Shaman
1 [ME2:130] Imperial Recruiter
4 [ME2:132] Ironclaw Orcs
2 [ME2:137] Orc General
2 [ME2:138] Orcish Cannoneers
3 [ME2:139] Orcish Captain
3 [ME2:140] Orcish Conscripts
1 [ME2:143] Orcish Squatters
1 [ME2:144] Orcish Veteran
2 [ME1:109] Stone Giant
1 [ME2:152] Varchild's Crusader
2 [ME2:123] Death Spark
1 [ME1:93] Fissure
2 [ME2:131] Incinerate
2 [ME1:102] Lightning Bolt
1 [ME2:145] Panic
1 [ME2:147] Pyrokinesis
1 [ME2:135] Meteor Shower
1 [ME2:146] Pillage
1 [ME2:219] Skull Catapult
1 [ME1:178] Mishra's Factory
22 [ME1:190] Mountain
