1 [ME2:201] Adarkar Sentinel
1 [ME2:3] Angel of Light
2 [ME2:7] Aysen Crusader
2 [ME1:5] Benalish Hero
2 [ME2:9] Combat Medic
2 [ME2:15] Icatian Javelineers
2 [ME1:17] Icatian Lieutenant
1 [ME2:16] Icatian Phalanx
1 [ME2:17] Icatian Scout
1 [ME2:21] Kjeldoran Elite Guard
2 [ME2:22] Kjeldoran Home Guard
1 [ME2:23] Kjeldoran Skycaptain
1 [ME2:26] Order of the White Shield
1 [ME2:32] Royal Trooper
2 [ME2:35] Shield Bearer
2 [ME2:222] Soldevi Simulacrum
2 [ME2:10] Disenchant
1 [ME1:12] Exile
1 [ME2:29] Reprisal
1 [ME2:34] Scars of the Veteran
2 [ME2:37] Swords to Plowshares
1 [ME2:30] Righteous Fury
2 [ME2:202] Aeolipile
1 [ME1:9] Divine Transformation
1 [ME2:18] Inheritance
1 [ME2:233] Kjeldoran Outpost
1 [ME1:178] Mishra's Factory
21 [ME1:181] Plains
1 [ME2:234] Ruins of Trokair
