3 [ME2:77] Armor Thrull
2 [ME2:78] Ashen Ghoul
1 [ME1:59] Basal Thrull
1 [ME1:65] Cuombajj Witches
1 [ME1:66] Derelor
3 [ME2:86] Drift of the Dead
1 [ME2:89] Ebon Praetor
2 [ME2:92] Gangrenous Zombies
1 [ME2:98] Kjeldoran Dead
1 [ME2:99] Knight of Stromgald
2 [ME1:76] Mindstab Thrull
1 [ME2:104] Minion of Leshrac
2 [ME2:106] Necrite
2 [ME1:77] Nether Shadow
1 [ME2:84] Dark Banishing
1 [ME1:70] Feast or Famine
1 [ME1:73] Hymn to Tourach
1 [ME2:109] Ritual of the Machine
2 [ME2:111] Soul Exchange
3 [ME1:62] Breeding Pit
1 [ME1:79] Oubliette
1 [ME1:81] Phyrexian Boon
1 [ME1:84] Thrull Retainer
1 [ME2:114] Withering Wisps
24 [ME2:243] Snow-Covered Swamp
