2 [MIR:53] Azimaet Drake
3 [MIR:54] Bay Falcon
1 [MIR:161] Burning Palm Efreet
1 [MIR:63] Dream Fighter
2 [MIR:175] Flame Elemental
1 [MIR:69] Harmattan Efreet
1 [MIR:79] Mist Dragon
3 [MIR:187] Pyric Salamander
1 [MIR:195] Subterranean Spirit
1 [MIR:94] Suq'Ata Firewalker
2 [MIR:196] Talruum Minotaur
3 [MIR:97] Teferi's Drake
1 [MIR:101] Vaporous Djinn
2 [MIR:203] Wildfire Emissary
2 [MIR:56] Boomerang
1 [MIR:61] Dissipate
1 [MIR:184] Incinerate
2 [MIR:73] Meddle
1 [MIR:80] Mystical Tutor
1 [MIR:83] Power Sink
2 [MIR:62] Dream Cache
1 [MIR:178] Goblin Scouts
1 [MIR:185] Kaervek's Torch
12 [MIR:335] Island
12 [MIR:343] Mountain
