2 [MIR:159] Blistering Barrier
3 [MIR:162] Burning Shield Askari
1 [MIR:168] Crimson Roc
3 [MIR:18] Femeref Knight
1 [MIR:22] Iron Tusk Elephant
1 [MIR:27] Melesse Spirit
3 [MIR:29] Mtenda Herder
3 [MIR:191] Searing Spear Askari
1 [MIR:39] Sidar Jabari
1 [MIR:197] Telim'Tor
1 [MIR:45] Vigilant Martyr
2 [MIR:49] Zhalfirin Commander
3 [MIR:50] Zhalfirin Knight
1 [MIR:2] Alarum
2 [MIR:155] Aleatory
1 [MIR:38] Shadowbane
2 [MIR:193] Spitting Earth
2 [MIR:321] Telim'Tor's Darts
1 [MIR:154] Agility
2 [MIR:16] Favorable Destiny
12 [MIR:343] Mountain
12 [MIR:331] Plains
