1 [MIR:107] Blighted Shaman
3 [MIR:109] Breathstealer
2 [MIR:119] Dread Specter
3 [MIR:122] Feral Shadow
1 [MIR:123] Fetid Horror
1 [MIR:127] Gravebane Zombie
1 [MIR:136] Ravenous Vampire
2 [MIR:138] Restless Dead
2 [MIR:143] Skulking Ghost
1 [MIR:146] Spirit of the Night
3 [MIR:150] Urborg Panther
2 [MIR:151] Wall of Corpses
2 [MIR:108] Bone Harvest
2 [MIR:115] Dark Banishing
1 [MIR:132] Nocturnal Raid
1 [MIR:141] Shallow Grave
1 [MIR:145] Soulshriek
1 [MIR:152] Withering Boon
1 [MIR:118] Drain Life
1 [MIR:130] Kaervek's Hex
2 [MIR:147] Stupor
3 [MIR:296] Charcoal Diamond
1 [MIR:316] Phyrexian Vault
22 [MIR:339] Swamp
