1 [MMQ:115] Alley Grifters
1 [MMQ:118] Bog Witch
1 [MMQ:119] Cackling Witch
1 [MMQ:121] Cateran Enforcer
1 [MMQ:183] Cinder Elemental
2 [MMQ:131] Deepwood Ghoul
1 [MMQ:134] Enslaved Horror
1 [MMQ:192] Gerrard's Irregulars
1 [MMQ:297] Henge Guardian
2 [MMQ:148] Molting Harpy
1 [MMQ:206] Ogre Taskmaster
1 [MMQ:152] Primeval Shambler
1 [MMQ:212] Shock Troops
1 [MMQ:160] Silent Assassin
1 [MMQ:166] Thrashing Wumpus
1 [MMQ:167] Undertaker
2 [MMQ:171] Wall of Distortion
2 [MMQ:129] Dark Ritual
1 [MMQ:203] Lunge
2 [MMQ:162] Snuff Out
2 [MMQ:219] Thunderclap
1 [MMQ:170] Vendetta
2 [MMQ:155] Rain of Tears
1 [MMQ:159] Sever Soul
3 [MMQ:164] Specter's Wail
3 [MMQ:215] Stone Rain
1 [MMQ:143] Larceny
1 [MMQ:145] Maggot Therapy
8 [MMQ:343] Mountain
1 [MMQ:329] Subterranean Hangar
12 [MMQ:339] Swamp
