1 [MMQ:174] Battle Squadron
2 [MMQ:183] Cinder Elemental
2 [MMQ:239] Deepwood Drummer
2 [MMQ:241] Deepwood Tantiv
3 [MMQ:242] Deepwood Wolverine
3 [MMQ:251] Horned Troll
2 [MMQ:195] Kris Mage
2 [MMQ:267] Saber Ants
2 [MMQ:212] Shock Troops
2 [MMQ:276] Squallmonger
3 [MMQ:285] Vine Trellis
1 [MMQ:203] Lunge
1 [MMQ:260] Natural Affinity
3 [MMQ:219] Thunderclap
2 [MMQ:243] Desert Twister
2 [MMQ:262] Revive
1 [MMQ:280] Tranquility
1 [MMQ:223] Volcanic Wind
1 [MMQ:279] Tiger Claws
11 [MMQ:347] Forest
13 [MMQ:343] Mountain
