1 [MOR:57] Auntie's Snitch
1 [MOR:30] Dewdrop Spy
3 [MOR:64] Frogtosser Banneret
2 [LRW:116] Ghostly Changeling
2 [MOR:39] Latchkey Faerie
1 [LRW:125] Marsh Flitter
1 [MOR:42] Mothdust Changeling
1 [LRW:132] Nightshade Stinger
2 [MOR:72] Oona's Blackguard
1 [LRW:77] Paperfin Rascal
2 [LRW:78] Pestermite
2 [MOR:74] Prickly Boggart
1 [MOR:80] Stinkdrinker Bandit
1 [LRW:59] Ego Erasure
2 [LRW:64] Familiar's Ruse
1 [LRW:128] Nameless Inversion
2 [LRW:134] Peppersmoke
2 [MOR:54] Thieves' Fortune
2 [MOR:81] Violet Pall
1 [LRW:96] Whirlpool Whelm
1 [LRW:117] Hoarder's Greed
2 [MOR:68] Morsel Theft
1 [MOR:45] Notorious Throng
1 [MOR:141] Cloak and Dagger
1 [LRW:80] Protective Bubble
10 [LRW:286] Island
13 [LRW:290] Swamp
