2 [MOR:113] Ambassador Oak
1 [LRW:151] Axegrinder Giant
1 [MOR:85] Boldwyr Heavyweights
1 [MOR:86] Boldwyr Intimidator
2 [MOR:115] Bramblewood Paragon
3 [MOR:88] Brighthearth Banneret
2 [LRW:160] Changeling Berserker
2 [LRW:201] Cloudcrown Oak
2 [MOR:120] Elvish Warrior
2 [MOR:94] Lunk Errant
2 [MOR:95] Mudbutton Clanger
1 [MOR:137] Unstoppable Ash
2 [MOR:139] Winnower Patrol
1 [LRW:212] Fistful of Force
1 [LRW:217] Heal the Scars
2 [MOR:92] Kindled Fury
2 [MOR:98] Release the Ants
1 [LRW:221] Incremental Growth
2 [MOR:133] Recross the Paths
1 [MOR:100] Roar of the Crowd
3 [MOR:144] Obsidian Battle-Axe
14 [LRW:298] Forest
10 [LRW:294] Mountain
