2 [MRD:148] Bottle Gnomes
1 [MRD:31] Broodstar
3 [MRD:172] Frogmite
2 [MRD:191] Leaden Myr
1 [MRD:200] Lodestone Myr
3 [MRD:211] Myr Enforcer
2 [MRD:215] Myr Retriever
2 [MRD:73] Nim Shrieker
2 [MRD:241] Silver Myr
2 [MRD:51] Somber Hoverguard
2 [MRD:248] Steel Wall
2 [MRD:30] Assert Authority
2 [MRD:67] Irradiate
2 [MRD:53] Thirst for Knowledge
1 [MRD:54] Thoughtcast
2 [MRD:141] Aether Spellbomb
1 [MRD:236] Scale of Chiss-Goria
1 [MRD:240] Serum Tank
4 [MRD:253] Talisman of Dominance
1 [MRD:264] Tooth of Chiss-Goria
11 [MRD:291] Island
4 [MRD:283] Seat of the Synod
3 [MRD:295] Swamp
4 [MRD:286] Vault of Whispers
