2 [MRD:115] Brown Ouphe
4 [MRD:158] Copper Myr
4 [MRD:119] Fangren Hunter
1 [MRD:124] Living Hive
2 [MRD:217] Needlebug
1 [MRD:127] Plated Slagwurm
1 [MRD:129] Slith Predator
2 [MRD:131] Tel-Jilad Archers
2 [MRD:132] Tel-Jilad Chosen
2 [MRD:133] Tel-Jilad Exile
2 [MRD:136] Trolls of Tel-Jilad
2 [MRD:139] Viridian Shaman
2 [MRD:113] Battlegrowth
1 [MRD:114] Bloodscent
2 [MRD:128] Predator's Strike
2 [MRD:117] Creeping Mold
1 [MRD:118] Deconstruct
2 [MRD:123] Journey of Discovery
1 [MRD:126] One Dozen Eyes
24 [MRD:303] Forest
