2 [MRD:3] Auriok Bladewarden
1 [MRD:4] Auriok Steelshaper
2 [MRD:5] Auriok Transfixer
2 [MRD:180] Gold Myr
4 [MRD:9] Leonin Den-Guard
2 [MRD:11] Leonin Skyhunter
1 [MRD:14] Loxodon Punisher
2 [MRD:210] Myr Adapter
3 [MRD:21] Skyhunter Cub
1 [MRD:22] Skyhunter Patrol
2 [MRD:23] Slith Ascendant
2 [MRD:244] Soldier Replica
1 [MRD:27] Taj-Nar Swordsmith
2 [MRD:1] Altar's Light
1 [MRD:18] Roar of the Kha
1 [MRD:144] Banshee's Blade
2 [MRD:146] Bonesplitter
1 [MRD:171] Fireshrieker
2 [MRD:193] Leonin Scimitar
1 [MRD:201] Loxodon Warhammer
1 [MRD:270] Viridian Longbow
2 [MRD:2] Arrest
22 [MRD:287] Plains
