4 [NEM:102] Blastoderm
1 [MMQ:118] Bog Witch
2 [MMQ:119] Cackling Witch
1 [NEM:103] Coiling Woodworm
2 [MMQ:239] Deepwood Drummer
4 [MMQ:252] Howling Wolf
1 [MMQ:253] Hunted Wumpus
4 [NEM:107] Nesting Wurm
2 [NEM:66] Plague Witch
4 [NEM:121] Skyshroud Sentinel
1 [MMQ:276] Squallmonger
2 [NEM:122] Stampede Driver
2 [MMQ:254] Invigorate
1 [NEM:131] Flowstone Armor
1 [NEM:113] Saproling Burst
1 [NEM:114] Saproling Cluster
2 [NEM:70] Seal of Doom
17 [MMQ:347] Forest
1 [MMQ:329] Subterranean Hangar
7 [MMQ:339] Swamp
