1 [MMQ:115] Alley Grifters
1 [NEM:52] Battlefield Percher
1 [NEM:54] Carrion Wall
1 [MMQ:120] Cateran Brute
1 [MMQ:121] Cateran Enforcer
1 [MMQ:122] Cateran Kidnappers
3 [MMQ:147] Misshapen Fiend
2 [NEM:64] Phyrexian Driver
1 [NEM:65] Phyrexian Prowler
1 [MMQ:156] Rampart Crawler
1 [NEM:67] Rathi Assassin
1 [NEM:68] Rathi Fiend
1 [NEM:69] Rathi Intimidator
1 [MMQ:161] Skulking Fugitive
4 [NEM:71] Spineless Thug
2 [MMQ:165] Strongarm Thug
2 [MMQ:129] Dark Ritual
1 [NEM:55] Dark Triumph
1 [MMQ:126] Cateran Summons
1 [NEM:58] Massacre
2 [NEM:60] Mind Swords
1 [NEM:127] Belbe's Portal
1 [MMQ:138] Haunted Crossroads
1 [MMQ:142] Intimidation
3 [NEM:62] Parallax Dementia
1 [NEM:70] Seal of Doom
23 [MMQ:339] Swamp
