1 [SOM:112] Blight Mamba
4 [NPH:111] Glistener Elf
2 [SOM:166] Ichorclaw Myr
4 [ROE:203] Overgrown Battlement
2 [SOM:126] Putrefax
3 [MBS:90] Rot Wolf
3 [MBS:94] Viridian Corrupter
4 [SOM:115] Carrion Call
4 [WWK:104] Groundswell
4 [NPH:116] Mutagenic Growth
4 [ZEN:176] Primal Bellow
1 [MBS:81] Green Sun's Zenith
1 [SOM:144] Contagion Clasp
22 [NPH:174] Forest
1 [MBS:145] Inkmoth Nexus
3 [SOM:144] Contagion Clasp
1 [NPH:115] Melira, Sylvok Outcast
2 [M11:188] Obstinate Baloth
1 [MBS:86] Pistus Strike
3 [SOM:214] Trigon of Infestation
2 [MBS:93] Unnatural Predation
2 [ZEN:193] Vines of Vastwood
1 [MBS:94] Viridian Corrupter
