2 [M11:45] Augury Owl
2 [NPH:52] Blind Zealot
2 [MBS:101] Brass Squire
1 [SOM:30] Darkslick Drake
2 [NPH:55] Dementia Bat
3 [NPH:138] Hovermyr
2 [NPH:36] Impaler Shrike
1 [NPH:142] Kiln Walker
2 [NPH:66] Mortis Dogs
1 [SOM:71] Necrogen Scudder
1 [SOM:37] Neurok Invisimancer
1 [NPH:41] Phyrexian Ingester
1 [SOM:202] Silver Myr
2 [NPH:46] Spire Monitor
1 [M11:95] Doom Blade
2 [NPH:48] Vapor Snag
1 [SOM:137] Argentum Armor
2 [MBS:102] Copper Carapace
1 [NPH:147] Necropouncer
2 [NPH:157] Sickleslicer
2 [MBS:143] Viridian Claw
2 [M11:220] Warlord's Axe
13 [NPH:168] Island
11 [NPH:170] Swamp
