1 [ODY:3] Angelic Wall
2 [ODY:65] Aven Windreader
1 [ODY:11] Beloved Chaplain
2 [ODY:12] Blessed Orator
2 [ODY:71] Cephalid Broker
2 [ODY:72] Cephalid Looter
1 [ODY:73] Cephalid Retainer
2 [ODY:74] Cephalid Scout
2 [ODY:25] Hallowed Healer
2 [ODY:302] Millikin
1 [ODY:33] Mystic Crusader
1 [ODY:34] Mystic Penitent
2 [ODY:35] Mystic Visionary
3 [ODY:36] Mystic Zealot
1 [ODY:37] Nomad Decoy
1 [ODY:40] Pilgrim of Justice
1 [ODY:97] Puppeteer
1 [ODY:22] Embolden
1 [ODY:91] Peek
1 [ODY:45] Second Thoughts
1 [ODY:46] Shelter
2 [ODY:103] Syncopate
1 [ODY:309] Skycloud Egg
3 [ODY:27] Kirtar's Desire
2 [ODY:104] Think Tank
1 [ODY:312] Abandoned Outpost
9 [ODY:335] Island
10 [ODY:331] Plains
1 [ODY:325] Seafloor Debris
