2 [ODY:238] Druid Lyrist
1 [ODY:241] Gorilla Titan
1 [ODY:246] Krosan Archer
2 [ODY:249] Leaf Dancer
1 [ODY:255] Nantuko Mentor
1 [ODY:263] Rabid Elephant
2 [ODY:230] Beast Attack
3 [ODY:240] Elephant Ambush
2 [ODY:191] Engulfing Flames
1 [ODY:244] Howling Gale
1 [ODY:251] Moment's Peace
1 [ODY:264] Refresh
2 [ODY:277] Sylvan Might
3 [ODY:233] Chatter of the Squirrel
2 [ODY:236] Deep Reconnaissance
1 [ODY:189] Earth Rift
1 [ODY:193] Firebolt
2 [ODY:215] Reckless Charge
2 [ODY:266] Roar of the Wurm
2 [ODY:219] Scorching Missile
1 [ODY:220] Seize the Day
1 [ODY:226] Volcanic Spray
15 [ODY:347] Forest
10 [ODY:343] Mountain
