2 [ODY:175] Barbarian Lunatic
1 [ODY:117] Braids, Cabal Minion
2 [ODY:181] Chainflinger
2 [ODY:123] Childhood Horror
1 [ODY:125] Crypt Creeper
1 [ODY:188] Dwarven Strike Force
1 [ODY:134] Face of Fear
2 [ODY:135] Famished Ghoul
1 [ODY:138] Frightcrawler
1 [ODY:196] Halberdier
3 [ODY:211] Pardic Firecat
1 [ODY:157] Repentant Vampire
2 [ODY:191] Engulfing Flames
3 [ODY:194] Flame Burst
2 [ODY:139] Ghastly Demise
1 [ODY:224] Thermal Blast
2 [ODY:193] Firebolt
1 [ODY:145] Innocent Blood
1 [ODY:201] Liquid Fire
2 [ODY:150] Morbid Hunger
1 [ODY:151] Morgue Theft
1 [ODY:215] Reckless Charge
2 [ODY:308] Shadowblood Egg
1 [ODY:314] Bog Wreckage
2 [ODY:315] Cabal Pit
9 [ODY:343] Mountain
1 [ODY:324] Ravaged Highlands
11 [ODY:339] Swamp
