2 [ODY:72] Cephalid Looter
2 [ODY:235] Crashing Centaur
2 [ODY:237] Diligent Farmhand
1 [ODY:245] Ivy Elemental
2 [ODY:247] Krosan Avenger
2 [ODY:250] Metamorphic Wurm
2 [ODY:258] Nimble Mongoose
2 [ODY:272] Springing Tiger
1 [ODY:276] Stone-Tongue Basilisk
1 [ODY:279] Twigwalker
2 [ODY:282] Werebear
2 [ODY:283] Wild Mongrel
1 [ODY:80] Deluge
2 [ODY:252] Muscle Burst
2 [ODY:91] Peek
2 [ODY:94] Predict
2 [ODY:98] Repel
1 [ODY:277] Sylvan Might
2 [ODY:70] Careful Study
1 [ODY:260] Overrun
1 [ODY:266] Roar of the Wurm
1 [ODY:268] Seton's Desire
13 [ODY:347] Forest
9 [ODY:335] Island
1 [ODY:325] Seafloor Debris
1 [ODY:330] Timberland Ruins
