1 [BFZ:18] Angel of Renewal
2 [BFZ:20] Cliffside Lookout
2 [BFZ:24] Expedition Envoy
2 [OGW:18] Expedition Raptor
1 [OGW:132] Gladehart Cavalry
2 [OGW:154] Joraga Auxiliary
2 [BFZ:33] Kitesail Scout
2 [BFZ:35] Kor Castigator
2 [OGW:24] Kor Sky Climber
2 [OGW:27] Makindi Aeronaut
1 [BFZ:182] Oran-Rief Invoker
2 [OGW:32] Relief Captain
1 [OGW:142] Saddleback Lagac
2 [BFZ:47] Shadow Glider
1 [OGW:36] Steppe Glider
1 [BFZ:221] Veteran Warleader
1 [OGW:20] Immolating Glare
2 [OGW:134] Lead by Example
1 [OGW:28] Mighty Leap
1 [OGW:15] Allied Reinforcements
2 [OGW:34] Shoulder to Shoulder
1 [OGW:21] Iona's Blessing
2 [OGW:22] Isolation Zone
1 [BFZ:236] Evolving Wilds
7 [BFZ:270a] Forest
15 [BFZ:250a] Plains
1 [OGW:180] Tranquil Expanse
