1 [OGW:153] Cliffhaven Vampire
1 [BFZ:20] Cliffside Lookout
1 [OGW:84] Drana's Chosen
1 [BFZ:210] Drana's Emissary
2 [BFZ:24] Expedition Envoy
2 [BFZ:114] Kalastria Healer
2 [BFZ:35] Kor Castigator
2 [BFZ:36] Kor Entanglers
2 [OGW:23] Kor Scythemaster
1 [OGW:87] Malakir Soothsayer
1 [OGW:29] Munda's Vanguard
2 [OGW:31] Ondu War Cleric
2 [BFZ:46] Serene Steward
2 [OGW:35] Spawnbinder Mage
2 [OGW:92] Vampire Envoy
2 [OGW:93] Zulaport Chainmage
1 [OGW:17] Dazzling Reflection
2 [BFZ:30] Gideon's Reproach
1 [BFZ:49] Smite the Monstrous
2 [OGW:90] Tar Snare
2 [OGW:15] Allied Reinforcements
1 [BFZ:110] Dutiful Return
1 [BFZ:230] Blighted Fen
1 [BFZ:236] Evolving Wilds
14 [BFZ:250a] Plains
9 [BFZ:260a] Swamp
