1 [OGW:152] Baloth Null
2 [BFZ:163] Blisterpod
1 [BFZ:164] Brood Monitor
1 [BFZ:171] Broodhunter Wurm
2 [BFZ:106] Carrier Thrall
1 [OGW:68] Dread Defiler
1 [OGW:69] Essence Depleter
1 [OGW:5] Kozilek's Pathfinder
2 [OGW:135] Loam Larva
2 [OGW:137] Netcaster Spider
1 [OGW:88] Null Caller
2 [BFZ:187] Rot Shambler
2 [OGW:143] Seed Guardian
1 [BFZ:99] Smothering Abomination
2 [OGW:124] Stalking Drone
1 [BFZ:125] Voracious Null
1 [BFZ:103] Altar's Reap
2 [OGW:83] Corpse Churn
1 [OGW:85] Grasp of Darkness
2 [BFZ:179] Natural Connection
1 [OGW:141] Pulse of Murasa
1 [OGW:146] Vines of the Recluse
2 [BFZ:105] Bone Splinters
2 [OGW:75] Oblivion Strike
1 [BFZ:233] Blighted Woodland
1 [BFZ:236] Evolving Wilds
2 [BFZ:237] Fertile Thicket
9 [BFZ:270a] Forest
8 [BFZ:260a] Swamp
4 [OGW:183a] Wastes
