2 [BFZ:71] Cloud Manta
1 [OGW:54] Cyclone Sire
3 [OGW:111] Goblin Freerunner
2 [OGW:58] Jwar Isle Avenger
3 [BFZ:147] Lavastep Raider
2 [OGW:116] Reckless Bushwhacker
2 [OGW:159] Stormchaser Mage
1 [OGW:119] Tyrant of Valakut
3 [OGW:65] Umara Entangler
1 [BFZ:89] Windrider Patrol
2 [BFZ:69] Anticipate
2 [OGW:51] Comparative Analysis
2 [OGW:108] Expedite
1 [OGW:56] Grip of the Roil
1 [OGW:102] Boulder Salvo
1 [OGW:62] Roiling Waters
1 [BFZ:154] Rolling Thunder
1 [BFZ:87] Ugin's Insight
2 [OGW:52] Containment Membrane
2 [OGW:115] Pyromancer's Assault
1 [BFZ:231] Blighted Gorge
1 [BFZ:236] Evolving Wilds
11 [BFZ:255a] Island
12 [BFZ:265a] Mountain
