1 [BFZ:1] Bane of Bala Ged
3 [OGW:41] Blinding Drone
3 [OGW:42] Cultivator Drone
1 [OGW:43] Deepfathom Skulker
2 [BFZ:58] Eldrazi Skyspawner
1 [BFZ:8] Endless One
2 [OGW:45] Gravity Negator
2 [BFZ:10] Kozilek's Channeler
1 [OGW:5] Kozilek's Pathfinder
3 [BFZ:61] Mist Intruder
2 [BFZ:62] Murk Strider
1 [OGW:46] Prophet of Distortion
1 [BFZ:64] Ruination Guide
2 [BFZ:65] Salvage Drone
1 [OGW:48] Thought Harvester
1 [BFZ:67] Tide Drifter
2 [OGW:10] Walker of the Wastes
1 [BFZ:54] Adverse Conditions
1 [BFZ:13] Scour from Existence
2 [OGW:8] Spatial Contortion
1 [BFZ:14] Titan's Presence
1 [BFZ:229] Blighted Cataract
1 [BFZ:236] Evolving Wilds
14 [BFZ:255a] Island
10 [OGW:183a] Wastes
