2 [ONS:68] Ascending Aven
2 [ONS:18] Daru Cavalier
2 [ONS:26] Dive Bomber
1 [ONS:34] Gustcloak Harrier
2 [ONS:35] Gustcloak Runner
1 [ONS:36] Gustcloak Savior
1 [ONS:37] Gustcloak Sentinel
1 [ONS:38] Gustcloak Skirmisher
2 [ONS:42] Ironfist Crusher
1 [ONS:48] Pearlspear Courier
2 [ONS:112] Screaming Seahawk
1 [ONS:1] Akroma's Blessing
1 [ONS:23] Defensive Maneuvers
2 [ONS:41] Inspirit
2 [ONS:91] Mage's Guile
1 [ONS:92] Meddle
1 [ONS:46] Oblation
2 [ONS:49] Piety Charm
1 [ONS:56] Sunfire Balm
2 [ONS:58] Unified Strike
2 [ONS:62] Airborne Aid
1 [ONS:82] Essence Fracture
1 [ONS:80] Dispersing Orb
2 [ONS:52] Sandskin
10 [ONS:335] Island
13 [ONS:331] Plains
1 [ONS:323] Seaside Haven
