2 [ONS:128] Boneknitter
2 [ONS:131] Cabal Slaver
1 [ONS:145] Fallen Cleric
1 [ONS:149] Frightshroud Courier
1 [ONS:85] Ghosthelm Courier
4 [ONS:87] Imagecrafter
1 [ONS:88] Information Dealer
3 [ONS:93] Mistform Dreamer
1 [ONS:95] Mistform Mutant
2 [ONS:96] Mistform Shrieker
2 [ONS:98] Mistform Stalker
4 [ONS:99] Mistform Wall
1 [ONS:147] Feeding Frenzy
1 [ONS:90] Ixidor's Will
1 [ONS:91] Mage's Guile
1 [ONS:158] Misery Charm
1 [ONS:170] Smother
3 [ONS:174] Swat
1 [ONS:119] Trickery Charm
1 [ONS:142] Endemic Plague
1 [ONS:101] Peer Pressure
1 [ONS:134] Crown of Suspicion
2 [ONS:312] Barren Moor
11 [ONS:335] Island
2 [ONS:320] Lonely Sandbar
9 [ONS:339] Swamp
