1 [ONS:8] Aven Soulgazer
2 [ONS:9] Battlefield Medic
2 [ONS:129] Cabal Archon
1 [ONS:130] Cabal Executioner
3 [ONS:19] Daru Healer
1 [ONS:21] Daunting Defender
2 [ONS:25] Disciple of Grace
4 [ONS:139] Disciple of Malice
2 [ONS:27] Doubtless One
3 [ONS:29] Foothill Guide
1 [ONS:150] Gangrenous Goliath
1 [ONS:156] Headhunter
1 [ONS:1] Akroma's Blessing
1 [ONS:137] Death Pulse
2 [ONS:170] Smother
2 [ONS:174] Swat
2 [ONS:162] Profane Prayers
1 [ONS:4] Astral Slide
2 [ONS:47] Pacifism
1 [ONS:55] Sigil of the New Dawn
4 [ONS:312] Barren Moor
8 [ONS:331] Plains
4 [ONS:324] Secluded Steppe
1 [ONS:325] Starlit Sanctum
8 [ONS:339] Swamp
