2 [ONS:246] Barkhide Mauler
1 [ONS:188] Battering Craghorn
1 [ONS:194] Charging Slateback
3 [ONS:257] Elvish Pioneer
1 [ONS:271] Krosan Groundshaker
1 [ONS:226] Shaleskin Bruiser
1 [ONS:233] Snapping Thragg
3 [ONS:283] Snarling Undorak
1 [ONS:239] Tephraderm
1 [ONS:292] Towering Baloth
1 [ONS:295] Venomspout Brackus
3 [ONS:301] Wirewood Elf
3 [ONS:304] Wirewood Savage
2 [ONS:193] Chain of Plasma
1 [ONS:275] Naturalize
1 [ONS:277] Primal Boost
1 [ONS:234] Solar Blast
1 [ONS:201] Erratic Explosion
3 [ONS:263] Explosive Vegetation
1 [ONS:242] Thunder of Hooves
1 [ONS:306] Cryptic Gateway
1 [ONS:184] Aether Charge
13 [ONS:347] Forest
2 [ONS:317] Forgotten Cave
9 [ONS:343] Mountain
2 [ONS:326] Tranquil Thicket
