2 [ORI:46] Aspiring Aeronaut
1 [ORI:132] Bellows Lizard
2 [ORI:223] Bonded Construct
2 [ORI:225] Chief of the Foundry
2 [ORI:149] Ghirapur Gearcrafter
2 [ORI:227] Guardian Automaton
1 [ORI:232] Mage-Ring Responder
1 [ORI:63] Maritime Guard
1 [ORI:157] Pia and Kiran Nalaar
1 [ORI:237] Ramroller
2 [ORI:216] Reclusive Artificer
1 [ORI:238] Runed Servitor
1 [ORI:72] Separatist Voidmage
1 [ORI:164] Subterranean Scout
1 [ORI:165] Thopter Engineer
2 [ORI:167] Volcanic Rambler
1 [ORI:83] Whirler Rogue
2 [ORI:45] Artificer's Epiphany
1 [ORI:54] Disperse
2 [ORI:220] Alchemist's Vial
1 [ORI:233] Meteorite
1 [ORI:235] Prism Ring
2 [ORI:148] Ghirapur Aether Grid
3 [ORI:152] Infectious Bloodlust
1 [ORI:246] Evolving Wilds
10 [ORI:257] Island
13 [ORI:265] Mountain
