1 [DTK:2] Anafenza, Kin-Tree Spirit
1 [DTK:175] Avatar of the Resolute
1 [ORI:213] Citadel Castellan
1 [ORI:11] Consul's Lieutenant
1 [DTK:10] Dragon Hunter
1 [DTK:14] Dromoka Warrior
1 [CP3:4] Dromoka, the Eternal
1 [CP3:1] Honored Hierarch
1 [ORI:24] Kytheon's Irregulars
3 [DTK:24] Lightwalker
1 [ORI:193] Outland Colossus
1 [CP3:2] Seeker of the Way
1 [CP3:5] Siege Rhino
2 [ORI:36] Topan Freeblade
2 [ORI:202] Undercity Troll
1 [DTK:177] Collected Company
1 [DTK:221] Dromoka's Command
1 [KTK:10] Feat of Resistance
2 [DTK:124] Ultimate Price
1 [CP3:3] Valorous Stance
2 [FRF:126] Cached Defenses
2 [KTK:138] Incremental Growth
1 [KTK:160] Abzan Ascendancy
1 [FRF:8] Citadel Siege
2 [DTK:29] Pacifism
1 [KTK:25] Suspension Field
4 [FRF:166] Blossoming Sands
2 [ORI:246] Evolving Wilds
5 [ORI:269] Forest
2 [FRF:169] Jungle Hollow
6 [ORI:253] Plains
1 [CP3:6] Sandsteppe Citadel
2 [FRF:171] Scoured Barrens
3 [ORI:261] Swamp
1 [KTK:248] Windswept Heath
1 [KTK:1] Abzan Battle Priest
2 [KTK:2] Abzan Falconer
1 [ORI:3] Anointer of Champions
1 [KTK:68] Debilitating Injury
2 [KTK:70] Disowned Ancestor
1 [FRF:12] Elite Scaleguard
2 [ORI:13] Enshrouding Mist
2 [DTK:185] Epic Confrontation
2 [ORI:26] Mighty Leap
1 [DTK:35] Scale Blessing
