1 [ORI:43] Alhammarret, High Arbiter
1 [ORI:6] Aven Battle Priest
2 [ORI:9] Charging Griffin
3 [ORI:57] Faerie Miscreant
2 [ORI:66] Nivix Barrier
2 [ORI:73] Sigiled Starfish
1 [ORI:75] Soulblade Djinn
2 [ORI:218] Thunderclap Wyvern
2 [ORI:37] Totem-Guide Hartebeest
2 [ORI:80] Tower Geist
2 [ORI:82] Watercourser
2 [ORI:42] Yoked Ox
1 [ORI:8] Celestial Flare
2 [ORI:59] Hydrolash
1 [ORI:65] Negate
1 [ORI:81] Turn to Frog
2 [ORI:17] Healing Hands
2 [ORI:50] Claustrophobia
1 [ORI:27] Murder Investigation
1 [ORI:77] Stratus Walk
2 [ORI:34] Suppression Bonds
1 [ORI:246] Evolving Wilds
14 [ORI:257] Island
10 [ORI:253] Plains
