1 [KTK:1] Abzan Battle Priest
2 [KTK:2] Abzan Falconer
2 [KTK:3] Ainok Bond-Kin
1 [DTK:2] Anafenza, Kin-Tree Spirit
1 [DTK:175] Avatar of the Resolute
2 [KTK:70] Disowned Ancestor
1 [CP3:4] Dromoka, the Eternal
1 [FRF:12] Elite Scaleguard
3 [DTK:24] Lightwalker
1 [KTK:140] Longshot Squad
1 [KTK:79] Mer-Ek Nightblade
1 [CP3:5] Siege Rhino
1 [KTK:156] Tuskguard Captain
2 [DTK:184] Dromoka's Gift
1 [DTK:35] Scale Blessing
2 [DTK:124] Ultimate Price
2 [FRF:126] Cached Defenses
2 [KTK:138] Incremental Growth
2 [FRF:134] Map the Wastes
1 [KTK:160] Abzan Ascendancy
1 [FRF:61] Ancestral Vengeance
1 [FRF:8] Citadel Siege
1 [KTK:68] Debilitating Injury
1 [KTK:25] Suspension Field
2 [FRF:166] Blossoming Sands
6 [ORI:269] Forest
2 [FRF:169] Jungle Hollow
7 [ORI:253] Plains
1 [CP3:6] Sandsteppe Citadel
2 [FRF:171] Scoured Barrens
6 [ORI:261] Swamp
