2 [ORI:3] Anointer of Champions
2 [ORI:213] Citadel Castellan
3 [ORI:10] Cleric of the Forward Order
1 [ORI:18] Heavy Infantry
1 [ORI:19] Hixus, Prison Warden
2 [ORI:20] Knight of the Pilgrim's Road
1 [ORI:193] Outland Colossus
1 [ORI:28] Patron of the Valiant
2 [ORI:30] Sentinel of the Eternal Watch
2 [ORI:32] Stalwart Aven
2 [ORI:36] Topan Freeblade
2 [ORI:203] Valeron Wardens
1 [ORI:204] Vastwood Gorger
2 [ORI:13] Enshrouding Mist
2 [ORI:26] Mighty Leap
1 [ORI:201] Titanic Growth
1 [ORI:205] Vine Snare
2 [ORI:206] Wild Instincts
2 [ORI:15] Grasp of the Hieromancer
2 [ORI:22] Knightly Valor
1 [ORI:39] Valor in Akros
1 [ORI:246] Evolving Wilds
10 [ORI:269] Forest
14 [ORI:253] Plains
