2 [ORI:210] Blazing Hellhound
1 [ORI:138] Cobblebrute
2 [ORI:142] Enthralling Victor
1 [ORI:98] Fleshbag Marauder
1 [ORI:104] Kothophed, Soul Hoarder
2 [ORI:108] Malakir Cullblade
3 [ORI:109] Nantuko Husk
2 [ORI:116] Returned Centaur
1 [ORI:117] Revenant
2 [ORI:119] Shambling Ghoul
3 [ORI:124] Undead Servant
1 [ORI:136] Chandra's Fury
2 [ORI:88] Cruel Revival
2 [ORI:145] Fiery Impulse
1 [ORI:159] Ravaging Blaze
1 [ORI:125] Unholy Hunger
3 [ORI:129] Act of Treason
1 [ORI:137] Chandra's Ignition
1 [ORI:110] Necromantic Summons
1 [ORI:111] Nightsnare
1 [ORI:115] Reave Soul
1 [ORI:126] Weight of the Underworld
1 [ORI:246] Evolving Wilds
10 [ORI:265] Mountain
14 [ORI:261] Swamp
