1 [ORI:3] Anointer of Champions
2 [ORI:213] Citadel Castellan
1 [ORI:11] Consul's Lieutenant
1 [FRF:10] Dragon Bell Monk
1 [DTK:10] Dragon Hunter
1 [DTK:14] Dromoka Warrior
1 [CP3:1] Honored Hierarch
1 [ORI:24] Kytheon's Irregulars
1 [ORI:193] Outland Colossus
1 [CP3:2] Seeker of the Way
2 [ORI:36] Topan Freeblade
2 [ORI:202] Undercity Troll
2 [ORI:203] Valeron Wardens
2 [ORI:41] War Oracle
1 [DTK:177] Collected Company
1 [DTK:221] Dromoka's Command
2 [ORI:13] Enshrouding Mist
1 [KTK:10] Feat of Resistance
2 [ORI:26] Mighty Leap
1 [FRF:21] Pressure Point
2 [ORI:201] Titanic Growth
1 [CP3:3] Valorous Stance
2 [DTK:185] Epic Confrontation
2 [DTK:29] Pacifism
2 [FRF:166] Blossoming Sands
2 [ORI:246] Evolving Wilds
10 [ORI:269] Forest
11 [ORI:253] Plains
1 [KTK:248] Windswept Heath
