2 [PCA:40] Beetleback Chief
2 [PCA:60] Brindle Shoat
1 [PCA:87] Dragonlair Spider
1 [PCA:65] Gluttonous Slime
1 [PCA:95] Hellkite Hatchling
1 [PCA:46] Hissing Iguanar
1 [PCA:67] Mitotic Slime
2 [PCA:49] Mudbutton Torchrunner
1 [PCA:68] Mycoloth
1 [PCA:69] Nest Invader
1 [PCA:70] Nullmage Advocate
1 [PCA:73] Penumbra Spider
1 [PCA:50] Preyseizer Dragon
1 [PCA:52] Thorn-Thrash Viashino
1 [PCA:106] Thromok the Insatiable
2 [PCA:53] Thunder-Thrash Elder
2 [PCA:79] Tukatongue Thallid
2 [PCA:80] Viridian Emissary
1 [PCA:81] Wall of Blossoms
1 [PCA:42] Fiery Conclusion
1 [PCA:44] Fling
1 [PCA:45] Hellion Eruption
1 [PCA:47] Mark of Mutiny
1 [PCA:72] Overrun
2 [PCA:110] Flayer Husk
1 [PCA:111] Fractured Powerstone
1 [PCA:56] Awakening Zone
1 [PCA:92] Fires of Yavimaya
1 [PCA:54] Warstorm Surge
11 [PCA:151] Forest
2 [PCA:119] Gruul Turf
2 [PCA:121] Kazandu Refuge
1 [PCA:122] Khalni Garden
6 [PCA:147] Mountain
1 [PCA:127] Skarrg, the Rage Pits
1 [PCA:129] Terramorphic Expanse
