2 [PCA:84] Bloodbraid Elf
1 [PCA:61] Brutalizer Exarch
1 [PCA:89] Enigma Sphinx
1 [PCA:90] Enlisted Wurm
1 [PCA:91] Etherium-Horn Sorcerer
1 [PCA:93] Fusion Elemental
1 [PCA:17] Guard Gomazoa
2 [PCA:19] Illusory Angel
1 [PCA:98] Kathari Remnant
1 [PCA:101] Maelstrom Wanderer
1 [PCA:102] Noggle Ransacker
1 [PCA:71] Ondu Giant
1 [PCA:22] Peregrine Drake
1 [PCA:23] Primal Plasma
2 [PCA:104] Shardless Agent
1 [PCA:29] Whirlpool Warrior
1 [PCA:57] Beast Within
1 [PCA:83] Bituminous Blast
2 [PCA:43] Fiery Fall
1 [PCA:39] Arc Trail
1 [PCA:62] Cultivate
1 [PCA:85] Deny Reality
1 [PCA:41] Erratic Explosion
1 [PCA:100] Last Stand
1 [PCA:48] Mass Mutiny
1 [PCA:51] Rivals' Duel
2 [PCA:25] See Beyond
2 [PCA:108] Armillary Sphere
1 [PCA:111] Fractured Powerstone
1 [PCA:26] Sunken Hope
1 [PCA:117] Exotic Orchard
4 [PCA:151] Forest
5 [PCA:137] Island
4 [PCA:147] Mountain
2 [PCA:132] Plains
2 [PCA:124] Rupture Spire
2 [PCA:126] Shimmering Grotto
2 [PCA:142] Swamp
1 [PCA:129] Terramorphic Expanse
1 [PCA:131] Vivid Creek
