1 [PCY:55] Agent of Shauku
1 [PCY:56] Avatar of Woe
1 [MMQ:5] Ballista Squad
1 [NEM:53] Belbe's Percher
1 [PCY:59] Chilling Apparition
1 [PCY:61] Death Charmer
2 [MMQ:20] Fresh Volunteers
3 [PCY:10] Glittering Lion
2 [PCY:11] Glittering Lynx
1 [PCY:69] Nakaya Shade
1 [PCY:73] Plague Fiend
1 [PCY:23] Shield Dancer
2 [MMQ:161] Skulking Fugitive
1 [NEM:71] Spineless Thug
1 [MMQ:1] Afterlife
1 [NEM:1] Angelic Favor
2 [MMQ:129] Dark Ritual
1 [MMQ:18] Disenchant
2 [PCY:8] Excise
1 [MMQ:162] Snuff Out
1 [PCY:79] Steal Strength
3 [PCY:62] Despoil
2 [MMQ:155] Rain of Tears
2 [PCY:76] Rhystic Syphon
1 [PCY:77] Rhystic Tutor
1 [MMQ:145] Maggot Therapy
1 [NEM:18] Seal of Cleansing
1 [NEM:70] Seal of Doom
1 [MMQ:322] Peat Bog
9 [MMQ:331] Plains
11 [MMQ:339] Swamp
