1 [NEM:4] Chieftain en-Dal
1 [MMQ:16] Crossbow Infantry
1 [NEM:7] Defiant Vanguard
2 [PCY:6] Diving Griffin
2 [PCY:10] Glittering Lion
1 [PCY:13] Mageta the Lion
2 [PCY:16] Mine Bearer
1 [PCY:18] Reveille Squad
3 [PCY:46] Ribbon Snake
3 [PCY:23] Shield Dancer
3 [PCY:49] Spiketail Hatchling
1 [NEM:46] Stronghold Machinist
1 [PCY:25] Sword Dancer
2 [MMQ:55] Trap Runner
2 [MMQ:114] Waterfront Bouncer
1 [NEM:30] Daze
1 [MMQ:18] Disenchant
1 [PCY:34] Foil
1 [PCY:42] Rethink
1 [PCY:20] Rhystic Shield
1 [NEM:24] Topple
1 [PCY:37] Heightened Awareness
1 [PCY:19] Rhystic Circle
1 [PCY:45] Rhystic Study
1 [NEM:18] Seal of Cleansing
10 [MMQ:335] Island
14 [MMQ:331] Plains
