3 [PCY:93] Keldon Berserker
1 [PCY:95] Latulla, Keldon Overseer
1 [PCY:119] Mungha Wurm
2 [PCY:101] Scoria Cat
4 [PCY:123] Silt Crawler
4 [PCY:104] Spur Grappler
2 [MMQ:276] Squallmonger
1 [NEM:122] Stampede Driver
2 [MMQ:285] Vine Trellis
1 [PCY:132] Vintara Snapper
1 [PCY:108] Zerapa Minotaur
2 [MMQ:254] Invigorate
2 [PCY:99] Rhystic Lightning
1 [MMQ:243] Desert Twister
1 [PCY:90] Flameshot
1 [NEM:111] Reverent Silence
1 [PCY:136] Chimeric Idol
1 [PCY:83] Barbed Field
1 [PCY:86] Citadel of Pain
1 [MMQ:198] Kyren Negotiations
2 [NEM:98] Seal of Fire
1 [MMQ:224] War Cadence
10 [MMQ:347] Forest
14 [MMQ:343] Mountain
