1 [PD2:12] Ball Lightning
1 [PD2:13] Boggart Ram-Gang
1 [PD2:9] Cinder Pyromancer
1 [PD2:5] Figure of Destiny
1 [PD2:15] Fire Servant
1 [PD2:1] Grim Lavamancer
1 [PD2:6] Hellspark Elemental
2 [PD2:2] Jackal Pup
1 [PD2:10] Jaya Ballard, Task Mage
1 [PD2:14] Keldon Champion
2 [PD2:7] Keldon Marauders
2 [PD2:3] Mogg Fanatic
2 [PD2:8] Mogg Flunkies
2 [PD2:4] Spark Elemental
1 [PD2:11] Vulshok Sorcerer
1 [PD2:26] Fireblast
1 [PD2:22] Flames of the Blood Hand
4 [PD2:17] Lightning Bolt
1 [PD2:18] Price of Progress
1 [PD2:20] Reverberate
1 [PD2:25] Sudden Impact
1 [PD2:19] Thunderbolt
1 [PD2:21] Browbeat
1 [PD2:16] Chain Lightning
1 [PD2:27] Fireball
1 [PD2:23] Hammer of Bogardan
1 [PD2:24] Pillage
1 [PD2:28] Barbarian Ring
1 [PD2:29] Ghitu Encampment
21 [PD2:31] Mountain
2 [PD2:30] Teetering Peaks
