1 [PD3:6] Avatar of Woe
1 [PD3:11] Blazing Archon
1 [PD3:5] Crosis, the Purger
1 [PD3:3] Faceless Butcher
2 [PD3:2] Hidden Horror
1 [PD3:10] Inkwell Leviathan
2 [PD3:1] Putrid Imp
1 [PD3:9] Sphinx of the Steel Wind
1 [PD3:7] Terastodon
1 [PD3:4] Twisted Abomination
1 [PD3:8] Verdant Force
1 [PD3:14] Entomb
2 [PD3:20] Buried Alive
1 [PD3:12] Cabal Therapy
2 [PD3:23] Dread Return
3 [PD3:13] Duress
3 [PD3:17] Exhume
2 [PD3:21] Last Rites
1 [PD3:15] Reanimate
2 [PD3:18] Sickening Dreams
3 [PD3:16] Animate Dead
2 [PD3:22] Diabolic Servitude
1 [PD3:19] Zombie Infestation
1 [PD3:24] Crystal Vein
1 [PD3:25] Ebon Stronghold
1 [PD3:26] Polluted Mire
21 [PD3:27] Swamp
