2 [PLC:63] Big Game Hunter
2 [PLC:65] Brain Gorgers
1 [TSB:41] Dauthi Slayer
2 [TSP:111] Gorgon Recluse
1 [PLC:104] Magus of the Arena
4 [TSP:118] Mindlash Sliver
1 [PLC:75] Mirri the Cursed
2 [PLC:76] Muck Drubb
2 [TSP:121] Nightshade Assassin
2 [PLC:77] Phantasmagorian
2 [PLC:120] Reckless Wurm
1 [PLC:78] Ridged Kusite
3 [TSP:138] Trespasser il-Vec
3 [TSB:53] Undertaker
1 [TSP:101] Dark Withering
1 [TSB:62] Fiery Temper
1 [PLC:87] Kor Dirge
2 [TSP:168] Lightning Axe
1 [PLC:82] Treacherous Urge
1 [TSB:56] Browbeat
1 [TSB:58] Disintegrate
7 [TSP:294] Mountain
14 [TSP:290] Swamp
3 [TSP:279] Terramorphic Expanse
