1 [PLC:32] Aeon Chronicler
2 [PLC:33] Aquamorph Entity
1 [TSP:50] Brine Elemental
2 [TSP:54] Coral Trickster
1 [TSP:55] Crookclaw Transmuter
2 [TSP:58] Dream Stalker
3 [TSP:62] Fathom Seer
2 [TSP:63] Fledgling Mawcor
1 [PLC:42] Jodah's Avenger
1 [PLC:56] Merfolk Thaumaturgist
1 [TSB:27] Ovinomancer
2 [PLC:59] Primal Plasma
2 [PLC:60] Riptide Pilferer
1 [PLC:61] Serendib Sorcerer
2 [PLC:46] Shaper Parasite
1 [TSP:77] Slipstream Serpent
2 [PLC:49] Tidewalker
1 [TSB:36] Willbender
2 [PLC:41] Erratic Mutation
2 [PLC:57] Ovinize
1 [PLC:58] Piracy Charm
1 [PLC:44] Pongify
2 [TSB:33] Unstable Mutation
1 [TSB:118] Desert
23 [TSP:286] Island
