1 [TSB:55] Avalanche Riders
3 [PLC:1] Aven Riftwatcher
2 [PLC:23] Calciderm
1 [TSP:8] Children of Korlis
1 [PLC:5] Dust Elemental
2 [TSP:15] Errant Doomsayers
2 [TSB:10] Icatian Javelineers
2 [TSP:257] Jhoira's Timebug
1 [PLC:102] Keldon Marauders
2 [PLC:103] Lavacore Elemental
2 [TSP:170] Mogg War Marshal
1 [PLC:14] Riftmarked Knight
1 [TSB:14] Soltari Priest
2 [PLC:19] Stonecloaker
2 [PLC:20] Stormfront Riders
3 [PLC:22] Whitemane Lion
2 [PLC:116] Brute Force
1 [PLC:4] Dawn Charm
1 [PLC:113a] Dead // Gone
1 [PLC:98] Fatal Frenzy
2 [PLC:109] Timecrafting
1 [PLC:31] Sunlance
10 [TSP:294] Mountain
11 [TSP:282] Plains
3 [TSP:279] Terramorphic Expanse
