1 [PLC:84] Bog Serpent
2 [PLC:145] Essence Warden
3 [PLC:146] Fa'adiyah Seer
2 [TSP:198] Greenseeker
2 [TSP:199] Havenwood Wurm
2 [TSP:23] Icatian Crier
1 [PLC:131] Jedit Ojanen of Efrava
2 [TSP:25] Jedit's Dragoons
3 [PLC:77] Phantasmagorian
1 [TSB:45] Sengir Autocrat
1 [TSB:84] Spike Feeder
1 [PLC:163] Teneb, the Harvester
1 [TSB:50] Twisted Abomination
1 [TSB:89] Wall of Roots
3 [PLC:127] Evolution Charm
2 [PLC:12] Rebuff the Wicked
3 [TSP:104] Dread Return
2 [PLC:149] Harmonize
1 [TSB:12] Resurrection
2 [TSP:216] Search for Tomorrow
11 [TSP:298] Forest
4 [TSP:282] Plains
7 [TSP:290] Swamp
2 [TSP:279] Terramorphic Expanse
