1 [PLS:78] Amphibious Kavu
1 [INV:136] Ancient Kavu
1 [PLS:2] Aurora Griffin
1 [PLS:108] Fleetfoot Panther
1 [PLS:110] Horned Kavu
1 [PLS:83] Mirrorwood Treefolk
1 [INV:200] Nomadic Elf
1 [INV:203] Quirion Elves
2 [PLS:90] Quirion Explorer
1 [PLS:120] Radiant Kavu
1 [INV:28] Rampant Elephant
1 [PLS:72] Slingshot Goblin
1 [PLS:127] Steel Leaf Paladin
3 [PLS:93] Stone Kavu
2 [PLS:16] Sunscape Battlemage
1 [INV:215] Thornscape Apprentice
2 [PLS:94] Thornscape Battlemage
1 [PLS:95] Thornscape Familiar
2 [PLS:75] Thunderscape Battlemage
1 [INV:179] Viashino Grappler
1 [PLS:106] Eladamri's Call
2 [PLS:109] Gerrard's Command
1 [INV:189] Harrow
1 [PLS:66] Magma Burst
1 [PLS:13] Pollen Remedy
1 [PLS:122] Rith's Charm
1 [PLS:71] Singe
1 [INV:180] Zap
1 [INV:229] Armadillo Cloak
2 [INV:188] Fertile Ground
1 [INV:322] Elfhame Palace
11 [INV:347] Forest
1 [INV:323] Geothermal Crevice
1 [INV:324] Irrigation Ditch
2 [INV:343] Mountain
3 [INV:331] Plains
2 [PLS:141] Rith's Grove
1 [INV:327] Shivan Oasis
