1 [PLS:21] Arctic Merfolk
3 [PLS:97] Cavern Harpy
1 [INV:58] Faerie Squadron
1 [INV:248] Galina's Knight
1 [PLS:5] Guard Dogs
1 [PLS:8] Honorable Scout
2 [PLS:27] Hunting Drake
2 [PLS:115] Marsh Crocodile
1 [PLS:48] Nightscape Familiar
2 [PLS:50] Phyrexian Bloodstock
2 [INV:120] Ravenous Rats
1 [PLS:123] Sawtooth Loon
2 [PLS:125] Silver Drake
1 [INV:75] Stormscape Apprentice
1 [PLS:35] Stormscape Battlemage
3 [PLS:36] Stormscape Familiar
3 [INV:80] Tidal Visionary
1 [INV:85] Vodalian Merchant
1 [PLS:38] Waterspout Elemental
1 [PLS:22] Confound
1 [PLS:105] Dromar's Charm
1 [PLS:55] Slay
1 [PLS:132] Mana Cylix
1 [PLS:52] Planeswalker's Scorn
2 [PLS:33] Sisay's Ingenuity
1 [INV:319] Ancient Spring
1 [INV:321] Coastal Tower
2 [PLS:138] Dromar's Cavern
7 [INV:335] Island
4 [INV:331] Plains
1 [INV:326] Salt Marsh
6 [INV:339] Swamp
1 [PLS:142] Terminal Moraine
