1 [PLS:64] Kavu Recluse
2 [INV:151] Kavu Scout
1 [PLS:82] Magnigoth Treefolk
1 [PLS:89] Quirion Dryad
2 [PLS:90] Quirion Explorer
2 [INV:205] Quirion Trailblazer
3 [PLS:15] Samite Pilgrim
2 [PLS:135] Stratadon
1 [INV:44] Wayfaring Giant
1 [PLS:22] Confound
1 [PLS:81] Gaea's Might
3 [INV:189] Harrow
1 [PLS:122] Rith's Charm
1 [PLS:129] Treva's Charm
2 [INV:89] Worldly Counsel
2 [PLS:20] Allied Strategies
1 [INV:138] Breath of Darigaaz
2 [PLS:43] Exotic Disease
1 [INV:258] Ordered Migration
1 [PLS:87] Primal Growth
3 [INV:176] Tribal Flames
1 [INV:224] Wandering Stream
2 [INV:105] Exotic Curse
1 [INV:40] Strength of Unity
8 [INV:347] Forest
3 [INV:335] Island
3 [INV:343] Mountain
3 [INV:331] Plains
3 [INV:339] Swamp
2 [PLS:142] Terminal Moraine
