2 [PLS:77] Alpha Kavu
1 [PLS:78] Amphibious Kavu
1 [PLS:58] Caldera Kavu
2 [PLS:60] Flametongue Kavu
1 [PLS:80] Gaea's Herald
2 [PLS:110] Horned Kavu
1 [PLS:64] Kavu Recluse
1 [INV:196] Llanowar Elite
2 [PLS:68] Mogg Jailer
1 [PLS:69] Mogg Sentry
2 [INV:200] Nomadic Elf
1 [PLS:91] Root Greevil
1 [INV:211] Serpentine Kavu
2 [PLS:126] Sparkcaster
1 [INV:215] Thornscape Apprentice
3 [PLS:95] Thornscape Familiar
1 [INV:174] Thunderscape Apprentice
1 [PLS:75] Thunderscape Battlemage
1 [PLS:76] Thunderscape Familiar
1 [INV:187] Explosive Growth
1 [PLS:66] Magma Burst
1 [INV:164] Scorching Lava
1 [INV:272] Simoon
1 [PLS:71] Singe
1 [INV:295a] Assault // Battery
1 [PLS:62] Implode
2 [INV:188] Fertile Ground
1 [INV:246] Fires of Yavimaya
12 [INV:347] Forest
11 [INV:343] Mountain
