1 [PTK:114] Independent Troops
1 [PTK:143] Meng Huo's Horde
1 [PTK:117] Mountain Bandit
1 [PTK:120] Renegade Troops
1 [PTK:155] Trained Jackal
1 [PTK:87] Wei Elite Companions
1 [PTK:88] Wei Infantry
1 [PTK:90] Wei Scout
1 [PTK:91] Wei Strike Force
1 [PTK:127] Yellow Scarves Troops
1 [PTK:130] Zodiac Dog
1 [PTK:160] Zodiac Monkey
1 [PTK:70] Coercion
1 [PTK:73] Deception
1 [PTK:111] Fire Ambush
1 [PTK:76] Ghostly Visit
1 [PTK:81] Return to Battle
3 [PTK:178] Forest
5 [PTK:175] Mountain
5 [PTK:172] Swamp
