1 [PTK:40] Council of Advisors
1 [PTK:135] Forest Bear
1 [PTK:19] Shu Cavalry
1 [PTK:21] Shu Elite Companions
1 [PTK:22] Shu Elite Infantry
1 [PTK:24] Shu Foot Soldiers
1 [PTK:26] Shu Grain Caravan
1 [PTK:146] Southern Elephant
1 [PTK:54] Straw Soldiers
1 [PTK:30] Volunteer Militia
1 [PTK:58] Wu Elite Cavalry
1 [PTK:60] Wu Light Cavalry
1 [PTK:62] Wu Scout
1 [PTK:35] Borrowing 100,000 Arrows
1 [PTK:44] Forced Retreat
1 [PTK:13] Misfortune's Gain
1 [PTK:156] Trip Wire
3 [PTK:178] Forest
5 [PTK:169] Island
5 [PTK:166] Plains
