2 [RAV:204] Drooling Groodion
2 [RAV:161] Elves of Deep Shadow
1 [RAV:162] Elvish Skysweeper
2 [RAV:166] Golgari Brownscale
1 [RAV:167] Golgari Grave-Troll
1 [RAV:248] Golgari Guildmage
2 [RAV:210] Golgari Rotwurm
3 [RAV:169] Greater Mossdog
2 [RAV:91] Infectious Host
1 [RAV:225] Savra, Queen of the Golgari
2 [RAV:230] Shambling Shell
2 [RAV:107] Stinkweed Imp
1 [RAV:109] Thoughtpicker Witch
2 [RAV:241] Woodwraith Strangler
2 [RAV:82] Darkblast
2 [RAV:93] Last Gasp
2 [RAV:221] Putrefy
2 [RAV:178] Recollect
1 [RAV:179] Rolling Spoil
1 [RAV:111] Vigor Mortis
1 [RAV:173] Moldervine Cloak
1 [RAV:97] Necromantic Thirst
11 [RAV:303] Forest
1 [RAV:278] Golgari Rot Farm
1 [RAV:283] Svogthos, the Restless Tomb
11 [RAV:295] Swamp
