1 [RAV:190] Agrus Kos, Wojek Veteran
1 [RAV:242] Boros Guildmage
3 [RAV:243] Boros Recruit
2 [RAV:193] Boros Swiftblade
2 [RAV:206] Flame-Kin Zealot
1 [RAV:129] Greater Forgeling
2 [RAV:26] Nightguard Patrol
2 [RAV:137] Ordruun Commando
1 [RAV:29] Screeching Griffin
3 [RAV:232] Skyknight Legionnaire
3 [RAV:235] Thundersong Trumpeter
2 [RAV:149] Viashino Slasher
2 [RAV:151] War-Torch Goblin
1 [RAV:2] Bathe in Light
2 [RAV:118] Cleansing Beam
2 [RAV:120] Dogpile
2 [RAV:213] Lightning Helix
2 [RAV:222] Rally the Righteous
1 [RAV:259] Cyclopean Snare
1 [RAV:272] Sunforger
1 [RAV:273] Terrarion
2 [RAV:275] Boros Garrison
10 [RAV:299] Mountain
10 [RAV:287] Plains
1 [RAV:282] Sunhome, Fortress of the Legion
