1 [AKH:59] Kefnet the Mindful
4 [AKH:46] Censor
1 [HOU:148a] Farm // Market
4 [KLD:49] Glimmer of Genius
4 [XLN:65] Opt
1 [AKH:25] Renewed Faith
1 [XLN:34] Settle the Wreckage
4 [HOU:49] Supreme Will
3 [AKH:4] Approach of the Second Sun
3 [KLD:15] Fumigate
4 [KLD:36] Aether Meltdown
4 [AKH:8] Cast Out
2 [XLN:254] Field of Ruin
2 [HOU:180] Ipnu Rivulet
4 [AKH:245] Irrigated Farmland
10 [RIX:193] Island
8 [RIX:192] Plains
SB: 2 [AKH:55] Glyph Keeper
SB: 1 [AKH:59] Kefnet the Mindful
SB: 4 [RIX:44] Negate
SB: 4 [AKH:24] Regal Caracal
SB: 2 [AKH:25] Renewed Faith
SB: 2 [XLN:81] Spell Pierce
