3 [RIX:202] Angrath's Ambusher
1 [RIX:98] Daring Buccaneer
2 [XLN:221] Dire Fleet Captain
1 [RIX:156] Dire Fleet Neckbreaker
2 [RIX:71] Fathom Fleet Boarder
1 [XLN:107] Fathom Fleet Cutthroat
2 [XLN:239] Gilded Sentinel
2 [RIX:105] Goblin Trailblazer
1 [RIX:74] Grasping Scoundrel
2 [XLN:147] Headstrong Brute
2 [XLN:163] Storm Fleet Pyromancer
4 [RIX:203] Swab Goblin
2 [RIX:119] Swaggering Corsair
1 [RIX:201] Angrath, Minotaur Pirate
2 [XLN:149] Lightning Strike
3 [XLN:166] Sure Strike
2 [RIX:204] Angrath's Fury
1 [RIX:76] Impale
1 [XLN:156] Repeating Barrage
1 [XLN:251] Vanquisher's Banner
4 [RIX:205] Cinder Barrens
11 [RIX:195] Mountain
9 [RIX:194] Swamp
