4 [AKH:117] Ahn-Crop Crasher
4 [KLD:199] Bomat Courier
4 [RIX:101] Fanatical Firebrand
1 [AKH:134] Glorybringer
3 [AKH:135] Harsh Mentor
1 [AKH:136] Hazoret the Fervent
3 [AER:87] Kari Zev, Skyship Raider
3 [AKH:148] Soul-Scar Mage
1 [KLD:110] Chandra, Torch of Defiance
2 [HOU:83] Abrade
4 [XLN:149] Lightning Strike
2 [AKH:141] Magma Spray
4 [AER:98] Shock
20 [RIX:195] Mountain
4 [AKH:249] Sunscorched Desert
4 [HOU:86] Chandra's Defeat
2 [AER:88] Kari Zev's Expertise
2 [KLD:220] Key to the City
2 [AKH:141] Magma Spray
2 [KLD:124] Pia Nalaar
3 [XLN:245] Sentinel Totem
