1 [XLN:91] Bishop of the Bloodstained
1 [RIX:64] Champion of Dusk
1 [XLN:100] Deathless Ancient
1 [RIX:70] Dusk Legion Zealot
1 [RIX:7] Exultant Skymarcher
2 [RIX:8] Famished Paladin
2 [XLN:239] Gilded Sentinel
2 [XLN:16] Inspiring Cleric
1 [RIX:163] Legion Lieutenant
1 [RIX:16] Paladin of Atonement
2 [XLN:115] Queen's Bay Soldier
2 [XLN:37] Skyblade of the Legion
2 [XLN:124] Skymarch Bloodletter
4 [RIX:198] Vampire Champion
1 [XLN:128] Vicious Conquistador
3 [RIX:199] Vraska's Conquistador
1 [RIX:197] Vraska, Scheming Gorgon
1 [XLN:7] Bright Reprisal
2 [RIX:79] Moment of Craving
2 [RIX:15] Moment of Triumph
1 [RIX:84] Recover
2 [RIX:200] Vraska's Scorn
4 [RIX:187] Forsaken Sanctuary
9 [RIX:192] Plains
11 [RIX:194] Swamp
