3 [HOU:63] Dreamstealer
4 [AER:62] Glint-Sleeve Siphoner
2 [KLD:84] Gonti, Lord of Luxury
4 [KLD:161] Longtusk Cub
3 [AER:122] Rishkar, Peema Renegade
2 [KLD:231] Scrapheap Scrounger
3 [KLD:172] Verdurous Gearhulk
1 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
4 [KLD:146] Blossoming Defense
1 [AER:57] Fatal Push
2 [HOU:65] Hour of Glory
2 [XLN:130] Walk the Plank
4 [KLD:242] Aether Hub
7 [RIX:196] Forest
4 [RIX:188] Foul Orchard
2 [HOU:177] Hashep Oasis
8 [RIX:194] Swamp
2 [KLD:141] Appetite for the Unnatural
3 [AKH:83] Cartouche of Ambition
2 [KLD:76] Die Young
1 [AKH:86] Dispossess
4 [XLN:105] Duress
2 [AER:162] Lifecrafter's Bestiary
1 [XLN:207] Slice in Twain
