4 [KLD:199] Bomat Courier
3 [KLD:178] Depala, Pilot Exemplar
2 [KLD:124] Pia Nalaar
4 [KLD:231] Scrapheap Scrounger
4 [KLD:32] Toolcraft Exemplar
4 [KLD:188] Veteran Motorist
4 [XLN:149] Lightning Strike
4 [KLD:187] Unlicensed Disintegration
1 [AER:142] Aethersphere Harvester
1 [KLD:203] Cultivator's Caravan
4 [AER:153] Heart of Kiran
1 [KLD:234] Skysovereign, Consul Flagship
3 [KLD:242] Aether Hub
1 [KLD:245] Concealed Courtyard
1 [XLN:252] Dragonskull Summit
2 [RIX:186] Evolving Wilds
1 [KLD:246] Inspiring Vantage
3 [RIX:195] Mountain
5 [RIX:192] Plains
4 [AER:184] Spire of Industry
1 [RIX:194] Swamp
3 [XLN:258] Unclaimed Territory
SB: 1 [AER:142] Aethersphere Harvester
SB: 1 [AKH:8] Cast Out
SB: 2 [HOU:86] Chandra's Defeat
SB: 2 [HOU:159] Crook of Condemnation
SB: 4 [XLN:105] Duress
SB: 3 [AKH:135] Harsh Mentor
SB: 2 [AKH:141] Magma Spray
