1 [RNA:154] Azorius Knight-Arbiter
1 [RNA:33] Chillbringer
3 [RNA:7] Concordia Pegasus
3 [RNA:268] Dovin's Automaton
4 [RNA:266] Elite Arrester
2 [RNA:17] Prowling Caracal
2 [RNA:50] Senate Courier
2 [RNA:23] Spirit of the Spires
1 [RNA:26] Tenth District Veteran
2 [RNA:60] Windstorm Drake
1 [RNA:265] Dovin, Architect of Law
3 [RNA:4] Arrester's Zeal
2 [RNA:35] Code of Constraint
2 [RNA:267] Dovin's Dismissal
1 [RNA:209] Sphinx's Insight
2 [RNA:24] Summary Judgment
1 [RNA:29] Unbreakable Formation
1 [RNA:58] Verity Circle
4 [RNA:243] Azorius Guildgate
10 [RNA:261] Island
12 [RNA:260] Plains
