1 [ROE:14] Affa Guard Hound
1 [M10:43] Alluring Siren
2 [ROE:15] Caravan Escort
1 [ROE:22] Glory Seeker
1 [ROE:25] Hedron-Field Purists
1 [ROE:34] Lone Missionary
2 [ROE:36] Makindi Griffin
1 [ROE:45] Soulbound Guardians
1 [ROE:47] Student of Warfare
1 [ROE:93] Venerated Teacher
1 [M10:80] Wall of Frost
1 [M10:2] Angel's Mercy
1 [ROE:67] Fleeting Distraction
1 [M10:65] Negate
1 [M10:79] Unsummon
1 [ROE:86] See Beyond
1 [M10:71] Sleep
1 [ROE:61] Domestication
1 [ROE:35] Luminous Wake
2 [ROE:79] Narcolepsy
8 [ROE:233] Island
10 [ROE:229] Plains
