2 [ROE:98] Bloodthrone Vampire
1 [M10:133] Dragon Whelp
1 [ROE:107] Drana, Kalastria Bloodchief
2 [ROE:142] Emrakul's Hatcher
1 [ROE:111] Gloomhunter
1 [ROE:5] Hand of Emrakul
1 [M10:99] Howling Banshee
1 [ROE:154] Lagac Lizard
2 [ROE:155] Lavafume Invoker
1 [ROE:158] Magmaw
1 [ROE:159] Ogre Sentry
1 [ROE:122] Pawn of Ulamog
1 [ROE:162] Rapacious One
2 [M10:146] Lightning Bolt
1 [ROE:130] Vendetta
1 [M10:124] Act of Treason
1 [ROE:103] Corpsehatch
1 [ROE:110] Essence Feed
1 [M10:136] Fireball
9 [ROE:241] Mountain
9 [ROE:237] Swamp
