1 [ROE:134] Akoum Boulderfoot
1 [ROE:139] Conquering Manticore
1 [ROE:182] Daggerback Basilisk
1 [M10:140] Goblin Piker
1 [ROE:5] Hand of Emrakul
1 [ROE:193] Kozilek's Predator
1 [ROE:201] Nest Invader
1 [ROE:202] Ondu Giant
1 [ROE:9] Pathrazer of Ulamog
1 [ROE:162] Rapacious One
1 [ROE:224] Runed Servitor
2 [ROE:209] Sporecap Spider
1 [ROE:13] Ulamog's Crusher
1 [ROE:196] Might of the Masses
1 [M10:205] Windstorm
1 [M10:124] Act of Treason
1 [M10:170] Bountiful Harvest
2 [ROE:145] Flame Slash
1 [ROE:186] Growth Spasm
1 [ROE:216] Dreamstone Hedron
1 [ROE:176] Awakening Zone
10 [ROE:245] Forest
8 [ROE:241] Mountain
