1 [M10:174] Cudgel Troll
1 [ROE:182] Daggerback Basilisk
2 [M10:178] Elvish Visionary
1 [ROE:184] Gigantomancer
1 [ROE:31] Kor Spiritdancer
1 [ROE:200] Nema Siltlurker
1 [M10:216] Ornithopter
1 [ROE:204] Pelakka Wurm
1 [M10:199] Prized Unicorn
1 [ROE:44] Soul's Attendant
2 [ROE:209] Sporecap Spider
1 [ROE:210] Stomper Cub
1 [M10:2] Angel's Mercy
1 [ROE:24] Harmless Assault
1 [M10:27] Righteousness
1 [ROE:179] Boar Umbra
1 [ROE:19] Eland Umbra
1 [ROE:37] Mammoth Umbra
2 [M10:22] Pacifism
1 [ROE:208] Spider Umbra
9 [ROE:245] Forest
9 [ROE:229] Plains
