1 [RTR:142] Archon of the Triumvirate
2 [RTR:5] Azorius Arrester
1 [RTR:6] Azorius Justiciar
2 [M13:7] Battleflight Eagle
2 [RTR:7] Bazaar Krovod
2 [RTR:8] Concordia Pegasus
1 [RTR:179] Lyev Skyknight
1 [RTR:181] New Prahv Guildmage
3 [M13:35] Silvercoat Lion
1 [RTR:50] Skyline Predator
1 [RTR:51] Soulsworn Spirit
2 [RTR:53] Stealer of Secrets
2 [RTR:27] Trained Caracal
2 [RTR:224] Vassal Soul
1 [M13:3] Angel's Mercy
1 [RTR:156] Dramatic Rescue
2 [M13:34] Show of Valor
1 [RTR:26] Swift Justice
1 [RTR:41] Inaction Injunction
2 [RTR:225] Azorius Keyrune
1 [RTR:235] Tablet of the Guilds
2 [RTR:3] Arrest
1 [RTR:189] Righteous Authority
1 [RTR:237] Azorius Guildgate
12 [RTR:255] Island
12 [RTR:250] Plains
