2 [RTR:211] Blistercoil Weird
3 [RTR:91] Cobblebrute
2 [RTR:163] Goblin Electromancer
2 [RTR:98] Guttersnipe
1 [RTR:170] Hypersonic Dragon
1 [RTR:182] Nivix Guildmage
3 [RTR:48] Runewing
1 [RTR:108] Tenement Crasher
1 [M13:79] Welkin Tern
2 [RTR:85] Annihilating Fire
1 [RTR:30] Blustersquall
1 [M13:124] Chandra's Fury
1 [RTR:38] Downsize
2 [RTR:93] Electrickery
1 [RTR:94] Explosive Impact
1 [RTR:203] Thoughtflare
2 [RTR:95] Goblin Rally
2 [M13:139] Krenko's Command
1 [RTR:101] Mizzium Mortars
1 [RTR:202] Teleportal
1 [M13:157] Wild Guess
2 [RTR:230] Izzet Keyrune
1 [RTR:102] Pursuit of Flight
12 [RTR:255] Island
1 [RTR:242] Izzet Guildgate
12 [RTR:265] Mountain
