2 [RTR:167] Hellhole Flailer
3 [M13:96] Knight of Infamy
2 [AVR:144] Lightning Mauler
4 [RTR:220] Rakdos Cackler
4 [RTR:221] Rakdos Shred-Freak
3 [RTR:192] Rix Maadi Guildmage
2 [AVR:157] Stonewright
2 [ISD:164] Stromkirk Noble
2 [ISD:132] Brimstone Volley
1 [RTR:184] Rakdos Charm
4 [M13:147] Searing Spear
1 [ISD:140] Devil's Play
1 [RTR:101] Mizzium Mortars
1 [ISD:154] Nightbird's Clutches
4 [AVR:149] Pillar of Flame
1 [M13:222] Dragonskull Summit
13 [RTR:265] Mountain
2 [RTR:244] Rakdos Guildgate
8 [RTR:260] Swamp
SB: 2 [ISD:132] Brimstone Volley
SB: 3 [M13:90] Duress
SB: 2 [RTR:93] Electrickery
SB: 2 [DKA:87] Faithless Looting
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [M13:101] Murder
SB: 2 [RTR:82] Ultimate Price
SB: 1 [AVR:164] Vexing Devil
