1 [RTR:88] Bellows Lizard
1 [RTR:89] Bloodfray Giant
2 [M13:122] Canyon Minotaur
1 [RTR:147] Carnival Hellsteed
1 [RTR:212] Cryptborn Horror
2 [RTR:96] Gore-House Chainwalker
1 [RTR:167] Hellhole Flailer
1 [RTR:100] Minotaur Aggressor
2 [RTR:220] Rakdos Cackler
2 [RTR:221] Rakdos Shred-Freak
1 [M13:106] Ravenous Rats
1 [RTR:192] Rix Maadi Guildmage
1 [RTR:75] Sewer Shambler
1 [RTR:199] Spawn of Rix Maadi
3 [M13:111] Tormented Soul
2 [M13:119] Zombie Goliath
1 [RTR:144] Auger Spree
1 [M13:84] Cower in Fear
1 [RTR:57] Assassin's Strike
1 [RTR:70] Mind Rot
1 [RTR:109] Traitorous Instinct
2 [RTR:232] Rakdos Keyrune
1 [M13:81] Blood Reckoning
2 [M13:85] Crippling Blight
1 [RTR:65] Deviant Glee
1 [RTR:76] Shrieking Affliction
12 [RTR:265] Mountain
1 [RTR:244] Rakdos Guildgate
12 [RTR:260] Swamp
