1 [M13:159] Acidic Slime
1 [RTR:152] Corpsejack Menace
2 [RTR:60] Daggerdrome Imp
1 [RTR:158] Dreg Mangler
2 [RTR:122] Drudge Beetle
1 [RTR:126] Gobbling Ooze
2 [RTR:216] Golgari Longlegs
1 [RTR:176] Korozda Guildmage
2 [RTR:129] Korozda Monitor
2 [RTR:222] Slitherhead
1 [RTR:198] Sluiceway Scorpion
1 [RTR:77] Slum Reaper
1 [RTR:136] Stonefare Crocodile
1 [RTR:80] Terrus Wurm
1 [M13:114] Veilborn Ghoul
3 [M13:116] Walking Corpse
1 [RTR:139] Wild Beastmaster
1 [RTR:113] Aerial Predation
1 [RTR:165] Grisly Salvage
2 [RTR:69] Launch Party
1 [M13:101] Murder
1 [M13:190] Serpent's Gift
1 [M13:89] Disentomb
1 [RTR:191] Rites of Reaping
1 [RTR:204] Treasured Find
2 [RTR:229] Golgari Keyrune
12 [RTR:270] Forest
1 [RTR:239] Golgari Guildgate
12 [RTR:260] Swamp
