2 [RTR:60] Daggerdrome Imp
3 [DKA:111] Dawntreader Elk
1 [RTR:120] Deadbridge Goliath
1 [M13:88] Disciple of Bolas
2 [RTR:158] Dreg Mangler
4 [RTR:122] Drudge Beetle
1 [AVR:175] Druid's Familiar
3 [RTR:176] Korozda Guildmage
2 [RTR:222] Slitherhead
2 [AVR:199] Trusted Forcemage
1 [AVR:200] Ulvenwald Tracker
4 [M13:112] Vampire Nighthawk
1 [AVR:206] Wolfir Silverheart
2 [RTR:164] Golgari Charm
4 [DKA:76] Tragic Slip
1 [RTR:82] Ultimate Price
2 [ISD:124] Victim of Night
4 [M13:224] Evolving Wilds
8 [RTR:270] Forest
3 [RTR:239] Golgari Guildgate
1 [DKA:156] Grim Backwoods
7 [RTR:260] Swamp
1 [ISD:249] Woodland Cemetery
SB: 3 [ISD:172] Bramblecrush
SB: 2 [M13:90] Duress
SB: 2 [ISD:240] Ghost Quarter
SB: 4 [DKA:127] Strangleroot Geist
SB: 1 [M13:193] Thragtusk
SB: 3 [M13:115] Vile Rebirth
