2 [SCG:118] Elvish Aberration
3 [SCG:119] Fierce Empath
1 [ONS:151] Gluttonous Zombie
3 [SCG:122] Krosan Drover
2 [SCG:124] Kurgadon
1 [SCG:127] Root Elemental
2 [ONS:284] Spitting Gourna
2 [ONS:287] Symbiotic Beast
2 [SCG:129] Titanic Bulvox
1 [ONS:293] Treespring Lorian
1 [ONS:295] Venomspout Brackus
2 [SCG:132] Wirewood Guardian
3 [SCG:109] Accelerated Mutation
2 [SCG:60] Chill Haunting
1 [ONS:170] Smother
2 [SCG:128] Sprouting Vines
1 [SCG:67] Final Punishment
2 [SCG:117] Dragon Fangs
1 [SCG:65] Dragon Shadow
2 [ONS:312] Barren Moor
14 [ONS:347] Forest
6 [ONS:339] Swamp
2 [SCG:143] Temple of the False God
2 [ONS:326] Tranquil Thicket
