1 [SCG:1] Ageless Sentinels
2 [SCG:3] Aven Farseer
2 [SCG:4] Aven Liberator
1 [SCG:30] Coast Watcher
1 [LGN:8] Daru Mender
1 [LGN:12] Deftblade Elite
1 [LGN:37] Echo Tracer
3 [SCG:15] Frontline Strategist
1 [SCG:19] Noble Templar
1 [SCG:51] Shoreline Ranger
2 [SCG:23] Silver Knight
1 [ONS:60] Whipcorder
1 [LGN:27] White Knight
1 [LGN:58] Willbender
2 [SCG:27] Zealous Inquisitor
3 [SCG:2] Astral Steel
1 [ONS:73] Chain of Vapor
2 [SCG:37] Hindering Touch
1 [SCG:20] Rain of Blades
2 [SCG:22] Reward the Faithful
1 [ONS:115] Spy Network
3 [SCG:25] Wing Shards
1 [SCG:41] Mind's Desire
1 [SCG:53] Temporal Fissure
6 [ONS:335] Island
2 [ONS:320] Lonely Sandbar
14 [ONS:331] Plains
2 [ONS:324] Secluded Steppe
