1 [ONS:69] Aven Fateshaper
1 [LGN:89] Bloodstoke Howler
3 [SCG:84] Chartooth Cougar
1 [LGN:93] Frenetic Raptor
2 [ONS:204] Goblin Machinist
1 [LGN:106] Macetail Hystrodon
1 [SCG:42] Mischievous Quanar
2 [SCG:43] Mistform Warchief
3 [SCG:50] Scornful Egotist
2 [SCG:51] Shoreline Ranger
1 [ONS:231] Skittish Valesk
1 [SCG:54] Thundercloud Elemental
2 [SCG:83] Carbonize
2 [SCG:33] Dispersal Shield
2 [ONS:201] Erratic Explosion
2 [SCG:49] Rush of Knowledge
1 [ONS:232] Slice and Dice
3 [SCG:107] Torrent of Fire
2 [SCG:86] Dragon Breath
1 [SCG:44] Parallel Thoughts
2 [SCG:100] Pyrostatic Pillar
12 [ONS:335] Island
12 [ONS:343] Mountain
