1 [ONS:203] Flamestick Courier
1 [LGN:94] Gempalm Incinerator
3 [SCG:94] Goblin Brigand
2 [LGN:100] Goblin Grappler
1 [SCG:95] Goblin Psychopath
2 [ONS:208] Goblin Sky Raider
2 [ONS:209] Goblin Sledder
2 [ONS:210] Goblin Taskmaster
1 [SCG:97] Goblin Warchief
1 [ONS:220] Nosy Goblin
1 [ONS:222] Reckless One
3 [SCG:101] Rock Jockey
1 [SCG:103] Siege-Gang Commander
2 [ONS:228] Skirk Commando
1 [LGN:112] Skirk Drill Sergeant
2 [LGN:113] Skirk Marauder
2 [SCG:104] Skirk Volcanist
1 [ONS:235] Sparksmith
2 [SCG:83] Carbonize
1 [SCG:91] Enrage
2 [SCG:96] Goblin War Strike
1 [ONS:243] Wave of Indifference
1 [SCG:106] Sulfuric Vortex
2 [ONS:317] Forgotten Cave
2 [ONS:318] Goblin Burrows
20 [ONS:343] Mountain
