2 [SHM:249] Chainbreaker
1 [SHM:66] Faerie Macabre
3 [SHM:164] Gravelgill Axeshark
1 [SHM:252] Grim Poppet
1 [SHM:167] Inkfathom Infiltrator
1 [SHM:168] Inkfathom Witch
2 [SHM:43] Leech Bonder
1 [SHM:71] Loch Korrigan
1 [SHM:173] Oona's Gatewarden
1 [SHM:49] River Kelpie
1 [SHM:77] Sickle Ripper
2 [SHM:178] Wanderbrine Rootcutters
2 [SHM:179] Wasp Lancer
3 [SHM:270] Wingrattle Scarecrow
2 [SHM:161] Fate Transfer
1 [SHM:67] Gloomlance
1 [SHM:70] Incremental Blight
2 [SHM:174] River's Grasp
2 [SHM:175] Scarscale Ritual
1 [SHM:251] Gnarled Effigy
2 [SHM:266] Trip Noose
1 [SHM:29] Biting Tether
1 [SHM:166] Helm of the Ghastlord
1 [SHM:80] Torture
12 [SHM:286] Island
12 [SHM:290] Swamp
