1 [SHM:203] Boggart Ram-Gang
3 [SHM:113] Farhaven Elf
2 [SHM:121] Juvenile Gloomwidow
1 [SHM:123] Mossbridge Troll
2 [SHM:213] Mudbrawler Raiders
2 [SHM:263] Scuttlemutt
2 [SHM:217] Scuzzback Scrapper
2 [SHM:218] Tattermunge Duo
2 [SHM:92] Flame Javelin
2 [SHM:102] Puncture Bolt
2 [SHM:206] Fossil Find
1 [SHM:116] Gleeful Sabotage
3 [SHM:119] Howl of the Night Pack
3 [SHM:97] Jaws of Stone
1 [SHM:131] Tower Above
4 [SHM:250] Elsewhere Flask
1 [SHM:254] Illuminated Folio
1 [SHM:126] Prismatic Omen
1 [SHM:215] Runes of the Deus
14 [SHM:298] Forest
10 [SHM:294] Mountain
