1 [SHM:4] Barrenton Medic
2 [SHM:110] Devoted Druid
2 [SHM:112] Drove of Elves
1 [SHM:226] Elvish Hexhunter
2 [SHM:232] Old Ghastbark
2 [SHM:17] Pale Wayfarer
2 [SHM:258] Pili-Pala
1 [SHM:19] Resplendent Mentor
1 [SHM:237] Rhys the Redeemed
2 [SHM:238] Safehold Duo
3 [SHM:22] Safehold Sentry
1 [SHM:241] Seedcradle Witch
1 [SHM:244] Wilt-Leaf Cavaliers
1 [SHM:245] Wilt-Leaf Liege
1 [SHM:224] Barkshell Blessing
1 [SHM:118] Gloomwidow's Feast
2 [SHM:231] Mercy Killing
1 [SHM:225] Dawnglow Infusion
2 [SHM:116] Gleeful Sabotage
1 [SHM:130] Toil to Renown
1 [SHM:261] Revelsong Horn
1 [SHM:267] Umbral Mantle
3 [SHM:125] Presence of Gond
1 [SHM:242] Shield of the Oversoul
11 [SHM:298] Forest
12 [SHM:282] Plains
1 [SHM:279] Sapseep Forest
