2 [SHM:56] Ashenmoor Cohort
3 [SHM:180] Ashenmoor Gouger
1 [SHM:181] Ashenmoor Liege
2 [SHM:82] Blistering Dieflyn
3 [SHM:59] Cinderbones
2 [SHM:185] Emberstrike Duo
2 [SHM:190] Kulrath Knight
2 [SHM:100] Mudbrawler Cohort
2 [SHM:192] Murderous Redcap
2 [SHM:259] Rattleblaze Scarecrow
2 [SHM:102] Puncture Bolt
3 [SHM:194] Scar
1 [SHM:107] Smash to Smithereens
1 [SHM:184] Din of the Fireherd
2 [SHM:199] Torrent of Souls
1 [SHM:108] Wild Swing
3 [SHM:58] Blowfly Infestation
2 [SHM:187] Fists of the Demigod
12 [SHM:294] Mountain
12 [SHM:290] Swamp
