2 [SOI:146] Bloodmad Vampire
2 [SOI:166] Incorrigible Youths
2 [SOI:118] Indulgent Aristocrat
1 [SOI:171] Mad Prophet
1 [SOI:122] Markov Dreadknight
1 [SOI:127] Olivia's Bloodsworn
2 [SOI:175] Ravenous Bloodseeker
2 [SOI:178] Sanguinary Mage
2 [SOI:137] Stromkirk Mentor
2 [SOI:142] Twins of Maurer Estate
2 [SOI:143] Vampire Noble
2 [SOI:191] Voldaren Duelist
2 [SOI:156] Fiery Temper
2 [SOI:98] Alms of the Vein
1 [SOI:148] Burn from Within
1 [SOI:121] Macabre Waltz
2 [SOI:173] Malevolent Whispers
1 [SOI:126] Murderous Compulsion
2 [SOI:186] Tormenting Voice
1 [SOI:104] Creeping Dread
1 [SOI:180] Senseless Rage
1 [SOI:135] Sinister Concoction
12 [SOI:292] Mountain
13 [SOI:289] Swamp
