1 [SOI:105] Crow of Dark Tidings
1 [SOI:113] Ghoulsteed
2 [SOI:208] Groundskeeper
1 [SOI:117] Hound of the Farbogs
1 [SOI:212] Inexorable Blob
1 [SOI:214] Kessig Dire Swine
1 [SOI:216] Loam Dryad
3 [SOI:218] Moldgraf Scavenger
1 [SOI:125] Morkrut Necropod
2 [SOI:220] Obsessive Skinner
1 [SOI:230] Soul Swallower
2 [SOI:136] Stallion of Ashmouth
2 [SOI:140] Tooth Collector
2 [SOI:268] Wicker Witch
1 [SOI:269] Wild-Field Scarecrow
1 [SOI:123] Merciless Resolve
1 [SOI:217] Might Beyond Reason
1 [SOI:138] Throttle
1 [SOI:205] Fork in the Road
1 [SOI:120] Liliana's Indignation
1 [SOI:223] Rabid Bite
2 [SOI:255] Explosive Apparatus
1 [SOI:199] Crawling Sensation
2 [SOI:106] Dead Weight
2 [SOI:237] Vessel of Nascency
12 [SOI:295] Forest
1 [SOI:275] Foul Orchard
11 [SOI:289] Swamp
1 [SOI:280] Warped Landscape
