2 [SOI:195] Briarbridge Patrol
2 [SOI:196] Byway Courier
2 [SOI:56] Drownyard Explorers
2 [SOI:60] Erdwal Illuminator
1 [SOI:206] Gloomwidow
2 [SOI:207] Graf Mole
1 [SOI:75] Nephalia Moondrakes
1 [SOI:221] Pack Guardian
2 [SOI:222] Quilled Wolf
2 [SOI:89] Stitched Mangler
2 [SOI:232] Thornhide Wolves
1 [SOI:233] Tireless Tracker
1 [SOI:239] Watcher in the Web
1 [SOI:193] Aim High
3 [SOI:198] Confront the Unknown
1 [SOI:70] Jace's Scrutiny
2 [SOI:67] Gone Missing
1 [SOI:80] Press for Answers
1 [SOI:224] Root Out
1 [SOI:258] Magnifying Glass
1 [SOI:66] Ghostly Wings
2 [SOI:77] Ongoing Investigation
1 [SOI:236] Ulvenwald Mysteries
12 [SOI:295] Forest
13 [SOI:286] Island
