3 [SOI:9] Cathar's Companion
3 [SOI:14] Devilthorn Fox
2 [SOI:154] Ember-Eye Wolf
1 [SOI:157] Flameblade Angel
2 [SOI:164] Howlpack Wolf
2 [SOI:25] Inspiring Captain
2 [SOI:174] Pyre Hound
1 [SOI:261] Runaway Carriage
2 [SOI:39] Stern Constable
1 [SOI:47] Unruly Mob
2 [SOI:150] Dance with Devils
1 [SOI:152] Dissension in the Ranks
2 [SOI:167] Inner Struggle
2 [SOI:170] Lightning Axe
2 [SOI:177] Rush of Adrenaline
1 [SOI:3] Angelic Purge
1 [SOI:151] Devils' Playground
1 [SOI:172] Magmatic Chasm
1 [SOI:259] Murderer's Axe
1 [SOI:20] Gryff's Boon
2 [SOI:28] Nahiri's Machinations
13 [SOI:292] Mountain
12 [SOI:283] Plains
