2 [SOI:4] Apothecary Geist
2 [SOI:11] Dauntless Cathar
1 [SOI:15] Drogskol Cavalry
2 [SOI:17] Emissary of the Sleepless
2 [SOI:29] Nearheath Chaplain
2 [SOI:76] Niblis of Dusk
1 [SOI:81] Rattlechains
1 [SOI:82] Reckless Scholar
2 [SOI:84] Seagraf Skaab
1 [SOI:86] Silent Observer
2 [SOI:38] Spectral Shepherd
2 [SOI:91] Stormrider Spirit
1 [SOI:51] Catalog
1 [SOI:55] Deny Existence
1 [SOI:61] Essence Flux
2 [SOI:35] Puncturing Light
1 [SOI:37] Silverstrike
1 [SOI:10] Chaplain's Blessing
2 [SOI:30] Not Forgotten
1 [SOI:79] Pore Over the Pages
2 [SOI:7] Bound by Moonsilver
1 [SOI:87] Sleep Paralysis
2 [SOI:48] Vessel of Ephemera
12 [SOI:286] Island
13 [SOI:283] Plains
