2 [SOK:7] Descendant of Kiyomaro
2 [SOK:33] Descendant of Soramaro
1 [SOK:8] Eiganjo Free-Riders
1 [BOK:34] Floodbringer
1 [CHK:63] Graceful Adept
1 [SOK:42] Kami of the Crescent Moon
1 [SOK:43] Kiri-Onna
1 [SOK:15] Kitsune Bonesetter
2 [SOK:17] Kitsune Loreweaver
2 [SOK:45] Minamo Scrollkeeper
2 [SOK:46] Moonbow Illusionist
2 [SOK:49] Oboro Envoy
1 [SOK:58] Soramaro, First to Dream
2 [CHK:86] Soratami Cloudskater
1 [CHK:89] Soratami Rainshaper
1 [SOK:4] Charge Across the Araba
1 [SOK:11] Hail of Arrows
1 [SOK:51] Overwhelming Intellect
2 [SOK:22] Plow Through Reito
1 [BOK:27] Terashi's Verdict
2 [CHK:55] Counsel of the Soratami
1 [SOK:23] Presence of the Wise
1 [CHK:253] Hankyu
2 [CHK:3] Cage of Hands
2 [SOK:5] Cowed by Wisdom
1 [SOK:38] Freed from the Real
11 [CHK:291] Island
12 [CHK:287] Plains
