1 [SOK:123] Bounteous Kirin
2 [SOK:124] Briarknit Kami
2 [CHK:206] Dripping-Tongue Zubera
1 [SOK:8] Eiganjo Free-Riders
2 [SOK:128] Elder Pine of Jukai
3 [SOK:10] Ghost-Lit Redeemer
1 [BOK:127] Gnarled Mass
2 [SOK:132] Haru-Onna
1 [BOK:12] Kami of the Honored Dead
2 [SOK:20] Moonwing Moth
2 [SOK:139] Nightsoil Kami
1 [SOK:21] Nikko-Onna
1 [SOK:27a] Rune-Tail, Kitsune Ascendant // Rune-Tail's Essence
1 [SOK:149] Shinen of Life's Roar
1 [SOK:28] Shinen of Stars' Light
2 [CHK:45] Silent-Chant Zubera
2 [SOK:30] Torii Watchward
1 [CHK:224] Kodama's Might
2 [SOK:29] Spiritual Visit
2 [BOK:150] Vital Surge
1 [SOK:127] Dosan's Oldest Chant
1 [BOK:26] Terashi's Grasp
1 [CHK:14] Honden of Cleansing Fire
1 [CHK:213] Honden of Life's Web
12 [CHK:303] Forest
11 [CHK:287] Plains
1 [CHK:284] Tranquil Garden
