3 [SOK:93] Akki Underling
1 [SOK:61] Akuta, Born of Ash
1 [CHK:106] Cruel Deceiver
3 [SOK:66] Deathmask Nezumi
1 [SOK:69] Ghost-Lit Stalker
2 [SOK:70] Gnat Miser
1 [BOK:106] Goblin Cohort
2 [SOK:101] Godo's Irregulars
1 [SOK:71] Hand of Cruelty
2 [SOK:76] Kemuri-Onna
1 [SOK:80] Locust Miser
1 [BOK:76] Okiba-Gang Shinobi
1 [SOK:90] Skull Collector
1 [SOK:114] Sokenzan Renegade
1 [SOK:115] Sokenzan Spellblade
3 [SOK:94] Barrel Down Sokenzan
1 [SOK:64] Death of a Thousand Stings
1 [BOK:101] Flames of the Blood Hand
2 [SOK:89] Sink into Takenuma
2 [SOK:116] Spiraling Embers
1 [SOK:118] Thoughts of Ruin
1 [BOK:159] Shuko
1 [CHK:172] Honden of Infinite Rage
1 [CHK:116] Honden of Night's Reach
1 [SOK:74] Kagemaro's Clutch
11 [CHK:299] Mountain
13 [CHK:295] Swamp
