1 [SOK:121] Arashi, the Sky Asunder
1 [SOK:124] Briarknit Kami
2 [CHK:203] Burr Grafter
2 [SOK:128] Elder Pine of Jukai
2 [BOK:125] Forked-Branch Garami
1 [BOK:103] Frostling
2 [SOK:131] Ghost-Lit Nourisher
2 [SOK:99] Ghost-Lit Raider
1 [SOK:100] Glitterfang
1 [CHK:211] Hana Kami
1 [SOK:107] Jiwari, the Earth Aflame
2 [SOK:134] Kami of the Tended Garden
2 [BOK:139] Petalmane Baku
3 [SOK:141] Promised Kannushi
1 [SOK:149] Shinen of Life's Roar
1 [CHK:248] Venerable Kumo
2 [CHK:162] Crushing Pain
1 [CHK:164] Devouring Rage
1 [CHK:168] Glacial Ray
2 [SOK:133] Inner Calm, Outer Strength
1 [CHK:224] Kodama's Might
1 [SOK:143] Rending Vines
1 [CHK:245] Strength of Cedars
2 [BOK:148] Unchecked Growth
13 [CHK:303] Forest
11 [CHK:299] Mountain
