1 [SOM:28] Argent Sphinx
2 [SOM:84] Blade-Tribe Berserkers
3 [SOM:142] Chrome Steed
2 [SOM:87] Embersmith
1 [SOM:154] Etched Champion
2 [SOM:168] Iron Myr
2 [SOM:36] Lumengrid Drake
2 [SOM:174] Memnite
2 [SOM:40] Riddlesmith
2 [SOM:202] Silver Myr
3 [SOM:203] Snapsail Glider
2 [SOM:48] Trinket Mage
1 [SOM:31] Disperse
3 [SOM:91] Galvanic Blast
1 [SOM:136] Accorder's Shield
1 [SOM:149] Darksteel Axe
1 [SOM:153] Echo Circlet
1 [SOM:160] Golem Foundry
1 [SOM:161] Golem's Heart
2 [SOM:199] Rusted Relic
1 [SOM:209] Sylvok Lifestaff
12 [SOM:234] Island
12 [SOM:242] Mountain
