1 [SOM:3] Auriok Edgewright
2 [SOM:151] Darksteel Myr
1 [SOM:152] Darksteel Sentinel
2 [SOM:8] Ghalma's Warden
3 [SOM:157] Gold Myr
2 [SOM:13] Kemba's Skyguard
1 [SOM:180] Myr Battlesphere
2 [SOM:181] Myr Galvanizer
2 [SOM:16] Myrsmith
2 [SOM:190] Palladium Myr
2 [SOM:192] Perilous Myr
1 [SOM:17] Razor Hippogriff
1 [SOM:22] Sunblast Angel
1 [SOM:5] Dispense Justice
2 [M11:19] Inspired Charge
2 [SOM:20] Seize the Initiative
3 [SOM:18] Revoke Existence
3 [SOM:189] Origin Spellbomb
3 [SOM:2] Arrest
24 [SOM:230] Plains
