1 [SOM:108] Acid Web Spider
2 [SOM:83] Barrage Ogre
2 [SOM:146] Copper Myr
1 [M11:167] Cudgel Troll
2 [SOM:89] Flameborn Hellion
1 [SOM:93] Hoard-Smelter Dragon
2 [SOM:168] Iron Myr
2 [SOM:125] Molder Beast
2 [SOM:101] Oxidda Scrapmelter
1 [M11:152] Prodigal Pyromancer
2 [SOM:210] Sylvok Replica
2 [SOM:107] Vulshok Heartstoker
3 [SOM:221] Vulshok Replica
2 [SOM:103] Shatter
2 [SOM:131] Untamed Might
2 [SOM:81] Arc Trail
1 [M11:138] Fireball
1 [SOM:106] Turn to Slag
1 [SOM:139] Barbed Battlegear
1 [SOM:165] Horizon Spellbomb
1 [SOM:191] Panic Spellbomb
1 [SOM:110] Asceticism
1 [SOM:132] Viridian Revel
12 [SOM:246] Forest
12 [SOM:242] Mountain
