1 [SOM:57] Carnifex Demon
1 [SOM:30] Darkslick Drake
2 [SOM:63] Fume Spitter
1 [M11:56] Harbor Serpent
2 [SOM:170] Leaden Myr
2 [M11:63] Maritime Guard
2 [SOM:70] Moriok Reaver
2 [SOM:202] Silver Myr
1 [SOM:78] Skinrender
2 [SOM:44] Sky-Eel School
2 [SOM:47] Thrummingbird
1 [M11:95] Doom Blade
2 [SOM:68] Instill Infection
2 [SOM:45] Steady Progress
1 [SOM:50] Twisted Image
2 [SOM:144] Contagion Clasp
1 [SOM:145] Contagion Engine
1 [SOM:148] Culling Dais
2 [SOM:184] Necrogen Censer
1 [M11:213] Sorcerer's Strongbox
1 [SOM:211] Throne of Geth
1 [SOM:213] Trigon of Corruption
1 [SOM:217] Trigon of Thought
13 [SOM:234] Island
13 [SOM:238] Swamp
