1 [SOM:54] Blackcleave Goblin
1 [SOM:58] Contagious Nim
2 [SOM:147] Corpse Cur
2 [SOM:117] Cystbearer
1 [SOM:66] Hand of the Praetors
2 [SOM:67] Ichor Rats
3 [SOM:166] Ichorclaw Myr
2 [SOM:185] Necropede
3 [SOM:75] Plague Stinger
1 [SOM:126] Putrefax
2 [SOM:128] Tangle Angler
2 [SOM:115] Carrion Call
2 [M11:178] Giant Growth
2 [SOM:127] Slice in Twain
2 [M11:81] Assassinate
1 [M11:114] Rise from the Grave
2 [SOM:140] Bladed Pinions
1 [SOM:164] Heavy Arbalest
1 [SOM:207] Strider Harness
1 [SOM:77] Relic Putrescence
13 [SOM:246] Forest
13 [SOM:238] Swamp
