1 [TMP:15] Cloudchaser Eagle
1 [TMP:119] Darkling Stalker
2 [TMP:137] Gravedigger
2 [TMP:26] Knight of Dawn
2 [STH:8] Lancers en-Kor
3 [STH:9] Nomads en-Kor
1 [TMP:155] Screeching Harpy
1 [STH:15] Shaman en-Kor
1 [STH:70] Skeleton Scavengers
1 [STH:18] Soltari Champion
4 [STH:19] Spirit en-Kor
2 [STH:23] Warrior en-Kor
1 [TMP:117] Dark Banishing
1 [TMP:16] Disenchant
1 [STH:17] Smite
1 [STH:20] Temper
1 [STH:57] Death Stroke
2 [TMP:134] Evincar's Justice
2 [STH:61] Lab Rats
3 [TMP:132] Endless Scream
2 [TMP:133] Enfeeblement
1 [TMP:19] Flickering Ward
13 [TMP:335] Island
11 [TMP:339] Swamp
