1 [TMP:190] Mogg Fanatic
1 [STH:100] Wall of Razors
1 [STH:50] Wall of Tears
2 [TMP:55] Capsize
1 [TMP:57] Counterspell
1 [STH:30] Evacuation
3 [TMP:185] Lightning Blast
3 [STH:36] Mana Leak
1 [STH:38] Mind Games
2 [TMP:78] Power Sink
1 [STH:41] Reins of Power
1 [TMP:201] Searing Touch
1 [TMP:203] Shatter
2 [STH:98] Shock
2 [TMP:89] Spell Blast
1 [TMP:103] Whispers of the Muse
2 [STH:80] Fanning the Flames
1 [STH:39] Ransack
1 [STH:27] Contempt
2 [STH:83] Flowstone Blade
1 [STH:34] Intruder Alarm
2 [TMP:80] Propaganda
14 [TMP:335] Island
13 [TMP:343] Mountain
