1 [TMP:215] Bayou Dragonfly
1 [TMP:217] Canopy Spider
1 [STH:108] Hermit Druid
1 [STH:109] Lowland Basilisk
2 [TMP:244] Pincher Beetles
4 [TMP:255] Skyshroud Elf
1 [STH:116] Spike Breeder
2 [STH:117] Spike Colony
4 [TMP:258] Spike Drone
2 [STH:118] Spike Feeder
2 [STH:119] Spike Soldier
3 [STH:120] Spike Worker
1 [STH:122] Tempting Licid
4 [TMP:184] Kindle
2 [STH:98] Shock
1 [STH:106] Elven Rite
1 [STH:80] Fanning the Flames
2 [TMP:245] Rampant Growth
1 [TMP:261] Tranquility
1 [STH:123] Verdant Touch
2 [STH:134] Heartstone
12 [TMP:347] Forest
9 [TMP:343] Mountain
