4 [TD0:B2] Benevolent Bodyguard
3 [TD0:B3] Ethersworn Canonist
4 [TD0:B4] Flickerwisp
3 [TD0:B5] Jötun Grunt
4 [TD0:B7] Mangara of Corondor
3 [TD0:B9] Serra Avenger
3 [TD0:B11] Stoneforge Mystic
1 [TD0:B13] Weathered Wayfarer
4 [TD0:B12] Swords to Plowshares
4 [TD0:B27] Aether Vial
1 [TD0:B28] Bonesplitter
1 [TD0:B30] Umezawa's Jitte
3 [TD0:B8] Oblivion Ring
3 [TD0:B31] Flagstones of Trokair
3 [TD0:B32] Karakas
2 [TD0:B33] Mishra's Factory
14 [TD0:A142] Plains
SB: 2 [TD0:B1] Aura of Silence
SB: 1 [TD0:B3] Ethersworn Canonist
SB: 4 [TD0:B6] Kor Firewalker
SB: 1 [TD0:B8] Oblivion Ring
SB: 4 [TD0:B29] Relic of Progenitus
SB: 3 [TD0:B10] Silence
