SB: 1 [TD0:A110] Xira Arien
1 [TD0:A34] Abyssal Gatekeeper
1 [TD0:A52] Anarchist
1 [TD0:A54] Anger
1 [TD0:A38] Avatar of Woe
1 [TD0:A63] Brawn
1 [TD0:A40] Carrion Feeder
1 [TD0:A56] Chartooth Cougar
1 [TD0:A64] Civic Wayfinder
1 [TD0:A69] Elvish Visionary
1 [TD0:A70] Eternal Witness
1 [TD0:A57] Flametongue Kavu
1 [TD0:A73] Genesis
1 [TD0:A74] Golgari Grave-Troll
1 [TD0:A42] Golgari Thug
1 [TD0:A58] Hissing Iguanar
1 [TD0:A59] Keldon Vandals
1 [TD0:A78] Krosan Tusker
1 [TD0:A45a] Nezumi Graverobber // Nighteyes the Desecrator
1 [TD0:A81] Penumbra Bobcat
1 [TD0:A85] Rootbreaker Wurm
1 [TD0:A86] Sakura-Tribe Elder
1 [TD0:A105] Shambling Shell
1 [TD0:A48] Shriekmaw
1 [TD0:A49] Stinkweed Imp
1 [TD0:A51] Twisted Abomination
1 [TD0:A109] Vampiric Dragon
1 [TD0:A87] Werebear
1 [TD0:A88] Wickerbough Elder
1 [TD0:A89] Wild Mongrel
1 [TD0:A90] Wirewood Guardian
1 [TD0:A92] Yavimaya Elder
1 [TD0:A53] Ancient Grudge
1 [TD0:A96] Cauldron Dance
1 [TD0:A66] Constant Mists
1 [TD0:A43] Grim Harvest
1 [TD0:A60] Lightning Bolt
1 [TD0:A102] Putrefy
1 [TD0:A47] Reaping the Graves
1 [TD0:A61] Resounding Thunder
1 [TD0:A108] Terminate
1 [TD0:A50] Terror
1 [TD0:A35] All Hallow's Eve
1 [TD0:A37] Ashes to Ashes
1 [TD0:A39] Buried Alive
1 [TD0:A55] Chain Lightning
1 [TD0:A41] Dread Return
1 [TD0:A67] Edge of Autumn
1 [TD0:A68] Elven Cache
1 [TD0:A71] Explosive Vegetation
1 [TD0:A75] Harmonize
1 [TD0:A77] Kodama's Reach
1 [TD0:A79] Life from the Loam
1 [TD0:A44] Massacre
1 [TD0:A84] Recollect
1 [TD0:A112] Golgari Signet
1 [TD0:A113] Gruul Signet
1 [TD0:A115] Lightning Greaves
1 [TD0:A116] Rakdos Signet
1 [TD0:A120] Skullclamp
1 [TD0:A36] Animate Dead
1 [TD0:A98] Fires of Yavimaya
1 [TD0:A46] Phyrexian Arena
1 [TD0:A123] Barren Moor
1 [TD0:A125] Darigaaz's Caldera
10 [TD0:A154] Forest
1 [TD0:A127] Forgotten Cave
1 [TD0:A128] Ghost Quarter
1 [TD0:A129] Golgari Rot Farm
1 [TD0:A130] Gruul Turf
1 [TD0:A131] Jund Panorama
7 [TD0:A151] Mountain
1 [TD0:A133] Rakdos Carnarium
1 [TD0:A134] Rupture Spire
1 [TD0:A135] Savage Lands
8 [TD0:A148] Swamp
1 [TD0:A139] Terramorphic Expanse
1 [TD0:A140] Tranquil Thicket
