SB: 1 [TD0:A104] Rubinia Soulsinger
1 [TD0:A1] Auramancer
1 [TD0:A95] Azorius Guildmage
1 [TD0:A62] Borderland Ranger
1 [TD0:A97] Coiling Oracle
1 [TD0:A22] Court Hussar
1 [TD0:A69] Elvish Visionary
1 [TD0:A99] Jungle Barrier
1 [TD0:A76] Jungle Lion
1 [TD0:A9] Kami of Ancient Law
1 [TD0:A78] Krosan Tusker
1 [TD0:A25] Looter il-Kor
1 [TD0:A26] Man-o'-War
1 [TD0:A27] Merfolk Looter
1 [TD0:A101] Mistmeadow Witch
1 [TD0:A28] Mulldrifter
1 [TD0:A11] Noble Templar
1 [TD0:A82] Phantom Centaur
1 [TD0:A103] Questing Phelddagrif
1 [TD0:A30] Raven Familiar
1 [TD0:A86] Sakura-Tribe Elder
1 [TD0:A32] Shoreline Ranger
1 [TD0:A16] Stonecloaker
1 [TD0:A33] Willbender
1 [TD0:A90] Wirewood Guardian
1 [TD0:A91] Wood Elves
1 [TD0:A93] Yavimaya Enchantress
1 [TD0:A18] Capsize
1 [TD0:A2] Condemn
1 [TD0:A4] Dismantling Blow
1 [TD0:A6] Enlightened Tutor
1 [TD0:A23] Fact or Fiction
1 [TD0:A24] Hinder
1 [TD0:A80] Moment's Peace
1 [TD0:A10] Momentary Blink
1 [TD0:A29] Overwhelming Intellect
1 [TD0:A17] Swords to Plowshares
1 [TD0:A19] Compulsive Research
1 [TD0:A3] Decree of Justice
1 [TD0:A83] Rampant Growth
1 [TD0:A14] Resurrection
1 [TD0:A107] Temporal Spring
1 [TD0:A111] Azorius Signet
1 [TD0:A114] Illusionary Mask
1 [TD0:A117] Relic of Progenitus
1 [TD0:A118] Selesnya Signet
1 [TD0:A119] Simic Signet
1 [TD0:A94] Armadillo Cloak
1 [TD0:A65] Concordant Crossroads
1 [TD0:A20] Confiscate
1 [TD0:A21] Copy Enchantment
1 [TD0:A5] Empyrial Armor
1 [TD0:A7] Faith's Fetters
1 [TD0:A72] Fertile Ground
1 [TD0:A8] Ghostly Prison
1 [TD0:A100] Mirari's Wake
1 [TD0:A12] Oblivion Ring
1 [TD0:A13] Prison Term
1 [TD0:A31] Rhystic Study
1 [TD0:A15] Seal of Cleansing
1 [TD0:A106] Sterling Grove
1 [TD0:A121] Azorius Chancery
1 [TD0:A122] Bant Panorama
1 [TD0:A124] Coastal Tower
1 [TD0:A126] Elfhame Palace
10 [TD0:A154] Forest
9 [TD0:A145] Island
1 [TD0:A132] Miren, the Moaning Well
9 [TD0:A142] Plains
1 [TD0:A134] Rupture Spire
1 [TD0:A136] Seaside Citadel
1 [TD0:A137] Selesnya Sanctuary
1 [TD0:A138] Simic Growth Chamber
1 [TD0:A139] Terramorphic Expanse
1 [TD0:A141] Treva's Ruins
