1 [TD2:57] Desecration Elemental
1 [TD2:64] Drooling Groodion
1 [TD2:58] Flesh-Eater Imp
1 [TD2:49] Fume Spitter
1 [TD2:61] Mitotic Slime
1 [TD2:50] Myr Sire
1 [TD2:55] Necroskitter
1 [TD2:53] Phyrexian Ghoul
1 [TD2:63] Phyrexian Juggernaut
1 [TD2:48] Phyrexian Plaguelord
1 [TD2:51] Plague Myr
1 [TD2:62] Plaguemaw Beast
1 [TD2:65] Protean Hulk
1 [TD2:54] Rot Wolf
1 [TD2:60] Soul Snuffers
1 [TD2:59] Symbiotic Elf
1 [TD2:56] Viridian Corrupter
2 [TD2:52] Viridian Emissary
1 [TD2:73] Putrefy
1 [TD2:76] Barter in Blood
1 [TD2:81] Black Sun's Zenith
1 [TD2:70] Exhume
1 [TD2:66] Innocent Blood
1 [TD2:72] Morbid Plunder
1 [TD2:80] One Dozen Eyes
1 [TD2:77] Reprocess
1 [TD2:79] Spread the Sickness
1 [TD2:78] Triumph of the Hordes
1 [TD2:67] Contagion Clasp
1 [TD2:74] Grafted Exoskeleton
1 [TD2:68] Mortarpod
1 [TD2:71] Phyrexian Altar
1 [TD2:69] Spawning Pit
1 [TD2:75] Diabolic Servitude
10 [TD2:86] Forest
14 [TD2:83] Swamp
1 [TD2:82] Tainted Wood
