1 [TD2:4] Ardent Recruit
1 [TD2:13] Argent Sphinx
1 [TD2:19] Darksteel Gargoyle
1 [TD2:16] Darksteel Sentinel
1 [TD2:17] Duplicant
1 [TD2:12] Glimmerpoint Stag
1 [TD2:6] Gold Myr
1 [TD2:10] Grand Architect
1 [TD2:14] Kuldotha Forgemaster
1 [TD2:18] Lumengrid Gargoyle
1 [TD2:2] Memnite
1 [TD2:7] Myr Retriever
1 [TD2:1] Platinum Angel
1 [TD2:11] Silent Arbiter
1 [TD2:8] Silver Myr
1 [TD2:15] Spire Serpent
1 [TD2:3] Steel Wall
1 [TD2:9] Trinket Mage
1 [TD2:5] Vedalken Certarch
1 [TD2:22] Condemn
1 [TD2:23] Dispatch
1 [TD2:28] Purge
1 [TD2:34] Stoic Rebuttal
1 [TD2:29] Test of Faith
1 [TD2:33] Thirst for Knowledge
1 [TD2:30] Turn the Tide
1 [TD2:35] White Sun's Zenith
1 [TD2:24] Steelshaper's Gift
1 [TD2:20] Bonesplitter
1 [TD2:25] Neurok Stealthsuit
1 [TD2:21] Slagwurm Armor
1 [TD2:26] Talisman of Progress
1 [TD2:31] Thunderstaff
1 [TD2:27] Viridian Claw
1 [TD2:32] Arrest
1 [TD2:36] Ancient Den
1 [TD2:37] Blinkmoth Nexus
1 [TD2:38] Coastal Tower
1 [TD2:39] Forbidding Watchtower
9 [TD2:45] Island
8 [TD2:42] Plains
2 [TD2:40] Seat of the Synod
2 [TD2:41] Terramorphic Expanse
