4 [ELD:115a] Bonecrusher Giant // Stomp
4 [ELD:124] Fervent Champion
4 [ELD:137a] Rimrock Knight // Boulder Rush
4 [GRN:115] Runaway Steam-Kin
4 [M20:159] Scorch Spitter
3 [RNA:120] Tin Street Dodger
4 [ELD:147] Torbran, Thane of Red Fell
3 [M20:126] Chandra, Acolyte of Flame
4 [RNA:107] Light Up the Stage
1 [ELD:120] Embercleave
4 [RNA:95] Cavalcade of Calamity
3 [ELD:239] Castle Embereth
18 [THB:284] Mountain
SB: 3 [GRN:99] Experimental Frenzy
SB: 3 [THB:152] Satyr's Cunning
SB: 4 [M20:160] Shock
SB: 3 [ELD:143] Slaying Fire
SB: 2 [WAR:146] Tibalt, Rakish Instigator
