2 [THB:277] Ashiok's Forerunner
2 [THB:213] Devourer of Memory
2 [THB:49] Elite Instructor
1 [THB:98] Gravebreaker Lamia
4 [THB:276] Mindwrack Harpy
2 [THB:112] Pharika's Spawn
3 [THB:275] Swimmer in Nightmares
3 [THB:77] Towering-Wave Mystic
1 [THB:119] Tymaret, Chosen from Death
3 [THB:120] Underworld Charger
1 [THB:274] Ashiok, Sculptor of Fears
2 [THB:95] Final Death
2 [THB:50] Glimpse of Freedom
2 [THB:97] Funeral Rites
3 [THB:66] Sleep of the Dead
2 [THB:106] Mire's Grasp
11 [THB:280] Island
12 [THB:282] Swamp
2 [THB:249] Unknown Shores
