1 [ELD:39a] Brazen Borrower // Petty Theft
4 [M20:50] Brineborn Cutthroat
4 [RNA:174] Frilled Mystic
4 [M20:185] Nightpack Ambusher
4 [M20:76] Spectral Sailor
1 [THB:80] Wavebreak Hippocamp
4 [ELD:182] Wildborn Preserver
4 [ELD:59] Opt
4 [RNA:48] Quench
2 [GRN:54] Sinister Sabotage
2 [THB:72] Thassa's Intervention
2 [M20:78] Unsummon
2 [ELD:242] Castle Vantress
1 [ELD:244] Fabled Passage
8 [THB:286] Forest
8 [THB:280] Island
2 [M20:255] Temple of Mystery
3 [ELD:313] Thornwood Falls
3 [M20:42] Aether Gust
2 [GRN:37] Disdainful Stroke
2 [ELD:58] Mystical Dispute
2 [M20:69] Negate
3 [M20:194] Shifting Ceratops
3 [THB:75] Threnody Singer
