2 [ELD:79] Blacklance Paragon
4 [ELD:151] Edgewall Innkeeper
4 [ELD:90a] Foulmire Knight // Profane Insight
2 [M20:105] Knight of the Ebon Legion
4 [ELD:165a] Lovestruck Beast // Heart's Desire
2 [GRN:77] Midnight Reaper
2 [ELD:97a] Murderous Rider // Swift End
4 [ELD:99a] Order of Midnight // Alter Fate
4 [ELD:105a] Smitten Swordmaster // Curry Favor
1 [GRN:213] Vraska, Golgari Queen
2 [M20:95] Disfigure
2 [GRN:225a] Find // Finality
4 [ELD:226] Lucky Clover
2 [ELD:241] Castle Locthwain
1 [ELD:244] Fabled Passage
7 [THB:286] Forest
3 [M20:248] Jungle Hollow
8 [THB:282] Swamp
2 [M20:254] Temple of Malady
1 [THB:87] Cling to Dust
4 [M20:97] Duress
2 [GRN:136] Kraul Harpooner
2 [WAR:99] Massacre Girl
4 [M20:110] Noxious Grasp
2 [M20:197] Thrashing Brontodon
