2 [ELD:44a] Fae of Wishes // Granted
1 [ELD:303] Kenrith, the Returned King
3 [WAR:56] Kasmina, Enigmatic Mentor
4 [WAR:61] Narset, Parter of Veils
2 [WAR:234] Saheeli, Sublime Artificer
3 [WAR:143] Sarkhan the Masterless
1 [WAR:2] Ugin, the Ineffable
3 [GRN:165] Deafening Clarion
2 [M20:56] Drawn from Dreams
2 [WAR:223] Time Wipe
2 [THB:4] Banishing Light
4 [ELD:125] Fires of Invention
4 [THB:58] Omen of the Sea
4 [WAR:247] Interplanar Beacon
5 [THB:280] Island
2 [THB:284] Mountain
2 [THB:278] Plains
1 [GRN:257] Steam Vents
3 [M20:252] Swiftwater Cliffs
1 [THB:246] Temple of Enlightenment
1 [M20:253] Temple of Epiphany
1 [M20:257] Temple of Triumph
3 [M20:259] Tranquil Cove
4 [ELD:308] Wind-Scarred Crag
1 [WAR:228] Ashiok, Dream Render
2 [M20:13] Devout Decree
1 [WAR:193] Dovin's Veto
1 [WAR:229] Dovin, Hand of Control
2 [M20:140] Fry
1 [RNA:42] Mass Manipulation
2 [THB:34] Revoke Existence
1 [WAR:143] Sarkhan the Masterless
3 [THB:74] Thirst for Meaning
1 [WAR:223] Time Wipe
