2 [M14:43] Archaeomancer
1 [THS:213] Burnished Hart
2 [M14:49] Coral Merfolk
2 [THS:45] Crackling Triton
2 [THS:125] Ill-Tempered Cyclops
2 [THS:57] Omenspeaker
2 [THS:62] Sealock Monster
1 [THS:63] Shipbreaker Kraken
2 [THS:142] Stoneshock Giant
1 [M14:78] Wall of Frost
1 [M14:80] Water Servant
1 [M14:51] Disperse
1 [THS:47] Dissolve
2 [THS:50] Griptide
2 [THS:127] Lightning Strike
1 [THS:52] Lost in a Labyrinth
1 [THS:128] Magma Jet
2 [M14:155] Shock
1 [M14:160] Volcanic Geyser
1 [THS:46] Curse of the Swine
2 [THS:137] Rage of Purphoros
1 [THS:61] Sea God's Revenge
1 [THS:131] Ordeal of Purphoros
16 [THS:234] Island
10 [THS:242] Mountain
