1 [TMP:7] Avenging Angel
1 [TMP:15] Cloudchaser Eagle
2 [TMP:67] Horned Turtle
1 [TMP:26] Knight of Dawn
2 [TMP:29] Master Decoy
1 [TMP:271] Sky Spirit
2 [TMP:44] Soltari Lancer
2 [TMP:105] Wind Drake
1 [TMP:3] Anoint
3 [TMP:57] Counterspell
1 [TMP:16] Disenchant
2 [TMP:58] Dismiss
1 [TMP:25] Invulnerability
2 [TMP:78] Power Sink
1 [TMP:89] Spell Blast
1 [TMP:59] Dream Cache
2 [TMP:37] Repentance
1 [TMP:96] Time Ebb
1 [TMP:284] Emmessi Tome
1 [TMP:304] Puppet Strings
2 [TMP:65] Gaseous Form
1 [TMP:71] Legacy's Allure
3 [TMP:34] Pacifism
1 [TMP:79] Precognition
13 [TMP:335] Island
11 [TMP:331] Plains
