1 [TMP:279] Coiled Tinviper
1 [TMP:172] Firefly
3 [TMP:173] Fireslinger
1 [TMP:174] Flowstone Giant
1 [TMP:175] Flowstone Salamander
2 [TMP:186] Lightning Elemental
1 [TMP:188] Magmasaur
4 [TMP:190] Mogg Fanatic
1 [TMP:199] Sandstone Warrior
1 [TMP:272] Soltari Guerrillas
2 [TMP:212] Wild Wurm
1 [TMP:164] Blood Frenzy
2 [TMP:16] Disenchant
4 [TMP:184] Kindle
3 [TMP:185] Lightning Blast
1 [TMP:201] Searing Touch
2 [TMP:198] Rolling Thunder
1 [TMP:309] Squee's Toy
1 [TMP:177] Furnace of Rath
1 [TMP:179] Goblin Bombardment
1 [TMP:209] Tahngarth's Rage
1 [TMP:319] Maze of Shadows
19 [TMP:343] Mountain
5 [TMP:331] Plains
