1 [TMP:225] Elven Warhounds
1 [TMP:235] Krakilin
3 [TMP:29] Master Decoy
4 [TMP:238] Muscle Sliver
3 [TMP:244] Pincher Beetles
2 [TMP:268] Ranger en-Vec
3 [TMP:252] Rootwalla
3 [TMP:255] Skyshroud Elf
1 [TMP:41] Soltari Crusader
2 [TMP:47] Soltari Trooper
3 [TMP:260] Trained Armodon
1 [TMP:3] Anoint
1 [TMP:16] Disenchant
1 [TMP:226] Elvish Fury
1 [TMP:241] Needle Storm
2 [TMP:243] Overrun
1 [TMP:213] Aluren
3 [TMP:34] Pacifism
1 [TMP:248] Recycle
14 [TMP:347] Forest
7 [TMP:331] Plains
2 [TMP:329] Vec Townships
