3 [TOR:92] Barbarian Outcast
1 [TOR:56] Chainer, Dementia Master
1 [TOR:96] Enslaved Dwarf
3 [TOR:60] Faceless Butcher
1 [TOR:62] Gravegouger
3 [TOR:69] Mesmeric Fiend
2 [TOR:106] Pardic Collaborator
1 [TOR:108] Petradon
3 [TOR:109] Petravark
1 [TOR:84] Slithery Stalker
3 [TOR:85] Soul Scourge
2 [ODY:194] Flame Burst
1 [TOR:98] Flaming Gambit
2 [TOR:116] Temporary Insanity
1 [ODY:183] Demolish
2 [ODY:193] Firebolt
2 [TOR:78] Rancid Earth
1 [ODY:122] Caustic Tar
1 [ODY:147] Malevolent Awakening
2 [TOR:112] Pyromania
1 [TOR:81] Shade's Form
9 [ODY:343] Mountain
12 [ODY:339] Swamp
2 [TOR:142] Tainted Peak
