1 [TOR:119] Anurid Scavenger
2 [TOR:120] Arrogant Wurm
3 [TOR:121] Basking Rootwalla
2 [TOR:50] Boneshard Slasher
2 [TOR:54] Carrion Rats
2 [TOR:123] Centaur Veteran
1 [TOR:63] Grotesque Hybrid
2 [ODY:246] Krosan Archer
2 [TOR:129] Krosan Constrictor
1 [TOR:131] Nantuko Blightcutter
1 [TOR:133] Nantuko Cultivator
3 [TOR:77] Putrid Imp
3 [ODY:283] Wild Mongrel
2 [ODY:252] Muscle Burst
2 [ODY:277] Sylvan Might
2 [TOR:88] Waste Away
2 [TOR:118] Acorn Harvest
1 [TOR:134] Narcissism
2 [TOR:86] Strength of Lunacy
10 [ODY:347] Forest
12 [ODY:339] Swamp
2 [TOR:143] Tainted Wood
