3 [TOR:24] Aquamoeba
1 [TOR:25] Balshan Collaborator
1 [TOR:27] Cephalid Aristocrat
1 [ODY:71] Cephalid Broker
1 [TOR:28] Cephalid Illusionist
2 [ODY:72] Cephalid Looter
1 [TOR:31] Cephalid Vandal
2 [ODY:125] Crypt Creeper
4 [TOR:75] Organ Grinder
1 [ODY:155] Painbringer
2 [ODY:292] Psychatog
1 [TOR:47] Skywing Aven
1 [ODY:168] Zombie Assassin
2 [ODY:115] Afflict
1 [TOR:37] False Memories
2 [TOR:43] Obsessive Search
1 [TOR:26] Breakthrough
2 [ODY:70] Careful Study
2 [TOR:57] Chainer's Edict
2 [TOR:32] Churning Eddy
1 [ODY:151] Morgue Theft
2 [TOR:34] Compulsion
11 [ODY:335] Island
11 [ODY:339] Swamp
2 [TOR:141] Tainted Isle
