1 [TOR:1] Angel of Retribution
1 [ODY:5] Auramancer
1 [ODY:7] Aven Cloudchaser
2 [TOR:52] Cabal Surgeon
1 [TOR:55] Carrion Wurm
1 [ODY:125] Crypt Creeper
4 [ODY:140] Gravedigger
1 [TOR:63] Grotesque Hybrid
1 [TOR:65] Ichorid
3 [TOR:11] Mystic Familiar
3 [TOR:77] Putrid Imp
1 [TOR:16] Stern Judge
3 [TOR:18] Teroh's Faithful
1 [TOR:19] Teroh's Vanguard
1 [ODY:167] Whispering Shade
3 [ODY:118] Buried Alive
4 [TOR:58] Crippling Fatigue
1 [ODY:171] Zombify
1 [TOR:7] Hypochondria
1 [ODY:147] Malevolent Awakening
1 [TOR:17] Strength of Isolation
10 [ODY:331] Plains
12 [ODY:339] Swamp
2 [TOR:140] Tainted Field
