3 [TSP:102] Deathspore Thallid
2 [TSP:200] Herd Gnarr
2 [TSP:209] Pendelhaven Elder
2 [TSP:213] Savage Thallid
2 [TSP:220] Sporesower Thallid
2 [TSB:86] Thallid
3 [TSP:225] Thallid Germinator
3 [TSP:226] Thallid Shell-Dweller
1 [TSP:227] Thelon of Havenwood
1 [TSP:233] Wormwood Dryad
1 [TSP:202] Krosan Grip
1 [TSP:204] Might of Old Krosa
2 [TSP:221] Sprout
2 [TSP:224] Strength in Numbers
2 [TSP:134] Sudden Death
1 [TSP:95] Assassinate
1 [TSP:104] Dread Return
1 [TSB:107] Claws of Gix
2 [TSP:109] Fallen Ideal
1 [TSP:110] Feebleness
1 [TSP:232] Verdant Embrace
13 [TSP:298] Forest
1 [TSB:120] Pendelhaven
10 [TSP:290] Swamp
