1 [TSP:253] Clockwork Hydra
2 [TSP:150] Coal Stoker
1 [TSP:56] Deep-Sea Kraken
1 [TSP:60] Errant Ephemeron
2 [TSB:22] Giant Oyster
1 [TSP:257] Jhoira's Timebug
2 [TSP:167] Keldon Halberdier
1 [TSP:173] Pardic Dragon
3 [TSP:73] Riftwing Cloudskate
1 [TSP:74] Sage of Epityr
3 [TSP:91] Viscerid Deepwalker
1 [TSP:52] Careful Consideration
2 [TSP:53] Clockspinning
1 [TSB:35] Whispers of the Muse
3 [TSP:152] Empty the Warrens
4 [TSP:160] Grapeshot
1 [TSP:162] Ground Rift
2 [TSP:164] Ignite Memories
1 [TSP:176] Rift Bolt
2 [TSB:107] Claws of Gix
1 [TSB:114] Serrated Arrows
1 [TSP:271] Dreadship Reef
12 [TSP:286] Island
11 [TSP:294] Mountain
