3 [TSP:4] Benalish Cavalry
2 [TSP:249] Brass Gnat
2 [TSP:6] Cavalry Master
1 [TSP:7] Celestial Crusader
1 [TSP:10] Cloudchaser Kestrel
2 [TSP:11] D'Avenant Healer
2 [TSP:15] Errant Doomsayers
2 [TSP:18] Foriysian Interceptor
1 [TSP:22] Gustcloak Cavalier
1 [TSP:23] Icatian Crier
3 [TSB:10] Icatian Javelineers
1 [TSP:24] Ivory Giant
3 [TSP:26] Knight of the Holy Nimbus
2 [TSP:31] Outrider en-Kor
1 [TSP:32] Pentarch Paladin
2 [TSB:18] Zhalfirin Commander
1 [TSP:19] Fortify
1 [TSP:13] Divine Congregation
3 [TSP:20] Gaze of Justice
1 [TSP:263] Sarpadian Empires, Vol. VII
2 [TSP:265] Thunder Totem
23 [TSP:282] Plains
