1 [UDS:101] Ancient Silverback
1 [USG:245] Cradle Guard
2 [USG:248] Elvish Lyrist
2 [UDS:106] Gamekeeper
1 [UDS:107] Goliath Beetle
3 [UDS:108] Heart Warden
2 [UDS:109] Hunting Moa
1 [UDS:112] Marker Beetles
1 [UDS:64] Phyrexian Monitor
2 [UDS:66] Plague Dogs
3 [UDS:116] Plated Spider
1 [USG:285] Winding Wurm
3 [UDS:124] Yavimaya Elder
2 [USG:135] Expunge
2 [USG:275] Symbiosis
1 [UDS:121] Splinter
1 [USG:166] Victimize
1 [UDS:126] Braidwood Cup
1 [UDS:56] Chime of Night
1 [USG:130] Diabolic Servitude
1 [USG:142] No Rest for the Wicked
1 [UDS:115] Pattern of Rebirth
1 [ULG:63] Phyrexian Reclamation
1 [ULG:110] Rancor
2 [UDS:74] Twisted Experiment
13 [USG:347] Forest
1 [USG:323] Polluted Mire
2 [USG:327] Slippery Karst
6 [USG:339] Swamp
