1 [UDS:53] Body Snatcher
1 [ULG:49] Bone Shredder
2 [UDS:57] Disease Carriers
2 [USG:139] Looming Shade
1 [UDS:133] Mantis Engine
2 [UDS:63] Nightshade Seer
2 [USG:144] Order of Yawgmoth
1 [UDS:66] Plague Dogs
4 [UDS:68] Ravenous Rats
1 [USG:155] Sanguine Guard
2 [UDS:71] Slinking Skirge
2 [UDS:73] Squirming Mass
2 [USG:127] Dark Ritual
2 [UDS:69] Scent of Nightshade
2 [USG:132] Duress
1 [UDS:60] Eradicate
1 [ULG:57] Ostracize
1 [UDS:72] Soul Feast
2 [USG:162] Unnerve
1 [UDS:52] Attrition
1 [USG:129] Despondency
1 [UDS:58] Dying Wail
1 [ULG:51] Engineered Plague
1 [UDS:61] Festering Wound
2 [USG:156] Sicken
4 [USG:323] Polluted Mire
1 [ULG:142] Spawning Pool
16 [USG:339] Swamp
