3 [UDS:33] Fledgling Osprey
1 [USG:80] Horseshoe Crab
3 [UDS:38] Metathran Elite
1 [USG:21] Monk Realist
1 [ULG:14] Mother of Runes
1 [UDS:43] Rayne, Academy Chancellor
2 [UDS:49] Thieving Magpie
2 [ULG:44] Thornwind Faeries
1 [UDS:141] Thran Golem
2 [UDS:22] Tormented Angel
1 [ULG:46] Vigilant Drake
1 [UDS:25] Wall of Glare
1 [USG:12] Disenchant
1 [USG:18] Humble
2 [ULG:36] Miscalculation
1 [ULG:37] Opportunity
1 [UDS:42] Quash
1 [ULG:22] Radiant's Judgment
1 [UDS:2] Archery Training
2 [USG:5] Brilliant Halo
1 [UDS:4] Capashen Standard
1 [USG:66] Confiscate
1 [USG:78] Hermetic Study
1 [UDS:11] Mask of Law and Grace
1 [UDS:41] Private Research
1 [UDS:46] Sigil of Sleep
1 [USG:114] Zephid's Embrace
2 [USG:320] Drifting Meadow
13 [USG:335] Island
7 [USG:331] Plains
2 [USG:324] Remote Isle
