2 [UDS:82] Goblin Berserker
1 [UDS:85] Goblin Marshal
2 [USG:196] Goblin War Buggy
2 [UDS:90] Keldon Champion
3 [UDS:36] Kingfisher
1 [ULG:39] Raven Familiar
2 [UDS:49] Thieving Magpie
1 [USG:221] Thundering Giant
2 [ULG:94] Viashino Cutthroat
3 [ULG:96] Viashino Sandscout
4 [UDS:100] Wild Colos
2 [USG:68] Curfew
1 [ULG:86] Parch
1 [UDS:98] Trumpet Blast
3 [USG:174] Arc Lightning
2 [UDS:32] Fatigue
1 [USG:200] Jagged Lightning
1 [UDS:142] Urza's Incubator
1 [UDS:76] Aether Sting
1 [ULG:78] Ghitu War Cry
1 [UDS:93] Mark of Fury
9 [USG:335] Island
14 [USG:343] Mountain
