1 [ULG:74] Avalanche Riders
2 [ULG:49] Bone Shredder
2 [ULG:75] Defender of Chaos
1 [ULG:53] Fog of Gnats
2 [ULG:77] Ghitu Slinger
1 [ULG:54] Giant Cockroach
2 [ULG:79] Goblin Medics
1 [USG:139] Looming Shade
1 [ULG:85] Molten Hydra
1 [ULG:58] Phyrexian Broodlings
2 [ULG:59] Phyrexian Debaser
2 [ULG:60] Phyrexian Defiler
1 [ULG:61] Phyrexian Denouncer
1 [ULG:62] Phyrexian Plaguelord
1 [ULG:70] Tethered Skirge
1 [ULG:94] Viashino Cutthroat
1 [ULG:95] Viashino Heretic
1 [USG:224] Viashino Runner
2 [USG:135] Expunge
1 [USG:198] Headlong Rush
1 [USG:199] Heat Ray
2 [USG:174] Arc Lightning
1 [USG:124] Corrupt
1 [ULG:51] Engineered Plague
1 [ULG:63] Phyrexian Reclamation
1 [ULG:71] Treacherous Link
1 [ULG:141] Ghitu Encampment
10 [USG:343] Mountain
1 [USG:323] Polluted Mire
1 [USG:328] Smoldering Crater
1 [ULG:142] Spawning Pool
12 [USG:339] Swamp
