1 [USG:235] Argothian Swine
1 [USG:245] Cradle Guard
1 [USG:247] Elvish Herder
1 [ULG:102] Gang of Elk
1 [ULG:105] Lone Wolf
2 [ULG:14] Mother of Runes
3 [ULG:113] Simian Grunts
1 [ULG:136] Ticking Gnomes
1 [ULG:116] Weatherseed Treefolk
2 [ULG:118] Yavimaya Granger
2 [ULG:119] Yavimaya Scion
3 [ULG:120] Yavimaya Wurm
2 [USG:12] Disenchant
1 [ULG:7] Erase
2 [USG:18] Humble
1 [ULG:22] Radiant's Judgment
1 [ULG:112] Silk Net
1 [USG:275] Symbiosis
1 [USG:254] Gaea's Bounty
1 [ULG:117] Wing Snare
1 [USG:246] Crosswinds
1 [ULG:100] Defense of the Heart
1 [USG:255] Gaea's Embrace
2 [USG:27] Pacifism
1 [ULG:110] Rancor
3 [USG:320] Drifting Meadow
17 [USG:347] Forest
4 [USG:331] Plains
1 [ULG:143] Treetop Village
