1 [UND:61] B-I-N-G-O
1 [UND:62] Elvish Impersonators
1 [UND:63] Free-Range Chicken
1 [UND:65] Half-Squirrel, Half-
1 [UND:66] Mother Kangaroo
1 [UND:68] Pippa, Duchess of Dice
1 [UND:69] Slaying Mantis
1 [UND:70] Spirit of the Season
1 [UND:72] Surgeon General Commander
1 [UND:73] Timmy, Power Gamer
1 [UND:74] Wild Crocodile
1 [UND:64] Growth Spurt
1 [UND:75a] Who // What // When // Where // Why
1 [UND:76] Bronze Calendar
1 [UND:77] Entirely Normal Armchair
1 [UND:71] Squirrel Farm
12 [UND:95] Forest
1 [UND:86] Underdome
1 [UND:67] Old Fogey
