1 [UND:31] Acornelia, Fashionable Filcher
1 [UND:32] Bat-
1 [UND:34] Dirty Rat
1 [UND:37] Hoisted Hireling
1 [UND:38] Infernal Spawn of Evil
1 [UND:39] Infernal Spawn of Infernal Spawn of Evil
1 [UND:40] Infernius Spawnington III, Esq.
1 [UND:41] Inhumaniac
1 [UND:42] Jumbo Imp
1 [UND:43] Poultrygeist
1 [UND:44] Skull Saucer
1 [UND:45] Snickering Squirrel
1 [UND:46] Stinging Scorpion
1 [UND:33] Booster Tutor
1 [UND:35] Duh
1 [UND:36] Enter the Dungeon
1 [UND:78] Jack-in-the-Mox
12 [UND:91] Swamp
1 [UND:86] Underdome
