1 [UND:16] Alexander Clamilton
1 [UND:17] Avatar of Me
1 [UND:19] Carnivorous Death-Parrot
1 [UND:20] Cheatyface
1 [UND:21] Chicken à la King
1 [UND:23] Johnny, Combo Player
1 [UND:25] Mer Man
1 [UND:26] Richard Garfield, Ph.D.
1 [UND:82] Rock Lobster
1 [UND:30] Wall of Fortune
1 [UND:18] B.O.B. (Bevy of Beebles)
1 [UND:28] Time Out
1 [UND:85] Water Gun Balloon Game
1 [UND:22] Common Courtesy
1 [UND:24] Magic Word
1 [UND:27] Rings a Bell
1 [UND:29] Topsy Turvy
12 [UND:89] Island
1 [UND:86] Underdome
