2 [USG:230] Acridian
1 [USG:232] Anaconda
1 [USG:236] Argothian Wurm
1 [USG:239] Bull Hippo
2 [USG:245] Cradle Guard
2 [USG:193] Goblin Patrol
2 [USG:196] Goblin War Buggy
1 [USG:269] Pouncing Jaguar
2 [USG:215] Shivan Raptor
2 [USG:221] Thundering Giant
3 [USG:284] Wild Dogs
1 [USG:199] Heat Ray
1 [USG:213] Scrap
1 [USG:217] Shower of Sparks
1 [USG:275] Symbiosis
3 [USG:174] Arc Lightning
1 [USG:266] Hush
1 [USG:200] Jagged Lightning
1 [USG:228] Wildfire
1 [USG:311] Thran Turbine
1 [USG:186] Fiery Mantle
1 [USG:260] Hidden Ancients
1 [USG:264] Hidden Spider
1 [USG:216] Shiv's Embrace
1 [USG:222] Torch Song
10 [USG:347] Forest
11 [USG:343] Mountain
2 [USG:327] Slippery Karst
2 [USG:328] Smoldering Crater
