1 [USG:115] Abyssal Horror
3 [USG:86] Pendrell Drake
1 [USG:148] Phyrexian Ghoul
1 [USG:94] Sandbar Merfolk
3 [USG:95] Sandbar Serpent
1 [USG:97] Somnophore
1 [USG:99] Stern Proctor
1 [USG:112] Wizard Mentor
2 [USG:64] Catalog
3 [USG:12] Disenchant
1 [USG:135] Expunge
2 [USG:18] Humble
2 [USG:89] Power Sink
1 [USG:92] Rescind
1 [USG:105] Turnabout
1 [USG:134] Exhume
2 [USG:166] Victimize
1 [USG:66] Confiscate
1 [USG:129] Despondency
3 [USG:130] Diabolic Servitude
1 [USG:156] Sicken
2 [USG:320] Drifting Meadow
9 [USG:335] Island
3 [USG:331] Plains
2 [USG:323] Polluted Mire
2 [USG:324] Remote Isle
9 [USG:339] Swamp
