2 [MIR:17] Femeref Healer
3 [MIR:19] Femeref Scouts
3 [VIS:9] Infantry Veteran
2 [VIS:10] Jamuraan Lion
2 [VIS:11] Knight of Valor
1 [VIS:12] Longbow Archer
1 [VIS:18] Resistance Fighter
2 [MIR:45] Vigilant Martyr
2 [MIR:49] Zhalfirin Commander
1 [VIS:25] Zhalfirin Crusader
1 [MIR:1] Afterlife
1 [VIS:8] Hope Charm
2 [VIS:13] Miraculous Recovery
2 [VIS:17] Remedy
1 [VIS:24] Warrior's Honor
1 [MIR:5] Blinding Light
1 [VIS:19] Retribution of the Meek
2 [VIS:149] Magma Mine
2 [MIR:16] Favorable Destiny
2 [MIR:32] Pacifism
2 [VIS:21] Sun Clasp
1 [MIR:47] Ward of Lights
23 [MIR:331] Plains
