1 [VIS:101] Bull Elephant
1 [MIR:210] Crash of Rhinos
3 [MIR:171] Ekundu Cyclops
2 [VIS:108] Giant Caterpillar
1 [MIR:220] Granger Guildmage
2 [VIS:84] Hulking Cyclops
2 [MIR:269] Jungle Troll
1 [VIS:110] King Cheetah
2 [VIS:111] Kyscu Drake
1 [MIR:226] Locust Swarm
2 [MIR:234] Quirion Elves
3 [VIS:90] Raging Gorilla
2 [VIS:95] Spitting Drake
1 [VIS:140] Viashivan Dragon
1 [VIS:106] Emerald Charm
3 [VIS:107] Feral Instinct
1 [VIS:82] Hearth Charm
2 [VIS:92] Rock Slide
1 [MIR:202] Volcanic Geyser
1 [VIS:103] Creeping Mold
1 [VIS:114] Natural Order
2 [MIR:250] Unyaro Bee Sting
12 [MIR:347] Forest
12 [MIR:343] Mountain
