2 [VIS:53] Brood of Cockroaches
1 [MIR:59] Coral Fighters
2 [MIR:123] Fetid Horror
2 [MIR:72] Kukemssa Serpent
2 [VIS:37] Man-o'-War
1 [VIS:65] Necrosavant
1 [VIS:66] Nekrataal
2 [MIR:138] Restless Dead
1 [VIS:43] Shrieking Drake
2 [VIS:50] Waterspout Djinn
1 [MIR:153] Zombie Mob
1 [MIR:56] Boomerang
2 [MIR:65] Ether Well
1 [VIS:61] Funeral Charm
2 [VIS:34] Impulse
2 [VIS:35] Inspiration
1 [MIR:86] Ray of Command
1 [VIS:49] Vision Charm
2 [VIS:54] Coercion
2 [MIR:282] Sealed Fate
2 [MIR:121] Enfeeblement
1 [VIS:32] Flooded Shoreline
2 [VIS:64] Necromancy
12 [MIR:335] Island
12 [MIR:339] Swamp
