1 [MIR:175] Flame Elemental
2 [MIR:177] Goblin Elite Infantry
2 [VIS:80] Goblin Recruiter
2 [MIR:179] Goblin Soothsayer
3 [VIS:81] Goblin Swine-Rider
2 [MIR:180] Goblin Tinkerer
3 [VIS:85] Keeper of Kookus
1 [VIS:86] Kookus
1 [VIS:89] Ogre Enforcer
2 [VIS:97] Talruum Champion
2 [VIS:98] Talruum Piper
1 [VIS:100] Viashino Sandstalker
3 [MIR:163] Chaos Charm
2 [VIS:79] Fireblast
3 [MIR:176] Flare
2 [MIR:178] Goblin Scouts
2 [VIS:94] Song of Blood
1 [MIR:322] Unerring Sling
2 [VIS:88] Mob Mentality
23 [MIR:343] Mountain
