1 [WAR:186] Bioessence Hydra
3 [WAR:154] Bloom Hulk
4 [WAR:271] Guildpact Informant
3 [WAR:272] Jace's Projection
2 [WAR:58] Kiora's Dambreaker
2 [WAR:205] Merfolk Skydiver
3 [WAR:173] Pollenbright Druid
1 [WAR:174] Primordial Wurm
1 [WAR:68] Spark Double
2 [WAR:183] Wardscale Crocodile
1 [WAR:270] Jace, Arcane Strategist
1 [WAR:232] Kiora, Behemoth Beckoner
2 [WAR:153] Band Together
2 [WAR:158] Courage in Crisis
2 [WAR:273] Jace's Ruse
1 [WAR:55] Jace's Triumph
2 [WAR:70] Stealth Mission
2 [WAR:168] New Horizons
11 [WAR:262] Forest
10 [WAR:253] Island
4 [WAR:274] Simic Guildgate
