3 [WAR:4] Ajani's Pridemate
4 [WAR:8] Charmed Stray
3 [WAR:188] Cruel Celebrant
2 [WAR:11] Enforcer Griffin
3 [WAR:268] Gideon's Company
3 [WAR:22] Makeshift Battalion
2 [WAR:36] Trusted Pegasus
1 [WAR:110] Vampire Opportunist
1 [WAR:39] War Screecher
1 [WAR:265] Gideon, the Oathsworn
1 [WAR:231] Kaya, Bane of the Dead
4 [WAR:266] Desperate Lunge
3 [WAR:101] Ob Nixilis's Cruelty
1 [WAR:6] Bond of Discipline
1 [WAR:82] Command the Dreadhorde
2 [WAR:267] Gideon's Battle Cry
1 [WAR:209] Oath of Kaya
4 [WAR:269] Orzhov Guildgate
12 [WAR:250] Plains
8 [WAR:256] Swamp
