4 [WC02:bk137] Anurid Brushhopper
4 [WC02:bk231] Birds of Paradise
4 [WC02:bk60] Flametongue Kavu
3 [WC02:bk11] Glory
3 [WC02:bk253] Llanowar Elves
4 [WC02:bk127] Phantom Centaur
4 [WC02:bk283] Wild Mongrel
3 [WC02:bk128a] Fire // Ice
2 [WC02:bk296a] Wax // Wane
4 [WC02:bk231a] Call of the Herd
3 [WC02:bk124] Living Wish
4 [WC02:bk326] Brushland
2 [WC02:bk327] City of Brass
1 [WC02:bk328] Forest
1 [WC02:bk329] Forest
1 [WC02:bk330] Forest
1 [WC02:bk331] Forest
1 [WC02:bk347] Forest
1 [WC02:bk348] Forest
1 [WC02:bk349] Forest
4 [WC02:bk336] Karplusan Forest
1 [WC02:bk343] Mountain
1 [WC02:bk346] Mountain
1 [WC02:bk331a] Plains
1 [WC02:bk333] Plains
1 [WC02:bk341] Plains
1 [WC02:bk327sb] City of Brass
1 [WC02:bk117sb] Genesis
2 [WC02:bk18sb] Global Ruin
1 [WC02:bk11sb] Glory
1 [WC02:bk22sb] Intrepid Hero
1 [WC02:bk140sb] Phantom Nishoba
3 [WC02:bk33sb] Reprisal
2 [WC02:bk272sb] Simoon
1 [WC02:bk133sb] Sylvan Safekeeper
1 [WC02:bk94sb] Thornscape Battlemage
1 [WC02:bk75sb] Thunderscape Battlemage
