2 [WC04:gn12a] Eternal Dragon
3 [WC04:gn28] Exalted Angel
3 [WC04:gn29] Annul
3 [WC04:gn27] Condescend
4 [WC04:gn89] Mana Leak
3 [WC04:gn96] Rewind
4 [WC04:gn53] Thirst for Knowledge
2 [WC04:gn2] Akroma's Vengeance
4 [WC04:gn8] Decree of Justice
4 [WC04:gn58] Wrath of God
3 [WC04:gn165] Wayfarer's Bauble
4 [WC04:gn280] Cloudpost
4 [WC04:gn316] Flooded Strand
3 [WC04:gn335] Island
2 [WC04:gn336] Island
2 [WC04:gn337] Island
3 [WC04:gn331] Plains
2 [WC04:gn332] Plains
2 [WC04:gn333] Plains
3 [WC04:gn143] Temple of the False God
3 [WC04:gn33sb] Pacifism
4 [WC04:gn12sbb] Purge
2 [WC04:gn147sb] Relic Barrier
3 [WC04:gn237sb] Scrabbling Claws
3 [WC04:gn52sb] Stifle
