4 [WC01:jt231] Birds of Paradise
4 [WC01:jt102] Blastoderm
2 [WC01:jt60] Flametongue Kavu
2 [WC01:jt191] Kavu Chameleon
4 [WC01:jt253] Llanowar Elves
2 [WC01:jt121] Spiritmonger
4 [WC01:jt94] Thornscape Battlemage
4 [WC01:jt128a] Fire // Ice
2 [WC01:jt178] Urza's Rage
4 [WC01:jt246] Fires of Yavimaya
4 [WC01:jt113] Saproling Burst
2 [WC01:jt327] City of Brass
1 [WC01:jt328] Forest
1 [WC01:jt329] Forest
1 [WC01:jt347] Forest
1 [WC01:jt347a] Forest
1 [WC01:jt348] Forest
1 [WC01:jt348a] Forest
1 [WC01:jt349] Forest
1 [WC01:jt349a] Forest
3 [WC01:jt336] Karplusan Forest
2 [WC01:jt141] Llanowar Wastes
1 [WC01:jt337] Mountain
1 [WC01:jt343] Mountain
1 [WC01:jt343a] Mountain
4 [WC01:jt324] Rishadan Port
2 [WC01:jt345] Sulfurous Springs
SB: 3 [WC01:jt177sb] Blood Oath
SB: 3 [WC01:jt177sba] Boil
SB: 2 [WC01:jt191sb] Kavu Chameleon
SB: 2 [WC01:jt156sb] Obliterate
SB: 2 [WC01:jt213sb] Tangle
SB: 3 [WC01:jt75sb] Thunderscape Battlemage
