4 [WC00:nl1] Academy Rector
4 [WC00:nl217] Birds of Paradise
4 [WC00:nl239] Llanowar Elves
4 [WC00:nl270] Priest of Titania
1 [WC00:nl45] Serra Avatar
4 [WC00:nl19] Enlightened Tutor
1 [WC00:nl171] Yawgmoth's Will
4 [WC00:nl274] Ashnod's Altar
1 [WC00:nl312] Snake Basket
1 [WC00:nl316] Whetstone
1 [WC00:nl66] Confiscate
4 [WC00:nl251] Fecundity
1 [WC00:nl115] Pattern of Rebirth
4 [WC00:nl114] Saproling Cluster
1 [WC00:nl75] Yawgmoth's Bargain
4 [WC00:nl320] Brushland
3 [WC00:nl321] City of Brass
8 [WC00:nl347] Forest
2 [WC00:nl320b] High Market
2 [WC00:nl322] Phyrexian Tower
2 [WC00:nl329] Thran Quarry
1 [WC00:nl2sba] Absolute Law
3 [WC00:nl4sb] Armageddon
1 [WC00:nl2sbb] Aura Fracture
1 [WC00:nl168sb] Blaze
1 [WC00:nl125sb] Defense Grid
1 [WC00:nl78sb] Energy Flux
1 [WC00:nl296sb] Heart of Ramos
1 [WC00:nl29sb] Light of Day
1 [WC00:nl299sb] Meekstone
1 [WC00:nl17sb] Parallax Wave
1 [WC00:nl306sb] Phyrexian Processor
1 [WC00:nl18sb] Seal of Cleansing
1 [WC00:nl57sb] Worship
