4 [WC04:mb27] Condescend
3 [WC04:mb53] Thirst for Knowledge
3 [WC04:mb35] Fabricate
1 [WC04:mb60] Fireball
3 [WC04:mb36] Serum Visions
4 [WC04:mb54] Thoughtcast
4 [WC04:mb152] Chrome Mox
1 [WC04:mb176] Goblin Charbelcher
4 [WC04:mb134] Krark-Clan Ironworks
4 [WC04:mb212] Myr Incubator
4 [WC04:mb143] Pentad Prism
3 [WC04:mb253] Talisman of Dominance
3 [WC04:mb256] Talisman of Progress
2 [WC04:mb278] Ancient Den
4 [WC04:mb164] Darksteel Citadel
4 [WC04:mb282] Great Furnace
4 [WC04:mb283] Seat of the Synod
3 [WC04:mb285] Tree of Tales
2 [WC04:mb286] Vault of Whispers
4 [WC04:mb62sb] Furnace Dragon
4 [WC04:mb89sb] Mana Leak
3 [WC04:mb210sb] Pyroclasm
4 [WC04:mb104sb] Seething Song
