4 [WC04:jn12] Eternal Dragon
4 [WC04:jn86] Eternal Witness
4 [WC04:jn139] Viridian Shaman
4 [WC04:jn50] Renewed Faith
2 [WC04:jn25] Wing Shards
2 [WC04:jn2] Akroma's Vengeance
2 [WC04:jn8] Decree of Justice
1 [WC04:jn272] Plow Under
4 [WC04:jn274] Rampant Growth
4 [WC04:jn58] Wrath of God
4 [WC04:jn4] Astral Slide
3 [WC04:jn347] Forest
2 [WC04:jn348] Forest
2 [WC04:jn350] Forest
2 [WC04:jn332] Plains
2 [WC04:jn333] Plains
2 [WC04:jn334] Plains
4 [WC04:jn324] Secluded Steppe
4 [WC04:jn326] Tranquil Thicket
4 [WC04:jn328] Windswept Heath
3 [WC04:jn13sb] Circle of Protection: Red
4 [WC04:jn79sb] Oxidize
3 [WC04:jn272sb] Plow Under
2 [WC04:jn92sb] Rude Awakening
3 [WC04:jn237sb] Scrabbling Claws
