2 [WC02:rl117] Genesis
4 [WC02:rl258] Nimble Mongoose
3 [WC02:rl138] Seton's Scout
4 [WC02:rl282] Werebear
4 [WC02:rl283] Wild Mongrel
4 [WC02:rl54] Wonder
4 [WC02:rl46] Mental Note
1 [WC02:rl30] Rushing River
4 [WC02:rl26] Breakthrough
4 [WC02:rl70] Careful Study
4 [WC02:rl266] Roar of the Wurm
1 [WC02:rl328] Forest
1 [WC02:rl329] Forest
1 [WC02:rl330] Forest
1 [WC02:rl331] Forest
1 [WC02:rl347] Forest
1 [WC02:rl348] Forest
1 [WC02:rl349] Forest
1 [WC02:rl350] Forest
2 [WC02:rl332] Island
1 [WC02:rl333] Island
1 [WC02:rl334] Island
1 [WC02:rl335] Island
1 [WC02:rl336] Island
1 [WC02:rl336a] Island
1 [WC02:rl337] Island
1 [WC02:rl337a] Island
1 [WC02:rl338] Island
4 [WC02:rl143] Yavimaya Coast
4 [WC02:rl235sb] Compost
3 [WC02:rl51sb] Disrupt
3 [WC02:rl127sb] Phantom Centaur
2 [WC02:rl20sb] Ray of Revelation
2 [WC02:rl70sb] Repulse
1 [WC02:rl30sb] Rushing River
