3 [WC00:tvdl61b] Counterspell
3 [WC00:tvdl19] Enlightened Tutor
4 [WC00:tvdl32] Frantic Search
1 [WC00:tvdl83] Mystical Tutor
4 [WC00:tvdl15] Replenish
1 [WC00:tvdl54] Wrath of God
1 [WC00:tvdl311] Sky Diamond
4 [WC00:tvdl61] Attunement
1 [WC00:tvdl73] Energy Field
4 [WC00:tvdl13] Opalescence
3 [WC00:tvdl37] Parallax Tide
4 [WC00:tvdl17] Parallax Wave
1 [WC00:tvdl18] Seal of Cleansing
1 [WC00:tvdl42] Seal of Removal
4 [WC00:tvdl319] Adarkar Wastes
9 [WC00:tvdl335] Island
8 [WC00:tvdl331] Plains
4 [WC00:tvdl324] Rishadan Port
1 [WC00:tvdl60sb] Chill
1 [WC00:tvdl8sb] Circle of Protection: Black
1 [WC00:tvdl278sb] Cursed Totem
2 [WC00:tvdl30sb] Daze
3 [WC00:tvdl7sb] Erase
2 [WC00:tvdl83sb] Lilting Refrain
1 [WC00:tvdl18sb] Seal of Cleansing
2 [WC00:tvdl48sb] Submerge
2 [WC00:tvdl54sb] Wrath of God
