4 [WC00:jf134] Masticore
4 [WC00:jf135] Metalworker
1 [WC00:jf305] Phyrexian Colossus
4 [WC00:jf61] Brainstorm
4 [WC00:jf45] Tinker
1 [WC00:jf292] Crumbling Sanctuary
4 [WC00:jf126] Grim Monolith
1 [WC00:jf302] Mishra's Helix
4 [WC00:jf306b] Phyrexian Processor
4 [WC00:jf139a] Tangle Wire
4 [WC00:jf139b] Thran Dynamo
4 [WC00:jf314] Voltaic Key
4 [WC00:jf322] Crystal Vein
9 [WC00:jf335] Island
4 [WC00:jf324] Rishadan Port
4 [WC00:jf328] Saprazzan Skerry
4 [WC00:jf59sb] Annul
4 [WC00:jf60sb] Chill
4 [WC00:jf36sb] Miscalculation
1 [WC00:jf302sb] Mishra's Helix
2 [WC00:jf38sb] Rising Waters
