4 [WC02:shh231] Birds of Paradise
3 [WC02:shh60] Flametongue Kavu
3 [WC02:shh253] Llanowar Elves
4 [WC02:shh89] Merfolk Looter
3 [WC02:shh127] Phantom Centaur
4 [WC02:shh283] Wild Mongrel
4 [WC02:shh33] Circular Logic
3 [WC02:shh128a] Fire // Ice
3 [WC02:shh36] Deep Analysis
4 [WC02:shh92] Opposition
3 [WC02:shh274] Squirrel Nest
1 [WC02:shh328] Forest
1 [WC02:shh329] Forest
1 [WC02:shh330] Forest
1 [WC02:shh331] Forest
1 [WC02:shh347] Forest
1 [WC02:shh348] Forest
1 [WC02:shh349] Forest
1 [WC02:shh350] Forest
1 [WC02:shh334] Island
1 [WC02:shh335] Island
1 [WC02:shh336a] Island
1 [WC02:shh337] Island
1 [WC02:shh338] Island
3 [WC02:shh336] Karplusan Forest
2 [WC02:shh142] Shivan Reef
4 [WC02:shh143] Yavimaya Coast
SB: 1 [WC02:shh60sb] Flametongue Kavu
SB: 3 [WC02:shh26sb] Gainsay
SB: 3 [WC02:shh49sb] Quiet Speculation
SB: 2 [WC02:shh20sb] Ray of Revelation
SB: 4 [WC02:shh266sb] Roar of the Wurm
SB: 2 [WC02:shh272sb] Simoon
