4 [WC01:tvdl236] Blazing Specter
2 [WC01:tvdl97] Crypt Angel
2 [WC01:tvdl60] Flametongue Kavu
3 [WC01:tvdl51] Phyrexian Scuta
4 [WC01:tvdl119] Plague Spitter
3 [WC01:tvdl169] Skizzik
4 [WC01:tvdl129] Dark Ritual
4 [WC01:tvdl128] Terminate
3 [WC01:tvdl178] Urza's Rage
3 [WC01:tvdl170] Vendetta
4 [WC01:tvdl131] Duress
2 [WC01:tvdl337] Mountain
2 [WC01:tvdl343] Mountain
2 [WC01:tvdl343b] Mountain
4 [WC01:tvdl324] Rishadan Port
4 [WC01:tvdl345] Sulfurous Springs
1 [WC01:tvdl339] Swamp
1 [WC01:tvdl339a] Swamp
1 [WC01:tvdl341] Swamp
1 [WC01:tvdl342] Swamp
1 [WC01:tvdl347] Swamp
1 [WC01:tvdl348] Swamp
4 [WC01:tvdl330] Urborg Volcano
3 [WC01:tvdl91sb] Addle
1 [WC01:tvdl97sb] Crypt Angel
1 [WC01:tvdl60sb] Flametongue Kavu
2 [WC01:tvdl154sb] Persecute
3 [WC01:tvdl47sb] Phyrexian Arena
1 [WC01:tvdl209sb] Pyroclasm
4 [WC01:tvdl101sb] Scoria Cat
