3 [WC03:we94] Gempalm Incinerator
1 [WC03:we100] Goblin Grappler
4 [WC03:we205] Goblin Piledriver
2 [WC03:we207] Goblin Sharpshooter
4 [WC03:we209] Goblin Sledder
3 [WC03:we210] Goblin Taskmaster
4 [WC03:we97] Goblin Warchief
4 [WC03:we103] Siege-Gang Commander
3 [WC03:we230] Skirk Prospector
4 [WC03:we235] Sparksmith
3 [WC03:we170] Smother
3 [WC03:we161] Patriarch's Bidding
4 [WC03:we313] Bloodstained Mire
1 [WC03:we322] City of Brass
4 [WC03:we343] Mountain
3 [WC03:we344] Mountain
3 [WC03:we346] Mountain
3 [WC03:we326] Shadowblood Ridge
2 [WC03:we339] Swamp
1 [WC03:we340] Swamp
1 [WC03:we342] Swamp
2 [WC03:we62sb] Cabal Therapy
2 [WC03:we123sb] Dark Banishing
2 [WC03:we89sb] Flaring Pain
1 [WC03:we170sb] Smother
4 [WC03:we328sb] Starstorm
4 [WC03:we106sb] Sulfuric Vortex
