4 [WC02:cr48] Nightscape Familiar
4 [WC02:cr292] Psychatog
3 [WC02:cr33] Circular Logic
4 [WC02:cr67] Counterspell
3 [WC02:cr37] Cunning Wish
3 [WC02:cr57a] Fact or Fiction
3 [WC02:cr88] Memory Lapse
4 [WC02:cr70] Repulse
3 [WC02:cr57] Chainer's Edict
3 [WC02:cr36] Deep Analysis
2 [WC02:cr113] Upheaval
2 [WC02:cr317] Cephalid Coliseum
1 [WC02:cr319] Darkwater Catacombs
1 [WC02:cr332] Island
1 [WC02:cr333] Island
1 [WC02:cr334] Island
1 [WC02:cr335] Island
1 [WC02:cr335a] Island
1 [WC02:cr335b] Island
1 [WC02:cr336] Island
1 [WC02:cr337] Island
1 [WC02:cr337a] Island
1 [WC02:cr338] Island
4 [WC02:cr326] Salt Marsh
1 [WC02:cr340] Swamp
1 [WC02:cr341] Swamp
1 [WC02:cr342] Swamp
4 [WC02:cr350] Underground River
SB: 1 [WC02:cr124sb] Coffin Purge
SB: 4 [WC02:cr131sb] Duress
SB: 1 [WC02:cr57sb] Fact or Fiction
SB: 1 [WC02:cr26sb] Gainsay
SB: 3 [WC02:cr139sb] Ghastly Demise
SB: 1 [WC02:cr79sb] Hibernation
SB: 1 [WC02:cr86sb] Mana Short
SB: 1 [WC02:cr264sb] Recoil
SB: 1 [WC02:cr55sb] Slay
SB: 1 [WC02:cr78sb] Teferi's Response
