4 [WC04:ap100] Arcbound Ravager
4 [WC04:ap104a] Arcbound Worker
4 [WC04:ap62a] Disciple of the Vault
4 [WC04:ap172] Frogmite
4 [WC04:ap224] Ornithopter
2 [WC04:ap51] Somber Hoverguard
4 [WC04:ap106] Shrapnel Blast
4 [WC04:ap54] Thoughtcast
4 [WC04:ap152] Chrome Mox
4 [WC04:ap113] Cranial Plating
4 [WC04:ap274] Welding Jar
3 [WC04:ap163] Blinkmoth Nexus
3 [WC04:ap281] Glimmervoid
4 [WC04:ap282] Great Furnace
4 [WC04:ap283] Seat of the Synod
4 [WC04:ap286] Vault of Whispers
SB: 4 [WC04:ap29sb] Annul
SB: 4 [WC04:ap62sb] Furnace Dragon
SB: 4 [WC04:ap104sb] Seething Song
SB: 3 [WC04:ap36sb] Serum Visions
