2 [WC01:ab72] Darting Merfolk
4 [WC01:ab83] Lord of Atlantis
4 [WC01:ab89] Merfolk Looter
4 [WC01:ab90] Merfolk of the Pearl Trident
4 [WC01:ab85] Vodalian Merchant
2 [WC01:ab114] Waterfront Bouncer
2 [WC01:ab67] Counterspell
2 [WC01:ab69] Counterspell
4 [WC01:ab82] Gush
4 [WC01:ab108] Thwart
4 [WC01:ab319] Static Orb
4 [WC01:ab92] Opposition
2 [WC01:ab332] Island
2 [WC01:ab333] Island
2 [WC01:ab334] Island
2 [WC01:ab335] Island
2 [WC01:ab335a] Island
2 [WC01:ab335b] Island
2 [WC01:ab336] Island
2 [WC01:ab336a] Island
1 [WC01:ab337] Island
1 [WC01:ab337a] Island
1 [WC01:ab338] Island
1 [WC01:ab338a] Island
SB: 3 [WC01:ab79sb] Hibernation
SB: 3 [WC01:ab59sb] Mana Maze
SB: 2 [WC01:ab87sb] Misdirection
SB: 2 [WC01:ab94sb] Prodigal Sorcerer
SB: 1 [WC01:ab30sb] Rushing River
SB: 2 [WC01:ab78sb] Teferi's Response
SB: 2 [WC01:ab87bsb] Wash Out
