1 [WC03:dz33] Circular Logic
3 [WC03:dz37] Cunning Wish
4 [WC03:dz89] Mana Leak
3 [WC03:dz251] Moment's Peace
3 [WC03:dz50] Renewed Faith
2 [WC03:dz21] Vengeful Dreams
2 [WC03:dz8] Decree of Justice
4 [WC03:dz36] Deep Analysis
4 [WC03:dz58] Wrath of God
1 [WC03:dz303] Mirari
3 [WC03:dz34] Compulsion
3 [WC03:dz139] Mirari's Wake
2 [WC03:dz324] Elfhame Palace
2 [WC03:dz316] Flooded Strand
2 [WC03:dz347] Forest
1 [WC03:dz348] Forest
1 [WC03:dz349] Forest
3 [WC03:dz335] Island
2 [WC03:dz336] Island
2 [WC03:dz337] Island
4 [WC03:dz141] Krosan Verge
2 [WC03:dz331] Plains
1 [WC03:dz332] Plains
1 [WC03:dz333] Plains
4 [WC03:dz327] Skycloud Expanse
3 [WC03:dz137sb] Anurid Brushhopper
1 [WC03:dz33sb] Circular Logic
2 [WC03:dz28sb] Exalted Angel
1 [WC03:dz121sb] Hunting Pack
1 [WC03:dz122sb] Krosan Reclamation
1 [WC03:dz42sb] Ray of Distortion
3 [WC03:dz20sb] Ray of Revelation
1 [WC03:dz50sb] Renewed Faith
1 [WC03:dz21sb] Vengeful Dreams
1 [WC03:dz25sb] Wing Shards
