3 [WC01:ar149] Nether Spirit
4 [WC01:ar26] Accumulated Knowledge
2 [WC01:ar67] Counterspell
2 [WC01:ar69] Counterspell
2 [WC01:ar99] Crosis's Charm
3 [WC01:ar57] Fact or Fiction
4 [WC01:ar128a] Fire // Ice
3 [WC01:ar64] Opt
2 [WC01:ar293a] Spite // Malice
2 [WC01:ar129] Tsabo's Decree
4 [WC01:ar282] Undermine
2 [WC01:ar178] Urza's Rage
2 [WC01:ar131] Duress
2 [WC01:ar317] Tsabo's Web
1 [WC01:ar334] Island
1 [WC01:ar335] Island
1 [WC01:ar335a] Island
1 [WC01:ar335b] Island
1 [WC01:ar336] Island
1 [WC01:ar336a] Island
1 [WC01:ar337] Island
1 [WC01:ar338] Island
4 [WC01:ar326] Salt Marsh
3 [WC01:ar142] Shivan Reef
1 [WC01:ar345] Sulfurous Springs
4 [WC01:ar350] Underground River
3 [WC01:ar330] Urborg Volcano
2 [WC01:ar131sb] Duress
2 [WC01:ar133sb] Engineered Plague
2 [WC01:ar255sb] Lobotomy
3 [WC01:ar307sb] Meekstone
2 [WC01:ar209sb] Pyroclasm
1 [WC01:ar78sb] Teferi's Response
3 [WC01:ar128sb] Tsabo's Assassin
