4 [WC00:jk74] Avalanche Riders
4 [WC00:jk217] Birds of Paradise
4 [WC00:jk102] Blastoderm
4 [WC00:jk239] Llanowar Elves
2 [WC00:jk134] Masticore
2 [WC00:jk270] Priest of Titania
4 [WC00:jk174] Arc Lightning
1 [WC00:jk220] Creeping Mold
4 [WC00:jk117] Plow Under
4 [WC00:jk209] Stone Rain
1 [WC00:jk306] Phyrexian Processor
2 [WC00:jk113] Saproling Burst
2 [WC00:jk316] Dust Bowl
10 [WC00:jk347] Forest
4 [WC00:jk326] Karplusan Forest
4 [WC00:jk343] Mountain
4 [WC00:jk324] Rishadan Port
SB: 4 [WC00:jk169sb] Boil
SB: 1 [WC00:jk220sb] Creeping Mold
SB: 2 [WC00:jk90sb] Flameshot
SB: 1 [WC00:jk134sb] Masticore
SB: 1 [WC00:jk306sb] Phyrexian Processor
SB: 2 [WC00:jk89sb] Rack and Ruin
SB: 1 [WC00:jk121sb] Splinter
SB: 3 [WC00:jk260sb] Uktabi Orangutan
