4 [WC97:sg244] Fyndhorn Elves
4 [WC97:sg298] Ghazbán Ogre
3 [WC97:sg130] Harvest Wurm
2 [WC97:sg222] Jolrael's Centaur
3 [WC97:sg309] Lhurgoyf
4 [WC97:sg117] Quirion Ranger
4 [WC97:sg139] Rogue Elephant
4 [WC97:sg98] Spectral Bears
2 [WC97:sg123] Uktabi Orangutan
2 [WC97:sg341] Whirling Dervish
2 [WC97:sg85] Bounty of the Hunt
4 [WC97:sg299] Giant Growth
4 [WC97:sg408] Winter Orb
4 [WC97:sg446] Forest
4 [WC97:sg447] Forest
4 [WC97:sg448] Forest
4 [WC97:sg449] Forest
2 [WC97:sg138] Heart of Yavimaya
1 [WC97:sg85sb] Bounty of the Hunt
3 [WC97:sg102sb] City of Solitude
2 [WC97:sg287sb] Crumble
4 [WC97:sg106sb] Emerald Charm
2 [WC97:sg118sb] River Boa
1 [WC97:sg123sb] Uktabi Orangutan
2 [WC97:sg341sb] Whirling Dervish
