1 [WC99:js278] Bottle Gnomes
1 [WC99:js65] Phyrexian Negator
3 [WC99:js62] Phyrexian Plaguelord
3 [WC99:js68] Ravenous Rats
2 [WC99:js136b] Ticking Gnomes
2 [WC99:js116] Corpse Dance
4 [WC99:js127] Dark Ritual
4 [WC99:js128] Diabolic Edict
1 [WC99:js67] Rapid Decay
1 [WC99:js161] Vampiric Tutor
4 [WC99:js132] Duress
2 [WC99:js158] Stupor
3 [WC99:js171] Yawgmoth's Will
3 [WC99:js281] Cursed Scroll
4 [WC99:js136a] Powder Keg
2 [WC99:js142] Spawning Pool
5 [WC99:js339] Swamp
5 [WC99:js340a] Swamp
5 [WC99:js340b] Swamp
1 [WC99:js143] Volrath's Stronghold
4 [WC99:js330] Wasteland
SB: 1 [WC99:js278sb] Bottle Gnomes
SB: 2 [WC99:js122sb] Carrion Beetles
SB: 1 [WC99:js134sb] Evincar's Justice
SB: 1 [WC99:js64sb] Hatred
SB: 2 [WC99:js147sb] Perish
SB: 1 [WC99:js146sb] Persecute
SB: 2 [WC99:js65sb] Phyrexian Negator
SB: 3 [WC99:js67sb] Rapid Decay
SB: 1 [WC99:js139sb] Sphere of Resistance
SB: 1 [WC99:js157sb] Stromgald Cabal
