4 [WC99:ml231] Albino Troll
4 [WC99:ml248] Elvish Lyrist
4 [WC99:ml239] Llanowar Elves
4 [WC99:ml269] Pouncing Jaguar
4 [WC99:ml249] River Boa
2 [WC99:ml260] Uktabi Orangutan
4 [WC99:ml284] Wild Dogs
4 [WC99:ml233] Giant Growth
4 [WC99:ml281] Cursed Scroll
4 [WC99:ml110] Rancor
5 [WC99:ml347a] Forest
5 [WC99:ml347b] Forest
4 [WC99:ml349] Forest
4 [WC99:ml321] Gaea's Cradle
4 [WC99:ml143] Treetop Village
3 [WC99:ml219sb] Choke
2 [WC99:ml104sb] Constant Mists
1 [WC99:ml237sb] Hurricane
2 [WC99:ml243sb] Overrun
3 [WC99:ml140sb] Thran Foundry
2 [WC99:ml260sb] Uktabi Orangutan
2 [WC99:ml116sb] Weatherseed Treefolk
