4 [WC97:jk264] Frenetic Efreet
4 [WC97:jk203] Wildfire Emissary
3 [WC97:jk1] Abeyance
4 [WC97:jk77] Counterspell
2 [WC97:jk26] Disenchant
4 [WC97:jk28] Force of Will
4 [WC97:jk34] Impulse
4 [WC97:jk242] Incinerate
4 [WC97:jk54] Swords to Plowshares
2 [WC97:jk219] Disintegrate
2 [WC97:jk181] Hammer of Bogardan
1 [WC97:jk76] Pillage
1 [WC97:jk413] City of Brass
2 [WC97:jk434] Island
2 [WC97:jk435] Island
1 [WC97:jk436] Island
1 [WC97:jk437] Island
2 [WC97:jk442] Mountain
2 [WC97:jk443] Mountain
1 [WC97:jk444] Mountain
1 [WC97:jk445] Mountain
1 [WC97:jk430] Plains
1 [WC97:jk431] Plains
1 [WC97:jk432] Plains
1 [WC97:jk433] Plains
4 [WC97:jk144] Thawing Glaciers
1 [WC97:jk167] Undiscovered Paradise
SB: 2 [WC97:jk17sb] Circle of Protection: Black
SB: 3 [WC97:jk20sb] Circle of Protection: Red
SB: 2 [WC97:jk26sb] Disenchant
SB: 2 [WC97:jk223sb] Earthquake
SB: 1 [WC97:jk139sb] Kjeldoran Outpost
SB: 2 [WC97:jk81sb] Political Trickery
SB: 3 [WC97:jk262sb] Pyroblast
