4 [WC99:mlp74] Avalanche Riders
3 [WC99:mlp173] Fireslinger
4 [WC99:mlp183] Jackal Pup
4 [WC99:mlp190] Mogg Fanatic
4 [WC99:mlp98] Shock
2 [WC99:mlp174] Arc Lightning
3 [WC99:mlp188] Hammer of Bogardan
4 [WC99:mlp198] Pillage
4 [WC99:mlp209] Stone Rain
4 [WC99:mlp281] Cursed Scroll
2 [WC99:mlp315] Ancient Tomb
2 [WC99:mlp141] Ghitu Encampment
6 [WC99:mlp344] Mountain
5 [WC99:mlp346a] Mountain
5 [WC99:mlp346b] Mountain
4 [WC99:mlp330] Wasteland
SB: 1 [WC99:mlp174sb] Arc Lightning
SB: 1 [WC99:mlp173sb] Fireslinger
SB: 1 [WC99:mlp83sb] Flowstone Flood
SB: 2 [WC99:mlp134sb] Masticore
SB: 4 [WC99:mlp211sb] Scald
SB: 2 [WC99:mlp102sb] Shattering Pulse
SB: 4 [WC99:mlp140sb] Thran Foundry
