1 [WC98:rb41] Rainbow Efreet
4 [WC98:rb57] Counterspell
4 [WC98:rb58a] Dismiss
2 [WC98:rb61] Dissipate
3 [WC98:rb35] Forbid
4 [WC98:rb58b] Force Spike
4 [WC98:rb34] Impulse
3 [WC98:rb36] Mana Leak
1 [WC98:rb32] Memory Lapse
4 [WC98:rb103] Whispers of the Muse
4 [WC98:rb391] Nevinyrral's Disk
5 [WC98:rb335] Island
5 [WC98:rb336] Island
4 [WC98:rb337] Island
4 [WC98:rb338] Island
4 [WC98:rb166] Quicksand
4 [WC98:rb327] Stalking Stones
SB: 2 [WC98:rb55sb] Capsize
SB: 1 [WC98:rb290sb] Grindstone
SB: 4 [WC98:rb72sb] Hydroblast
SB: 4 [WC98:rb38sb] Sea Sprite
SB: 4 [WC98:rb330sb] Wasteland
