4 [WC99:ml231] Albino Troll
4 [WC99:ml248] Elvish Lyrist
4 [WC99:ml239] Llanowar Elves
4 [WC99:ml269] Pouncing Jaguar
4 [WC99:ml249] River Boa
2 [WC99:ml260] Uktabi Orangutan
4 [WC99:ml284] Wild Dogs
4 [WC99:ml233] Giant Growth
4 [WC99:ml281] Cursed Scroll
4 [WC99:ml110] Rancor
5 [WC99:ml347a] Forest
5 [WC99:ml347b] Forest
4 [WC99:ml349] Forest
4 [WC99:ml321] Gaea's Cradle
4 [WC99:ml143] Treetop Village
SB: 3 [WC99:ml219sb] Choke
SB: 2 [WC99:ml104sb] Constant Mists
SB: 1 [WC99:ml237sb] Hurricane
SB: 2 [WC99:ml243sb] Overrun
SB: 3 [WC99:ml140sb] Thran Foundry
SB: 2 [WC99:ml260sb] Uktabi Orangutan
SB: 2 [WC99:ml116sb] Weatherseed Treefolk
