4 [WC97:js143] Black Knight
4 [WC97:js59] Fallen Askari
4 [WC97:js171] Knight of Stromgald
4 [WC97:js37] Man-o'-War
1 [WC97:js76] Necratog
4 [WC97:js66] Nekrataal
2 [WC97:js140] Shadow Guildmage
2 [WC97:js123] Uktabi Orangutan
4 [WC97:js45] Contagion
4 [WC97:js242] Incinerate
4 [WC97:js113] Choking Sands
2 [WC97:js223] Earthquake
3 [WC97:js413] City of Brass
3 [WC97:js164] Gemstone Mine
2 [WC97:js424] Sulfurous Springs
3 [WC97:js438] Swamp
3 [WC97:js439] Swamp
2 [WC97:js440] Swamp
2 [WC97:js441] Swamp
1 [WC97:js426] Underground River
3 [WC97:js167] Undiscovered Paradise
2 [WC97:js26sb] Disenchant
2 [WC97:js47sb] Dystopia
2 [WC97:js120sb] Ebony Charm
1 [WC97:js3sb] Exile
2 [WC97:js125sb] Forsaken Wastes
1 [WC97:js7sb] Honorable Passage
2 [WC97:js94sb] Hydroblast
3 [WC97:js262sb] Pyroblast
