4 [WC99:kb80] Covetous Dragon
1 [WC99:kb298] Karn, Silver Golem
3 [WC99:kb143b] Masticore
4 [WC99:kb228] Wildfire
4 [WC99:kb281] Cursed Scroll
4 [WC99:kb284] Fire Diamond
4 [WC99:kb126] Grim Monolith
2 [WC99:kb302] Mishra's Helix
4 [WC99:kb310] Temporal Aperture
4 [WC99:kb139] Thran Dynamo
4 [WC99:kb314] Voltaic Key
2 [WC99:kb318] Worn Powerstone
3 [WC99:kb315] Ancient Tomb
4 [WC99:kb143a] City of Traitors
5 [WC99:kb343] Mountain
4 [WC99:kb344] Mountain
4 [WC99:kb346] Mountain
SB: 2 [WC99:kb165sb] Boil
SB: 3 [WC99:kb173sb] Earthquake
SB: 1 [WC99:kb302sb] Mishra's Helix
SB: 1 [WC99:kb306sb] Phyrexian Processor
SB: 2 [WC99:kb89sb] Rack and Ruin
SB: 2 [WC99:kb102sb] Shattering Pulse
SB: 4 [WC99:kb104sb] Spellshock
