3 [WC98:bh9] Nomads en-Kor
3 [WC98:bh12] Paladin en-Vec
4 [WC98:bh45] Soltari Monk
4 [WC98:bh46] Soltari Priest
1 [WC98:bh20] Soltari Visionary
4 [WC98:bh21] Soul Warden
4 [WC98:bh23b] Warrior en-Kor
4 [WC98:bh68] White Knight
3 [WC98:bh16] Disenchant
4 [WC98:bh23a] Tithe
4 [WC98:bh3] Cataclysm
1 [WC98:bh7b] Aura of Silence
4 [WC98:bh13] Empyrial Armor
5 [WC98:bh331] Plains
4 [WC98:bh332] Plains
4 [WC98:bh333] Plains
4 [WC98:bh334] Plains
3 [WC98:bh1sb] Abeyance
2 [WC98:bh7asb] Armageddon
3 [WC98:bh7bsb] Aura of Silence
3 [WC98:bh281sb] Cursed Scroll
1 [WC98:bh16sb] Disenchant
3 [WC98:bh64sb] Spirit Link
