4 [WC98:bs280] Birds of Paradise
1 [WC98:bs15] Cloudchaser Eagle
1 [WC98:bs37] Man-o'-War
2 [WC98:bs66] Nekrataal
1 [WC98:bs112b] Orcish Settlers
2 [WC98:bs118] Spike Feeder
1 [WC98:bs128] Spike Weaver
1 [WC98:bs146] Spirit of the Night
1 [WC98:bs76] Thrull Surgeon
1 [WC98:bs98] Tradewind Rider
2 [WC98:bs123] Uktabi Orangutan
1 [WC98:bs263] Verdant Force
4 [WC98:bs125] Wall of Blossoms
2 [WC98:bs253] Wall of Roots
2 [WC98:bs101] Firestorm
2 [WC98:bs267] Lobotomy
2 [WC98:bs308] Scroll Rack
4 [WC98:bs72] Recurring Nightmare
4 [WC98:bs129] Survival of the Fittest
3 [WC98:bs112a] City of Brass
2 [WC98:bs347] Forest
2 [WC98:bs348] Forest
2 [WC98:bs349] Forest
2 [WC98:bs350] Forest
1 [WC98:bs164] Gemstone Mine
2 [WC98:bs356] Karplusan Forest
2 [WC98:bs322] Reflecting Pool
1 [WC98:bs340] Swamp
2 [WC98:bs362] Underground River
2 [WC98:bs167] Undiscovered Paradise
1 [WC98:bs143] Volrath's Stronghold
SB: 4 [WC98:bs165sb] Boil
SB: 2 [WC98:bs130sb] Dread of Night
SB: 3 [WC98:bs106sb] Emerald Charm
SB: 1 [WC98:bs221sb] Hall of Gemstone
SB: 2 [WC98:bs155sb] Phyrexian Furnace
SB: 2 [WC98:bs213sb] Pyroblast
SB: 1 [WC98:bs49sb] Staunch Defenders
