4 [WC98:br210] Ball Lightning
2 [WC98:br105] Goblin Vandal
4 [WC98:br245] Ironclaw Orcs
4 [WC98:br183] Jackal Pup
4 [WC98:br190] Mogg Fanatic
2 [WC98:br92] Mogg Flunkies
1 [WC98:br100] Viashino Sandstalker
4 [WC98:br79] Fireblast
4 [WC98:br184] Incinerate
4 [WC98:br98b] Shock
2 [WC98:br181] Hammer of Bogardan
4 [WC98:br281] Cursed Scroll
5 [WC98:br343] Mountain
4 [WC98:br344] Mountain
4 [WC98:br345] Mountain
4 [WC98:br346] Mountain
4 [WC98:br330] Wasteland
3 [WC98:br278sb] Bottle Gnomes
2 [WC98:br169sb] Dwarven Miner
2 [WC98:br98sba] Dwarven Thaumaturgist
1 [WC98:br174sb] Final Fortune
1 [WC98:br101sb] Firestorm
4 [WC98:br213sb] Pyroblast
2 [WC98:br102sb] Shattering Pulse
