4 [WC97:pm29] Cloud Elemental
2 [WC97:pm264] Frenetic Efreet
4 [WC97:pm37b] Man-o'-War
4 [WC97:pm45] Ophidian
3 [WC97:pm96] Suq'Ata Lancer
1 [WC97:pm203] Wildfire Emissary
4 [WC97:pm77] Counterspell
2 [WC97:pm37a] Disrupt
4 [WC97:pm28] Force of Will
4 [WC97:pm242] Incinerate
2 [WC97:pm78] Pyrokinesis
1 [WC97:pm219] Disintegrate
3 [WC97:pm153] Mind Stone
2 [WC97:pm30] Abduction
2 [WC97:pm413] City of Brass
3 [WC97:pm434] Island
3 [WC97:pm435] Island
2 [WC97:pm436] Island
2 [WC97:pm437] Island
2 [WC97:pm442] Mountain
2 [WC97:pm443] Mountain
1 [WC97:pm444] Mountain
1 [WC97:pm445] Mountain
2 [WC97:pm167] Undiscovered Paradise
SB: 1 [WC97:pm61sb] Dissipate
SB: 1 [WC97:pm94sb] Hydroblast
SB: 4 [WC97:pm36sb] Knight of the Mists
SB: 1 [WC97:pm391sb] Nevinyrral's Disk
SB: 1 [WC97:pm155sb] Phyrexian Furnace
SB: 3 [WC97:pm76sb] Pillage
SB: 2 [WC97:pm262sb] Pyroblast
SB: 1 [WC97:pm78sb] Pyrokinesis
SB: 1 [WC97:pm110sb] Serrated Arrows
