1 [WTH:61] Barrow Ghoul
1 [WTH:64] Circling Vultures
3 [VIS:55] Crypt Rats
2 [VIS:59] Fallen Askari
2 [WTH:69] Fledgling Djinn
1 [WTH:72] Hidden Horror
1 [WTH:74] Mischievous Poltergeist
1 [WTH:75] Morinfen
3 [WTH:76] Necratog
2 [VIS:66] Nekrataal
2 [MIR:139] Sewer Rats
2 [WTH:79] Shadow Rider
1 [MIR:143] Skulking Ghost
1 [WTH:87] Zombie Scavengers
2 [MIR:115] Dark Banishing
2 [WTH:81] Spinning Darkness
2 [WTH:63] Buried Alive
2 [MIR:118] Drain Life
1 [WTH:80] Shattered Crypt
1 [WTH:73] Infernal Tribute
2 [VIS:64] Necromancy
1 [WTH:82] Strands of Night
24 [MIR:339] Swamp
