3 [WTH:90] Bloodrock Cyclops
3 [WTH:105] Goblin Vandal
1 [VIS:84] Hulking Cyclops
3 [WTH:109] Lava Hounds
2 [WTH:113] Roc Hatchling
1 [VIS:96] Suq'Ata Lancer
2 [MIR:196] Talruum Minotaur
2 [VIS:100] Viashino Sandstalker
1 [MIR:203] Wildfire Emissary
2 [VIS:79] Fireblast
1 [WTH:101] Firestorm
3 [MIR:184] Incinerate
1 [WTH:115] Thunderbolt
3 [WTH:95] Cone of Flame
2 [MIR:185] Kaervek's Torch
2 [MIR:193] Spitting Earth
3 [WTH:153] Mind Stone
1 [WTH:106] Heart of Bogardan
1 [MIR:325] Crystal Vein
23 [MIR:343] Mountain
