1 [WTH:117] Aboroth
3 [WTH:118] Arctic Wolves
1 [WTH:91] Bogardan Firefiend
2 [MIR:220] Granger Guildmage
1 [WTH:132] Llanowar Behemoth
3 [WTH:134] Llanowar Sentinel
1 [WTH:111] Maraxus of Keld
2 [WTH:138] Redwood Treefolk
2 [VIS:121] Stampeding Wildebeests
2 [WTH:140] Striped Bears
2 [WTH:143] Uktabi Efreet
1 [VIS:123] Uktabi Orangutan
3 [MIR:253] Wall of Roots
2 [MIR:184] Incinerate
2 [WTH:95] Cone of Flame
1 [VIS:103] Creeping Mold
1 [MIR:185] Kaervek's Torch
3 [MIR:235] Rampant Growth
1 [MIR:280] Savage Twister
2 [VIS:144] Dragon Mask
2 [WTH:100] Fire Whip
15 [MIR:347] Forest
7 [MIR:343] Mountain
