1 [WTH:2] Alabaster Dragon
3 [WTH:9] Benalish Knight
1 [WTH:36] Cloud Djinn
1 [WTH:40] Fog Elemental
2 [WTH:17] Heavy Ballista
1 [VIS:37] Man-o'-War
2 [WTH:21] Mistmoon Griffin
3 [WTH:45] Ophidian
1 [WTH:52] Sage Owl
3 [WTH:156] Serrated Biskelion
1 [MIR:94] Suq'Ata Firewalker
3 [WTH:58] Vodalian Illusionist
1 [VIS:50] Waterspout Djinn
1 [WTH:11] Debt of Loyalty
1 [WTH:37] Disrupt
1 [MIR:61] Dissipate
2 [VIS:34] Impulse
2 [MIR:74] Memory Lapse
1 [MIR:83] Power Sink
1 [WTH:30] Abduction
2 [WTH:13] Empyrial Armor
2 [MIR:32] Pacifism
14 [MIR:335] Island
10 [MIR:331] Plains
