1 [ZEN:157] Baloth Woodcrasher
2 [WWK:25] Calcite Snapper
1 [M10:47] Coral Merfolk
1 [ZEN:161] Frontier Guide
1 [WWK:28] Goliath Sphinx
1 [WWK:125] Hedron Rover
1 [ZEN:52] Living Tsunami
1 [ZEN:56] Merfolk Wayfinder
1 [ZEN:188] Territorial Baloth
1 [WWK:41] Tideforce Elemental
1 [WWK:131] Walking Atlas
1 [WWK:24] Aether Tradewinds
1 [WWK:33] Mysteries of the Deep
2 [WWK:42] Treasure Hunt
1 [WWK:130] Seer's Sundial
2 [ZEN:58] Paralyzing Grasp
1 [M10:74] Telepathy
1 [WWK:44] Vapor Snare
2 [WWK:46] Wind Zendikon
8 [ZEN:246a] Forest
2 [WWK:137] Halimar Depths
8 [ZEN:234a] Island
