1 [WWK:49] Anowon, the Ruin Sage
1 [WWK:50] Bloodhusk Ritualist
1 [WWK:53] Butcher of Malakir
2 [M10:88] Child of Night
1 [WWK:58] Jagwasp Swarm
2 [WWK:62] Pulse Tracker
2 [WWK:65] Ruthless Cullblade
1 [M10:117] Vampire Aristocrat
1 [ZEN:116] Vampire Nighthawk
1 [M10:123] Zombie Goliath
1 [ZEN:98] Hideous End
1 [WWK:70] Urge to Feed
1 [M10:89] Consume Spirit
1 [WWK:56] Dead Reckoning
1 [M10:91] Diabolic Tutor
1 [ZEN:88] Feast of Blood
2 [WWK:60] Mire's Toll
1 [M10:109] Rise from the Grave
1 [WWK:52] Brink of Disaster
2 [ZEN:222] Piranha Marsh
16 [ZEN:238a] Swamp
