2 [WWK:77] Cosi's Ravager
1 [M10:133] Dragon Whelp
1 [WWK:5] Fledgling Griffin
1 [ZEN:124] Geyser Glider
1 [WWK:82] Goblin Roughrider
1 [WWK:83] Grotag Thrasher
1 [ZEN:18] Kor Cartographer
1 [WWK:11] Kor Firewalker
1 [ZEN:23] Kor Skyfisher
1 [WWK:85] Mordant Dragon
2 [WWK:128] Pilgrim's Eye
1 [M10:151] Prodigal Pyromancer
1 [WWK:19] Ruin Ghost
1 [ZEN:36] Steppe Lynx
1 [ZEN:27] Narrow Escape
2 [WWK:90] Searing Blaze
1 [M10:124] Act of Treason
1 [WWK:74] Chain Reaction
1 [ZEN:136] Magma Rift
1 [M10:3] Armored Ascension
7 [ZEN:242a] Mountain
9 [ZEN:230a] Plains
2 [ZEN:226] Teetering Peaks
