2 [M10:169] Borderland Ranger
1 [WWK:80] Deathforge Shaman
1 [M10:185] Giant Spider
2 [WWK:101] Gnarlid Pack
1 [WWK:82] Goblin Roughrider
1 [WWK:102] Grappler Spider
1 [ZEN:164] Greenweaver Druid
1 [WWK:107] Leatherback Baloth
1 [WWK:91] Skitter of Lizards
1 [WWK:115] Terastodon
1 [WWK:118] Wolfbriar Elemental
2 [M10:184] Giant Growth
2 [M10:146] Lightning Bolt
1 [M10:124] Act of Treason
1 [M10:198] Overrun
1 [WWK:98] Canopy Cover
1 [WWK:89] Rumbling Aftershocks
2 [WWK:117] Vastwood Zendikon
10 [ZEN:246a] Forest
7 [ZEN:242a] Mountain
1 [M10:229] Terramorphic Expanse
