2 [XLN:45] Air Elemental
2 [XLN:186] Deeproot Warrior
1 [XLN:57] Fleet Swallower
2 [XLN:58] Headwater Sentries
1 [XLN:59] Herald of Secret Streams
3 [XLN:283] Jace's Sentinel
2 [XLN:194] Jade Guardian
2 [XLN:195] Jungle Delver
2 [XLN:196] Kumena's Speaker
2 [XLN:75] Shaper Apprentice
2 [XLN:228] Shapers of Nature
1 [XLN:86] Tempest Caller
2 [XLN:214] Vineshaper Mystic
1 [XLN:280] Jace, Ingenious Mind-Mage
3 [XLN:204] River Heralds' Boon
2 [XLN:282] Grasping Current
4 [XLN:281] Castaway's Despair
11 [XLN:276] Forest
11 [XLN:264] Island
4 [XLN:284] Woodland Stream
