1 [ZEN:40] Aether Figment
1 [M10:130] Canyon Minotaur
1 [M10:133] Dragon Whelp
1 [M10:140] Goblin Piker
1 [ZEN:131] Hellkite Charger
2 [ZEN:138] Molten Ravager
1 [M10:66] Phantom Warrior
1 [M10:151] Prodigal Pyromancer
1 [M10:153] Raging Goblin
2 [ZEN:151] Torch Slinger
2 [ZEN:76] Welkin Tern
2 [ZEN:119] Burst Lightning
1 [ZEN:48] Into the Roil
1 [M10:124] Act of Treason
1 [M10:136] Fireball
1 [ZEN:61] Rite of Replication
1 [M10:71] Sleep
2 [ZEN:150] Spire Barrage
7 [ZEN:234a] Island
10 [ZEN:242a] Mountain
1 [M10:229] Terramorphic Expanse
