2 [M10:83] Acolyte of Xathrid
2 [M10:88] Child of Night
1 [ZEN:89] Gatekeeper of Malakir
2 [ZEN:93] Guul Draz Vampire
1 [ZEN:97] Heartstabber Mosquito
1 [ZEN:100] Malakir Bloodwitch
1 [ZEN:103] Mindless Null
2 [M10:117] Vampire Aristocrat
2 [ZEN:116] Vampire Nighthawk
1 [M10:123] Zombie Goliath
1 [ZEN:98] Hideous End
2 [ZEN:117] Vampire's Bite
1 [ZEN:81] Blood Tribute
1 [M10:91] Diabolic Tutor
2 [ZEN:88] Feast of Blood
1 [M10:109] Rise from the Grave
2 [ZEN:222] Piranha Marsh
16 [ZEN:238a] Swamp
