1 [ZEN:157] Baloth Woodcrasher
1 [M10:47] Coral Merfolk
1 [ZEN:161] Frontier Guide
1 [ZEN:46] Gomazoa
1 [ZEN:163] Grazing Gladehart
1 [ZEN:52] Living Tsunami
1 [ZEN:56] Merfolk Wayfinder
1 [ZEN:62] Roil Elemental
2 [M10:69] Sage Owl
1 [ZEN:68] Sphinx of Jwar Isle
1 [ZEN:188] Territorial Baloth
1 [ZEN:190] Turntimber Basilisk
2 [ZEN:78] Windrider Eel
1 [M10:184] Giant Growth
1 [ZEN:165] Harrow
1 [M10:79] Unsummon
2 [ZEN:49] Ior Ruin Expedition
1 [M10:63] Mind Control
2 [ZEN:58] Paralyzing Grasp
7 [ZEN:246a] Forest
10 [ZEN:234a] Island
1 [M10:229] Terramorphic Expanse
