1 [M10:167] Awakener Druid
1 [M10:169] Borderland Ranger
1 [ZEN:164] Greenweaver Druid
2 [ZEN:132] Highland Berserker
1 [ZEN:166] Joraga Bard
1 [ZEN:134] Kazuul Warlord
1 [ZEN:139] Murasa Pyromancer
2 [ZEN:174] Oran-Rief Survivalist
1 [ZEN:207] Stonework Puma
1 [ZEN:185] Tajuru Archer
2 [ZEN:152] Tuktuk Grunts
1 [ZEN:191] Turntimber Ranger
2 [M10:184] Giant Growth
2 [M10:146] Lightning Bolt
1 [M10:124] Act of Treason
1 [ZEN:158] Beast Hunt
1 [M10:136] Fireball
1 [M10:198] Overrun
9 [ZEN:246a] Forest
8 [ZEN:242a] Mountain
1 [M10:229] Terramorphic Expanse
